Loop 0

ans =

   2.7830e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Biomass C accumulation rate =8.861121268352482
ATP_ADP_Pi_pc	3.5787085314121727=0.0
3.5787085314121727
ASPARTATEKIN_RXN_p	-0.4703350721842649=3.5787085314121727
SULFATE_ADENYLYLTRANS_RXN_p	-0.03247088481033075=3.5787085314121727
PHOSGLYPHOS_RXN_p	4.412297961041837=3.5787085314121727
GLUTAMINESYN_RXN_p	-7.632334841141081=3.5787085314121727
PEPDEPHOS_RXN_p	0.610961128381396=3.5787085314121727
SHIKIMATE_KINASE_RXN_p	-0.07742978574519734=3.5787085314121727
ADENYL_KIN_RXN_p	-0.03293441395189123=3.5787085314121727
HOMOSERKIN_RXN_p	-0.11411450695955025=3.5787085314121727
GLUC1PADENYLTRANS_RXN_p	-0.05327803822996798=3.5787085314121727
GLY3KIN_RXN_p	-0.188603482235078=3.5787085314121727
Extra APTase flux =3.5787085314121727
NADPHoxp_tx	-0.8538999999999999=0.0
6PGLUCONDEHYDROG_RXN_p	0.8033753851704216=0.0
GLU6PDEHYDROG_RXN_p	0.8033753851704215=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.08985942199073668=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.07742978574519734=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.03247088481033076=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.027530820398931104=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.042191262828721404=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.47033507218426485=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.09741298160361397=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.11411450695955025=0.0
PYRUVDEH_RXN_p	0.07469608370085969=0.0
DIHYDROPICRED_RXN_NAD_p	-0.35622056522471457=0.0
GAPOXNPHOSPHN_RXN_p	4.412297961041838=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-6.986042604746682=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.04795097107140554=0.0
MALATE_DEH_RXN_p	2.921435734024026=0.0
2.921435734024026
Extra NADPH flux =2.921435734024026

ODE ATPase 0.0
FBA ATPase 3.5787
ODE NADPHox 0.0
FBA NADPHox 2.9214
Loop 1

ans =

   1.9439e-07


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6904  9.3455  0.010474  5.0183   1.3219        4.6727        9.3455  2.260100e-10    1.943900e-07
No more input.
Biomass C accumulation rate =10.6463288848164
ASPARTATEKIN_RXN_p	-0.791681672374958=3.5787
SULFATE_ADENYLYLTRANS_RXN_p	-0.03901263828839194=3.5787
PRPPSYN_RXN_p	-0.0005569141352719197=3.5787
ATP_source_from_ODE	3.5787=3.5787
PHOSGLYPHOS_RXN_p	4.627811500551715=3.5787
GLUTAMINESYN_RXN_p	-7.996110581311159=3.5787
PEPDEPHOS_RXN_p	0.9606389858693989=3.5787
SHIKIMATE_KINASE_RXN_p	-0.09302919343496434=3.5787
ADENYL_KIN_RXN_p	-0.039569552423661426=3.5787
HOMOSERKIN_RXN_p	-0.13710460954406575=3.5787
GLUC1PADENYLTRANS_RXN_p	-0.06401170914564418=3.5787
ATP_ADP_Pi_pc	-0.006069931546240567=3.5787
-0.006069931546240567
Extra APTase flux =3.5726300684537593
HOMOSERDEHYDROG_RXN_NADP_p	-0.13710460954406575=2.9214
ACETOLACTREDUCTOISOM_RXN_p	-0.10796296889984405=2.9214
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.09302919343496434=2.9214
NADPH_source_from_ODE	2.9214=2.9214
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.03901263828839194=2.9214
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03307732278562172=2.9214
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.791681672374958=2.9214
DIHYDROPICRED_RXN_NADP_p	-0.6545770628308922=2.9214
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.21105084762451912=2.9214
NADPHoxp_tx	-0.8538999999999999=2.9214
PREPHENATEDEHYDROG_RXN_p	0.05069133426088548=2.9214
GAPOXNPHOSPHN_RXN_p	4.627811500551716=2.9214
GLUTAMATE_SYNTHASE_NADH_RXN_p	-7.125600407085875=2.9214
3_ISOPROPYLMALDEHYDROG_RXN_p	0.057611423307765676=2.9214
MALATE_DEH_RXN_p	2.2997450954105423=2.9214
2.2997450954105423
PYRUVDEH_RXN_p	0.08974474554674768=5.2211450954105425
Extra NADPH flux =5.2211450954105425

ODE ATPase 3.5787
FBA ATPase 3.5726
ODE NADPHox 2.9214
FBA NADPHox 5.2211
Loop 2

ans =

   3.9726e-05


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6957  9.3473  0.010476  5.0188   1.3223        4.6736        9.3473  4.497700e-10         0.00004
No more input.
Biomass C accumulation rate =11.58624959405308
ATP_ADP_Pi_pc	0.3890076570954586=3.5726
0.3890076570954586
ASPARTATEKIN_RXN_p	-0.8402450220537847=3.961607657095459
SULFATE_ADENYLYLTRANS_RXN_p	-0.04245690410488097=3.961607657095459
PRPPSYN_RXN_p	-0.0006060817999826404=3.961607657095459
ATP_source_from_ODE	3.5726=3.961607657095459
PHOSGLYPHOS_RXN_p	4.593836872600513=3.961607657095459
GLUTAMINESYN_RXN_p	-8.311747433558219=3.961607657095459
PEPDEPHOS_RXN_p	1.0241188957300447=3.961607657095459
SHIKIMATE_KINASE_RXN_p	-0.10124235934587408=3.961607657095459
ADENYL_KIN_RXN_p	-0.0430629859048632=3.961607657095459
HOMOSERKIN_RXN_p	-0.1492090131592798=3.961607657095459
GLUC1PADENYLTRANS_RXN_p	-0.06966304038954677=3.961607657095459
GLY3KIN_RXN_p	-0.021326563643546147=3.961607657095459
Extra APTase flux =3.961607657095459
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.3895145104416518=5.2211
NADPHoxp_tx	-0.8538999999999999=5.2211
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8402450220537846=5.2211
HOMOSERDEHYDROG_RXN_NADP_p	-0.1492090131592798=5.2211
ACETOLACTREDUCTOISOM_RXN_p	-0.11749457659274211=5.2211
NADPH_source_from_ODE	5.2211=5.2211
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.1012423593458741=5.2211
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.042456904104880976=5.2211
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03599758394124431=5.2211
DIHYDROPICRED_RXN_NADP_p	-0.6910360088945048=5.2211
PYRUVDEH_RXN_p	0.09766795301030429=5.2211
PREPHENATEDEHYDROG_RXN_p	0.055166664242340104=5.2211
GAPOXNPHOSPHN_RXN_p	4.593836872600513=5.2211
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.204552630497156=5.2211
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06269769956706833=5.2211
MALATE_DEH_RXN_p	0.3951874625429673=5.2211
0.3951874625429673
Extra NADPH flux =5.616287462542967

ODE ATPase 3.5726
FBA ATPase 3.9616
ODE NADPHox 5.2211
FBA NADPHox 5.6163
Loop 3

ans =

   7.3818e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc     Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6918  9.346  0.010484  5.0204   1.3211         4.673         9.346  6.781400e-09        0.000007
No more input.
Biomass C accumulation rate =11.805304401654503
ASPARTATEKIN_RXN_p	-0.8249361415870403=3.9616
SULFATE_ADENYLYLTRANS_RXN_p	-0.043259613289121264=3.9616
PRPPSYN_RXN_p	-0.0006175406530833078=3.9616
ATP_source_from_ODE	3.9616=3.9616
PHOSGLYPHOS_RXN_p	4.587402329985017=3.9616
GLUTAMINESYN_RXN_p	-8.411075855883517=3.9616
PEPDEPHOS_RXN_p	1.0122864114871137=3.9616
SHIKIMATE_KINASE_RXN_p	-0.10315649259214972=3.9616
ADENYL_KIN_RXN_p	-0.04387715394220234=3.9616
HOMOSERKIN_RXN_p	-0.15203002537765814=3.9616
GLUC1PADENYLTRANS_RXN_p	-0.07098012093278788=3.9616
GLY3KIN_RXN_p	-0.052873755842872364=3.9616
ATP_ADP_Pi_pc	0.14152205080206381=3.9616
0.14152205080206381
Extra APTase flux =4.103122050802064
HOMOSERDEHYDROG_RXN_NADP_p	-0.15203002537765814=5.6163
ACETOLACTREDUCTOISOM_RXN_p	-0.11971598151422291=5.6163
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10315649259214972=5.6163
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04325961328912127=5.6163
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03667817033465436=5.6163
NADPH_source_from_ODE	5.6163=5.6163
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8249361415870402=5.6163
DIHYDROPICRED_RXN_NADP_p	-0.6729061162093821=5.6163
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.8097133669220162=5.6163
NADPHoxp_tx	-0.8538999999999999=5.6163
PYRUVDEH_RXN_p	0.09951450161066615=5.6163
PREPHENATEDEHYDROG_RXN_p	0.05620966982611595=5.6163
GAPOXNPHOSPHN_RXN_p	4.587402329985018=5.6163
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.8701134143837095=5.6163
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06388309026698608=5.6163
MALATE_DEH_RXN_p	0.06310791737745272=5.6163
0.06310791737745272
Extra NADPH flux =5.6794079173774525

ODE ATPase 3.9616
FBA ATPase 4.1031
ODE NADPHox 5.6163
FBA NADPHox 5.6794
Loop 4

ans =

   1.7616e-05


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6915  9.3459  0.010487  5.021   1.3207        4.6729        9.3459  2.422200e-09        0.000018
No more input.
Biomass C accumulation rate =11.852108797499012
ATP_ADP_Pi_pc	0.029836378834352126=4.1031
0.029836378834352126
ASPARTATEKIN_RXN_p	-0.8218220698580293=4.132936378834352
SULFATE_ADENYLYLTRANS_RXN_p	-0.04343112433157241=4.132936378834352
PRPPSYN_RXN_p	-0.0006199890115663754=4.132936378834352
ATP_source_from_ODE	4.1031=4.132936378834352
PHOSGLYPHOS_RXN_p	4.586285627589475=4.132936378834352
GLUTAMINESYN_RXN_p	-8.432230864746067=4.132936378834352
PEPDEPHOS_RXN_p	1.0099151258732013=4.132936378834352
SHIKIMATE_KINASE_RXN_p	-0.10356547631242866=4.132936378834352
ADENYL_KIN_RXN_p	-0.04405111334314037=4.132936378834352
HOMOSERKIN_RXN_p	-0.15263277760206884=4.132936378834352
GLUC1PADENYLTRANS_RXN_p	-0.07126153524996243=4.132936378834352
GLY3KIN_RXN_p	-0.059518073444223496=4.132936378834352
Extra APTase flux =4.132936378834352
NADPHoxp_tx	-0.8538999999999999=5.6794
HOMOSERDEHYDROG_RXN_NADP_p	-0.1526327776020688=5.6794
ACETOLACTREDUCTOISOM_RXN_p	-0.12019061850765103=5.6794
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10356547631242864=5.6794
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04343112433157242=5.6794
NADPH_source_from_ODE	5.6794=5.6794
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03682358798292397=5.6794
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8218220698580293=5.6794
DIHYDROPICRED_RXN_NADP_p	-0.6691892922559605=5.6794
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.877840944751399=5.6794
PYRUVDEH_RXN_p	0.09990904595845257=5.6794
PREPHENATEDEHYDROG_RXN_p	0.056432523854044445=5.6794
GAPOXNPHOSPHN_RXN_p	4.586285627589475=5.6794
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.820241668065471=5.6794
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0641363670435008=5.6794
MALATE_DEH_RXN_p	0.013482214536681037=5.6794
0.013482214536681037
Extra NADPH flux =5.692882214536681

ODE ATPase 4.1031
FBA ATPase 4.1329
ODE NADPHox 5.6794
FBA NADPHox 5.6929
Loop 5

ans =

   1.9727e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6909  9.3457  0.010487  5.0211   1.3205        4.6728        9.3457  6.792300e-11        0.000002
No more input.
Biomass C accumulation rate =11.862003131155838
ASPARTATEKIN_RXN_p	-0.8211422088240933=4.1329
SULFATE_ADENYLYLTRANS_RXN_p	-0.043467381342257486=4.1329
PRPPSYN_RXN_p	-0.0006205065885013171=4.1329
ATP_source_from_ODE	4.1329=4.1329
PHOSGLYPHOS_RXN_p	4.586022720944063=4.1329
GLUTAMINESYN_RXN_p	-8.43663510519854=4.1329
PEPDEPHOS_RXN_p	1.0093922879890238=4.1329
SHIKIMATE_KINASE_RXN_p	-0.10365193446054992=4.1329
ADENYL_KIN_RXN_p	-0.04408788793075827=4.1329
HOMOSERKIN_RXN_p	-0.15276019793329004=4.1329
GLUC1PADENYLTRANS_RXN_p	-0.07132102554141248=4.1329
GLY3KIN_RXN_p	-0.06093364985803354=4.1329
ATP_ADP_Pi_pc	0.006309000572079096=4.1329
0.006309000572079096
Extra APTase flux =4.139209000572079
NADPH_source_from_ODE	5.6929=5.6929
HOMOSERDEHYDROG_RXN_NADP_p	-0.15276019793329004=5.6929
ACETOLACTREDUCTOISOM_RXN_p	-0.12029095559552744=5.6929
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10365193446054992=5.6929
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04346738134225748=5.6929
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03685432891453114=5.6929
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8211422088240933=5.6929
DIHYDROPICRED_RXN_NADP_p	-0.6683820108908033=5.6929
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.892446870211222=5.6929
NADPHoxp_tx	-0.8538999999999999=5.6929
PYRUVDEH_RXN_p	0.0999924516589082=5.6929
PREPHENATEDEHYDROG_RXN_p	0.056479634645014105=5.6929
GAPOXNPHOSPHN_RXN_p	4.5860227209440625=5.6929
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.809427104128133=5.6929
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06418990912836582=5.6929
MALATE_DEH_RXN_p	0.0027465021003255873=5.6929
0.0027465021003255873
Extra NADPH flux =5.695646502100326

ODE ATPase 4.1329
FBA ATPase 4.1392
ODE NADPHox 5.6929
FBA NADPHox 5.6956
Loop 6

ans =

   1.6652e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_21f1c42f_bd0e_4550_8c1f_9daf1375 (line 97)] 

cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity     Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.69  9.3454  0.010487  5.021   1.3205        4.6727        9.3454  4.009200e-11        0.000015
No more input.
Biomass C accumulation rate =11.863676054840816
ASPARTATEKIN_RXN_p	-0.8209445465635077=4.1392
SULFATE_ADENYLYLTRANS_RXN_p	-0.04347351164006891=4.1392
PRPPSYN_RXN_p	-0.0006205940998733096=4.1392
ATP_source_from_ODE	4.1392=4.1392
PHOSGLYPHOS_RXN_p	4.585861361064643=4.1392
GLUTAMINESYN_RXN_p	-8.437329389569475=4.1392
PEPDEPHOS_RXN_p	1.0092211750399318=4.1392
SHIKIMATE_KINASE_RXN_p	-0.10366655271467073=4.1392
ADENYL_KIN_RXN_p	-0.044094105739936766=4.1392
HOMOSERKIN_RXN_p	-0.15278174203089995=4.1392
GLUC1PADENYLTRANS_RXN_p	-0.07133108409826379=4.1392
GLY3KIN_RXN_p	-0.06120570611290145=4.1392
ATP_ADP_Pi_pc	0.0011688088726529236=4.1392
0.0011688088726529236
Extra APTase flux =4.140368808872653
HOMOSERDEHYDROG_RXN_NADP_p	-0.15278174203089995=5.6956
ACETOLACTREDUCTOISOM_RXN_p	-0.12030792048640457=5.6956
NADPH_source_from_ODE	5.6956=5.6956
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10366655271467072=5.6956
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04347351164006891=5.6956
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03685952655940219=5.6956
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8209445465635077=5.6956
DIHYDROPICRED_RXN_NADP_p	-0.6681628045326076=5.6956
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.8954992830648116=5.6956
NADPHoxp_tx	-0.8538999999999999=5.6956
PYRUVDEH_RXN_p	0.10000655380834388=5.6956
PREPHENATEDEHYDROG_RXN_p	0.05648760008874835=5.6956
GAPOXNPHOSPHN_RXN_p	4.585861361064646=5.6956
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.806965350710901=5.6956
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06419896196860958=5.6956
Extra NADPH flux =5.6956

ODE ATPase 4.1392
FBA ATPase 4.1404
ODE NADPHox 5.6956
FBA NADPHox 5.6956
Models converged at 4.1392
Models converged at 5.6956
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity     Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.69  9.3454  0.010487  5.021   1.3205        4.6727        9.3454  4.009200e-11        0.000015
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Traceback (most recent call last):
  File "/home/sanu/Scripts/git/ODE_FBA_Photosynthesis2021/FBA/FBA_model_growing_forODE_night.py", line 498, in <module>
    sol = flux_analysis.parsimonious.optimize_minimal_flux(temp)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/flux_analysis/parsimonious.py", line 20, in optimize_minimal_flux
    return pfba(*args, **kwargs)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/flux_analysis/parsimonious.py", line 69, in pfba
    m.slim_optimize(error_value=None)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/core/model.py", line 1055, in slim_optimize
    assert_optimal(self, message)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/util/solver.py", line 441, in assert_optimal
    raise exception_cls("{} ({})".format(message, status))
cobra.exceptions.Infeasible: None (infeasible)

