Loop 0

ans =

   2.7830e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Biomass C accumulation rate =9.196136711517134
HOMOSERKIN_RXN_p	-0.11842887316250209=0.0
GLUC1PADENYLTRANS_RXN_p	-0.05529233924763983=0.0
GLY3KIN_RXN_p	-0.19573218824121139=0.0
ATP_ADP_Pi_pc	3.721007498690107=0.0
3.721007498690107
ASPARTATEKIN_RXN_p	-0.4881171911595413=3.721007498690107
SULFATE_ADENYLYLTRANS_RXN_p	-0.03369852266056556=3.721007498690107
PHOSGLYPHOS_RXN_p	4.395266305798597=3.721007498690107
GLUTAMINESYN_RXN_p	-7.7440436217213975=3.721007498690107
PEPDEPHOS_RXN_p	0.6340599542837827=3.721007498690107
SHIKIMATE_KINASE_RXN_p	-0.08035720014344247=3.721007498690107
ADENYL_KIN_RXN_p	-0.03417957660694683=3.721007498690107
Extra APTase flux =3.721007498690107
ACETOLACTREDUCTOISOM_RXN_p	-0.09325676789867089=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.08035720014344247=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.03369852266056556=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.028571687543992665=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.04378640233603439=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.4881171911595412=0.0
6PGLUCONDEHYDROG_RXN_p	0.8176070304705219=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.10109590198799921=0.0
GLU6PDEHYDROG_RXN_p	0.8176070304705216=0.0
NADPHoxp_tx	-0.8538999999999999=0.0
PYRUVDEH_RXN_p	0.07752015360325949=0.0
DIHYDROPICRED_RXN_NAD_p	-0.36968831799703905=0.0
GAPOXNPHOSPHN_RXN_p	4.395266305798597=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-7.07331679365034=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.04976386983863448=0.0
MALATE_DEH_RXN_p	3.0388868474522486=0.0
3.0388868474522486
HOMOSERDEHYDROG_RXN_NAD_p	-0.1184288731625021=3.0388868474522486
Extra NADPH flux =3.0388868474522486

ODE ATPase 0.0
FBA ATPase 3.721
ODE NADPHox 0.0
FBA NADPHox 3.0389
Loop 1

ans =

   1.4658e-05


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6894  9.3452  0.010477  5.019   1.3214        4.6726        9.3452  3.529000e-10        0.000015
No more input.
Biomass C accumulation rate =11.04897268211415
HOMOSERKIN_RXN_p	-0.14228990122638224=3.721
GLUC1PADENYLTRANS_RXN_p	-0.06643262981424003=3.721
ATP_ADP_Pi_pc	-0.0009826032658045696=3.721
-0.0009826032658045696
ASPARTATEKIN_RXN_p	-0.8215711553729005=3.7200173967341956
SULFATE_ADENYLYLTRANS_RXN_p	-0.04048809494512187=3.7200173967341956
PRPPSYN_RXN_p	-0.0005779766089772436=3.7200173967341956
PHOSGLYPHOS_RXN_p	4.613743238748047=3.7200173967341956
GLUTAMINESYN_RXN_p	-8.12170185676436=3.7200173967341956
PEPDEPHOS_RXN_p	0.9969184287326478=3.7200173967341956
SHIKIMATE_KINASE_RXN_p	-0.09654755437510233=3.7200173967341956
ATP_source_from_ODE	3.721=3.7200173967341956
ADENYL_KIN_RXN_p	-0.04106607155409915=3.7200173967341956
Extra APTase flux =3.7200173967341956
ACETOLACTREDUCTOISOM_RXN_p	-0.11204612472150656=3.0389
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.09654755437510233=3.0389
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04048809494512188=3.0389
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03432830601138328=3.0389
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8215711553729005=3.0389
DIHYDROPICRED_RXN_NADP_p	-0.6792812541465186=3.0389
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.2584437856473786=3.0389
NADPHoxp_tx	-0.8538999999999999=3.0389
NADPH_source_from_ODE	3.0389=3.0389
HOMOSERDEHYDROG_RXN_NADP_p	-0.1422899012263842=3.0389
PYRUVDEH_RXN_p	0.09313888877914347=3.0389
PREPHENATEDEHYDROG_RXN_p	0.05260847880317005=3.0389
GAPOXNPHOSPHN_RXN_p	4.613743238748046=3.0389
GLUTAMATE_SYNTHASE_NADH_RXN_p	-7.178858015153137=3.0389
3_ISOPROPYLMALDEHYDROG_RXN_p	0.059790285383072204=3.0389
MALATE_DEH_RXN_p	2.3595809550614275=3.0389
2.3595809550614275
Extra NADPH flux =5.3984809550614274

ODE ATPase 3.721
FBA ATPase 3.72
ODE NADPHox 3.0389
FBA NADPHox 5.3985
Loop 2

ans =

   4.2849e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6944  9.3469  0.010479  5.0194   1.3219        4.6734        9.3469  5.945100e-11        0.000004
No more input.
Biomass C accumulation rate =12.014056938171871
HOMOSERKIN_RXN_p	-0.15471836380117934=3.72
GLUC1PADENYLTRANS_RXN_p	-0.07223525843563385=3.72
ATP_ADP_Pi_pc	0.35560294393893477=3.72
0.35560294393893477
ASPARTATEKIN_RXN_p	-0.8933821606802655=4.075602943938935
SULFATE_ADENYLYLTRANS_RXN_p	-0.04402457060793003=4.075602943938935
PRPPSYN_RXN_p	-0.0006284605898632238=4.075602943938935
ATP_source_from_ODE	3.72=4.075602943938935
PHOSGLYPHOS_RXN_p	4.578745656439031=4.075602943938935
GLUTAMINESYN_RXN_p	-8.423767322366482=4.075602943938935
PEPDEPHOS_RXN_p	1.0840453403275165=4.075602943938935
SHIKIMATE_KINASE_RXN_p	-0.10498060307284415=4.075602943938935
ADENYL_KIN_RXN_p	-0.04465303119779297=4.075602943938935
Extra APTase flux =4.075602943938935
NADPH_source_from_ODE	5.3985=5.3985
ACETOLACTREDUCTOISOM_RXN_p	-0.12183291251002659=5.3985
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10498060307284415=5.3985
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.044024570607930025=5.3985
ACETOOHBUTREDUCTOISOM_RXN_p	-0.037326748366331555=5.3985
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8933821606802655=5.3985
DIHYDROPICRED_RXN_NADP_p	-0.7386637968790839=5.3985
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.449666674128847=5.3985
NADPHoxp_tx	-0.8538999999999999=5.3985
HOMOSERDEHYDROG_RXN_NADP_p	-0.15471836380117934=5.3985
PYRUVDEH_RXN_p	0.10127421638687187=5.3985
PREPHENATEDEHYDROG_RXN_p	0.05720362226933807=5.3985
GAPOXNPHOSPHN_RXN_p	4.578745656439031=5.3985
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.229920935126753=5.3985
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06501273137407451=5.3985
MALATE_DEH_RXN_p	0.42768887861055005=5.3985
0.42768887861055005
Extra NADPH flux =5.826188878610551

ODE ATPase 3.72
FBA ATPase 4.0756
ODE NADPHox 5.3985
FBA NADPHox 5.8262
Loop 3

ans =

   7.2157e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6928  9.3463  0.010486  5.021   1.3208        4.6732        9.3463  1.769500e-10        0.000007
No more input.
Biomass C accumulation rate =12.241276457174434
HOMOSERKIN_RXN_p	-0.1576445220826584=4.0756
GLUC1PADENYLTRANS_RXN_p	-0.07360142980981979=4.0756
ATP_ADP_Pi_pc	0.08182785926221091=4.0756
0.08182785926221091
ASPARTATEKIN_RXN_p	-0.9101775778488799=4.157427859262211
SULFATE_ADENYLYLTRANS_RXN_p	-0.04485719873757287=4.157427859262211
PRPPSYN_RXN_p	-0.0006403465425997288=4.157427859262211
ATP_source_from_ODE	4.0756=4.157427859262211
PHOSGLYPHOS_RXN_p	4.572011646661517=4.157427859262211
GLUTAMINESYN_RXN_p	-8.494497289109434=4.157427859262211
PEPDEPHOS_RXN_p	1.1044467330790606=4.157427859262211
SHIKIMATE_KINASE_RXN_p	-0.10696608077263944=4.157427859262211
ADENYL_KIN_RXN_p	-0.045497545280172594=4.157427859262211
Extra APTase flux =4.157427859262211
NADPH_source_from_ODE	5.8262=5.8262
ACETOLACTREDUCTOISOM_RXN_p	-0.12413711465603557=5.8262
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10696608077263944=5.8262
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.044857198737572865=5.8262
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0380327018883912=5.8262
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.9101775778488798=5.8262
DIHYDROPICRED_RXN_NADP_p	-0.7525330557662212=5.8262
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.8379474994285903=5.8262
NADPHoxp_tx	-0.8538999999999999=5.8262
HOMOSERDEHYDROG_RXN_NADP_p	-0.15764452208265872=5.8262
PYRUVDEH_RXN_p	0.10318959591713675=5.8262
PREPHENATEDEHYDROG_RXN_p	0.05828550323628655=5.8262
GAPOXNPHOSPHN_RXN_p	4.572011646661516=5.8262
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.898295550593046=5.8262
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0662423045006114=5.8262
MALATE_DEH_RXN_p	0.09857074909622929=5.8262
0.09857074909622929
Extra NADPH flux =5.924770749096229

ODE ATPase 4.0756
FBA ATPase 4.1574
ODE NADPHox 5.8262
FBA NADPHox 5.9248
Loop 4

ans =

   4.8045e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6908  9.3456  0.010487  5.0212   1.3205        4.6728        9.3456  5.499000e-11        0.000005
No more input.
Biomass C accumulation rate =12.29346451031185
HOMOSERKIN_RXN_p	-0.15831660564551991=4.1574
GLUC1PADENYLTRANS_RXN_p	-0.07391521369856231=4.1574
ATP_ADP_Pi_pc	0.01863493066017306=4.1574
0.01863493066017306
ASPARTATEKIN_RXN_p	-0.9141081376390663=4.176034930660173
SULFATE_ADENYLYLTRANS_RXN_p	-0.0450484377704908=4.176034930660173
PRPPSYN_RXN_p	-0.0006430765225579845=4.176034930660173
PHOSGLYPHOS_RXN_p	4.57029748124551=4.176034930660173
GLUTAMINESYN_RXN_p	-8.51038856940813=4.176034930660173
PEPDEPHOS_RXN_p	1.1092055176897184=4.176034930660173
SHIKIMATE_KINASE_RXN_p	-0.10742210768509364=4.176034930660173
ATP_source_from_ODE	4.1574=4.176034930660173
ADENYL_KIN_RXN_p	-0.04569151429304876=4.176034930660173
Extra APTase flux =4.176034930660173
ACETOLACTREDUCTOISOM_RXN_p	-0.12466634658365838=5.9248
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10742210768509364=5.9248
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04504843777049081=5.9248
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03819484614467483=5.9248
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.9141081376390664=5.9248
DIHYDROPICRED_RXN_NADP_p	-0.7557915319935459=5.9248
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.927347719605006=5.9248
NADPHoxp_tx	-0.8538999999999999=5.9248
NADPH_source_from_ODE	5.9248=5.9248
HOMOSERDEHYDROG_RXN_NADP_p	-0.15831660564551991=5.9248
PYRUVDEH_RXN_p	0.10362952259748179=5.9248
PREPHENATEDEHYDROG_RXN_p	0.058533990961457845=5.9248
GAPOXNPHOSPHN_RXN_p	4.57029748124551=5.9248
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.821553956615935=5.9248
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0665247143391047=5.9248
MALATE_DEH_RXN_p	0.02257251440501003=5.9248
0.02257251440501003
Extra NADPH flux =5.947372514405011

ODE ATPase 4.1574
FBA ATPase 4.176
ODE NADPHox 5.9248
FBA NADPHox 5.9474
Loop 5

ans =

   8.8314e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6913  9.3458  0.010488  5.0214   1.3205        4.6729        9.3458  1.264500e-09        0.000009
No more input.
Biomass C accumulation rate =12.305722054834773
ATP_ADP_Pi_pc	0.004446145750110894=4.176
0.004446145750110894
ASPARTATEKIN_RXN_p	-0.9150195748652186=4.180446145750111
SULFATE_ADENYLYLTRANS_RXN_p	-0.04509335458228264=4.180446145750111
PRPPSYN_RXN_p	-0.0006437177200902415=4.180446145750111
PHOSGLYPHOS_RXN_p	4.570047896208315=4.180446145750111
GLUTAMINESYN_RXN_p	-8.514314945017182=4.180446145750111
PEPDEPHOS_RXN_p	1.110311482245437=4.180446145750111
SHIKIMATE_KINASE_RXN_p	-0.10752921591862628=4.180446145750111
ATP_source_from_ODE	4.176=4.180446145750111
ADENYL_KIN_RXN_p	-0.0457370723023733=4.180446145750111
GLUC1PADENYLTRANS_RXN_p	-0.07398891294112094=4.180446145750111
HOMOSERKIN_RXN_p	-0.15847445966956736=4.180446145750111
Extra APTase flux =4.180446145750111
ACETOLACTREDUCTOISOM_RXN_p	-0.12479064867054994=5.9474
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.1075292159186263=5.9474
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04509335458228264=5.9474
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03823292939018888=5.9474
DIHYDROPICRED_RXN_NADP_p	-0.7565451151956517=5.9474
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.9150195748652186=5.9474
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.9478104305205233=5.9474
NADPHoxp_tx	-0.8538999999999999=5.9474
NADPH_source_from_ODE	5.9474=5.9474
HOMOSERDEHYDROG_RXN_NADP_p	-0.15847445966956736=5.9474
PREPHENATEDEHYDROG_RXN_p	0.058592353923315535=5.9474
GAPOXNPHOSPHN_RXN_p	4.570047896208314=5.9474
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.80425835938709=5.9474
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06659104467643169=5.9474
MALATE_DEH_RXN_p	0.005298486438955208=5.9474
0.005298486438955208
PYRUVDEH_RXN_p	0.10373284932739438=5.952698486438956
Extra NADPH flux =5.952698486438956

ODE ATPase 4.176
FBA ATPase 4.1804
ODE NADPHox 5.9474
FBA NADPHox 5.9527
Models converged at 4.176
Models converged at 5.9474
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6913  9.3458  0.010488  5.0214   1.3205        4.6729        9.3458  1.264500e-09        0.000009
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
   Light intensity       Vc      Vo  ...  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6913  9.3458  ...        9.3458  1.264500e-09        0.000009

[1 rows x 10 columns]
Traceback (most recent call last):
  File "/home/sanu/Scripts/git/ODE_FBA_Photosynthesis2021/FBA/FBA_model_growing_forODE_night.py", line 525, in <module>
    sol = flux_analysis.parsimonious.optimize_minimal_flux(temp)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/flux_analysis/parsimonious.py", line 20, in optimize_minimal_flux
    return pfba(*args, **kwargs)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/flux_analysis/parsimonious.py", line 69, in pfba
    m.slim_optimize(error_value=None)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/core/model.py", line 1055, in slim_optimize
    assert_optimal(self, message)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/util/solver.py", line 441, in assert_optimal
    raise exception_cls("{} ({})".format(message, status))
cobra.exceptions.Infeasible: None (infeasible)

