Loop 0

ans =

   2.7830e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Biomass C accumulation rate =8.861121268352507
HOMOSERKIN_RXN_p	-0.1141145069595497=0.0
GLUC1PADENYLTRANS_RXN_p	-0.05327803822996813=0.0
GLY3KIN_RXN_p	-0.1886034822353411=0.0
ATP_ADP_Pi_pc	3.5787085314126594=0.0
3.5787085314126594
ASPARTATEKIN_RXN_p	-0.4703350721840069=3.5787085314126594
SULFATE_ADENYLYLTRANS_RXN_p	-0.03247088481032999=3.5787085314126594
PHOSGLYPHOS_RXN_p	4.412297961041879=3.5787085314126594
GLUTAMINESYN_RXN_p	-7.632334841141347=3.5787085314126594
PEPDEPHOS_RXN_p	0.6109611283811364=3.5787085314126594
SHIKIMATE_KINASE_RXN_p	-0.07742978574519754=3.5787085314126594
ADENYL_KIN_RXN_p	-0.03293441395188845=3.5787085314126594
Extra APTase flux =3.5787085314126594
ACETOLACTREDUCTOISOM_RXN_p	-0.0898594219907369=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.07742978574519753=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.03247088481032999=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.027530820398931174=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.042191262828721515=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.4703350721840069=0.0
6PGLUCONDEHYDROG_RXN_p	0.8033753851702944=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.0974129816036179=0.0
GLU6PDEHYDROG_RXN_p	0.8033753851702942=0.0
NADPHoxp_tx	-0.8538999999999999=0.0
PYRUVDEH_RXN_p	0.07469608370085902=0.0
DIHYDROPICRED_RXN_NAD_p	-0.3562205652244544=0.0
GAPOXNPHOSPHN_RXN_p	4.412297961041879=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-6.986042604746947=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.04795097107140567=0.0
MALATE_DEH_RXN_p	2.921435734023989=0.0
2.921435734023989
HOMOSERDEHYDROG_RXN_NAD_p	-0.11411450695954968=2.921435734023989
Extra NADPH flux =2.921435734023989

ODE ATPase 0.0
FBA ATPase 3.5787
ODE NADPHox 0.0
FBA NADPHox 2.9214
Loop 1

ans =

   1.9439e-07


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6904  9.3455  0.010474  5.0183   1.3219        4.6727        9.3455  2.260100e-10    1.943900e-07
No more input.
Biomass C accumulation rate =10.64632888481786
HOMOSERKIN_RXN_p	-0.13710460954408132=3.5787
GLUC1PADENYLTRANS_RXN_p	-0.06401170914565295=3.5787
ATP_ADP_Pi_pc	-0.006069931535420767=3.5787
-0.006069931535420767
ASPARTATEKIN_RXN_p	-0.7916816723647331=3.572630068464579
SULFATE_ADENYLYLTRANS_RXN_p	-0.039012638288394096=3.572630068464579
PRPPSYN_RXN_p	-0.0005569141352719958=3.572630068464579
PHOSGLYPHOS_RXN_p	4.6278115005516645=3.572630068464579
GLUTAMINESYN_RXN_p	-7.996110581321933=3.572630068464579
PEPDEPHOS_RXN_p	0.9606389858592004=3.572630068464579
SHIKIMATE_KINASE_RXN_p	-0.09302919343497706=3.572630068464579
ATP_source_from_ODE	3.5787=3.572630068464579
ADENYL_KIN_RXN_p	-0.039569552423666055=3.572630068464579
Extra APTase flux =3.572630068464579
ACETOLACTREDUCTOISOM_RXN_p	-0.10796296889985886=2.9214
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.09302919343497708=2.9214
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.039012638288394096=2.9214
ACETOOHBUTREDUCTOISOM_RXN_p	-0.033077322785626244=2.9214
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.7916816723647331=2.9214
DIHYDROPICRED_RXN_NADP_p	-0.6545770628206518=2.9214
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.21105084764494633=2.9214
NADPHoxp_tx	-0.8538999999999999=2.9214
HOMOSERDEHYDROG_RXN_NADP_p	-0.13710460954408132=2.9214
NADPH_source_from_ODE	2.9214=2.9214
PYRUVDEH_RXN_p	0.0897447455467568=2.9214
PREPHENATEDEHYDROG_RXN_p	0.05069133426089243=2.9214
GAPOXNPHOSPHN_RXN_p	4.627811500551664=2.9214
GLUTAMATE_SYNTHASE_NADH_RXN_p	-7.12560040707612=2.9214
3_ISOPROPYLMALDEHYDROG_RXN_p	0.05761142330777357=2.9214
MALATE_DEH_RXN_p	2.299745095411169=2.9214
2.299745095411169
Extra NADPH flux =5.221145095411169

ODE ATPase 3.5787
FBA ATPase 3.5726
ODE NADPHox 2.9214
FBA NADPHox 5.2211
Loop 2

ans =

   3.9726e-05


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6957  9.3473  0.010476  5.0188   1.3223        4.6736        9.3473  4.497700e-10         0.00004
No more input.
Biomass C accumulation rate =11.58624959405323
HOMOSERKIN_RXN_p	-0.1492090131592817=3.5726
GLUC1PADENYLTRANS_RXN_p	-0.06966304038954771=3.5726
GLY3KIN_RXN_p	-0.021326563645043404=3.5726
ATP_ADP_Pi_pc	0.38900765709790763=3.5726
0.38900765709790763
ASPARTATEKIN_RXN_p	-0.8402450220523016=3.9616076570979075
SULFATE_ADENYLYLTRANS_RXN_p	-0.04245690410488148=3.9616076570979075
PRPPSYN_RXN_p	-0.0006060817999826482=3.9616076570979075
PHOSGLYPHOS_RXN_p	4.5938368726010985=3.9616076570979075
GLUTAMINESYN_RXN_p	-8.311747433559757=3.9616076570979075
ATP_source_from_ODE	3.5726=3.9616076570979075
PEPDEPHOS_RXN_p	1.0241188957285614=3.9616076570979075
SHIKIMATE_KINASE_RXN_p	-0.1012423593458754=3.9616076570979075
ADENYL_KIN_RXN_p	-0.043062985904862995=3.9616076570979075
Extra APTase flux =3.9616076570979075
ACETOLACTREDUCTOISOM_RXN_p	-0.11749457659274366=5.2211
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.1012423593458754=5.2211
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04245690410488148=5.2211
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03599758394124477=5.2211
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8402450220523014=5.2211
DIHYDROPICRED_RXN_NADP_p	-0.6910360088930171=5.2211
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.3895145104446174=5.2211
NADPHoxp_tx	-0.8538999999999999=5.2211
NADPH_source_from_ODE	5.2211=5.2211
HOMOSERDEHYDROG_RXN_NADP_p	-0.1492090131592817=5.2211
PYRUVDEH_RXN_p	0.09766795301030552=5.2211
PREPHENATEDEHYDROG_RXN_p	0.05516666424234082=5.2211
GAPOXNPHOSPHN_RXN_p	4.593836872601098=5.2211
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.20455263049573=5.2211
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06269769956706914=5.2211
MALATE_DEH_RXN_p	0.3951874625409511=5.2211
0.3951874625409511
Extra NADPH flux =5.616287462540951

ODE ATPase 3.5726
FBA ATPase 3.9616
ODE NADPHox 5.2211
FBA NADPHox 5.6163
Loop 3

ans =

   7.3818e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc     Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6918  9.346  0.010484  5.0204   1.3211         4.673         9.346  6.781400e-09        0.000007
No more input.
Biomass C accumulation rate =11.805304389889903
HOMOSERKIN_RXN_p	-0.15203002522615117=3.9616
GLUC1PADENYLTRANS_RXN_p	-0.07098012086205249=3.9616
GLY3KIN_RXN_p	-0.05287375676939206=3.9616
ATP_ADP_Pi_pc	0.14152204832451912=3.9616
0.14152204832451912
ASPARTATEKIN_RXN_p	-0.8249361397857344=4.1031220483245185
SULFATE_ADENYLYLTRANS_RXN_p	-0.043259613246009576=4.1031220483245185
PRPPSYN_RXN_p	-0.0006175406524678963=4.1031220483245185
PHOSGLYPHOS_RXN_p	4.587402330417299=4.1031220483245185
GLUTAMINESYN_RXN_p	-8.411075853137541=4.1031220483245185
ATP_source_from_ODE	3.9616=4.1031220483245185
PEPDEPHOS_RXN_p	1.0122864148230155=4.1031220483245185
SHIKIMATE_KINASE_RXN_p	-0.10315649248934891=4.1031220483245185
ADENYL_KIN_RXN_p	-0.043877153898476455=4.1031220483245185
Extra APTase flux =4.1031220483245185
ACETOLACTREDUCTOISOM_RXN_p	-0.11971598139491967=5.6163
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10315649248934892=5.6163
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04325961324600957=5.6163
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03667817029810266=5.6163
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8249361397857344=5.6163
DIHYDROPICRED_RXN_NADP_p	-0.6729061145595832=5.6163
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.8097133655024846=5.6163
NADPHoxp_tx	-0.8538999999999999=5.6163
NADPH_source_from_ODE	5.6163=5.6163
HOMOSERDEHYDROG_RXN_NADP_p	-0.15203002522615117=5.6163
PYRUVDEH_RXN_p	0.09951450683540397=5.6163
PREPHENATEDEHYDROG_RXN_p	0.056209669770100085=5.6163
GAPOXNPHOSPHN_RXN_p	4.5874023304173=5.6163
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.870113411717859=5.6163
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06388309020332322=5.6163
MALATE_DEH_RXN_p	0.06310791198939665=5.6163
0.06310791198939665
Extra NADPH flux =5.679407911989396

ODE ATPase 3.9616
FBA ATPase 4.1031
ODE NADPHox 5.6163
FBA NADPHox 5.6794
Loop 4

ans =

   1.7616e-05


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6915  9.3459  0.010487  5.021   1.3207        4.6729        9.3459  2.422200e-09        0.000018
No more input.
Biomass C accumulation rate =11.852108785687577
HOMOSERKIN_RXN_p	-0.1526327774499667=4.1031
GLUC1PADENYLTRANS_RXN_p	-0.07126153517894546=4.1031
GLY3KIN_RXN_p	-0.059518074372758044=4.1031
ATP_ADP_Pi_pc	0.029836376344298175=4.1031
0.029836376344298175
ASPARTATEKIN_RXN_p	-0.8218220680512235=4.132936376344299
SULFATE_ADENYLYLTRANS_RXN_p	-0.043431124288297165=4.132936376344299
PRPPSYN_RXN_p	-0.0006199890109485141=4.132936376344299
PHOSGLYPHOS_RXN_p	4.586285628022831=4.132936376344299
GLUTAMINESYN_RXN_p	-8.432230861987504=4.132936376344299
ATP_source_from_ODE	4.1031=4.132936376344299
PEPDEPHOS_RXN_p	1.0099151292239594=4.132936376344299
SHIKIMATE_KINASE_RXN_p	-0.10356547620921865=4.132936376344299
ADENYL_KIN_RXN_p	-0.04405111329924546=4.132936376344299
Extra APTase flux =4.132936376344299
ACETOLACTREDUCTOISOM_RXN_p	-0.12019061838787165=5.6794
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10356547620921865=5.6794
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.043431124288297165=5.6794
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03682358794622676=5.6794
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8218220680512234=5.6794
DIHYDROPICRED_RXN_NADP_p	-0.6691892906012569=5.6794
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.877840943322961=5.6794
NADPHoxp_tx	-0.8538999999999999=5.6794
NADPH_source_from_ODE	5.6794=5.6794
HOMOSERDEHYDROG_RXN_NADP_p	-0.1526327774499667=5.6794
PYRUVDEH_RXN_p	0.09990905120391134=5.6794
PREPHENATEDEHYDROG_RXN_p	0.05643252379780558=5.6794
GAPOXNPHOSPHN_RXN_p	4.586285628022831=5.6794
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.820241665390665=5.6794
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06413636697958455=5.6794
MALATE_DEH_RXN_p	0.013482209129518788=5.6794
0.013482209129518788
Extra NADPH flux =5.692882209129519

ODE ATPase 4.1031
FBA ATPase 4.1329
ODE NADPHox 5.6794
FBA NADPHox 5.6929
Loop 5

ans =

   1.9727e-06


cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6909  9.3457  0.010487  5.0211   1.3205        4.6728        9.3457  6.792300e-11        0.000002
No more input.
Biomass C accumulation rate =11.862003119334613
HOMOSERKIN_RXN_p	-0.1527601977810538=4.1329
GLUC1PADENYLTRANS_RXN_p	-0.07132102547033664=4.1329
GLY3KIN_RXN_p	-0.06093365078783277=4.1329
ATP_ADP_Pi_pc	0.006308998080706638=4.1329
0.006308998080706638
ASPARTATEKIN_RXN_p	-0.8211422070153012=4.139208998080707
SULFATE_ADENYLYLTRANS_RXN_p	-0.043467381298937964=4.139208998080707
PRPPSYN_RXN_p	-0.0006205065878829435=4.139208998080707
PHOSGLYPHOS_RXN_p	4.586022721377973=4.139208998080707
GLUTAMINESYN_RXN_p	-8.436635102438165=4.139208998080707
PEPDEPHOS_RXN_p	1.0093922913421112=4.139208998080707
SHIKIMATE_KINASE_RXN_p	-0.1036519343572543=4.139208998080707
ATP_source_from_ODE	4.1329=4.139208998080707
ADENYL_KIN_RXN_p	-0.04408788788682079=4.139208998080707
Extra APTase flux =4.139208998080707
ACETOLACTREDUCTOISOM_RXN_p	-0.12029095547564995=5.6929
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.10365193435725431=5.6929
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.04346738129893797=5.6929
ACETOOHBUTREDUCTOISOM_RXN_p	-0.036854328877803495=5.6929
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.821142207015301=5.6929
DIHYDROPICRED_RXN_NADP_p	-0.6683820092342473=5.6929
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.8924468687825495=5.6929
NADPHoxp_tx	-0.8538999999999999=5.6929
HOMOSERDEHYDROG_RXN_NADP_p	-0.1527601977810538=5.6929
NADPH_source_from_ODE	5.6929=5.6929
PYRUVDEH_RXN_p	0.09999245690873819=5.6929
PREPHENATEDEHYDROG_RXN_p	0.05647963458872863=5.6929
GAPOXNPHOSPHN_RXN_p	4.586022721377973=5.6929
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.8094271014505985=5.6929
3_ISOPROPYLMALDEHYDROG_RXN_p	0.06418990906439657=5.6929
MALATE_DEH_RXN_p	0.00274649668796292=5.6929
0.00274649668796292
Extra NADPH flux =5.695646496687963

ODE ATPase 4.1329
FBA ATPase 4.1392
ODE NADPHox 5.6929
FBA NADPHox 5.6956
Loop 6

ans =

   1.6652e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_145d86c7_197b_448a_b1c2_d1480249 (line 97)] 

cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity     Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.69  9.3454  0.010487  5.021   1.3205        4.6727        9.3454  4.009200e-11        0.000015
No more input.
Biomass C accumulation rate =11.863676043017826
HOMOSERKIN_RXN_p	-0.1527817418786386=4.1392
GLUC1PADENYLTRANS_RXN_p	-0.07133108402717732=4.1392
GLY3KIN_RXN_p	-0.061205707041803586=4.1392
ATP_ADP_Pi_pc	0.0011688063792366773=4.1392
0.0011688063792366773
ASPARTATEKIN_RXN_p	-0.8209445447554852=4.140368806379237
SULFATE_ADENYLYLTRANS_RXN_p	-0.04347351159674175=4.140368806379237
PRPPSYN_RXN_p	-0.000620594099254844=4.140368806379237
PHOSGLYPHOS_RXN_p	4.585861361498205=4.140368806379237
GLUTAMINESYN_RXN_p	-8.437329386807649=4.140368806379237
PEPDEPHOS_RXN_p	1.009221178394523=4.140368806379237
SHIKIMATE_KINASE_RXN_p	-0.10366655261135968=4.140368806379237
ATP_source_from_ODE	4.1392=4.140368806379237
ADENYL_KIN_RXN_p	-0.04409410569599647=4.140368806379237
Extra APTase flux =4.140368806379237
ACETOLACTREDUCTOISOM_RXN_p	-0.12030792036650922=5.6956
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.1036665526113597=5.6956
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.043473511596741746=5.6956
ACETOOHBUTREDUCTOISOM_RXN_p	-0.03685952652266907=5.6956
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.8209445447554851=5.6956
DIHYDROPICRED_RXN_NADP_p	-0.6681628028768464=5.6956
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.895499281633894=5.6956
NADPHoxp_tx	-0.8538999999999999=5.6956
NADPH_source_from_ODE	5.6956=5.6956
HOMOSERDEHYDROG_RXN_NADP_p	-0.1527817418786386=5.6956
PYRUVDEH_RXN_p	0.10000655905891226=5.6956
PREPHENATEDEHYDROG_RXN_p	0.05648760003245447=5.6956
GAPOXNPHOSPHN_RXN_p	4.585861361498205=5.6956
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.806965348033972=5.6956
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0641989619046308=5.6956
Extra NADPH flux =5.6956

ODE ATPase 4.1392
FBA ATPase 4.1404
ODE NADPHox 5.6956
FBA NADPHox 5.6956
Models converged at 4.1392
Models converged at 5.6956
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.755759289669136 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 0.15472810256968023 is not an integer (in formula C17.75575928966914H32.755759289669136O0.15472810256968023X1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 17.75575928966914 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 32.86279801549386 is not an integer (in formula C17.75575928966914H32.86279801549386O2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 20.75575928966914 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.755759289669136 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.15472810256968 is not an integer (in formula C20.75575928966914H38.755759289669136O6.15472810256968P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 70.51151857933827 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C38.51151857933828H70.51151857933827O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.51151857933828 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 71.51151857933827 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 3.3094562051393606 is not an integer (in formula C38.51151857933828H71.51151857933827O3.3094562051393606)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 38.75575928966914 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 67.86279801549385 is not an integer (in formula C38.75575928966914H67.86279801549385N7.0O17.0P3.0S1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 47.51151857933828 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 82.51151857933827 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 13.309456205139362 is not an integer (in formula C47.51151857933828H82.51151857933827N3.0O13.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 41.51151857933828 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 76.51151857933827 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 11.309456205139362 is not an integer (in formula C41.51151857933828H76.51151857933827O11.309456205139362P2.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 44.51151857933828 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 81.51151857933827 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 8.309456205139362 is not an integer (in formula C44.51151857933828H81.51151857933827O8.309456205139362)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 43.51151857933828 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 83.51151857933827 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
cobra/core/metabolite.py:104 [1;31mUserWarning[0m: 6.309456205139361 is not an integer (in formula C43.51151857933828H83.51151857933827N1.0O6.309456205139361P1.0)
   Light intensity     Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.69  9.3454  0.010487  5.021   1.3205        4.6727        9.3454  4.009200e-11        0.000015
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Traceback (most recent call last):
  File "/home/sanu/Scripts/git/ODE_FBA_Photosynthesis2021/FBA/FBA_model_growing_forODE_night.py", line 519, in <module>
    sol = flux_analysis.parsimonious.optimize_minimal_flux(temp)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/flux_analysis/parsimonious.py", line 20, in optimize_minimal_flux
    return pfba(*args, **kwargs)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/flux_analysis/parsimonious.py", line 69, in pfba
    m.slim_optimize(error_value=None)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/core/model.py", line 1055, in slim_optimize
    assert_optimal(self, message)
  File "/home/sanu/anaconda3/lib/python3.7/site-packages/cobra/util/solver.py", line 441, in assert_optimal
    raise exception_cls("{} ({})".format(message, status))
cobra.exceptions.Infeasible: None (infeasible)

