
ans =

   2.4378e-05


   Light intensity      Vc       Vo      VPGA     VT3P   Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0               50  2.6766  0.90335  0.000456  0.74138 -0.000096       0.45168       0.90335  9.210200e-09        0.000024
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =0.08047568413396312


ans =

    0.0022

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_bcf142a7_22d3_4bd9_87ba_c4717ae0 (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P   Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              100  5.2452  1.7702  0.001357  1.4133  0.019347       0.88512        1.7702  5.046600e-08    2.245900e-07
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =0.26864815354328897


ans =

   2.3121e-05


   Light intensity       Vc      Vo      VPGA    VT3P   Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              200  10.2131  3.4469  0.004075  2.6851  0.070379        1.7235        3.4469  1.314100e-07        0.000023
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =0.6318836260680807


ans =

   2.1931e-08


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              300  14.8855  5.0239  0.007524  3.8315  0.14276        2.5119        5.0239  8.209700e-10    2.193100e-08
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =0.9722653795851084


ans =

   3.0127e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              400  19.2339  6.4915  0.011125  4.8075   0.2554        3.2457        6.4915  6.735900e-09        0.000003
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.2876202387165956


ans =

   2.1366e-05


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              500  23.0604  7.7829  0.013793  5.4782  0.44882        3.8914        7.7829  7.016500e-09        0.000021
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.5626919312365894


ans =

   4.0950e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              600  25.8201  8.7143  0.013844  5.6054  0.76754        4.3571        8.7143  2.001000e-08        0.000004
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.7554459553277222


ans =

   6.8771e-06


   Light intensity       Vc      Vo      VPGA  VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0              800  27.5638  9.3028  0.010596  5.04   1.2934        4.6514        9.3028  6.088300e-10        0.000007
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.8493940682960035


ans =

   2.7830e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.8205834498668787


ans =

   2.3708e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1200  27.7965  9.3813  0.010459  5.0186   1.3365        4.6907        9.3813  7.244200e-11        0.000002
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.7857119267961572


ans =

   2.2961e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_37afd66f_da20_4fea_913a_7317aa82 (line 97)] 

   Light intensity       Vc      Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  27.8915  9.4134  0.01053  5.0371   1.3403        4.7067        9.4134  2.851700e-11    3.150400e-07
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.731787060659439


ans =

   2.8670e-06


   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             2000  28.0186  9.4563  0.010628  5.062   1.3454        4.7281        9.4563  5.897100e-11        0.000003
No more input.
0.5 CIT_v1 + 0.5 aCIT_v1 <=> 0.5 CIT_v2 + 0.5 aCIT_v2
bHIS_v1 --> bHIS_v2
0.7 MAL_v1 + 0.3 aMAL_v1 <=> 0.7 MAL_v2 + 0.3 aMAL_v2
Phloem export rate =1.639512109156525

