Loop 0

ans =

   2.7830e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.7126060360065529
PHOSGLYPHOS_RXN_p	1.70720349761541=0.0
ADENYL_KIN_RXN_p	-0.002443220470457294=0.0
ATP_ADP_Pi_pc	3.114687793075028=0.0
3.114687793075028
GLY3KIN_RXN_p	-0.007130662834545659=3.114687793075028
PRPPSYN_RXN_p	-0.0008144068234855276=3.114687793075028
ASPARTATEKIN_RXN_p	-0.010961476644102618=3.114687793075028
SULFATE_ADENYLYLTRANS_RXN_p	-0.0008144068234932945=3.114687793075028
GLUTAMINESYN_RXN_p	-4.797371940575843=3.114687793075028
HOMOSERKIN_RXN_p	-0.008804398896118735=3.114687793075028
PEPDEPHOS_RXN_p	0.014846417570198422=3.114687793075028
SHIKIMATE_KINASE_RXN_p	-0.006361178133871101=3.114687793075028
Extra APTase flux =3.114687793075028
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.002443220470479884=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.010961476644102618=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006361178133871102=0.0
6PGLUCONDEHYDROG_RXN_p	0.44070946059652555=0.0
GLU6PDEHYDROG_RXN_p	0.4407094605965257=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0008144068234932947=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0016948468298099372=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.00469934784685006=0.0
DIHYDROPICRED_RXN_NAD_p	-0.0021570777479838835=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.008804398896118735=0.0
PYRUVDEH_RXN_p	0.0024102041221976444=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.7731378326964835=0.0
GAPOXNPHOSPHN_RXN_p	1.7072034976154098=0.0
MALATE_DEH_RXN_p	3.071668200069045=0.0
3.071668200069045
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002003000710447113=3.071668200069045
Extra NADPH flux =3.071668200069045

ODE ATPase 0.0
FBA ATPase 3.115
ODE NADPHox 0.0
FBA NADPHox 3.072
Loop 1

ans =

   9.5285e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_bb95ca4e_9c89_478b_ad14_26cc50a2 (line 97)] 

   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6911  9.3457  0.010464  5.0164    1.323        4.6729        9.3457  3.327500e-08        0.000005
No more input.
Sucrose export rate =-0.8509418240892599
SHIKIMATE_KINASE_RXN_p	-0.00759605202746727=3.115
SULFATE_ADENYLYLTRANS_RXN_p	-0.0009725048524864613=3.115
HOMOSERKIN_RXN_p	-0.010513566933352834=3.115
GLUTAMINESYN_RXN_p	-4.815813154042078=3.115
GLY3KIN_RXN_p	-0.008405207847770229=3.115
ATP_source_from_ODE	3.115=3.115
ADENYL_KIN_RXN_p	-0.002917514557459052=3.115
PEPDEPHOS_RXN_p	0.08439025181377359=3.115
PRPPSYN_RXN_p	-0.0009725048524864613=3.115
PHOSGLYPHOS_RXN_p	1.1603145314961938=3.115
ATP_ADP_Pi_pc	0.503006374788651=3.115
0.503006374788651
ASPARTATEKIN_RXN_p	-0.013089390854301846=3.618006374788651
Extra APTase flux =3.618006374788651
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013089390854301846=3.072
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002023861685192217=3.072
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.1746864865812494=3.072
HOMOSERDEHYDROG_RXN_NADP_p	-0.010513566933352834=3.072
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00759605202746727=3.072
DIHYDROPICRED_RXN_NADP_p	-0.0025758239209490107=3.072
NADPH_source_from_ODE	3.072=3.072
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0009725048524864615=3.072
ACETOLACTREDUCTOISOM_RXN_p	-0.005611616274313671=3.072
NADPHoxp_tx	-0.8544444444444445=3.072
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.6151055891323747=3.072
GAPOXNPHOSPHN_RXN_p	1.1603145314961936=3.072
PYRUVDEH_RXN_p	0.0028780888577048867=3.072
MALATE_DEH_RXN_p	1.4480623750682844=3.072
1.4480623750682844
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002391836431461656=4.520062375068284
Extra NADPH flux =4.520062375068284

ODE ATPase 3.115
FBA ATPase 3.618
ODE NADPHox 3.072
FBA NADPHox 4.52
Loop 2

ans =

   6.5312e-07


   Light intensity       Vc     Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6949  9.347  0.010477  5.019   1.3221        4.6735         9.347  7.320800e-11    6.531200e-07
No more input.
Sucrose export rate =-0.9034936702153092
SHIKIMATE_KINASE_RXN_p	-0.008065163482577804=3.618
ACETYLGLUTKIN_RXN_p	-0.0005162820498425899=3.618
ADENYL_KIN_RXN_p	-0.0030976922990480463=3.618
ARGSUCCINSYN_RXN_p	-0.0005162820498425897=3.618
CARBAMATE_KINASE_RXN_p	-0.0005162820498425897=3.618
HOMOSERKIN_RXN_p	-0.011162856151569759=3.618
ATP_source_from_ODE	3.618=3.618
GLY3KIN_RXN_p	-0.008977378422323212=3.618
PHOSGLYPHOS_RXN_p	0.8835996991787085=3.618
ATP_ADP_Pi_pc	0.24271129141628459=3.618
0.24271129141628459
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005162820498425897=3.8607112914162847
ASPARTATEKIN_RXN_p	-0.013897755933054182=3.8607112914162847
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010325640996775647=3.8607112914162847
PRPPSYN_RXN_p	-0.0010325640996851793=3.8607112914162847
GDPKIN_RXN_p	-0.0005162820498425898=3.8607112914162847
GLUTAMINESYN_RXN_p	-4.825292168505379=3.8607112914162847
PEPDEPHOS_RXN_p	0.1308285626475484=3.8607112914162847
Extra APTase flux =3.8607112914162847
HOMOSERDEHYDROG_RXN_NADP_p	-0.011162856151569757=4.52
NADPHoxp_tx	-0.8544444444444445=4.52
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.6200390098047084=4.52
ACETOLACTREDUCTOISOM_RXN_p	-0.005958174389825023=4.52
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010325640996775647=4.52
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021488498628205286=4.52
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01389775593305418=4.52
DIHYDROPICRED_RXN_NADP_p	-0.0027348997814844248=4.52
NADPH_source_from_ODE	4.52=4.52
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008065163482577804=4.52
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005162820498425898=4.52
MALATE_DEH_RXN_p	0.2868811627170722=4.52
0.2868811627170722
GAPOXNPHOSPHN_RXN_p	0.8835996991787032=4.8068811627170716
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.177625089546687=4.8068811627170716
PYRUVDEH_RXN_p	0.00305583177560953=4.8068811627170716
PREPHENATEDEHYDROG_RXN_p	0.0005162820498425895=4.8068811627170716
RXN_8001_p	0.0010325640996851793=4.8068811627170716
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025395497257745545=4.8068811627170716
Extra NADPH flux =4.8068811627170716

ODE ATPase 3.618
FBA ATPase 3.861
ODE NADPHox 4.52
FBA NADPHox 4.807
Loop 3

ans =

   2.6093e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6911  9.3457  0.010481  5.0198   1.3212        4.6729        9.3457  2.152500e-11    2.609300e-07
No more input.
Sucrose export rate =-0.9155307624521972
PEPDEPHOS_RXN_p	0.14138116831501693=3.861
SHIKIMATE_KINASE_RXN_p	-0.008172614281565956=3.861
ACETYLGLUTKIN_RXN_p	-0.0005231603876318561=3.861
HOMOSERKIN_RXN_p	-0.01131157698223149=3.861
GLUTAMINESYN_RXN_p	-4.826664469705783=3.861
ATP_source_from_ODE	3.861=3.861
PHOSGLYPHOS_RXN_p	0.8204448665172449=3.861
ARGSUCCINSYN_RXN_p	-0.000523160387631856=3.861
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005231603876318561=3.861
CARBAMATE_KINASE_RXN_p	-0.000523160387631856=3.861
ADENYL_KIN_RXN_p	-0.0031389623257907255=3.861
GDPKIN_RXN_p	-0.0005231603876318561=3.861
GLY3KIN_RXN_p	-0.00904698250628192=3.861
ATP_ADP_Pi_pc	0.0542999278248776=3.861
0.0542999278248776
ASPARTATEKIN_RXN_p	-0.014082913366794023=3.915299927824878
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010463207752653828=3.915299927824878
PRPPSYN_RXN_p	-0.0010463207752637118=3.915299927824878
Extra APTase flux =3.915299927824878
HOMOSERDEHYDROG_RXN_NADP_p	-0.011311576982231505=4.807
NADPH_source_from_ODE	4.807=4.807
ACETOLACTREDUCTOISOM_RXN_p	-0.006037554132105559=4.807
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010463207752653828=4.807
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021774786234357866=4.807
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014082913366794025=4.807
DIHYDROPICRED_RXN_NADP_p	-0.0027713363845625395=4.807
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.906432600621963=4.807
NADPHoxp_tx	-0.8544444444444445=4.807
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008172614281565956=4.807
N_ACETYLGLUTPREDUCT_RXN_p	-0.000523160387631856=4.807
GAPOXNPHOSPHN_RXN_p	0.820444866517245=4.807
MALATE_DEH_RXN_p	0.06455144037564492=4.807
0.06455144037564492
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002573383714099041=4.8715514403756455
PYRUVDEH_RXN_p	0.0030965441017325687=4.8715514403756455
PREPHENATEDEHYDROG_RXN_p	0.0005231603876318545=4.8715514403756455
RXN_8001_p	0.001046320775263712=4.8715514403756455
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8922357158716172=4.8715514403756455
Extra NADPH flux =4.8715514403756455

ODE ATPase 3.861
FBA ATPase 3.915
ODE NADPHox 4.807
FBA NADPHox 4.872
Loop 4

ans =

   3.1593e-05


   Light intensity       Vc      Vo      VPGA  VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6908  9.3457  0.010482  5.02   1.3211        4.6728        9.3457  3.138700e-11        0.000032
No more input.
Sucrose export rate =-0.9182620090583451
ADENYL_KIN_RXN_p	-0.003148326599010066=3.915
GDPKIN_RXN_p	-0.0005247210998348663=3.915
ATP_source_from_ODE	3.915=3.915
ASPARTATEKIN_RXN_p	-0.01412492608498464=3.915
SHIKIMATE_KINASE_RXN_p	-0.008196995139026268=3.915
PEPDEPHOS_RXN_p	0.14386002865267392=3.915
ATP_ADP_Pi_pc	0.01281523584875591=3.915
0.01281523584875591
HOMOSERKIN_RXN_p	-0.011345322114026205=3.927815235848756
GLUTAMINESYN_RXN_p	-4.827123334922556=3.927815235848756
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010494421996694082=3.927815235848756
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005247210998348663=3.927815235848756
PRPPSYN_RXN_p	-0.0010494421996697324=3.927815235848756
ARGSUCCINSYN_RXN_p	-0.0005247210998348662=3.927815235848756
CARBAMATE_KINASE_RXN_p	-0.0005247210998348663=3.927815235848756
PHOSGLYPHOS_RXN_p	0.8061602512022599=3.927815235848756
ACETYLGLUTKIN_RXN_p	-0.0005247210998348665=3.927815235848756
GLY3KIN_RXN_p	-0.009174120945574512=3.927815235848756
Extra APTase flux =3.927815235848756
NADPH_source_from_ODE	4.872=4.872
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005247210998348664=4.872
ACETOLACTREDUCTOISOM_RXN_p	-0.006055565595957043=4.872
NADPHoxp_tx	-0.8544444444444445=4.872
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.971295004789631=4.872
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008196995139026268=4.872
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010494421996694084=4.872
DIHYDROPICRED_RXN_NADP_p	-0.0027796039709584368=4.872
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021839745614688124=4.872
HOMOSERDEHYDROG_RXN_NADP_p	-0.01134532211402604=4.872
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01412492608498464=4.872
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8277486577189798=4.872
RXN_8001_p	0.0010494421996697326=4.872
MALATE_DEH_RXN_p	0.01432740065450705=4.872
0.01432740065450705
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002581060731435546=4.8863274006545065
GAPOXNPHOSPHN_RXN_p	0.8061602512022599=4.8863274006545065
PYRUVDEH_RXN_p	0.0031057818312700877=4.8863274006545065
PREPHENATEDEHYDROG_RXN_p	0.0005247210998348663=4.8863274006545065
Extra NADPH flux =4.8863274006545065

ODE ATPase 3.915
FBA ATPase 3.928
ODE NADPHox 4.872
FBA NADPHox 4.886
Loop 5

ans =

   1.7231e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6917  9.3459  0.010483  5.0202   1.3211         4.673        9.3459  9.808400e-10        0.000002
No more input.
Sucrose export rate =-0.9188750516975304
ACETYLGLUTKIN_RXN_p	-0.0005250714098822231=3.928
GLUTAMINESYN_RXN_p	-4.827326329637541=3.928
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005250714098822229=3.928
ASPARTATEKIN_RXN_p	-0.014134356052003581=3.928
ADENYL_KIN_RXN_p	-0.0031504284592946065=3.928
ATP_ADP_Pi_pc	0.0025692534872620797=3.928
0.0025692534872620797
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010501428197657627=3.930569253487262
SHIKIMATE_KINASE_RXN_p	-0.0082024675504773=3.930569253487262
ARGSUCCINSYN_RXN_p	-0.0005250714098822229=3.930569253487262
HOMOSERKIN_RXN_p	-0.011352896386014036=3.930569253487262
ATP_source_from_ODE	3.928=3.930569253487262
PRPPSYN_RXN_p	-0.0010501428197644458=3.930569253487262
GDPKIN_RXN_p	-0.000525071409882223=3.930569253487262
CARBAMATE_KINASE_RXN_p	-0.000525071409882223=3.930569253487262
PEPDEPHOS_RXN_p	0.1442870915811409=3.930569253487262
GLY3KIN_RXN_p	-0.009080212318879354=3.930569253487262
PHOSGLYPHOS_RXN_p	0.8031159880247475=3.930569253487262
Extra APTase flux =3.930569253487262
N_ACETYLGLUTPREDUCT_RXN_p	-0.000525071409882223=4.886
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.0082024675504773=4.886
HOMOSERDEHYDROG_RXN_NADP_p	-0.011352896386013963=4.886
NADPH_source_from_ODE	4.886=4.886
ACETOLACTREDUCTOISOM_RXN_p	-0.0060596083635746575=4.886
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.9852641206989845=4.886
NADPHoxp_tx	-0.8544444444444445=4.886
DIHYDROPICRED_RXN_NADP_p	-0.0027814596659895482=4.886
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010501428197657629=4.886
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014134356052003581=4.886
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002185432608862551=4.886
PYRUVDEH_RXN_p	0.0031078552881628934=4.886
MALATE_DEH_RXN_p	0.003581948780491548=4.886
0.003581948780491548
PREPHENATEDEHYDROG_RXN_p	0.0005250714098822228=4.889581948780491
RXN_8001_p	0.0010501428197644456=4.889581948780491
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8139637902013283=4.889581948780491
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025827838782793533=4.889581948780491
GAPOXNPHOSPHN_RXN_p	0.8031159880247474=4.889581948780491
Extra NADPH flux =4.889581948780491

ODE ATPase 3.928
FBA ATPase 3.931
ODE NADPHox 4.886
FBA NADPHox 4.89
Models converged at 3.928
Models converged at 4.886
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6917  9.3459  0.010483  5.0202   1.3211         4.673        9.3459  9.808400e-10        0.000002
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.3870892121493627
O2 uptake rate =2.560298926390413

