Loop 0

ans =

   2.7830e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.7126060360065567
ATP_ADP_Pi_pc	3.1146877930742995=0.0
3.1146877930742995
PEPDEPHOS_RXN_p	0.014846417570662837=3.1146877930742995
ASPARTATEKIN_RXN_p	-0.01096147664454312=3.1146877930742995
HOMOSERKIN_RXN_p	-0.008804398896100107=3.1146877930742995
PRPPSYN_RXN_p	-0.0008144068234855319=3.1146877930742995
SHIKIMATE_KINASE_RXN_p	-0.006361178133871136=3.1146877930742995
SULFATE_ADENYLYLTRANS_RXN_p	-0.0008144068234746236=3.1146877930742995
PHOSGLYPHOS_RXN_p	1.7072034976151365=3.1146877930742995
GLY3KIN_RXN_p	-0.007130662834108741=3.1146877930742995
GLUTAMINESYN_RXN_p	-4.797371940575351=3.1146877930742995
ADENYL_KIN_RXN_p	-0.0024432204704424912=3.1146877930742995
Extra APTase flux =3.1146877930742995
GLU6PDEHYDROG_RXN_p	0.44070946059671173=0.0
6PGLUCONDEHYDROG_RXN_p	0.4407094605967116=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.010961476644543118=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.002443220470423871=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0016948468298099459=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.0046993478468500835=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0008144068234746237=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006361178133871136=0.0
DIHYDROPICRED_RXN_NAD_p	-0.0021570777484430145=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.773137832695991=0.0
GAPOXNPHOSPHN_RXN_p	1.7072034976151365=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0020030007104471234=0.0
PYRUVDEH_RXN_p	0.002410204122186086=0.0
MALATE_DEH_RXN_p	3.071668200069285=0.0
3.071668200069285
HOMOSERDEHYDROG_RXN_NAD_p	-0.008804398896100107=3.071668200069285
Extra NADPH flux =3.071668200069285

ODE ATPase 0.0
FBA ATPase 3.115
ODE NADPHox 0.0
FBA NADPHox 3.072
Loop 1

ans =

   9.5285e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_8b12504e_a7ba_4c47_a756_650388c6 (line 97)] 

   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6911  9.3457  0.010464  5.0164    1.323        4.6729        9.3457  3.327500e-08        0.000005
No more input.
Sucrose export rate =-0.8509418240892659
ADENYL_KIN_RXN_p	-0.002917514557459034=3.115
ATP_ADP_Pi_pc	0.5030063747886773=3.115
0.5030063747886773
SULFATE_ADENYLYLTRANS_RXN_p	-0.0009725048524864683=3.6180063747886777
GLUTAMINESYN_RXN_p	-4.8158131540428375=3.6180063747886777
PRPPSYN_RXN_p	-0.0009725048524864684=3.6180063747886777
PHOSGLYPHOS_RXN_p	1.1603145314964671=3.6180063747886777
GLY3KIN_RXN_p	-0.008405207848528369=3.6180063747886777
ATP_source_from_ODE	3.115=3.6180063747886777
HOMOSERKIN_RXN_p	-0.01051356693335291=3.6180063747886777
SHIKIMATE_KINASE_RXN_p	-0.0075960520274673225=3.6180063747886777
PEPDEPHOS_RXN_p	0.08439025181423378=3.6180063747886777
ASPARTATEKIN_RXN_p	-0.013089390853543865=3.6180063747886777
Extra APTase flux =3.6180063747886777
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002023861685192231=3.072
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007596052027467323=3.072
NADPH_source_from_ODE	3.072=3.072
HOMOSERDEHYDROG_RXN_NADP_p	-0.01051356693335291=3.072
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0009725048524864684=3.072
NADPHoxp_tx	-0.8544444444444445=3.072
DIHYDROPICRED_RXN_NADP_p	-0.002575823920190957=3.072
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.174686486582765=3.072
ACETOLACTREDUCTOISOM_RXN_p	-0.0056116162743137105=3.072
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013089390853543865=3.072
MALATE_DEH_RXN_p	1.4480623750672548=3.072
1.4480623750672548
GAPOXNPHOSPHN_RXN_p	1.160314531496467=4.520062375067255
PYRUVDEH_RXN_p	0.002878088857704907=4.520062375067255
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.6151055891316184=4.520062375067255
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002391836431461673=4.520062375067255
Extra NADPH flux =4.520062375067255

ODE ATPase 3.115
FBA ATPase 3.618
ODE NADPHox 3.072
FBA NADPHox 4.52
Loop 2

ans =

   6.5312e-07


   Light intensity       Vc     Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6949  9.347  0.010477  5.019   1.3221        4.6735         9.347  7.320800e-11    6.531200e-07
No more input.
Sucrose export rate =-0.9034936702153156
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010325640996835638=3.618
PHOSGLYPHOS_RXN_p	0.8835996991792685=3.618
PEPDEPHOS_RXN_p	0.13082856264846507=3.618
GLUTAMINESYN_RXN_p	-4.825292168506908=3.618
ATP_source_from_ODE	3.618=3.618
ARGSUCCINSYN_RXN_p	-0.0005162820498425932=3.618
CARBAMATE_KINASE_RXN_p	-0.0005162820498425933=3.618
HOMOSERKIN_RXN_p	-0.011162856151575829=3.618
ATP_ADP_Pi_pc	0.24271129141635808=3.618
0.24271129141635808
GLY3KIN_RXN_p	-0.008977378423832146=3.860711291416358
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005162820498425933=3.860711291416358
PRPPSYN_RXN_p	-0.0010325640996851867=3.860711291416358
ACETYLGLUTKIN_RXN_p	-0.0005162820498425936=3.860711291416358
ASPARTATEKIN_RXN_p	-0.01389775593154444=3.860711291416358
GDPKIN_RXN_p	-0.0005162820498425934=3.860711291416358
SHIKIMATE_KINASE_RXN_p	-0.00806516348257786=3.860711291416358
ADENYL_KIN_RXN_p	-0.0030976922990602535=3.860711291416358
Extra APTase flux =3.860711291416358
NADPHoxp_tx	-0.8544444444444445=4.52
HOMOSERDEHYDROG_RXN_NADP_p	-0.011162856151575829=4.52
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021488498628205437=4.52
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013897755931544438=4.52
DIHYDROPICRED_RXN_NADP_p	-0.0027348997799686134=4.52
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005162820498425934=4.52
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.620039009807705=4.52
NADPH_source_from_ODE	4.52=4.52
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010325640996835638=4.52
ACETOLACTREDUCTOISOM_RXN_p	-0.005958174389825065=4.52
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00806516348257786=4.52
MALATE_DEH_RXN_p	0.28688116271503955=4.52
0.28688116271503955
RXN_8001_p	0.0010325640996851865=4.806881162715039
PYRUVDEH_RXN_p	0.0030558317756155433=4.806881162715039
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.177625089545237=4.806881162715039
GAPOXNPHOSPHN_RXN_p	0.8835996991792797=4.806881162715039
PREPHENATEDEHYDROG_RXN_p	0.0005162820498425931=4.806881162715039
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025395497257745723=4.806881162715039
Extra NADPH flux =4.806881162715039

ODE ATPase 3.618
FBA ATPase 3.861
ODE NADPHox 4.52
FBA NADPHox 4.807
Loop 3

ans =

   2.6093e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6911  9.3457  0.010481  5.0198   1.3212        4.6729        9.3457  2.152500e-11    2.609300e-07
No more input.
Sucrose export rate =-0.9155307624522009
GLUTAMINESYN_RXN_p	-4.826664469706209=3.861
ACETYLGLUTKIN_RXN_p	-0.0005231603876318583=3.861
GDPKIN_RXN_p	-0.0005231603876318582=3.861
CARBAMATE_KINASE_RXN_p	-0.0005231603876318581=3.861
HOMOSERKIN_RXN_p	-0.011311576982232292=3.861
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010463207752661415=3.861
ATP_source_from_ODE	3.861=3.861
GLY3KIN_RXN_p	-0.009046982506708028=3.861
SHIKIMATE_KINASE_RXN_p	-0.008172614281565986=3.861
PEPDEPHOS_RXN_p	0.14138116831527045=3.861
ADENYL_KIN_RXN_p	-0.0031389623257935743=3.861
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005231603876318581=3.861
ATP_ADP_Pi_pc	0.054299927824897704=3.861
0.054299927824897704
PHOSGLYPHOS_RXN_p	0.8204448665173967=3.915299927824898
ARGSUCCINSYN_RXN_p	-0.0005231603876318581=3.915299927824898
ASPARTATEKIN_RXN_p	-0.014082913366367855=3.915299927824898
PRPPSYN_RXN_p	-0.0010463207752637162=3.915299927824898
Extra APTase flux =3.915299927824898
HOMOSERDEHYDROG_RXN_NADP_p	-0.011311576982232294=4.807
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010463207752661418=4.807
DIHYDROPICRED_RXN_NADP_p	-0.002771336384135566=4.807
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008172614281565986=4.807
NADPH_source_from_ODE	4.807=4.807
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005231603876318582=4.807
ACETOLACTREDUCTOISOM_RXN_p	-0.006037554132105583=4.807
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014082913366367855=4.807
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.906432600622815=4.807
NADPHoxp_tx	-0.8544444444444445=4.807
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021774786234357952=4.807
PREPHENATEDEHYDROG_RXN_p	0.0005231603876318578=4.807
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002573383714099051=4.807
PYRUVDEH_RXN_p	0.0030965441017333354=4.807
GAPOXNPHOSPHN_RXN_p	0.8204448665173966=4.807
MALATE_DEH_RXN_p	0.06455144037506869=4.807
0.06455144037506869
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8922357158711938=4.871551440375069
RXN_8001_p	0.001046320775263716=4.871551440375069
Extra NADPH flux =4.871551440375069

ODE ATPase 3.861
FBA ATPase 3.915
ODE NADPHox 4.807
FBA NADPHox 4.872
Loop 4

ans =

   3.1593e-05


   Light intensity       Vc      Vo      VPGA  VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6908  9.3457  0.010482  5.02   1.3211        4.6728        9.3457  3.138700e-11        0.000032
No more input.
Sucrose export rate =-0.9182620090585691
ATP_source_from_ODE	3.915=3.915
PEPDEPHOS_RXN_p	0.14386002867023684=3.915
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005247210998349943=3.915
ADENYL_KIN_RXN_p	-0.0031483265990112203=3.915
ATP_ADP_Pi_pc	0.012815235849801128=3.915
0.012815235849801128
ASPARTATEKIN_RXN_p	-0.014124926056038099=3.9278152358498013
CARBAMATE_KINASE_RXN_p	-0.0005247210998349943=3.9278152358498013
GLUTAMINESYN_RXN_p	-4.82712333495154=3.9278152358498013
SULFATE_ADENYLYLTRANS_RXN_p	-0.001049442199669393=3.9278152358498013
SHIKIMATE_KINASE_RXN_p	-0.008196995139028268=3.9278152358498013
HOMOSERKIN_RXN_p	-0.011345322114028705=3.9278152358498013
GDPKIN_RXN_p	-0.0005247210998349945=3.9278152358498013
GLY3KIN_RXN_p	-0.00917412097452649=3.9278152358498013
PHOSGLYPHOS_RXN_p	0.8061602512126474=3.9278152358498013
ACETYLGLUTKIN_RXN_p	-0.0005247210998349945=3.9278152358498013
PRPPSYN_RXN_p	-0.0010494421996699885=3.9278152358498013
ARGSUCCINSYN_RXN_p	-0.0005247210998349943=3.9278152358498013
Extra APTase flux =3.9278152358498013
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005247210998349945=4.872
NADPH_source_from_ODE	4.872=4.872
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014124926056038099=4.872
ACETOLACTREDUCTOISOM_RXN_p	-0.00605556559595852=4.872
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.9712950048475166=4.872
HOMOSERDEHYDROG_RXN_NADP_p	-0.0113453221140287=4.872
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008196995139028268=4.872
DIHYDROPICRED_RXN_NADP_p	-0.002779603942009395=4.872
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010494421996693933=4.872
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002183974561469345=4.872
NADPHoxp_tx	-0.8544444444444445=4.872
GAPOXNPHOSPHN_RXN_p	0.8061602512126473=4.872
RXN_8001_p	0.0010494421996699885=4.872
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025810607314361756=4.872
PYRUVDEH_RXN_p	0.0031057818312705747=4.872
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8277486576900697=4.872
MALATE_DEH_RXN_p	0.014327400615207538=4.872
0.014327400615207538
PREPHENATEDEHYDROG_RXN_p	0.000524721099834994=4.886327400615207
Extra NADPH flux =4.886327400615207

ODE ATPase 3.915
FBA ATPase 3.928
ODE NADPHox 4.872
FBA NADPHox 4.886
Loop 5

ans =

   1.7231e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6917  9.3459  0.010483  5.0202   1.3211         4.673        9.3459  9.808400e-10        0.000002
No more input.
Sucrose export rate =-0.9188750516977424
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005250714098823441=3.928
ARGSUCCINSYN_RXN_p	-0.000525071409882344=3.928
PEPDEPHOS_RXN_p	0.14428709159769817=3.928
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010501428197645592=3.928
PHOSGLYPHOS_RXN_p	0.803115988034537=3.928
HOMOSERKIN_RXN_p	-0.011352896386015207=3.928
GLY3KIN_RXN_p	-0.009080212346177438=3.928
SHIKIMATE_KINASE_RXN_p	-0.008202467550479193=3.928
GDPKIN_RXN_p	-0.0005250714098823442=3.928
ADENYL_KIN_RXN_p	-0.0031504284592936776=3.928
ACETYLGLUTKIN_RXN_p	-0.0005250714098823442=3.928
PRPPSYN_RXN_p	-0.001050142819764688=3.928
GLUTAMINESYN_RXN_p	-4.827326329664866=3.928
ASPARTATEKIN_RXN_p	-0.014134356024711638=3.928
ATP_ADP_Pi_pc	0.002569253488247025=3.928
0.002569253488247025
ATP_source_from_ODE	3.928=3.930569253488247
CARBAMATE_KINASE_RXN_p	-0.0005250714098823441=3.930569253488247
Extra APTase flux =3.930569253488247
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010501428197645594=4.886
DIHYDROPICRED_RXN_NADP_p	-0.0027814596386964313=4.886
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005250714098823442=4.886
NADPHoxp_tx	-0.8544444444444445=4.886
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008202467550479193=4.886
ACETOLACTREDUCTOISOM_RXN_p	-0.006059608363576056=4.886
NADPH_source_from_ODE	4.886=4.886
HOMOSERDEHYDROG_RXN_NADP_p	-0.011352896386015323=4.886
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.9852641207535684=4.886
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014134356024711638=4.886
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021854326088630548=4.886
PYRUVDEH_RXN_p	0.0031078552881621648=4.886
GAPOXNPHOSPHN_RXN_p	0.8031159880345369=4.886
MALATE_DEH_RXN_p	0.003581948743430968=4.886
0.003581948743430968
RXN_8001_p	0.001050142819764688=4.889581948743431
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002582783878279949=4.889581948743431
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8139637901740593=4.889581948743431
PREPHENATEDEHYDROG_RXN_p	0.0005250714098823439=4.889581948743431
Extra NADPH flux =4.889581948743431

ODE ATPase 3.928
FBA ATPase 3.931
ODE NADPHox 4.886
FBA NADPHox 4.89
Models converged at 3.928
Models converged at 4.886
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6917  9.3459  0.010483  5.0202   1.3211         4.673        9.3459  9.808400e-10        0.000002
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.3871228975915317
O2 uptake rate =2.5598372616829392

