Loop 0

ans =

   2.7830e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.6963753321359003
PRPPSYN_RXN_p	-0.0007958574493372136=0.0
ATP_ADP_Pi_pc	3.0699305602927622=0.0
3.0699305602927622
SULFATE_ADENYLYLTRANS_RXN_p	-0.0007958574493373456=3.0699305602927622
PEPDEPHOS_RXN_p	0.014508267463589682=3.0699305602927622
ADENYL_KIN_RXN_p	-0.00238757234801116=3.0699305602927622
ASPARTATEKIN_RXN_p	-0.010711812071621462=3.0699305602927622
HOMOSERKIN_RXN_p	-0.008603865103213837=3.0699305602927622
SHIKIMATE_KINASE_RXN_p	-0.006216292470064598=3.0699305602927622
GLUTAMINESYN_RXN_p	-4.781633086777722=3.0699305602927622
PHOSGLYPHOS_RXN_p	1.728695159536303=3.0699305602927622
Extra APTase flux =3.0699305602927622
ACETOLACTREDUCTOISOM_RXN_p	-0.0045923129363476855=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.010711812071621462=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0016562440737135707=0.0
GLU6PDEHYDROG_RXN_p	0.5965462866132956=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0007958574493373456=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006216292470064598=0.0
6PGLUCONDEHYDROG_RXN_p	0.5965462866132953=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.3146756097810585=0.0
PYRUVDEH_RXN_p	0.0023553079981105353=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.008603865103213837=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.001957379273438018=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.75795094816144=0.0
MALATE_DEH_RXN_p	3.0288164442107193=0.0
3.0288164442107193
GAPOXNPHOSPHN_RXN_p	1.7286951595363031=3.0288164442107193
PGLYCDEHYDROG_RXN_p	0.00604261176515748=3.0288164442107193
DIHYDROPICRED_RXN_NAD_p	-0.002107946968407627=3.0288164442107193
Extra NADPH flux =3.0288164442107193

ODE ATPase 0.0
FBA ATPase 3.07
ODE NADPHox 0.0
FBA NADPHox 3.029
Loop 1

ans =

   2.9122e-08


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6964  9.3475  0.010465  5.0165   1.3236        4.6738        9.3475  7.566000e-11    2.912200e-08
No more input.
Sucrose export rate =-0.8311240901189122
PHOSGLYPHOS_RXN_p	1.2628638246261767=3.07
PRPPSYN_RXN_p	-0.0009498560157436253=3.07
ATP_source_from_ODE	3.07=3.07
SULFATE_ADENYLYLTRANS_RXN_p	-0.0009498560157436252=3.07
ASPARTATEKIN_RXN_p	-0.012784549725824046=3.07
ATP_ADP_Pi_pc	0.448336697823602=3.07
0.448336697823602
SHIKIMATE_KINASE_RXN_p	-0.007419146234328729=3.5183366978236017
GLUTAMINESYN_RXN_p	-4.797853833662287=3.5183366978236017
PEPDEPHOS_RXN_p	0.05424964191260703=3.5183366978236017
HOMOSERKIN_RXN_p	-0.010268714621871114=3.5183366978236017
ADENYL_KIN_RXN_p	-0.00284956804722957=3.5183366978236017
Extra APTase flux =3.5183366978236017
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007419146234328729=3.029
NADPH_source_from_ODE	3.029=3.029
ACETOLACTREDUCTOISOM_RXN_p	-0.005480926354838803=3.029
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.132684871877071=3.029
NADPHoxp_tx	-0.8544444444444445=3.029
ACETOOHBUTREDUCTOISOM_RXN_p	-0.001976727614055396=3.029
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.012784549725824044=3.029
HOMOSERDEHYDROG_RXN_NADP_p	-0.010268714621871114=3.029
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0009498560157436253=3.029
DIHYDROPICRED_RXN_NADP_p	-0.002515835103951325=3.029
PGLYCDEHYDROG_RXN_p	0.007321533289681694=3.029
MALATE_DEH_RXN_p	1.7357123894402144=3.029
1.7357123894402144
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0023361325316680072=4.764712389440215
PYRUVDEH_RXN_p	0.0028110605395397217=4.764712389440215
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.0124697244508973=4.764712389440215
GAPOXNPHOSPHN_RXN_p	1.26286382462618=4.764712389440215
Extra NADPH flux =4.764712389440215

ODE ATPase 3.07
FBA ATPase 3.518
ODE NADPHox 3.029
FBA NADPHox 4.765
Loop 2

ans =

   8.8820e-07


   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.695  9.3471  0.010474  5.0185   1.3224        4.6735        9.3471  3.115200e-10    8.882000e-07
No more input.
Sucrose export rate =-0.8909794053095611
ADENYL_KIN_RXN_p	-0.0030547862518918796=3.518
GDPKIN_RXN_p	-0.0005091310419818782=3.518
SHIKIMATE_KINASE_RXN_p	-0.007953453134562756=3.518
HOMOSERKIN_RXN_p	-0.011008239751273359=3.518
ATP_source_from_ODE	3.518=3.518
ACETYLGLUTKIN_RXN_p	-0.0005091310419818783=3.518
SULFATE_ADENYLYLTRANS_RXN_p	-0.001018262083963141=3.518
GLUTAMINESYN_RXN_p	-4.806591457019284=3.518
ASPARTATEKIN_RXN_p	-0.013705258513257542=3.518
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005091310419818782=3.518
ARGSUCCINSYN_RXN_p	-0.0005091310419818781=3.518
PEPDEPHOS_RXN_p	0.11390764887579209=3.518
PHOSGLYPHOS_RXN_p	0.9463207710777856=3.518
ATP_ADP_Pi_pc	0.2686669540945275=3.518
0.2686669540945275
CARBAMATE_KINASE_RXN_p	-0.0005091310419818781=3.7866669540945272
PRPPSYN_RXN_p	-0.0010182620839637561=3.7866669540945272
Extra APTase flux =3.7866669540945272
HOMOSERDEHYDROG_RXN_NADP_p	-0.011008239751273357=4.765
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005091310419818782=4.765
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007953453134562758=4.765
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.865669458176222=4.765
NADPH_source_from_ODE	4.765=4.765
ACETOLACTREDUCTOISOM_RXN_p	-0.005875647887286111=4.765
NADPHoxp_tx	-0.8544444444444445=4.765
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010182620839631412=4.765
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013705258513257542=4.765
DIHYDROPICRED_RXN_NADP_p	-0.0026970187619841865=4.765
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021190862050191315=4.765
PYRUVDEH_RXN_p	0.0030135055373614653=4.765
MALATE_DEH_RXN_p	0.35212317192624576=4.765
0.35212317192624576
RXN_8001_p	0.0010182620839637561=5.117123171926245
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.313234425666286=5.117123171926245
PGLYCDEHYDROG_RXN_p	0.0077452095035672386=5.117123171926245
GAPOXNPHOSPHN_RXN_p	0.9463207710777854=5.117123171926245
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025043744953802023=5.117123171926245
PREPHENATEDEHYDROG_RXN_p	0.000509131041981878=5.117123171926245
Extra NADPH flux =5.117123171926245

ODE ATPase 3.518
FBA ATPase 3.787
ODE NADPHox 4.765
FBA NADPHox 5.117
Loop 3

ans =

   2.2934e-05


   Light intensity       Vc      Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6934  9.3465  0.01048  5.0197   1.3216        4.6733        9.3465  3.926000e-09        0.000023
No more input.
Sucrose export rate =-0.9051451359756871
SHIKIMATE_KINASE_RXN_p	-0.00807990552425714=3.787
HOMOSERKIN_RXN_p	-0.011183260361736218=3.787
PEPDEPHOS_RXN_p	0.19257820540414108=3.787
ASPARTATEKIN_RXN_p	-0.013923159173826163=3.787
PRPPSYN_RXN_p	-0.0010344514889522444=3.787
GDPKIN_RXN_p	-0.0005172257444761223=3.787
PHOSGLYPHOS_RXN_p	0.8697731962988814=3.787
GLUTAMINESYN_RXN_p	-4.808406690476063=3.787
CARBAMATE_KINASE_RXN_p	-0.0005172257444761222=3.787
ATP_source_from_ODE	3.787=3.787
ADENYL_KIN_RXN_p	-0.00310335446685566=3.787
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005172257444761222=3.787
ARGSUCCINSYN_RXN_p	-0.0005172257444761221=3.787
ACETYLGLUTKIN_RXN_p	-0.0005172257444761224=3.787
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010344514889543506=3.787
Extra APTase flux =3.787
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021527776733737507=5.117
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008079905524257141=5.117
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013923159173826161=5.117
DIHYDROPICRED_RXN_NADP_p	-0.0027398988120899462=5.117
NADPHoxp_tx	-0.8544444444444445=5.117
HOMOSERDEHYDROG_RXN_NADP_p	-0.01118326036173617=5.117
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010344514889543508=5.117
NADPH_source_from_ODE	5.117=5.117
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.216955811639989=5.117
ACETOLACTREDUCTOISOM_RXN_p	-0.005969065136847978=5.117
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005172257444761223=5.117
PYRUVDEH_RXN_p	0.003061417427974407=5.117
RXN_8001_p	0.0010344514889522442=5.117
PREPHENATEDEHYDROG_RXN_p	0.000517225744476122=5.117
MALATE_DEH_RXN_p	0.08478309283818548=5.117
0.08478309283818548
GAPOXNPHOSPHN_RXN_p	0.8697731962988813=5.201783092838186
PGLYCDEHYDROG_RXN_p	0.00796914596923562=5.201783092838186
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025441916834961784=5.201783092838186
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.9696827214512015=5.201783092838186
Extra NADPH flux =5.201783092838186

ODE ATPase 3.787
FBA ATPase 3.787
ODE NADPHox 5.117
FBA NADPHox 5.202
Loop 4

ans =

   7.1863e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6921  9.3461  0.010479  5.0195   1.3215         4.673        9.3461  2.492200e-11    7.186300e-07
No more input.
Sucrose export rate =-0.9078061235652566
PEPDEPHOS_RXN_p	0.27664614849270347=3.787
HOMOSERKIN_RXN_p	-0.011216137428449412=3.787
ASPARTATEKIN_RXN_p	-0.013964091122319906=3.787
GLUTAMINESYN_RXN_p	-4.8086040303736794=3.787
ADENYL_KIN_RXN_p	-0.0031124778520261504=3.787
ACETYLGLUTKIN_RXN_p	-0.0005187463086733471=3.787
SULFATE_ADENYLYLTRANS_RXN_p	-0.001037492617334548=3.787
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005187463086733469=3.787
PRPPSYN_RXN_p	-0.0010374926173466938=3.787
ATP_source_from_ODE	3.787=3.787
PHOSGLYPHOS_RXN_p	0.7860229642665298=3.787
ARGSUCCINSYN_RXN_p	-0.0005187463086733469=3.787
GDPKIN_RXN_p	-0.000518746308673347=3.787
CARBAMATE_KINASE_RXN_p	-0.0005187463086733469=3.787
SHIKIMATE_KINASE_RXN_p	-0.008103659204711672=3.787
Extra APTase flux =3.787
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008103659204711672=5.202
DIHYDROPICRED_RXN_NADP_p	-0.0027479536938704967=5.202
HOMOSERDEHYDROG_RXN_NADP_p	-0.011216137428449402=5.202
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010374926173345482=5.202
NADPHoxp_tx	-0.8544444444444445=5.202
N_ACETYLGLUTPREDUCT_RXN_p	-0.000518746308673347=5.202
ACETOLACTREDUCTOISOM_RXN_p	-0.005986613270974957=5.202
NADPH_source_from_ODE	5.202=5.202
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013964091122319907=5.202
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.301821755400334=5.202
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021591065088767715=5.202
PREPHENATEDEHYDROG_RXN_p	0.0005187463086733466=5.202
PYRUVDEH_RXN_p	0.0030704175246944144=5.202
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002551671216033213=5.202
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8861260610758798=5.202
GAPOXNPHOSPHN_RXN_p	0.7860229642665298=5.202
RXN_8001_p	0.0010374926173466936=5.202
MALATE_DEH_RXN_p	0.0850323421009506=5.202
0.0850323421009506
PGLYCDEHYDROG_RXN_p	0.00789242704164768=5.28703234210095
Extra NADPH flux =5.28703234210095

ODE ATPase 3.787
FBA ATPase 3.787
ODE NADPHox 5.202
FBA NADPHox 5.287
Loop 5

ans =

   1.3889e-06


   Light intensity       Vc     Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6948  9.347  0.01048  5.0198   1.3217        4.6735         9.347  8.854200e-11        0.000001
No more input.
Sucrose export rate =-0.9105214134687961
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005202979027614186=3.787
ASPARTATEKIN_RXN_p	-0.014005858360418195=3.787
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010405958055566102=3.787
GLUTAMINESYN_RXN_p	-4.80945947871968=3.787
ACETYLGLUTKIN_RXN_p	-0.0005202979027614189=3.787
PHOSGLYPHOS_RXN_p	0.7065835236943973=3.787
PEPDEPHOS_RXN_p	0.3608471119396155=3.787
HOMOSERKIN_RXN_p	-0.011249685411842927=3.787
ATP_source_from_ODE	3.787=3.787
SHIKIMATE_KINASE_RXN_p	-0.008127897622419038=3.787
GDPKIN_RXN_p	-0.0005202979027614188=3.787
ARGSUCCINSYN_RXN_p	-0.0005202979027614186=3.787
ATP_ADP_Pi_pc	-0.003783246978159119=3.787
-0.003783246978159119
PRPPSYN_RXN_p	-0.0010405958055228373=3.783216753021841
ADENYL_KIN_RXN_p	-0.003121787416610547=3.783216753021841
CARBAMATE_KINASE_RXN_p	-0.0005202979027614186=3.783216753021841
Extra APTase flux =3.783216753021841
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.386684963501342=5.287
DIHYDROPICRED_RXN_NADP_p	-0.0027561729485752703=5.287
NADPH_source_from_ODE	5.287=5.287
NADPHoxp_tx	-0.8544444444444445=5.287
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014005858360418197=5.287
ACETOLACTREDUCTOISOM_RXN_p	-0.006004519506842518=5.287
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005202979027614188=5.287
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002165564495832395=5.287
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010405958055566106=5.287
HOMOSERDEHYDROG_RXN_NADP_p	-0.011249685411840134=5.287
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008127897622419038=5.287
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002559303382098404=5.287
RXN_8001_p	0.001040595805522837=5.287
MALATE_DEH_RXN_p	0.08150343077227055=5.287
0.08150343077227055
GAPOXNPHOSPHN_RXN_p	0.7065835236943967=5.368503430772271
PGLYCDEHYDROG_RXN_p	0.007966183205313476=5.368503430772271
PREPHENATEDEHYDROG_RXN_p	0.0005202979027614197=5.368503430772271
PYRUVDEH_RXN_p	0.003079601284893596=5.368503430772271
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8032529360472541=5.368503430772271
Extra NADPH flux =5.368503430772271

ODE ATPase 3.787
FBA ATPase 3.783
ODE NADPHox 5.287
FBA NADPHox 5.369
Loop 6

ans =

   2.2033e-08


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6931  9.3464  0.010479  5.0196   1.3216        4.6732        9.3464  5.770800e-13    2.203300e-08
No more input.
Sucrose export rate =-0.9130330819536134
ASPARTATEKIN_RXN_p	-0.014044493454196672=3.783
GDPKIN_RXN_p	-0.0005217331417637656=3.783
CARBAMATE_KINASE_RXN_p	-0.0005217331417637655=3.783
ATP_ADP_Pi_pc	-0.07080575476145563=3.783
-0.07080575476145563
PHOSGLYPHOS_RXN_p	0.6925800583386774=3.7121942452385444
ATP_source_from_ODE	3.783=3.7121942452385444
ACETYLGLUTKIN_RXN_p	-0.0005217331417637656=3.7121942452385444
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010434662835300042=3.7121942452385444
ARGSUCCINSYN_RXN_p	-0.0005217331417637655=3.7121942452385444
ADENYL_KIN_RXN_p	-0.003130398850584357=3.7121942452385444
PEPDEPHOS_RXN_p	0.44606174520953135=3.7121942452385444
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005217331417637655=3.7121942452385444
HOMOSERKIN_RXN_p	-0.011280717609292088=3.7121942452385444
GLUTAMINESYN_RXN_p	-4.809534522211948=3.7121942452385444
PRPPSYN_RXN_p	-0.0010434662835275307=3.7121942452385444
SHIKIMATE_KINASE_RXN_p	-0.008150318384856987=3.7121942452385444
Extra APTase flux =3.7121942452385444
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008150318384856988=5.369
NADPH_source_from_ODE	5.369=5.369
HOMOSERDEHYDROG_RXN_NADP_p	-0.011280717609292088=5.369
DIHYDROPICRED_RXN_NADP_p	-0.002763775844904588=5.369
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002171538193996505=5.369
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010434662835300044=5.369
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005217331417637655=5.369
ACETOLACTREDUCTOISOM_RXN_p	-0.006021082942022865=5.369
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.468558429700989=5.369
NADPHoxp_tx	-0.8544444444444445=5.369
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014044493454196672=5.369
PYRUVDEH_RXN_p	0.0030880963486560383=5.369
RXN_8001_p	0.001043466283527531=5.369
PREPHENATEDEHYDROG_RXN_p	0.0005217331417637653=5.369
MALATE_DEH_RXN_p	0.014716185836729944=5.369
0.014716185836729944
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002566363206889799=5.38371618583673
PGLYCDEHYDROG_RXN_p	0.007988157887230762=5.38371618583673
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.722504061043479=5.38371618583673
GAPOXNPHOSPHN_RXN_p	0.6925800583386774=5.38371618583673
Extra NADPH flux =5.38371618583673

ODE ATPase 3.783
FBA ATPase 3.712
ODE NADPHox 5.369
FBA NADPHox 5.384
Loop 7

ans =

   7.9464e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6953  9.3472  0.010479  5.0195    1.322        4.6736        9.3472  1.000400e-12    7.946400e-07
No more input.
Sucrose export rate =-0.9127231497043582
PRPPSYN_RXN_p	-0.0010431120752752037=3.712
GLUTAMINESYN_RXN_p	-4.809888242991173=3.712
SULFATE_ADENYLYLTRANS_RXN_p	-0.001043112075247443=3.712
GDPKIN_RXN_p	-0.000521556037637602=3.712
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005215560376376019=3.712
SHIKIMATE_KINASE_RXN_p	-0.008147551730987492=3.712
PHOSGLYPHOS_RXN_p	0.6930315584548412=3.712
HOMOSERKIN_RXN_p	-0.01127688833050847=3.712
ASPARTATEKIN_RXN_p	-0.014039725995988564=3.712
ATP_source_from_ODE	3.712=3.712
PEPDEPHOS_RXN_p	0.5321586570746691=3.712
ARGSUCCINSYN_RXN_p	-0.0005215560376376018=3.712
ACETYLGLUTKIN_RXN_p	-0.0005215560376376021=3.712
CARBAMATE_KINASE_RXN_p	-0.0005215560376376019=3.712
ATP_ADP_Pi_pc	-0.08601446591634741=3.712
-0.08601446591634741
ADENYL_KIN_RXN_p	-0.003129336225799888=3.625985534083653
Extra APTase flux =3.625985534083653
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014039725995988564=5.384
N_ACETYLGLUTPREDUCT_RXN_p	-0.000521556037637602=5.384
NADPH_source_from_ODE	5.384=5.384
ACETOLACTREDUCTOISOM_RXN_p	-0.0060190390645159615=5.384
NADPHoxp_tx	-0.8544444444444445=5.384
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010431120752474432=5.384
HOMOSERDEHYDROG_RXN_NADP_p	-0.011276888330509363=5.384
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.483052487559727=5.384
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.0005215560376389461=5.384
DIHYDROPICRED_RXN_NADP_p	-0.002762837665480094=5.384
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002170801057818078=5.384
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008147551730987494=5.384
RXN_8001_p	0.0010431120752752035=5.384
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7082342129701311=5.384
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025654920459901136=5.384
PREPHENATEDEHYDROG_RXN_p	0.0005215560376376016=5.384
PYRUVDEH_RXN_p	0.0030870480835999553=5.384
PGLYCDEHYDROG_RXN_p	0.007985446273138696=5.384
GAPOXNPHOSPHN_RXN_p	0.6930315584548412=5.384
Extra NADPH flux =5.384

ODE ATPase 3.712
FBA ATPase 3.626
ODE NADPHox 5.384
FBA NADPHox 5.384
Loop 8

ans =

   9.5470e-09


   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6953  9.3472  0.010477  5.019   1.3222        4.6736        9.3472  1.949400e-11    9.547000e-09
No more input.
Sucrose export rate =-0.9117141959414721
ATP_ADP_Pi_pc	-0.08591938273690024=3.626
-0.08591938273690024
ACETYLGLUTKIN_RXN_p	-0.0005209794926831973=3.5400806172631
ASPARTATEKIN_RXN_p	-0.01402420602677016=3.5400806172631
GLUTAMINESYN_RXN_p	-4.809737585549465=3.5400806172631
CARBAMATE_KINASE_RXN_p	-0.0005209794926831972=3.5400806172631
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010419589853680553=3.5400806172631
PHOSGLYPHOS_RXN_p	0.692424690299446=3.5400806172631
SHIKIMATE_KINASE_RXN_p	-0.008138545163136165=3.5400806172631
HOMOSERKIN_RXN_p	-0.011264422492547011=3.5400806172631
PEPDEPHOS_RXN_p	0.6184741440596232=3.5400806172631
ATP_source_from_ODE	3.626=3.5400806172631
GDPKIN_RXN_p	-0.0005209794926831973=3.5400806172631
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005209794926831973=3.5400806172631
ARGSUCCINSYN_RXN_p	-0.0005209794926831971=3.5400806172631
ADENYL_KIN_RXN_p	-0.0031258769561028276=3.5400806172631
PRPPSYN_RXN_p	-0.0010419589853663943=3.5400806172631
Extra APTase flux =3.5400806172631
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008138545163136165=5.384
ACETOOHBUTREDUCTOISOM_RXN_p	-0.00216840138394493=5.384
NADPH_source_from_ODE	5.384=5.384
NADPHoxp_tx	-0.8544444444444445=5.384
DIHYDROPICRED_RXN_NADP_p	-0.0027597835342231497=5.384
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014024206026770158=5.384
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005209794926831973=5.384
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.483103893560619=5.384
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010419589853680555=5.384
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.0005209794926844877=5.384
HOMOSERDEHYDROG_RXN_NADP_p	-0.011264422492547983=5.384
ACETOLACTREDUCTOISOM_RXN_p	-0.006012385423578971=5.384
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002562656067901583=5.384
PYRUVDEH_RXN_p	0.0030836355605864414=5.384
PREPHENATEDEHYDROG_RXN_p	0.0005209794926831971=5.384
GAPOXNPHOSPHN_RXN_p	0.692424690299446=5.384
PGLYCDEHYDROG_RXN_p	0.00797661890103818=5.384
RXN_8001_p	0.0010419589853663941=5.384
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7076105393066722=5.384
Extra NADPH flux =5.384

ODE ATPase 3.626
FBA ATPase 3.54
ODE NADPHox 5.384
FBA NADPHox 5.384
Loop 9

ans =

   3.2129e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6956  9.3473  0.010475  5.0186   1.3224        4.6736        9.3473  4.355800e-11        0.000003
No more input.
Sucrose export rate =-0.9107328036115157
SHIKIMATE_KINASE_RXN_p	-0.008129784626297253=3.54
PRPPSYN_RXN_p	-0.0010408373942351827=3.54
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010408373941868411=3.54
ASPARTATEKIN_RXN_p	-0.014009110016621945=3.54
HOMOSERKIN_RXN_p	-0.01125229718186262=3.54
PEPDEPHOS_RXN_p	0.6677567979463559=3.54
PHOSGLYPHOS_RXN_p	0.6919343998662889=3.54
ACETYLGLUTKIN_RXN_p	-0.0005204186971175915=3.54
GLUTAMINESYN_RXN_p	-4.809641043590966=3.54
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005204186971175913=3.54
ATP_source_from_ODE	3.54=3.54
GDPKIN_RXN_p	-0.0005204186971175914=3.54
ADENYL_KIN_RXN_p	-0.003122512182658555=3.54
ARGSUCCINSYN_RXN_p	-0.0005204186971175913=3.54
ATP_ADP_Pi_pc	-0.04885268194022888=3.54
-0.04885268194022888
CARBAMATE_KINASE_RXN_p	-0.0005204186971175913=3.491147318059771
Extra APTase flux =3.491147318059771
DIHYDROPICRED_RXN_NADP_p	-0.002756812834759328=5.384
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021660672615895437=5.384
HOMOSERDEHYDROG_RXN_NADP_p	-0.011252297181862375=5.384
NADPH_source_from_ODE	5.384=5.384
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008129784626297253=5.384
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014009110016621945=5.384
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.4831538953068915=5.384
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.0005204186971183622=5.384
ACETOLACTREDUCTOISOM_RXN_p	-0.006005913539116036=5.384
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005204186971175914=5.384
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010408373941868413=5.384
NADPHoxp_tx	-0.8544444444444445=5.384
RXN_8001_p	0.0010408373942351824=5.384
PGLYCDEHYDROG_RXN_p	0.007918032667335383=5.384
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7070539024416193=5.384
PYRUVDEH_RXN_p	0.0030803162568544184=5.384
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002559897559785169=5.384
GAPOXNPHOSPHN_RXN_p	0.6919343998662889=5.384
PREPHENATEDEHYDROG_RXN_p	0.0005204186971175913=5.384
Extra NADPH flux =5.384

ODE ATPase 3.54
FBA ATPase 3.491
ODE NADPHox 5.384
FBA NADPHox 5.384
Loop 10

ans =

   7.1881e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6973  9.3478  0.010474  5.0186   1.3227        4.6739        9.3478  7.369700e-12    7.188100e-07
No more input.
Sucrose export rate =-0.9101998238875767
ADENYL_KIN_RXN_p	-0.0031206848238231055=3.491
SHIKIMATE_KINASE_RXN_p	-0.008125026907734107=3.491
HOMOSERKIN_RXN_p	-0.011245712104245907=3.491
CARBAMATE_KINASE_RXN_p	-0.0005201141373033159=3.491
ARGSUCCINSYN_RXN_p	-0.0005201141373033159=3.491
PRPPSYN_RXN_p	-0.0010402282746066317=3.491
PEPDEPHOS_RXN_p	0.6678856990276321=3.491
GDPKIN_RXN_p	-0.0005201141373033161=3.491
PHOSGLYPHOS_RXN_p	0.692099122450933=3.491
ASPARTATEKIN_RXN_p	-0.014000911593347036=3.491
ATP_source_from_ODE	3.491=3.491
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005201141373033159=3.491
ACETYLGLUTKIN_RXN_p	-0.0005201141373033161=3.491
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010402282746086085=3.491
GLUTAMINESYN_RXN_p	-4.809811458813691=3.491
Extra APTase flux =3.491
DIHYDROPICRED_RXN_NADP_p	-0.0027551994891011305=5.384
HOMOSERDEHYDROG_RXN_NADP_p	-0.01124571210424507=5.384
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.0008054147638218134=5.384
NADPHoxp_tx	-0.8544444444444445=5.384
ACETOLACTREDUCTOISOM_RXN_p	-0.006002398753958987=5.384
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010402282746086085=5.384
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021647996341069954=5.384
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014000911593347034=5.384
NADPH_source_from_ODE	5.384=5.384
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.482895749897335=5.384
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008125026907734107=5.384
N_ACETYLGLUTPREDUCT_RXN_p	-0.000520114137303316=5.384
PGLYCDEHYDROG_RXN_p	0.007963369607831908=5.384
RXN_8001_p	0.0010402282746066317=5.384
PYRUVDEH_RXN_p	0.0030785135919499454=5.384
PREPHENATEDEHYDROG_RXN_p	0.0005201141373033161=5.384
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7072597475172668=5.384
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002558399454644653=5.384
GAPOXNPHOSPHN_RXN_p	0.6920991224509312=5.384
Extra NADPH flux =5.384

ODE ATPase 3.491
FBA ATPase 3.491
ODE NADPHox 5.384
FBA NADPHox 5.384
Models converged at 3.491
Models converged at 5.384
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6973  9.3478  0.010474  5.0186   1.3227        4.6739        9.3478  7.369700e-12    7.188100e-07
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.3784201902071437
O2 uptake rate =2.5613589543944184

