Loop 0

ans =

   2.7830e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.7395976500153364
GLY3KIN_RXN_p	-0.007398859437298077=0.0
PRPPSYN_RXN_p	-0.0008452543795191937=0.0
ADENYL_KIN_RXN_p	-0.0025357631385453825=0.0
ATP_ADP_Pi_pc	3.2373427576433=0.0
3.2373427576433
ASPARTATEKIN_RXN_p	-0.01137666811287189=3.2373427576433
SULFATE_ADENYLYLTRANS_RXN_p	-0.0008452543795191402=3.2373427576433
GLUTAMINESYN_RXN_p	-4.801906688030833=3.2373427576433
HOMOSERKIN_RXN_p	-0.009137886018834362=3.2373427576433
PHOSGLYPHOS_RXN_p	1.5900101141517573=3.2373427576433
PEPDEPHOS_RXN_p	0.015408760228587679=3.2373427576433
SHIKIMATE_KINASE_RXN_p	-0.006602122577441582=3.2373427576433
Extra APTase flux =3.2373427576433
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0017590431025367368=0.0
6PGLUCONDEHYDROG_RXN_p	0.4412203211757763=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006602122577441583=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.011376668112871888=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.0025357631385574207=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
GLU6PDEHYDROG_RXN_p	0.44122032117577636=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.004877346596181476=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0008452543795191402=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.77675465684929=0.0
MALATE_DEH_RXN_p	3.1926955911823027=0.0
3.1926955911823027
HOMOSERDEHYDROG_RXN_NAD_p	-0.009137886018834362=3.1926955911823027
PYRUVDEH_RXN_p	0.0025014962191710643=3.1926955911823027
GAPOXNPHOSPHN_RXN_p	1.5900101141517573=3.1926955911823027
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002078869029411521=3.1926955911823027
DIHYDROPICRED_RXN_NAD_p	-0.00223878209403753=3.1926955911823027
Extra NADPH flux =3.1926955911823027

ODE ATPase 0.0
FBA ATPase 3.237
ODE NADPHox 0.0
FBA NADPHox 3.193
Loop 1

ans =

   7.2900e-06


   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.693  9.3464  0.010467  5.0169   1.3229        4.6732        9.3464  6.757400e-09        0.000007
No more input.
Sucrose export rate =-0.884406750317849
PHOSGLYPHOS_RXN_p	1.0795914280079062=3.237
GLUTAMINESYN_RXN_p	-4.821785455436149=3.237
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005053752394744619=3.237
GLY3KIN_RXN_p	-0.00878772518243505=3.237
HOMOSERKIN_RXN_p	-0.010927033203154038=3.237
ACETYLGLUTKIN_RXN_p	-0.0005053752394744621=3.237
ASPARTATEKIN_RXN_p	-0.013604156360578264=3.237
ATP_source_from_ODE	3.237=3.237
ADENYL_KIN_RXN_p	-0.0030322514368448404=3.237
ATP_ADP_Pi_pc	0.5355626425169682=3.237
0.5355626425169682
CARBAMATE_KINASE_RXN_p	-0.0005053752394744619=3.7725626425169683
PEPDEPHOS_RXN_p	0.018425709653736636=3.7725626425169683
GDPKIN_RXN_p	-0.000505375239474462=3.7725626425169683
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010107504789489635=3.7725626425169683
PRPPSYN_RXN_p	-0.0010107504789489239=3.7725626425169683
ARGSUCCINSYN_RXN_p	-0.0005053752394744619=3.7725626425169683
SHIKIMATE_KINASE_RXN_p	-0.007894781404178515=3.7725626425169683
Extra APTase flux =3.7725626425169683
DIHYDROPICRED_RXN_NADP_p	-0.002677123157424226=3.193
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.2940005778748644=3.193
HOMOSERDEHYDROG_RXN_NADP_p	-0.010927033203154038=3.193
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005053752394744621=3.193
NADPH_source_from_ODE	3.193=3.193
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.013604156360578264=3.193
ACETOLACTREDUCTOISOM_RXN_p	-0.005832303892816904=3.193
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0021034539441158076=3.193
NADPHoxp_tx	-0.8544444444444445=3.193
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007894781404178517=3.193
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001010750478948964=3.193
PREPHENATEDEHYDROG_RXN_p	0.0005053752394744618=3.193
RXN_8001_p	0.0010107504789489236=3.193
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002485900006037254=3.193
MALATE_DEH_RXN_p	1.4141557412305727=3.193
1.4141557412305727
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.50074047020845=4.607155741230573
PYRUVDEH_RXN_p	0.0029912752455117566=4.607155741230573
GAPOXNPHOSPHN_RXN_p	1.0795914280079062=4.607155741230573
Extra NADPH flux =4.607155741230573

ODE ATPase 3.237
FBA ATPase 3.773
ODE NADPHox 3.193
FBA NADPHox 4.607
Loop 2

ans =

   1.7321e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6922  9.3461  0.010479  5.0195   1.3216        4.6731        9.3461  3.808700e-10        0.000002
No more input.
Sucrose export rate =-0.9362072665379325
SHIKIMATE_KINASE_RXN_p	-0.008357186007076661=3.773
PHOSGLYPHOS_RXN_p	0.806758539144568=3.773
PEPDEPHOS_RXN_p	0.06312264344877927=3.773
GDPKIN_RXN_p	-0.0005349755317384198=3.773
SULFATE_ADENYLYLTRANS_RXN_p	-0.001069951063466716=3.773
CARBAMATE_KINASE_RXN_p	-0.0005349755317384197=3.773
PRPPSYN_RXN_p	-0.0010699510634768394=3.773
ACETYLGLUTKIN_RXN_p	-0.0005349755317384198=3.773
ATP_ADP_Pi_pc	0.23905931272092495=3.773
0.23905931272092495
GLUTAMINESYN_RXN_p	-4.830338242124997=4.012059312720925
GLY3KIN_RXN_p	-0.009252430322935743=4.012059312720925
HOMOSERKIN_RXN_p	-0.01156703958083598=4.012059312720925
ASPARTATEKIN_RXN_p	-0.014400964302324596=4.012059312720925
ARGSUCCINSYN_RXN_p	-0.0005349755317384196=4.012059312720925
ATP_source_from_ODE	3.773=4.012059312720925
ADENYL_KIN_RXN_p	-0.003209853190425441=4.012059312720925
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005349755317384198=4.012059312720925
Extra APTase flux =4.012059312720925
NADPH_source_from_ODE	4.607=4.607
HOMOSERDEHYDROG_RXN_NADP_p	-0.011567039580846752=4.607
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0022266551748970184=4.607
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014400964302324595=4.607
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010699510634667162=4.607
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008357186007076661=4.607
NADPHoxp_tx	-0.8544444444444445=4.607
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005349755317384198=4.607
ACETOLACTREDUCTOISOM_RXN_p	-0.006173907292261493=4.607
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.7053909518813994=4.607
DIHYDROPICRED_RXN_NADP_p	-0.0028339247214886182=4.607
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.096318867095693=4.607
PYRUVDEH_RXN_p	0.0031664769858978266=4.607
MALATE_DEH_RXN_p	0.28215742291577517=4.607
0.28215742291577517
GAPOXNPHOSPHN_RXN_p	0.806758539144568=4.889157422915775
PREPHENATEDEHYDROG_RXN_p	0.000534975531738417=4.889157422915775
RXN_8001_p	0.0010699510634768392=4.889157422915775
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026315014541695297=4.889157422915775
Extra NADPH flux =4.889157422915775

ODE ATPase 3.773
FBA ATPase 4.012
ODE NADPHox 4.607
FBA NADPHox 4.889
Loop 3

ans =

   3.0540e-05


   Light intensity     Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.69  9.3454  0.010484  5.0204   1.3208        4.6727        9.3454  3.190600e-09        0.000031
No more input.
Sucrose export rate =-0.948048943200869
ATP_ADP_Pi_pc	0.05393819267986033=4.012
0.05393819267986033
ARGSUCCINSYN_RXN_p	-0.000541742203495685=4.06593819267986
CARBAMATE_KINASE_RXN_p	-0.0005417422034956852=4.06593819267986
ATP_source_from_ODE	4.012=4.06593819267986
HOMOSERKIN_RXN_p	-0.011713346010583166=4.06593819267986
PRPPSYN_RXN_p	-0.0010834844069913703=4.06593819267986
GDPKIN_RXN_p	-0.0005417422034956853=4.06593819267986
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010834844069884805=4.06593819267986
GLY3KIN_RXN_p	-0.009420092580671434=4.06593819267986
ADENYL_KIN_RXN_p	-0.0032504532209735146=4.06593819267986
GLUTAMINESYN_RXN_p	-4.831977712257672=4.06593819267986
ACETYLGLUTKIN_RXN_p	-0.0005417422034956853=4.06593819267986
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005417422034956852=4.06593819267986
SHIKIMATE_KINASE_RXN_p	-0.008462892401424336=4.06593819267986
PEPDEPHOS_RXN_p	0.0736183035661314=4.06593819267986
ASPARTATEKIN_RXN_p	-0.014583115926616515=4.06593819267986
PHOSGLYPHOS_RXN_p	0.7447267959834113=4.06593819267986
Extra APTase flux =4.06593819267986
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0022548191633250192=4.889
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.9867943871790175=4.889
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014583115926616515=4.889
NADPH_source_from_ODE	4.889=4.889
HOMOSERDEHYDROG_RXN_NADP_p	-0.011713346010583166=4.889
DIHYDROPICRED_RXN_NADP_p	-0.002869769916033348=4.889
ACETOLACTREDUCTOISOM_RXN_p	-0.006251998348072524=4.889
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010834844069884805=4.889
NADPHoxp_tx	-0.8544444444444445=4.889
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008462892401424338=4.889
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005417422034956853=4.889
MALATE_DEH_RXN_p	0.06396945638483659=4.889
0.06396945638483659
GAPOXNPHOSPHN_RXN_p	0.7447267959834112=4.952969456384837
PREPHENATEDEHYDROG_RXN_p	0.0005417422034956849=4.952969456384837
PYRUVDEH_RXN_p	0.0032065283697897554=4.952969456384837
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026647861662969594=4.952969456384837
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8161927935148214=4.952969456384837
RXN_8001_p	0.00108348440699137=4.952969456384837
Extra NADPH flux =4.952969456384837

ODE ATPase 4.012
FBA ATPase 4.066
ODE NADPHox 4.889
FBA NADPHox 4.953
Loop 4

ans =

   9.5475e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6901  9.3454  0.010485  5.0207   1.3206        4.6727        9.3454  1.715700e-09         0.00001
No more input.
Sucrose export rate =-0.9507488152534941
ASPARTATEKIN_RXN_p	-0.014624646009241996=4.066
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010865699747676528=4.066
PRPPSYN_RXN_p	-0.0010865699747680873=4.066
CARBAMATE_KINASE_RXN_p	-0.0005432849873840437=4.066
GDPKIN_RXN_p	-0.0005432849873840438=4.066
PHOSGLYPHOS_RXN_p	0.7306937283085612=4.066
GLUTAMINESYN_RXN_p	-4.832431306392455=4.066
PEPDEPHOS_RXN_p	0.07598467830334286=4.066
ACETYLGLUTKIN_RXN_p	-0.0005432849873840438=4.066
SHIKIMATE_KINASE_RXN_p	-0.008486993189514283=4.066
ATP_source_from_ODE	4.066=4.066
ADENYL_KIN_RXN_p	-0.0032597099243055487=4.066
HOMOSERKIN_RXN_p	-0.011746703503111204=4.066
ARGSUCCINSYN_RXN_p	-0.0005432849873840436=4.066
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005432849873840438=4.066
GLY3KIN_RXN_p	-0.009446919297856909=4.066
ATP_ADP_Pi_pc	0.012207436591041981=4.066
0.012207436591041981
Extra APTase flux =4.0782074365910415
NADPH_source_from_ODE	4.953=4.953
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005432849873840437=4.953
HOMOSERDEHYDROG_RXN_NADP_p	-0.011746703503111204=4.953
ACETOLACTREDUCTOISOM_RXN_p	-0.006269802909465768=4.953
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0010865699747676528=4.953
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008486993189514283=4.953
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0022612404807964893=4.953
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.014624646009241996=4.953
DIHYDROPICRED_RXN_NADP_p	-0.002877942506130793=4.953
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.050658371995145=4.953
NADPHoxp_tx	-0.8544444444444445=4.953
PREPHENATEDEHYDROG_RXN_p	0.0005432849873840434=4.953
GAPOXNPHOSPHN_RXN_p	0.7306937283085612=4.953
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7526998430389498=4.953
RXN_8001_p	0.0010865699747680873=4.953
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026723749957009734=4.953
MALATE_DEH_RXN_p	0.014488224789451349=4.953
0.014488224789451349
PYRUVDEH_RXN_p	0.003215659983084583=4.967488224789451
Extra NADPH flux =4.967488224789451

ODE ATPase 4.066
FBA ATPase 4.078
ODE NADPHox 4.953
FBA NADPHox 4.967
Loop 5

ans =

   1.7914e-06


   Light intensity       Vc     Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6889  9.345  0.010485  5.0206   1.3205        4.6725         9.345  1.399700e-09        0.000002
No more input.
Sucrose export rate =-0.951312780711277
GLY3KIN_RXN_p	-0.009452523024510107=4.078
ATP_ADP_Pi_pc	0.002732975601105538=4.078
0.002732975601105538
ADENYL_KIN_RXN_p	-0.0032616435199844082=4.080732975601106
PRPPSYN_RXN_p	-0.0010872145066606353=4.080732975601106
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005436072533303176=4.080732975601106
ASPARTATEKIN_RXN_p	-0.01463332106067452=4.080732975601106
SULFATE_ADENYLYLTRANS_RXN_p	-0.0010872145066602038=4.080732975601106
GLUTAMINESYN_RXN_p	-4.832326055855402=4.080732975601106
ATP_source_from_ODE	4.078=4.080732975601106
GDPKIN_RXN_p	-0.0005436072533303178=4.080732975601106
PEPDEPHOS_RXN_p	0.07651633005009296=4.080732975601106
SHIKIMATE_KINASE_RXN_p	-0.00849202750659418=4.080732975601106
ACETYLGLUTKIN_RXN_p	-0.0005436072533303179=4.080732975601106
PHOSGLYPHOS_RXN_p	0.7275624020120423=4.080732975601106
HOMOSERKIN_RXN_p	-0.011753671416099674=4.080732975601106
ARGSUCCINSYN_RXN_p	-0.0005436072533303176=4.080732975601106
CARBAMATE_KINASE_RXN_p	-0.0005436072533303178=4.080732975601106
Extra APTase flux =4.080732975601106
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002262581804080253=4.967
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01463332106067452=4.967
DIHYDROPICRED_RXN_NADP_p	-0.0028796496445748485=4.967
NADPHoxp_tx	-0.8544444444444445=4.967
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008492027506594182=4.967
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005436072533303178=4.967
NADPH_source_from_ODE	4.967=4.967
HOMOSERDEHYDROG_RXN_NADP_p	-0.011753671416099674=4.967
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.064629960330572=4.967
ACETOLACTREDUCTOISOM_RXN_p	-0.00627352203297275=4.967
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001087214506660204=4.967
RXN_8001_p	0.001087214506660635=4.967
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026739601958754447=4.967
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7386057585817117=4.967
MALATE_DEH_RXN_p	0.0035210071645997943=4.967
0.0035210071645997943
PREPHENATEDEHYDROG_RXN_p	0.0005436072533303175=4.970521007164599
GAPOXNPHOSPHN_RXN_p	0.7275624020120423=4.970521007164599
PYRUVDEH_RXN_p	0.003217567449205331=4.970521007164599
Extra NADPH flux =4.970521007164599

ODE ATPase 4.078
FBA ATPase 4.081
ODE NADPHox 4.967
FBA NADPHox 4.971
Models converged at 4.078
Models converged at 4.967
   Light intensity       Vc     Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6889  9.345  0.010485  5.0206   1.3205        4.6725         9.345  1.399700e-09        0.000002
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.3444167701730751
O2 uptake rate =2.687714654601861

