INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0
Loop 0

ans =

   4.7569e-05

INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.091599
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.010910
INFO:runner.run[187]:YggRunner(runner):           run models	16.904601
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000091
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000186
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	17.007387
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity       Vc      Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.1721  3.7055  0.02191  7.2651   2.9097        1.8527        3.7055  7.153400e-10        0.000048
No more input.
Sucrose export rate =-1.2705603795078366
ACETYLGLUTKIN_RXN_p	-0.0007260344358857132=0.0
PRPPSYN_RXN_p	-0.001452068871771426=0.0
ARGSUCCINSYN_RXN_p	-0.000726034435885713=0.0
GDPKIN_RXN_p	-0.0007260344358857131=0.0
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014520688717720607=0.0
ASPARTATEKIN_RXN_p	-0.019544063930310576=0.0
GLUTAMINESYN_RXN_p	-2.042470663702516=0.0
HOMOSERKIN_RXN_p	-0.015698043291172338=0.0
PHOSGLYPHOS_RXN_p	1.2919222425045591=0.0
SHIKIMATE_KINASE_RXN_p	-0.011341836155614462=0.0
ADENYL_KIN_RXN_p	-0.004356206615315435=0.0
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.000726034435885713=0.0
PEPDEPHOS_RXN_p	0.31795860363292566=0.0
ATP_ADP_Pi_pc	0.490064277480415=0.0
0.490064277480415
CARBAMATE_KINASE_RXN_p	-0.000726034435885713=0.490064277480415
Extra APTase flux =0.490064277480415
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014520688717720607=0.0
6PGLUCONDEHYDROG_RXN_p	0.5873807730706543=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.004356206615316182=0.0
NADPHoxp_tx	-1.1266666666666667=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011341836155614462=0.0
RXN_5682_p	0.0007260344358857129=0.0
GLU6PDEHYDROG_RXN_p	0.5873807730706545=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019544063930310576=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.00837883049264298=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007260344358857132=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0030218734089857827=0.0
MALATE_DEH_RXN_p	0.7064967317274905=0.0
0.7064967317274905
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003571304780242905=0.7064967317274905
PGLYCDEHYDROG_RXN_p	0.011066176520218038=0.7064967317274905
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.9992617996901005=0.7064967317274905
HOMOSERDEHYDROG_RXN_NAD_p	-0.015698043291172338=0.7064967317274905
DIHYDROPICRED_RXN_NAD_p	-0.003846020639138239=0.7064967317274905
PYRUVDEH_RXN_p	0.004297339216129253=0.7064967317274905
RXN_8001_p	0.001452068871771426=0.7064967317274905
GAPOXNPHOSPHN_RXN_p	1.2919222425045591=0.7064967317274905
Extra NADPH flux =0.7064967317274905
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.153088
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.028180
INFO:runner.run[187]:YggRunner(runner):           run models	4.179384
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000070
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010628
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.371350
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

ODE ATPase 0.0
FBA ATPase 0.4901
ODE NADPHox 0.0
FBA NADPHox 0.7065
Loop 1

ans =

   5.8400e-08

INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.024137
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.011008
INFO:runner.run[187]:YggRunner(runner):           run models	18.007775
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000085
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000186
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	18.043192
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.1595  3.7044  0.022066  7.2865    2.897        1.8522        3.7044  4.338400e-12    5.840000e-08
No more input.
Sucrose export rate =-1.3058380081874827
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007461930789938305=0.4901
HOMOSERKIN_RXN_p	-0.016133905884680343=0.4901
ATP_source_from_ODE	0.4901=0.4901
PHOSGLYPHOS_RXN_p	1.2705590694562354=0.4901
ADENYL_KIN_RXN_p	-0.004477158473962103=0.4901
ASPARTATEKIN_RXN_p	-0.020086712860323496=0.4901
ARGSUCCINSYN_RXN_p	-0.0007461930789938302=0.4901
ACETYLGLUTKIN_RXN_p	-0.0007461930789938304=0.4901
PRPPSYN_RXN_p	-0.0014923861579876606=0.4901
PEPDEPHOS_RXN_p	0.20365091524770396=0.4901
GDPKIN_RXN_p	-0.0007461930789938306=0.4901
ATP_ADP_Pi_pc	0.14194861264023836=0.4901
0.14194861264023836
CARBAMATE_KINASE_RXN_p	-0.0007461930789938304=0.6320486126402384
SHIKIMATE_KINASE_RXN_p	-0.011656746876030702=0.6320486126402384
SULFATE_ADENYLYLTRANS_RXN_p	-0.001492386157986588=0.6320486126402384
GLUTAMINESYN_RXN_p	-2.047188335538237=0.6320486126402384
Extra APTase flux =0.6320486126402384
NADPHoxp_tx	-1.1266666666666667=0.7065
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.004477158473959765=0.7065
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0007461930789938302=0.7065
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014923861579865885=0.7065
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003105776960330892=0.7065
6PGLUCONDEHYDROG_RXN_p	0.2347984600720304=0.7065
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020086712860323496=0.7065
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011656746876030704=0.7065
GLU6PDEHYDROG_RXN_p	0.23479846007203048=0.7065
ACETOLACTREDUCTOISOM_RXN_p	-0.008611472148762976=0.7065
NADPH_source_from_ODE	0.7065=0.7065
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007461930789938305=0.7065
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.002779759741255=0.7065
MALATE_DEH_RXN_p	0.7313030751629059=0.7065
0.7313030751629059
HOMOSERDEHYDROG_RXN_NAD_p	-0.01613390588468034=1.4378030751629058
GAPOXNPHOSPHN_RXN_p	1.2705590694562352=1.4378030751629058
RXN_8001_p	0.0014923861579876608=1.4378030751629058
PYRUVDEH_RXN_p	0.004416656597357123=1.4378030751629058
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036704635183644704=1.4378030751629058
DIHYDROPICRED_RXN_NAD_p	-0.003952806975643156=1.4378030751629058
PGLYCDEHYDROG_RXN_p	0.011424821708729315=1.4378030751629058
Extra NADPH flux =1.4378030751629058
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.143852
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.030493
INFO:runner.run[187]:YggRunner(runner):           run models	4.187788
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000070
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010638
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.372842
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

ODE ATPase 0.4901
FBA ATPase 0.632
ODE NADPHox 0.7065
FBA NADPHox 1.4378
Loop 2

ans =

   1.4732e-06

INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.024051
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.011469
INFO:runner.run[187]:YggRunner(runner):           run models	18.619598
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000093
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000198
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	18.655409
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity       Vc     Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.1553  3.704  0.02211  7.2923   2.8933         1.852         3.704  9.881400e-10        0.000001
No more input.
Sucrose export rate =-1.3339103781558246
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007622344317879692=0.632
PHOSGLYPHOS_RXN_p	1.2218239958567734=0.632
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015244688635729627=0.632
GLUTAMINESYN_RXN_p	-2.0511801148097257=0.632
HOMOSERKIN_RXN_p	-0.01648074597677978=0.632
PEPDEPHOS_RXN_p	0.13323576175180793=0.632
ACETYLGLUTKIN_RXN_p	-0.0007622344317879694=0.632
CARBAMATE_KINASE_RXN_p	-0.0007622344317879692=0.632
PRPPSYN_RXN_p	-0.0015244688635759382=0.632
ARGSUCCINSYN_RXN_p	-0.0007622344317879692=0.632
GDPKIN_RXN_p	-0.0007622344317879693=0.632
ATP_source_from_ODE	0.632=0.632
ATP_ADP_Pi_pc	0.12446048727039848=0.632
0.12446048727039848
ASPARTATEKIN_RXN_p	-0.02051852877578823=0.7564604872703985
SHIKIMATE_KINASE_RXN_p	-0.011907338839872718=0.7564604872703985
ADENYL_KIN_RXN_p	-0.004573406590723631=0.7564604872703985
Extra APTase flux =0.7564604872703985
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015244688635729629=1.4378
ACETOLACTREDUCTOISOM_RXN_p	-0.008796598045402861=1.4378
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003172543679727103=1.4378
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02051852877578823=1.4378
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007622344317879693=1.4378
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01190733883987272=1.4378
HOMOSERDEHYDROG_RXN_NADP_p	-0.01648074597677978=1.4378
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.24393309192139323=1.4378
NADPH_source_from_ODE	1.4378=1.4378
DIHYDROPICRED_RXN_NADP_p	-0.004037782799008449=1.4378
NADPHoxp_tx	-1.1266666666666667=1.4378
MALATE_DEH_RXN_p	0.5224150756317584=1.4378
0.5224150756317584
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.7664571763317982=1.9602150756317585
RXN_8001_p	0.0015244688635759384=1.9602150756317585
PGLYCDEHYDROG_RXN_p	0.011670427840507336=1.9602150756317585
PREPHENATEDEHYDROG_RXN_p	0.0007622344317879689=1.9602150756317585
GAPOXNPHOSPHN_RXN_p	1.2218239958567734=1.9602150756317585
PYRUVDEH_RXN_p	0.004511604069589078=1.9602150756317585
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0037493696378040845=1.9602150756317585
Extra NADPH flux =1.9602150756317585
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.152167
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.025057
INFO:runner.run[187]:YggRunner(runner):           run models	4.158415
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000065
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010648
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.346352
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

ODE ATPase 0.632
FBA ATPase 0.7565
ODE NADPHox 1.4378
FBA NADPHox 1.9602
Loop 3

ans =

   4.7566e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_3198a8ac_f34e_4d67_b669_fe23234f (line 47)] 
INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.024079
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.011379
INFO:runner.run[187]:YggRunner(runner):           run models	35.531997
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000080
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000196
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	35.567730
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity       Vc     Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.1552  3.704  0.022156  7.2989     2.89         1.852         3.704  2.421400e-11        0.000007
No more input.
Sucrose export rate =-1.3534432851418947
ADENYL_KIN_RXN_p	-0.004640376551383566=0.7565
PRPPSYN_RXN_p	-0.0015467921837952151=0.7565
HOMOSERKIN_RXN_p	-0.016722079190389122=0.7565
GLUTAMINESYN_RXN_p	-2.0540967775180072=0.7565
ARGSUCCINSYN_RXN_p	-0.0007733960918976076=0.7565
PHOSGLYPHOS_RXN_p	1.125638156356599=0.7565
ACETYLGLUTKIN_RXN_p	-0.0007733960918976077=0.7565
ASPARTATEKIN_RXN_p	-0.020818988627163883=0.7565
ATP_ADP_Pi_pc	0.08410177558698381=0.7565
0.08410177558698381
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007733960918976075=0.8406017755869838
PEPDEPHOS_RXN_p	0.1490805568552627=0.8406017755869838
GDPKIN_RXN_p	-0.0007733960918976077=0.8406017755869838
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015467921837934732=0.8406017755869838
CARBAMATE_KINASE_RXN_p	-0.0007733960918976076=0.8406017755869838
SHIKIMATE_KINASE_RXN_p	-0.012081702084825062=0.8406017755869838
ATP_source_from_ODE	0.7565=0.8406017755869838
Extra APTase flux =0.8406017755869838
HOMOSERDEHYDROG_RXN_NADP_p	-0.016722079190389108=1.9602
DIHYDROPICRED_RXN_NADP_p	-0.0040969094367747615=1.9602
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020818988627163883=1.9602
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015467921837934737=1.9602
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0032190003245063637=1.9602
NADPH_source_from_ODE	1.9602=1.9602
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.7653490557475695=1.9602
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.012081702084825062=1.9602
ACETOLACTREDUCTOISOM_RXN_p	-0.008925409646413304=1.9602
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007733960918976077=1.9602
NADPHoxp_tx	-1.1266666666666667=1.9602
MALATE_DEH_RXN_p	0.0991789669800785=1.9602
0.0991789669800785
PYRUVDEH_RXN_p	0.004577669034742733=2.0593789669800784
RXN_8001_p	0.001546792183795215=2.0593789669800784
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.2473605755063615=2.0593789669800784
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0038042729428468675=2.0593789669800784
PGLYCDEHYDROG_RXN_p	0.011841321916399845=2.0593789669800784
PREPHENATEDEHYDROG_RXN_p	0.0007733960918976073=2.0593789669800784
GAPOXNPHOSPHN_RXN_p	1.125638156356599=2.0593789669800784
Extra NADPH flux =2.0593789669800784
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.145216
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.028365
INFO:runner.run[187]:YggRunner(runner):           run models	4.207279
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000095
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010432
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.391387
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

ODE ATPase 0.7565
FBA ATPase 0.8406
ODE NADPHox 1.9602
FBA NADPHox 2.0594
Loop 4

ans =

   1.2172e-06

INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.023936
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.011585
INFO:runner.run[187]:YggRunner(runner):           run models	19.096732
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000081
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000154
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	19.132488
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.1499  3.7035  0.022178  7.3018   2.8877        1.8517        3.7035  4.347100e-11        0.000001
No more input.
Sucrose export rate =-1.3581718383640173
ARGSUCCINSYN_RXN_p	-0.0007760981220620528=0.8406
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015521962441230857=0.8406
PHOSGLYPHOS_RXN_p	1.1039150697704405=0.8406
PEPDEPHOS_RXN_p	0.15270683479654693=0.8406
CARBAMATE_KINASE_RXN_p	-0.0007760981220620529=0.8406
GDPKIN_RXN_p	-0.000776098122062053=0.8406
ACETYLGLUTKIN_RXN_p	-0.000776098122062053=0.8406
HOMOSERKIN_RXN_p	-0.016780501469553188=0.8406
PRPPSYN_RXN_p	-0.0015521962441241057=0.8406
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007760981220620529=0.8406
ATP_ADP_Pi_pc	0.01876855255224121=0.8406
0.01876855255224121
SHIKIMATE_KINASE_RXN_p	-0.012123912181065582=0.8593685525522412
GLUTAMINESYN_RXN_p	-2.0545528472729977=0.8593685525522412
ADENYL_KIN_RXN_p	-0.004656588732371929=0.8593685525522412
ASPARTATEKIN_RXN_p	-0.020891724364684536=0.8593685525522412
ATP_source_from_ODE	0.8406=0.8593685525522412
Extra APTase flux =0.8593685525522412
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020891724364684536=2.0594
HOMOSERDEHYDROG_RXN_NADP_p	-0.016780501469553188=2.0594
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0032302466135260494=2.0594
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.864310838905695=2.0594
ACETOLACTREDUCTOISOM_RXN_p	-0.008956592537492399=2.0594
N_ACETYLGLUTPREDUCT_RXN_p	-0.000776098122062053=2.0594
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.012123912181065583=2.0594
DIHYDROPICRED_RXN_NADP_p	-0.004111222895131355=2.0594
NADPHoxp_tx	-1.1266666666666667=2.0594
NADPH_source_from_ODE	2.0594=2.0594
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015521962441230857=2.0594
PYRUVDEH_RXN_p	0.004593662133162635=2.0594
PGLYCDEHYDROG_RXN_p	0.011832692191238448=2.0594
MALATE_DEH_RXN_p	0.022222984489232836=2.0594
0.022222984489232836
RXN_8001_p	0.0015521962441241055=2.081622984489233
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0038175640111016013=2.081622984489233
GAPOXNPHOSPHN_RXN_p	1.1039150697704405=2.081622984489233
PREPHENATEDEHYDROG_RXN_p	0.0007760981220620527=2.081622984489233
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.1487102669613634=2.081622984489233
Extra NADPH flux =2.081622984489233
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.150659
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.030198
INFO:runner.run[187]:YggRunner(runner):           run models	4.146256
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000067
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010528
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.337708
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

ODE ATPase 0.8406
FBA ATPase 0.8594
ODE NADPHox 2.0594
FBA NADPHox 2.0816
Loop 5

ans =

   2.0988e-07

INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.024638
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.011738
INFO:runner.run[187]:YggRunner(runner):           run models	17.348531
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000077
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000171
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	17.385156
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.149  3.7034  0.022184  7.3026   2.8872        1.8517        3.7034  3.786900e-12    2.098800e-07
No more input.
Sucrose export rate =-1.3592517996466984
PEPDEPHOS_RXN_p	0.15764353740876053=0.8594
PRPPSYN_RXN_p	-0.0015534304854766554=0.8594
ADENYL_KIN_RXN_p	-0.004660291456425447=0.8594
HOMOSERKIN_RXN_p	-0.01679384462052927=0.8594
CARBAMATE_KINASE_RXN_p	-0.0007767152427383277=0.8594
ATP_source_from_ODE	0.8594=0.8594
ASPARTATEKIN_RXN_p	-0.020908336587843843=0.8594
GDPKIN_RXN_p	-0.0007767152427383278=0.8594
GLUTAMINESYN_RXN_p	-2.0546641075912135=0.8594
SHIKIMATE_KINASE_RXN_p	-0.012133552607542062=0.8594
ARGSUCCINSYN_RXN_p	-0.0007767152427383277=0.8594
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007767152427383277=0.8594
PHOSGLYPHOS_RXN_p	1.099107032639439=0.8594
ACETYLGLUTKIN_RXN_p	-0.0007767152427383279=0.8594
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015534304854752192=0.8594
Extra APTase flux =0.8594
HOMOSERDEHYDROG_RXN_NADP_p	-0.01679384462052927=2.0816
NADPHoxp_tx	-1.1266666666666667=2.0816
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0032328151701531116=2.0816
ACETOLACTREDUCTOISOM_RXN_p	-0.008963714444229103=2.0816
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015534304854752192=2.0816
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020908336587843843=2.0816
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.012133552607542062=2.0816
DIHYDROPICRED_RXN_NADP_p	-0.004114491967314571=2.0816
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007767152427383278=2.0816
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.8864564322075048=2.0816
NADPH_source_from_ODE	2.0816=2.0816
PREPHENATEDEHYDROG_RXN_p	0.0007767152427383275=2.0816
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0038205995778904933=2.0816
PYRUVDEH_RXN_p	0.004597314820627385=2.0816
PGLYCDEHYDROG_RXN_p	0.011892140809861722=2.0816
MALATE_DEH_RXN_p	0.004895676102851882=2.0816
0.004895676102851882
RXN_8001_p	0.0015534304854766551=2.0864956761028517
GAPOXNPHOSPHN_RXN_p	1.0991070326394414=2.0864956761028517
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.1266429096788877=2.0864956761028517
Extra NADPH flux =2.0864956761028517
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.144578
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.034163
INFO:runner.run[187]:YggRunner(runner):           run models	4.157109
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000071
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010693
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.346615
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

ODE ATPase 0.8594
FBA ATPase 0.8594
ODE NADPHox 2.0816
FBA NADPHox 2.0865
Loop 6

ans =

   1.9340e-06

INFO:runner.waitModels[387]:YggRunner(runner): Ephotosynthesismodel finished running.
INFO:runner.waitModels[393]:YggRunner(runner): Ephotosynthesismodel finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.023983
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.012458
INFO:runner.run[187]:YggRunner(runner):           run models	19.110975
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000098
INFO:runner.run[187]:YggRunner(runner):             clean up	0.000221
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	19.147735
INFO:runner.startDrivers[338]:YggRunner(runner): Starting I/O drivers and models on system dps017 in namespace yggdrasil with rank 0

   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1500  41.1486  3.7034  0.022183  7.3024   2.8872        1.8517        3.7034  8.182100e-09        0.000002
No more input.
Sucrose export rate =-1.3593658307481793
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007767804033617598=0.8594
HOMOSERKIN_RXN_p	-0.016795253499004646=0.8594
PHOSGLYPHOS_RXN_p	1.0982591888131155=0.8594
ADENYL_KIN_RXN_p	-0.00466068242016903=0.8594
ASPARTATEKIN_RXN_p	-0.02091009064149065=0.8594
ARGSUCCINSYN_RXN_p	-0.0007767804033617599=0.8594
ACETYLGLUTKIN_RXN_p	-0.00077678040336176=0.8594
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015535608067239828=0.8594
PRPPSYN_RXN_p	-0.0015535608067235199=0.8594
PEPDEPHOS_RXN_p	0.15851356666813649=0.8594
GDPKIN_RXN_p	-0.0007767804033617599=0.8594
CARBAMATE_KINASE_RXN_p	-0.0007767804033617599=0.8594
SHIKIMATE_KINASE_RXN_p	-0.012134570522227973=0.8594
ATP_source_from_ODE	0.8594=0.8594
GLUTAMINESYN_RXN_p	-2.054681134768104=0.8594
Extra APTase flux =0.8594
NADPHoxp_tx	-1.1266666666666667=2.0865
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.8913506875056684=2.0865
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003233086379265972=2.0865
DIHYDROPICRED_RXN_NADP_p	-0.004114837142486008=2.0865
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001553560806723983=2.0865
HOMOSERDEHYDROG_RXN_NADP_p	-0.016795253499004646=2.0865
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02091009064149065=2.0865
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.012134570522227973=2.0865
ACETOLACTREDUCTOISOM_RXN_p	-0.008964466433103937=2.0865
N_ACETYLGLUTPREDUCT_RXN_p	-0.00077678040336176=2.0865
NADPH_source_from_ODE	2.0865=2.0865
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.1217621945833771=2.0865
MALATE_DEH_RXN_p	0.0008609054894987953=2.0865
0.0008609054894987953
GAPOXNPHOSPHN_RXN_p	1.0982591888131155=2.087360905489499
RXN_8001_p	0.0015535608067235194=2.087360905489499
PYRUVDEH_RXN_p	0.004597700501099221=2.087360905489499
PGLYCDEHYDROG_RXN_p	0.011893138471841378=2.087360905489499
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0038209200977369975=2.087360905489499
PREPHENATEDEHYDROG_RXN_p	0.0007767804033617596=2.087360905489499
Extra NADPH flux =2.087360905489499
INFO:runner.waitModels[387]:YggRunner(runner): FBA_model finished running.
INFO:runner.waitModels[393]:YggRunner(runner): FBA_model finished exiting.
INFO:runner.waitModels[406]:YggRunner(runner): All models completed
INFO:runner.run[187]:YggRunner(runner):                 init	0.000000
INFO:runner.run[187]:YggRunner(runner):         load drivers	0.145357
INFO:runner.run[187]:YggRunner(runner):        start drivers	0.030753
INFO:runner.run[187]:YggRunner(runner):           run models	4.253237
INFO:runner.run[187]:YggRunner(runner):       close channels	0.000069
INFO:runner.run[187]:YggRunner(runner):             clean up	0.010443
INFO:runner.run[189]:YggRunner(runner): ========================================
INFO:runner.run[190]:YggRunner(runner):                Total	4.439859

ODE ATPase 0.8594
FBA ATPase 0.8594
ODE NADPHox 2.0865
FBA NADPHox 2.0874
Models converged at 0.8594
Models converged at 2.0865
