Loop 0

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_02d5cd85_43b3_40a2_8dc7_4bedbd9c (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.1345129193709667
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006482930372341845=0.0
ATP_ADP_Pi_pc	1.980481480495284=0.0
1.980481480495284
ASPARTATEKIN_RXN_p	-0.017451349328941563=1.980481480495284
GLUTAMINESYN_RXN_p	-3.3238559940112125=1.980481480495284
SULFATE_ADENYLYLTRANS_RXN_p	-0.001296586074469646=1.980481480495284
ACETYLGLUTKIN_RXN_p	-0.0006482930372341846=1.980481480495284
CARBAMATE_KINASE_RXN_p	-0.0006482930372341845=1.980481480495284
PHOSGLYPHOS_RXN_p	1.3710583800189993=1.980481480495284
HOMOSERKIN_RXN_p	-0.014017148031626313=1.980481480495284
PEPDEPHOS_RXN_p	0.02363641575969506=1.980481480495284
SHIKIMATE_KINASE_RXN_p	-0.010127389343682881=1.980481480495284
GDPKIN_RXN_p	-0.0006482930372341846=1.980481480495284
PRPPSYN_RXN_p	-0.0012965860744683687=1.980481480495284
ARGSUCCINSYN_RXN_p	-0.0006482930372341843=1.980481480495284
ADENYL_KIN_RXN_p	-0.0038897582234066357=1.980481480495284
Extra APTase flux =1.980481480495284
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002698301063445691=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010127389343682881=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.512659665316642=0.0
NADPHoxp_tx	-0.6835555555555557=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.007481652660068825=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.017451349328941563=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006482930372341845=0.0
GLU6PDEHYDROG_RXN_p	0.6176352496714032=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0006482930372341843=0.0
6PGLUCONDEHYDROG_RXN_p	0.617635249671403=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001296586074469646=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.285273794185009=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0031889011160306504=0.0
DIHYDROPICRED_RXN_NAD_p	-0.0034342012973152527=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.014017148031626313=0.0
MALATE_DEH_RXN_p	1.9134681895450936=0.0
1.9134681895450936
RXN_8001_p	0.0012965860744683687=1.9134681895450936
PYRUVDEH_RXN_p	0.003837194153266112=1.9134681895450936
GAPOXNPHOSPHN_RXN_p	1.3710583800189995=1.9134681895450936
PGLYCDEHYDROG_RXN_p	0.009875892606092283=1.9134681895450936
Extra NADPH flux =1.9134681895450936

ODE ATPase 0.0
FBA ATPase 1.9805
ODE NADPHox 0.0
FBA NADPHox 1.9135
Loop 1

ans =

   9.3962e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3251  6.2986  0.018271  6.6589   2.3574        3.1493        6.2986  1.866300e-11        0.000009
No more input.
Sucrose export rate =-1.2342481652453388
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014105692021419832=1.9805
HOMOSERKIN_RXN_p	-0.01524939817309399=1.9805
PEPDEPHOS_RXN_p	0.02571429755090069=1.9805
ACETYLGLUTKIN_RXN_p	-0.0007052846010702706=1.9805
ATP_ADP_Pi_pc	0.2186227531101077=1.9805
0.2186227531101077
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007052846010702704=2.1991227531101076
ATP_source_from_ODE	1.9805=2.1991227531101076
GDPKIN_RXN_p	-0.0007052846010702706=2.1991227531101076
ASPARTATEKIN_RXN_p	-0.01898550075737399=2.1991227531101076
PRPPSYN_RXN_p	-0.0014105692021405408=2.1991227531101076
CARBAMATE_KINASE_RXN_p	-0.0007052846010702704=2.1991227531101076
GLUTAMINESYN_RXN_p	-3.333598507068712=2.1991227531101076
ARGSUCCINSYN_RXN_p	-0.0007052846010702704=2.1991227531101076
PHOSGLYPHOS_RXN_p	1.1645933144155234=2.1991227531101076
ADENYL_KIN_RXN_p	-0.004231707606421694=2.1991227531101076
SHIKIMATE_KINASE_RXN_p	-0.011017690061296338=2.1991227531101076
Extra APTase flux =2.1991227531101076
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.1677650236794601=1.9135
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01101769006129634=1.9135
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007052846010702706=1.9135
NADPHoxp_tx	-0.6835555555555557=1.9135
NADPH_source_from_ODE	1.9135=1.9135
HOMOSERDEHYDROG_RXN_NADP_p	-0.01524939817309468=1.9135
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014105692021419835=1.9135
ACETOOHBUTREDUCTOISOM_RXN_p	-0.00293550922159963=1.9135
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.018985500757373985=1.9135
DIHYDROPICRED_RXN_NADP_p	-0.003736102584280003=1.9135
ACETOLACTREDUCTOISOM_RXN_p	-0.00813936616412688=1.9135
GAPOXNPHOSPHN_RXN_p	1.1645933144155238=1.9135
PREPHENATEDEHYDROG_RXN_p	0.00070528460107027=1.9135
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.6815871887680864=1.9135
PYRUVDEH_RXN_p	0.004174522618909279=1.9135
PGLYCDEHYDROG_RXN_p	0.010798479707000827=1.9135
MALATE_DEH_RXN_p	1.4964357802056039=1.9135
1.4964357802056039
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0034692380178375664=3.409935780205604
RXN_8001_p	0.0014105692021405408=3.409935780205604
Extra NADPH flux =3.409935780205604

ODE ATPase 1.9805
FBA ATPase 2.1991
ODE NADPHox 1.9135
FBA NADPHox 3.4099
Loop 2

ans =

   9.7888e-07


   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3296  6.2994  0.018251  6.656   2.3595        3.1497        6.2994  1.312400e-10    9.788800e-07
No more input.
Sucrose export rate =-1.283068703109925
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007331820487160738=2.1991
HOMOSERKIN_RXN_p	-0.015852586285410815=2.1991
GLUTAMINESYN_RXN_p	-3.341288412369756=2.1991
PHOSGLYPHOS_RXN_p	0.9009750476492937=2.1991
SHIKIMATE_KINASE_RXN_p	-0.011453493467745697=2.1991
PEPDEPHOS_RXN_p	0.12604521056477083=2.1991
CARBAMATE_KINASE_RXN_p	-0.0007331820487160739=2.1991
ATP_source_from_ODE	2.1991=2.1991
PRPPSYN_RXN_p	-0.0014663640974321476=2.1991
GDPKIN_RXN_p	-0.0007331820487160739=2.1991
ADENYL_KIN_RXN_p	-0.004399092292299689=2.1991
ACETYLGLUTKIN_RXN_p	-0.0007331820487160739=2.1991
ATP_ADP_Pi_pc	0.1732084345981592=2.1991
0.1732084345981592
ARGSUCCINSYN_RXN_p	-0.0007331820487160737=2.372308434598159
ASPARTATEKIN_RXN_p	-0.01973646995856115=2.372308434598159
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014663640974362042=2.372308434598159
Extra APTase flux =2.372308434598159
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01973646995856115=3.4099
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011453493467745698=3.4099
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014663640974362045=3.4099
NADPH_source_from_ODE	3.4099=3.4099
NADPHoxp_tx	-0.6835555555555557=3.4099
N_ACETYLGLUTPREDUCT_RXN_p	-0.000733182048716074=3.4099
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.661705524162612=3.4099
HOMOSERDEHYDROG_RXN_NADP_p	-0.01585258628541081=3.4099
DIHYDROPICRED_RXN_NADP_p	-0.003883883673150341=3.4099
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003051622936118671=3.4099
ACETOLACTREDUCTOISOM_RXN_p	-0.008461317814693446=3.4099
PREPHENATEDEHYDROG_RXN_p	0.0007331820487160747=3.4099
PYRUVDEH_RXN_p	0.00433964535947716=3.4099
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036064633107570293=3.4099
PGLYCDEHYDROG_RXN_p	0.011225612274323707=3.4099
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.2157371694274297=3.4099
MALATE_DEH_RXN_p	0.29339085468743087=3.4099
0.29339085468743087
RXN_8001_p	0.0014663640974321476=3.703290854687431
GAPOXNPHOSPHN_RXN_p	0.9009750476492936=3.703290854687431
Extra NADPH flux =3.703290854687431

ODE ATPase 2.1991
FBA ATPase 2.3723
ODE NADPHox 3.4099
FBA NADPHox 3.7033
Loop 3

ans =

   1.1975e-05


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3232  6.2983  0.018293  6.6623   2.3554        3.1491        6.2983  3.300700e-10        0.000012
No more input.
Sucrose export rate =-1.2954942466166897
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014805647172800238=2.3723
SHIKIMATE_KINASE_RXN_p	-0.01156441183169844=2.3723
GLUTAMINESYN_RXN_p	-3.3425938002749787=2.3723
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.000740282358639166=2.3723
HOMOSERKIN_RXN_p	-0.016006106513987504=2.3723
ACETYLGLUTKIN_RXN_p	-0.0007402823586391661=2.3723
ARGSUCCINSYN_RXN_p	-0.000740282358639166=2.3723
ADENYL_KIN_RXN_p	-0.004441694151836348=2.3723
GDPKIN_RXN_p	-0.0007402823586391661=2.3723
PEPDEPHOS_RXN_p	0.24230990144347037=2.3723
ASPARTATEKIN_RXN_p	-0.019927602643436227=2.3723
ATP_source_from_ODE	2.3723=2.3723
PHOSGLYPHOS_RXN_p	0.7865862552002202=2.3723
CARBAMATE_KINASE_RXN_p	-0.000740282358639166=2.3723
PRPPSYN_RXN_p	-0.0014805647172783322=2.3723
Extra APTase flux =2.3723
DIHYDROPICRED_RXN_NADP_p	-0.003921496129448728=3.7033
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007402823586391661=3.7033
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01156441183169844=3.7033
HOMOSERDEHYDROG_RXN_NADP_p	-0.016006106513987504=3.7033
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001480564717280024=3.7033
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019927602643436227=3.7033
ACETOLACTREDUCTOISOM_RXN_p	-0.008543259235582449=3.7033
NADPH_source_from_ODE	3.7033=3.7033
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003081175580857862=3.7033
NADPHoxp_tx	-0.6835555555555557=3.7033
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.9544795454335135=3.7033
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036413891620888754=3.7033
PREPHENATEDEHYDROG_RXN_p	0.0007402823586391669=3.7033
GAPOXNPHOSPHN_RXN_p	0.7865862552002201=3.7033
MALATE_DEH_RXN_p	0.12134629532521979=3.7033
0.12134629532521979
PGLYCDEHYDROG_RXN_p	0.01128432378239002=3.82464629532522
PYRUVDEH_RXN_p	0.004381671520729734=3.82464629532522
RXN_8001_p	0.001480564717278332=3.82464629532522
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.9294607820665663=3.82464629532522
Extra NADPH flux =3.82464629532522

ODE ATPase 2.3723
FBA ATPase 2.3723
ODE NADPHox 3.7033
FBA NADPHox 3.8246
Loop 4

ans =

   9.8449e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_30a79435_e8d4_4808_bbfa_78cbbb2b (line 97)] 

   Light intensity       Vc      Vo      VPGA     VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  49.3175  8.3223  0.059029  11.3753   4.0837        4.1612        8.3223  4.617300e-09         0.00001
No more input.
Sucrose export rate =-2.26662006346918
ATP_ADP_Pi_pc	0.8234761030563432=2.3723
0.8234761030563432
SULFATE_ADENYLYLTRANS_RXN_p	-0.002590422691730953=3.1957761030563434
ACETYLGLUTKIN_RXN_p	-0.0012952113458673576=3.1957761030563434
PEPDEPHOS_RXN_p	0.060051233144877994=3.1957761030563434
ASPARTATEKIN_RXN_p	-0.034865692446344236=3.1957761030563434
ADENYL_KIN_RXN_p	-0.007771268075202495=3.1957761030563434
PRPPSYN_RXN_p	-0.0025904226917347144=3.1957761030563434
PHOSGLYPHOS_RXN_p	1.3463071583736015=3.1957761030563434
ATP_source_from_ODE	2.3723=3.1957761030563434
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0012952113458673574=3.1957761030563434
GLUTAMINESYN_RXN_p	-4.499602756545977=3.1957761030563434
CARBAMATE_KINASE_RXN_p	-0.0012952113458673574=3.1957761030563434
GDPKIN_RXN_p	-0.0012952113458673574=3.1957761030563434
HOMOSERKIN_RXN_p	-0.02800457219888723=3.1957761030563434
ARGSUCCINSYN_RXN_p	-0.0012952113458673574=3.1957761030563434
SHIKIMATE_KINASE_RXN_p	-0.020233303195597817=3.1957761030563434
Extra APTase flux =3.1957761030563434
N_ACETYLGLUTPREDUCT_RXN_p	-0.0012952113458673579=3.8246
ACETOOHBUTREDUCTOISOM_RXN_p	-0.005390880282859424=3.8246
ACETOLACTREDUCTOISOM_RXN_p	-0.01494744020775189=3.8246
NADPHoxp_tx	-0.6835555555555557=3.8246
NADPH_source_from_ODE	3.8246=3.8246
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.034865692446344236=3.8246
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0025904226917309535=3.8246
DIHYDROPICRED_RXN_NADP_p	-0.006861120247457015=3.8246
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.02023330319559782=3.8246
HOMOSERDEHYDROG_RXN_NADP_p	-0.028004572198887086=3.8246
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.026855801827943=3.8246
PREPHENATEDEHYDROG_RXN_p	0.0012952113458673561=3.8246
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00637104005304931=3.8246
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.41989658745644=3.8246
RXN_8001_p	0.0025904226917347144=3.8246
MALATE_DEH_RXN_p	1.0357857665921677=3.8246
1.0357857665921677
PYRUVDEH_RXN_p	0.007666251398912906=4.860385766592168
PGLYCDEHYDROG_RXN_p	0.019880737001110906=4.860385766592168
GAPOXNPHOSPHN_RXN_p	1.3463071583736017=4.860385766592168
Extra NADPH flux =4.860385766592168

ODE ATPase 2.3723
FBA ATPase 3.1958
ODE NADPHox 3.8246
FBA NADPHox 4.8604
Loop 5

ans =

   5.0280e-08


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3002  6.2944  0.018454  6.6868   2.3395        3.1472        6.2944  3.770700e-11    5.028000e-08
No more input.
Sucrose export rate =-1.3458483873016147
ACETYLGLUTKIN_RXN_p	-0.0007690561506732377=3.1958
ATP_ADP_Pi_pc	0.05623973059497052=3.1958
0.05623973059497052
PRPPSYN_RXN_p	-0.001538112301346475=3.2520397305949706
GDPKIN_RXN_p	-0.0007690561506732375=3.2520397305949706
GLUTAMINESYN_RXN_p	-3.3481627038586734=3.2520397305949706
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007690561506732374=3.2520397305949706
PHOSGLYPHOS_RXN_p	0.12896375140845945=3.2520397305949706
HOMOSERKIN_RXN_p	-0.016628242614806096=3.2520397305949706
ATP_source_from_ODE	3.1958=3.2520397305949706
SULFATE_ADENYLYLTRANS_RXN_p	-0.001538112301348081=3.2520397305949706
ADENYL_KIN_RXN_p	-0.004614336904041032=3.2520397305949706
ASPARTATEKIN_RXN_p	-0.020702162090334313=3.2520397305949706
PEPDEPHOS_RXN_p	0.028039373980219225=3.2520397305949706
CARBAMATE_KINASE_RXN_p	-0.0007690561506732376=3.2520397305949706
ARGSUCCINSYN_RXN_p	-0.0007690561506732374=3.2520397305949706
SHIKIMATE_KINASE_RXN_p	-0.012013905159694712=3.2520397305949706
Extra APTase flux =3.2520397305949706
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001538112301348081=4.8604
HOMOSERDEHYDROG_RXN_NADP_p	-0.01662824261480646=4.8604
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.012013905159694714=4.8604
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020702162090334313=4.8604
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0032009367832550647=4.8604
DIHYDROPICRED_RXN_NADP_p	-0.004073919475528222=4.8604
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.7591699514288206=4.8604
NADPHoxp_tx	-0.6835555555555557=4.8604
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007690561506732377=4.8604
NADPH_source_from_ODE	4.8604=4.8604
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.349872834065067=4.8604
ACETOLACTREDUCTOISOM_RXN_p	-0.008875324374875643=4.8604
RXN_8001_p	0.0015381123013464748=4.8604
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003782925122310424=4.8604
PREPHENATEDEHYDROG_RXN_p	0.0007690561506732366=4.8604
PYRUVDEH_RXN_p	0.004551981273032603=4.8604
PGLYCDEHYDROG_RXN_p	0.011774873893613341=4.8604
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.15138070014939495=4.8604
GAPOXNPHOSPHN_RXN_p	0.12896375140845945=4.8604
Extra NADPH flux =4.8604

ODE ATPase 3.1958
FBA ATPase 3.252
ODE NADPHox 4.8604
FBA NADPHox 4.8604
Loop 6

ans =

   2.3698e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.2981  6.2941  0.018469  6.6891   2.3381         3.147        6.2941  1.003100e-08        0.000002
No more input.
Sucrose export rate =-1.3469390573962108
PRPPSYN_RXN_p	-0.0015393587813400888=3.252
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015393587813425222=3.252
PHOSGLYPHOS_RXN_p	0.12948938879679894=3.252
PEPDEPHOS_RXN_p	0.02806209697560679=3.252
ASPARTATEKIN_RXN_p	-0.020718939038837248=3.252
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007696793906700445=3.252
ACETYLGLUTKIN_RXN_p	-0.0007696793906700445=3.252
HOMOSERKIN_RXN_p	-0.016641718075428465=3.252
GDPKIN_RXN_p	-0.0007696793906700446=3.252
ATP_source_from_ODE	3.252=3.252
CARBAMATE_KINASE_RXN_p	-0.0007696793906700444=3.252
SHIKIMATE_KINASE_RXN_p	-0.012023641179888831=3.252
ADENYL_KIN_RXN_p	-0.0046180763440227006=3.252
ARGSUCCINSYN_RXN_p	-0.0007696793906700444=3.252
GLUTAMINESYN_RXN_p	-3.3481755632217967=3.252
Extra APTase flux =3.252
HOMOSERDEHYDROG_RXN_NADP_p	-0.01664171807542903=4.8604
NADPHoxp_tx	-0.6835555555555557=4.8604
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.3498430755842554=4.8604
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003203530809489467=4.8604
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020718939038837248=4.8604
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.012023641179888833=4.8604
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007696793906700445=4.8604
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.75914476371918=4.8604
NADPH_source_from_ODE	4.8604=4.8604
DIHYDROPICRED_RXN_NADP_p	-0.0040772209634087845=4.8604
ACETOLACTREDUCTOISOM_RXN_p	-0.008882516901884517=4.8604
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015393587813425224=4.8604
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.15187450414242207=4.8604
GAPOXNPHOSPHN_RXN_p	0.12948938879679894=4.8604
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0037859907895430255=4.8604
PGLYCDEHYDROG_RXN_p	0.011734416203845337=4.8604
PREPHENATEDEHYDROG_RXN_p	0.000769679390670044=4.8604
RXN_8001_p	0.0015393587813400886=4.8604
PYRUVDEH_RXN_p	0.0045556701802819885=4.8604
Extra NADPH flux =4.8604

ODE ATPase 3.252
FBA ATPase 3.252
ODE NADPHox 4.8604
FBA NADPHox 4.8604
Models converged at 3.252
Models converged at 4.8604
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.2981  6.2941  0.018469  6.6891   2.3381         3.147        6.2941  1.003100e-08        0.000002
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.8317276520145261
O2 uptake rate =2.2416183374732985

Loop 0

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_2d63b129_c58f_4632_9892_964a8c6f (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.1174205489978868
SHIKIMATE_KINASE_RXN_p	-0.009974811892497411=0.0
PEPDEPHOS_RXN_p	0.02328031371258227=0.0
ARGSUCCINSYN_RXN_p	-0.0006385259693467253=0.0
ATP_ADP_Pi_pc	1.9360353606848912=0.0
1.9360353606848912
GDPKIN_RXN_p	-0.0006385259693467255=1.9360353606848912
PRPPSYN_RXN_p	-0.0012770519386934506=1.9360353606848912
GLUTAMINESYN_RXN_p	-3.3213037533597296=1.9360353606848912
HOMOSERKIN_RXN_p	-0.013805968166119377=1.9360353606848912
PHOSGLYPHOS_RXN_p	1.412535178956484=1.9360353606848912
SULFATE_ADENYLYLTRANS_RXN_p	-0.0012770519386966503=1.9360353606848912
ACETYLGLUTKIN_RXN_p	-0.0006385259693467255=1.9360353606848912
ADENYL_KIN_RXN_p	-0.003831155816082697=1.9360353606848912
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006385259693467253=1.9360353606848912
CARBAMATE_KINASE_RXN_p	-0.0006385259693467253=1.9360353606848912
ASPARTATEKIN_RXN_p	-0.017188430395404384=1.9360353606848912
Extra APTase flux =1.9360353606848912
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0012770519386966508=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.00736893540838734=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01718843039540438=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.009974811892497411=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0026576489383204342=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.5049360257482338=0.0
RXN_5682_p	0.0006385259693467252=0.0
NADPHoxp_tx	-0.769=0.0
GLU6PDEHYDROG_RXN_p	0.6562014521607702=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006385259693467254=0.0
6PGLUCONDEHYDROG_RXN_p	0.65620145216077=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.013805968166119375=0.0
DIHYDROPICRED_RXN_NAD_p	-0.003382462229285007=0.0
RXN_8001_p	0.0012770519386934506=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003140857697548872=0.0
PYRUVDEH_RXN_p	0.0037793836668987973=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.2833028261113677=0.0
GAPOXNPHOSPHN_RXN_p	1.4125351789564837=0.0
PGLYCDEHYDROG_RXN_p	0.009726350868475033=0.0
MALATE_DEH_RXN_p	1.8700324333786706=0.0
1.8700324333786706
Extra NADPH flux =1.8700324333786706

ODE ATPase 0.0
FBA ATPase 1.936
ODE NADPHox 0.0
FBA NADPHox 1.87
Loop 1

ans =

   3.1649e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3295  6.2993  0.018248  6.6554   2.3598        3.1497        6.2993  2.857300e-10        0.000003
No more input.
Sucrose export rate =-1.2148479498121825
ADENYL_KIN_RXN_p	-0.004165192588190421=1.936
HOMOSERKIN_RXN_p	-0.015009704391800065=1.936
GDPKIN_RXN_p	-0.0006941987646981896=1.936
CARBAMATE_KINASE_RXN_p	-0.0006941987646981896=1.936
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006941987646981895=1.936
PHOSGLYPHOS_RXN_p	1.229600997263003=1.936
SULFATE_ADENYLYLTRANS_RXN_p	-0.0013883975293988232=1.936
SHIKIMATE_KINASE_RXN_p	-0.010844511306177501=1.936
ARGSUCCINSYN_RXN_p	-0.0006941987646981894=1.936
ACETYLGLUTKIN_RXN_p	-0.0006941987646981897=1.936
PEPDEPHOS_RXN_p	0.025310113914002803=1.936
GLUTAMINESYN_RXN_p	-3.33105165792463=1.936
ATP_source_from_ODE	1.936=1.936
PRPPSYN_RXN_p	-0.001388397529396379=1.936
ATP_ADP_Pi_pc	0.19509482591518934=1.936
0.19509482591518934
ASPARTATEKIN_RXN_p	-0.018687081999110552=2.131094825915189
Extra APTase flux =2.131094825915189
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.039797930623854=1.87
DIHYDROPICRED_RXN_NADP_p	-0.0036773776073104896=1.87
ACETOLACTREDUCTOISOM_RXN_p	-0.008011429610101688=1.87
HOMOSERDEHYDROG_RXN_NADP_p	-0.015009704391800077=1.87
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0013883975293988234=1.87
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.018687081999110552=1.87
NADPHoxp_tx	-0.769=1.87
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006941987646981897=1.87
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010844511306177503=1.87
NADPH_source_from_ODE	1.87=1.87
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002889368167548535=1.87
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.7989006894195945=1.87
PYRUVDEH_RXN_p	0.004108906448339513=1.87
GAPOXNPHOSPHN_RXN_p	1.229600997263003=1.87
PGLYCDEHYDROG_RXN_p	0.010678746553955554=1.87
PREPHENATEDEHYDROG_RXN_p	0.0006941987646981895=1.87
MALATE_DEH_RXN_p	1.5490147351765602=1.87
1.5490147351765602
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0034147076836388793=3.4190147351765603
RXN_8001_p	0.0013883975293963787=3.4190147351765603
Extra NADPH flux =3.4190147351765603

ODE ATPase 1.936
FBA ATPase 2.1311
ODE NADPHox 1.87
FBA NADPHox 3.419
Loop 2

ans =

   3.3927e-05


   Light intensity      Vc      Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.329  6.2993  0.01825  6.6558   2.3595        3.1496        6.2993  1.762200e-09        0.000034
No more input.
Sucrose export rate =-1.2658085641286707
PRPPSYN_RXN_p	-0.0014466382261226422=2.1311
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014466382261271444=2.1311
ADENYL_KIN_RXN_p	-0.004339914678371842=2.1311
HOMOSERKIN_RXN_p	-0.015639333603122897=2.1311
GDPKIN_RXN_p	-0.0007233191130613212=2.1311
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007233191130613211=2.1311
CARBAMATE_KINASE_RXN_p	-0.0007233191130613211=2.1311
PHOSGLYPHOS_RXN_p	0.958542125427631=2.1311
ACETYLGLUTKIN_RXN_p	-0.0007233191130613212=2.1311
GLUTAMINESYN_RXN_p	-3.3386611204317957=2.1311
ARGSUCCINSYN_RXN_p	-0.0007233191130613211=2.1311
PEPDEPHOS_RXN_p	0.12304779164136323=2.1311
ASPARTATEKIN_RXN_p	-0.019470970368412402=2.1311
ATP_source_from_ODE	2.1311=2.1311
ATP_ADP_Pi_pc	0.18323071243672034=2.1311
0.18323071243672034
SHIKIMATE_KINASE_RXN_p	-0.011299418406453174=2.3143307124367203
Extra APTase flux =2.3143307124367203
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0194709703684124=3.419
ACETOLACTREDUCTOISOM_RXN_p	-0.008347494197070952=3.419
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011299418406453174=3.419
DIHYDROPICRED_RXN_NADP_p	-0.003831636765289509=3.419
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007233191130613213=3.419
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.5862306175267102=3.419
HOMOSERDEHYDROG_RXN_NADP_p	-0.015639333603122897=3.419
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0030105717937533977=3.419
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014466382261271447=3.419
NADPH_source_from_ODE	3.419=3.419
NADPHoxp_tx	-0.769=3.419
MALATE_DEH_RXN_p	0.30179641062417734=3.419
0.30179641062417734
PREPHENATEDEHYDROG_RXN_p	0.000723319113061321=3.7207964106241773
GAPOXNPHOSPHN_RXN_p	0.9585421254276308=3.7207964106241773
PYRUVDEH_RXN_p	0.0042812674395324825=3.7207964106241773
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.281372311880657=3.7207964106241773
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0035579483264669568=3.7207964106241773
PGLYCDEHYDROG_RXN_p	0.011024602723659103=3.7207964106241773
RXN_8001_p	0.001446638226122642=3.7207964106241773
Extra NADPH flux =3.7207964106241773

ODE ATPase 2.1311
FBA ATPase 2.3143
ODE NADPHox 3.419
FBA NADPHox 3.7208
Loop 3

ans =

   1.1115e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_0112fcf2_c249_4a48_989f_1dc7e4f9 (line 97)] 

   Light intensity      Vc      Vo      VPGA     VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  49.328  8.3241  0.057496  11.2868   4.1602         4.162        8.3241  6.167300e-09         0.00004
No more input.
Sucrose export rate =-2.227136632864063
ACETYLGLUTKIN_RXN_p	-0.0012726493875940144=2.3143
PEPDEPHOS_RXN_p	0.04640011277845297=2.3143
PRPPSYN_RXN_p	-0.0025452987751880284=2.3143
GDPKIN_RXN_p	-0.0012726493875940144=2.3143
SHIKIMATE_KINASE_RXN_p	-0.019880848792007584=2.3143
CARBAMATE_KINASE_RXN_p	-0.0012726493875940142=2.3143
ASPARTATEKIN_RXN_p	-0.03425834886424292=2.3143
ARGSUCCINSYN_RXN_p	-0.0012726493875940142=2.3143
PHOSGLYPHOS_RXN_p	1.4167116532368724=2.3143
SULFATE_ADENYLYLTRANS_RXN_p	-0.0025452987751952874=2.3143
GLUTAMINESYN_RXN_p	-4.494607072420925=2.3143
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0012726493875940142=2.3143
ATP_source_from_ODE	2.3143=2.3143
HOMOSERKIN_RXN_p	-0.027516746029501094=2.3143
ATP_ADP_Pi_pc	0.8179409909052752=2.3143
0.8179409909052752
ADENYL_KIN_RXN_p	-0.007635896325570352=3.132240990905275
Extra APTase flux =3.132240990905275
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03425834886424292=3.7208
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.8396004685804317=3.7208
DIHYDROPICRED_RXN_NADP_p	-0.00674160283474183=3.7208
N_ACETYLGLUTPREDUCT_RXN_p	-0.0012726493875940144=3.7208
NADPHoxp_tx	-0.769=3.7208
HOMOSERDEHYDROG_RXN_NADP_p	-0.027516746029501094=3.7208
NADPH_source_from_ODE	3.7208=3.7208
ACETOOHBUTREDUCTOISOM_RXN_p	-0.005296973742906278=3.7208
ACETOLACTREDUCTOISOM_RXN_p	-0.014687062993379397=3.7208
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.019880848792007584=3.7208
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0025452987751952883=3.7208
PREPHENATEDEHYDROG_RXN_p	0.0012726493875940155=3.7208
GAPOXNPHOSPHN_RXN_p	1.4167116532368724=3.7208
MALATE_DEH_RXN_p	1.1318996807326347=3.7208
1.1318996807326347
PGLYCDEHYDROG_RXN_p	0.019435295106704994=4.852699680732635
RXN_8001_p	0.002545298775188028=4.852699680732635
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0062600596016400955=4.852699680732635
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.5856573458298744=4.852699680732635
PYRUVDEH_RXN_p	0.0075327089892413684=4.852699680732635
Extra NADPH flux =4.852699680732635

ODE ATPase 2.3143
FBA ATPase 3.1322
ODE NADPHox 3.7208
FBA NADPHox 4.8527
Loop 4

ans =

   4.8230e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3012  6.2946  0.018444  6.6853   2.3404        3.1473        6.2946  1.324600e-10    4.823000e-07
No more input.
Sucrose export rate =-1.3278160580242373
ACETYLGLUTKIN_RXN_p	-0.0007587519634612317=3.1322
GLUTAMINESYN_RXN_p	-3.3455701081081024=3.1322
ASPARTATEKIN_RXN_p	-0.020424784484431104=3.1322
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007587519634612315=3.1322
PHOSGLYPHOS_RXN_p	0.14712802799379351=3.1322
PEPDEPHOS_RXN_p	0.027663688851843126=3.1322
CARBAMATE_KINASE_RXN_p	-0.0007587519634612316=3.1322
ATP_ADP_Pi_pc	0.09864284158937049=3.1322
0.09864284158937049
HOMOSERKIN_RXN_p	-0.016405449357426376=3.2308428415893706
ATP_source_from_ODE	3.1322=3.2308428415893706
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015175039269152292=3.2308428415893706
PRPPSYN_RXN_p	-0.001517503926922463=3.2308428415893706
ARGSUCCINSYN_RXN_p	-0.0007587519634612316=3.2308428415893706
ADENYL_KIN_RXN_p	-0.0045525117807602815=3.2308428415893706
GDPKIN_RXN_p	-0.0007587519634612316=3.2308428415893706
SHIKIMATE_KINASE_RXN_p	-0.01185293703297937=3.2308428415893706
Extra APTase flux =3.2308428415893706
NADPHoxp_tx	-0.769=4.8527
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015175039269152294=4.8527
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.2856284947285134=4.8527
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020424784484431104=4.8527
ACETOLACTREDUCTOISOM_RXN_p	-0.008756408475372155=4.8527
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01185293703297937=4.8527
NADPH_source_from_ODE	4.8527=4.8527
DIHYDROPICRED_RXN_NADP_p	-0.004019335127004733=4.8527
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.7311782858235927=4.8527
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0031580490801405617=4.8527
HOMOSERDEHYDROG_RXN_NADP_p	-0.016405449357426372=4.8527
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007587519634612317=4.8527
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0037322396572307104=4.8527
PYRUVDEH_RXN_p	0.00449099162086875=4.8527
GAPOXNPHOSPHN_RXN_p	0.1471280279937935=4.8527
RXN_8001_p	0.0015175039269224625=4.8527
PGLYCDEHYDROG_RXN_p	0.011617108423759043=4.8527
PREPHENATEDEHYDROG_RXN_p	0.0007587519634612313=4.8527
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.16924462358588407=4.8527
Extra NADPH flux =4.8527

ODE ATPase 3.1322
FBA ATPase 3.2308
ODE NADPHox 4.8527
FBA NADPHox 4.8527
Loop 5

ans =

   9.8412e-07


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.2973  6.2939  0.018468  6.6889    2.338         3.147        6.2939  3.441700e-11    9.841200e-07
No more input.
Sucrose export rate =-1.3296174599244046
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015195626717652655=3.2308
PEPDEPHOS_RXN_p	0.027701219216909472=3.2308
HOMOSERKIN_RXN_p	-0.016427706060439393=3.2308
ASPARTATEKIN_RXN_p	-0.02045249407972648=3.2308
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007597813358810592=3.2308
ADENYL_KIN_RXN_p	-0.004558688015286743=3.2308
ACETYLGLUTKIN_RXN_p	-0.0007597813358810594=3.2308
PRPPSYN_RXN_p	-0.0015195626717621185=3.2308
ATP_ADP_Pi_pc	-0.000929581195974129=3.2308
-0.000929581195974129
CARBAMATE_KINASE_RXN_p	-0.0007597813358810594=3.2298704188040257
GDPKIN_RXN_p	-0.0007597813358810594=3.2298704188040257
ATP_source_from_ODE	3.2308=3.2298704188040257
PHOSGLYPHOS_RXN_p	0.14806339393153978=3.2298704188040257
ARGSUCCINSYN_RXN_p	-0.0007597813358810594=3.2298704188040257
SHIKIMATE_KINASE_RXN_p	-0.01186901750072544=3.2298704188040257
GLUTAMINESYN_RXN_p	-3.3454890942733804=3.2298704188040257
Extra APTase flux =3.2298704188040257
ACETOLACTREDUCTOISOM_RXN_p	-0.008768287990438155=4.8527
HOMOSERDEHYDROG_RXN_NADP_p	-0.016427706060439515=4.8527
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02045249407972648=4.8527
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01186901750072544=4.8527
DIHYDROPICRED_RXN_NADP_p	-0.004024788019287094=4.8527
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007597813358810596=4.8527
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.2858813780988498=4.8527
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.730834650747327=4.8527
NADPH_source_from_ODE	4.8527=4.8527
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0031623334955755214=4.8527
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015195626717652653=4.8527
NADPHoxp_tx	-0.769=4.8527
PGLYCDEHYDROG_RXN_p	0.011682868950940567=4.8527
PREPHENATEDEHYDROG_RXN_p	0.000759781335881059=4.8527
GAPOXNPHOSPHN_RXN_p	0.14806339393153978=4.8527
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.1702599943401373=4.8527
RXN_8001_p	0.0015195626717621183=4.8527
PYRUVDEH_RXN_p	0.004497084392935814=4.8527
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003737303057066692=4.8527
Extra NADPH flux =4.8527

ODE ATPase 3.2308
FBA ATPase 3.2299
ODE NADPHox 4.8527
FBA NADPHox 4.8527
Models converged at 3.2308
Models converged at 4.8527
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.2973  6.2939  0.018468  6.6889    2.338         3.147        6.2939  3.441700e-11    9.841200e-07
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.8148619465833231
O2 uptake rate =2.4778428687106793

Loop 0

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_6e468386_1af6_496f_ab70_f564b6ba (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.1003281786247865
SULFATE_ADENYLYLTRANS_RXN_p	-0.0012575178029181435=0.0
ASPARTATEKIN_RXN_p	-0.016925511462930806=0.0
SHIKIMATE_KINASE_RXN_p	-0.009822234441311757=0.0
ATP_ADP_Pi_pc	1.8915892408739186=0.0
1.8915892408739186
ACETYLGLUTKIN_RXN_p	-0.0006287589014592549=1.8915892408739186
PHOSGLYPHOS_RXN_p	1.4540119778934468=1.8915892408739186
PEPDEPHOS_RXN_p	0.022924211666538456=1.8915892408739186
ARGSUCCINSYN_RXN_p	-0.0006287589014592547=1.8915892408739186
CARBAMATE_KINASE_RXN_p	-0.0006287589014592547=1.8915892408739186
GDPKIN_RXN_p	-0.0006287589014592548=1.8915892408739186
HOMOSERKIN_RXN_p	-0.013594788300606701=1.8915892408739186
ADENYL_KIN_RXN_p	-0.0037725534087547537=1.8915892408739186
GLUTAMINESYN_RXN_p	-3.3187515127071676=1.8915892408739186
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006287589014592547=1.8915892408739186
PRPPSYN_RXN_p	-0.0012575178029185093=1.8915892408739186
Extra APTase flux =1.8915892408739186
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0012575178029181437=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.00725621815670572=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.497212386179786=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.009822234441311757=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002616996813195128=0.0
GLU6PDEHYDROG_RXN_p	0.6947676546506462=0.0
6PGLUCONDEHYDROG_RXN_p	0.6947676546506458=0.0
RXN_5682_p	0.0006287589014592545=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006287589014592548=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.016925511462930806=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0030928142790670357=0.0
GAPOXNPHOSPHN_RXN_p	1.4540119778934468=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.013594788300606701=0.0
DIHYDROPICRED_RXN_NAD_p	-0.003330723162324108=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.2813318580366486=0.0
PGLYCDEHYDROG_RXN_p	0.009576809131921094=0.0
MALATE_DEH_RXN_p	1.8265966772116997=0.0
1.8265966772116997
RXN_8001_p	0.0012575178029185091=1.8265966772116997
PYRUVDEH_RXN_p	0.0037215731805259255=1.8265966772116997
Extra NADPH flux =1.8265966772116997

ODE ATPase 0.0
FBA ATPase 1.8916
ODE NADPHox 0.0
FBA NADPHox 1.8266
Loop 1

ans =

   1.3546e-05


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3327  6.2999  0.018226  6.6521    2.362          3.15        6.2999  5.052800e-09        0.000014
No more input.
Sucrose export rate =-1.1955044725650779
SHIKIMATE_KINASE_RXN_p	-0.010671839032466665=1.8916
ARGSUCCINSYN_RXN_p	-0.0006831453501437314=1.8916
PRPPSYN_RXN_p	-0.0013662907002874628=1.8916
PEPDEPHOS_RXN_p	0.036300196594012214=1.8916
GDPKIN_RXN_p	-0.0006831453501437314=1.8916
ATP_ADP_Pi_pc	0.16008757018898617=1.8916
0.16008757018898617
ADENYL_KIN_RXN_p	-0.004098872100863646=2.051687570188986
PHOSGLYPHOS_RXN_p	1.294554781078403=2.051687570188986
HOMOSERKIN_RXN_p	-0.014770711622839506=2.051687570188986
ATP_source_from_ODE	1.8916=2.051687570188986
ASPARTATEKIN_RXN_p	-0.018389536002711086=2.051687570188986
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006831453501437313=2.051687570188986
ACETYLGLUTKIN_RXN_p	-0.0006831453501437315=2.051687570188986
SULFATE_ADENYLYLTRANS_RXN_p	-0.0013662907002873008=2.051687570188986
CARBAMATE_KINASE_RXN_p	-0.0006831453501437314=2.051687570188986
GLUTAMINESYN_RXN_p	-3.328463280951224=2.051687570188986
Extra APTase flux =2.051687570188986
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010671839032466665=1.8266
DIHYDROPICRED_RXN_NADP_p	-0.003618824379872823=1.8266
HOMOSERDEHYDROG_RXN_NADP_p	-0.014770711622839506=1.8266
NADPHoxp_tx	-0.8544444444444445=1.8266
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.9119279791874536=1.8266
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0028433620583756757=1.8266
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0013662907002873008=1.8266
ACETOLACTREDUCTOISOM_RXN_p	-0.007883867221406266=1.8266
NADPH_source_from_ODE	1.8266=1.8266
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01838953600271109=1.8266
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006831453501437314=1.8266
MALATE_DEH_RXN_p	1.6015816837907075=1.8266
1.6015816837907075
RXN_8001_p	0.0013662907002874624=3.4281816837907075
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0033603368297437947=3.4281816837907075
PREPHENATEDEHYDROG_RXN_p	0.000683145350143731=3.4281816837907075
PYRUVDEH_RXN_p	0.004043482179887361=3.4281816837907075
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.9160992297359254=3.4281816837907075
GAPOXNPHOSPHN_RXN_p	1.2945547810784022=3.4281816837907075
PGLYCDEHYDROG_RXN_p	0.010509509806754972=3.4281816837907075
Extra NADPH flux =3.4281816837907075

ODE ATPase 1.8916
FBA ATPase 2.0517
ODE NADPHox 1.8266
FBA NADPHox 3.4282
Loop 2

ans =

   9.6955e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_c2d1957f_2e2c_49cd_be1e_615b382a (line 97)] 

   Light intensity       Vc     Vo      VPGA     VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  49.3452  8.327  0.056277  11.2187   4.8861        4.1635         8.327  5.880500e-09         0.00001
No more input.
Sucrose export rate =-2.185733798177163
ATP_ADP_Pi_pc	0.9639541811760236=2.0517
0.9639541811760236
PEPDEPHOS_RXN_p	0.04553752708434396=3.0156541811760236
GDPKIN_RXN_p	-0.001248990627088971=3.0156541811760236
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0012489906270889705=3.0156541811760236
CARBAMATE_KINASE_RXN_p	-0.001248990627088971=3.0156541811760236
PHOSGLYPHOS_RXN_p	1.527555879457969=3.0156541811760236
HOMOSERKIN_RXN_p	-0.027005205215079608=3.0156541811760236
SHIKIMATE_KINASE_RXN_p	-0.01951126055757931=3.0156541811760236
SULFATE_ADENYLYLTRANS_RXN_p	-0.0024979812541750237=3.0156541811760236
ATP_source_from_ODE	2.0517=3.0156541811760236
ARGSUCCINSYN_RXN_p	-0.0012489906270889708=3.0156541811760236
ADENYL_KIN_RXN_p	-0.007493943762531111=3.0156541811760236
ACETYLGLUTKIN_RXN_p	-0.001248990627088971=3.0156541811760236
ASPARTATEKIN_RXN_p	-0.03362148054944041=3.0156541811760236
PRPPSYN_RXN_p	-0.0024979812541779415=3.0156541811760236
GLUTAMINESYN_RXN_p	-4.489874781989907=3.0156541811760236
Extra APTase flux =3.0156541811760236
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01951126055757931=3.4282
DIHYDROPICRED_RXN_NADP_p	-0.0066162753343598345=3.4282
NADPH_source_from_ODE	3.4282=3.4282
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.463641831796756=3.4282
N_ACETYLGLUTPREDUCT_RXN_p	-0.001248990627088971=3.4282
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.002497981254175024=3.4282
HOMOSERDEHYDROG_RXN_NADP_p	-0.02700520521507975=3.4282
ACETOOHBUTREDUCTOISOM_RXN_p	-0.005198502133673946=3.4282
ACETOLACTREDUCTOISOM_RXN_p	-0.014414028087402843=3.4282
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03362148054944041=3.4282
NADPHoxp_tx	-0.8544444444444445=3.4282
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0061436840685936385=3.4282
PGLYCDEHYDROG_RXN_p	0.019123060280260725=3.4282
RXN_8001_p	0.0024979812541779415=3.4282
PYRUVDEH_RXN_p	0.007392674695679693=3.4282
GAPOXNPHOSPHN_RXN_p	1.5275558794579687=3.4282
MALATE_DEH_RXN_p	1.375620472115936=3.4282
1.375620472115936
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.939582742499705=4.803820472115936
PREPHENATEDEHYDROG_RXN_p	0.00124899062708897=4.803820472115936
Extra NADPH flux =4.803820472115936

ODE ATPase 2.0517
FBA ATPase 3.0157
ODE NADPHox 3.4282
FBA NADPHox 4.8038
Loop 3

ans =

   1.6311e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3076  6.2957  0.018403  6.6791   2.3445        3.1478        6.2957  6.618500e-11        0.000002
No more input.
Sucrose export rate =-1.3069280639145924
GDPKIN_RXN_p	-0.0007468159679235346=3.0157
PHOSGLYPHOS_RXN_p	0.17614196023998596=3.0157
SHIKIMATE_KINASE_RXN_p	-0.011666477411986936=3.0157
ARGSUCCINSYN_RXN_p	-0.0007468159679235344=3.0157
PRPPSYN_RXN_p	-0.001493631935847069=3.0157
HOMOSERKIN_RXN_p	-0.01614737375466283=3.0157
ATP_source_from_ODE	3.0157=3.0157
ACETYLGLUTKIN_RXN_p	-0.0007468159679235346=3.0157
ATP_ADP_Pi_pc	0.06885406719551299=3.0157
0.06885406719551299
ASPARTATEKIN_RXN_p	-0.020103480358446887=3.084554067195513
GLUTAMINESYN_RXN_p	-3.3430011031637714=3.084554067195513
ADENYL_KIN_RXN_p	-0.004480895807541767=3.084554067195513
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014936319358476945=3.084554067195513
CARBAMATE_KINASE_RXN_p	-0.0007468159679235344=3.084554067195513
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007468159679235345=3.084554067195513
PEPDEPHOS_RXN_p	0.14142464677221728=3.084554067195513
Extra APTase flux =3.084554067195513
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.19224981201753757=4.8038
ACETOLACTREDUCTOISOM_RXN_p	-0.008618660624267402=4.8038
HOMOSERDEHYDROG_RXN_NADP_p	-0.01614737375466283=4.8038
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0031083695253669124=4.8038
DIHYDROPICRED_RXN_NADP_p	-0.003956106603784063=4.8038
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.6912648273557376=4.8038
NADPHoxp_tx	-0.8544444444444445=4.8038
NADPH_source_from_ODE	4.8038=4.8038
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007468159679235346=4.8038
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020103480358446887=4.8038
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014936319358476943=4.8038
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011666477411986934=4.8038
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036735274587263327=4.8038
PREPHENATEDEHYDROG_RXN_p	0.0007468159679235341=4.8038
PGLYCDEHYDROG_RXN_p	0.011384358643796074=4.8038
RXN_8001_p	0.0014936319358470685=4.8038
PYRUVDEH_RXN_p	0.004420343426643608=4.8038
GAPOXNPHOSPHN_RXN_p	0.17614196023998596=4.8038
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.19786063767292725=4.8038
Extra NADPH flux =4.8038

ODE ATPase 3.0157
FBA ATPase 3.0846
ODE NADPHox 4.8038
FBA NADPHox 4.8038
Loop 4

ans =

   8.0789e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_7ca4700f_8100_4ffb_ad5b_564f310c (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.275  6.2902  0.018616  6.7111   2.3235        3.1451        6.2902  2.830300e-10    4.251300e-07
No more input.
Sucrose export rate =-1.3145110812241094
PHOSGLYPHOS_RXN_p	0.16422730941993668=3.0846
PEPDEPHOS_RXN_p	0.0698284598388501=3.0846
GDPKIN_RXN_p	-0.0007511491202738065=3.0846
SULFATE_ADENYLYLTRANS_RXN_p	-0.001502298240549292=3.0846
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007511491202738065=3.0846
ARGSUCCINSYN_RXN_p	-0.0007511491202738063=3.0846
ACETYLGLUTKIN_RXN_p	-0.0007511491202738066=3.0846
ATP_source_from_ODE	3.0846=3.0846
SHIKIMATE_KINASE_RXN_p	-0.011734168283886346=3.0846
PRPPSYN_RXN_p	-0.0015022982405476129=3.0846
ATP_ADP_Pi_pc	0.08219022633583592=3.0846
0.08219022633583592
ADENYL_KIN_RXN_p	-0.004506894721642918=3.166790226335836
CARBAMATE_KINASE_RXN_p	-0.0007511491202738064=3.166790226335836
GLUTAMINESYN_RXN_p	-3.341383402816751=3.166790226335836
HOMOSERKIN_RXN_p	-0.016241063543769862=3.166790226335836
ASPARTATEKIN_RXN_p	-0.020220124146081535=3.166790226335836
Extra APTase flux =3.166790226335836
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015022982405492923=4.8038
DIHYDROPICRED_RXN_NADP_p	-0.003979060602311674=4.8038
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007511491202738065=4.8038
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011734168283886346=4.8038
ACETOLACTREDUCTOISOM_RXN_p	-0.00866866754852222=4.8038
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0031264048102200297=4.8038
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.704554178050443=4.8038
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020220124146081535=4.8038
NADPH_source_from_ODE	4.8038=4.8038
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.17857844120947347=4.8038
HOMOSERDEHYDROG_RXN_NADP_p	-0.016241063543769862=4.8038
NADPHoxp_tx	-0.8544444444444445=4.8038
RXN_8001_p	0.0015022982405476126=4.8038
PREPHENATEDEHYDROG_RXN_p	0.0007511491202738063=4.8038
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.1861222923951379=4.8038
PGLYCDEHYDROG_RXN_p	0.011500702723426338=4.8038
GAPOXNPHOSPHN_RXN_p	0.16422730941993668=4.8038
PYRUVDEH_RXN_p	0.004445991005641978=4.8038
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003694841885339127=4.8038
Extra NADPH flux =4.8038

ODE ATPase 3.0846
FBA ATPase 3.1668
ODE NADPHox 4.8038
FBA NADPHox 4.8038
Loop 5

ans =

   1.5315e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3011  6.2946  0.018446  6.6856   2.3403        3.1473        6.2946  5.740700e-10        0.000002
No more input.
Sucrose export rate =-1.3099014746423632
SHIKIMATE_KINASE_RXN_p	-0.01169301998158193=3.1668
GDPKIN_RXN_p	-0.0007485150596119043=3.1668
ACETYLGLUTKIN_RXN_p	-0.0007485150596119043=3.1668
ARGSUCCINSYN_RXN_p	-0.0007485150596119041=3.1668
GLUTAMINESYN_RXN_p	-3.3428950942293514=3.1668
ATP_ADP_Pi_pc	0.04301354807066133=3.1668
0.04301354807066133
PEPDEPHOS_RXN_p	0.02729045683830284=3.2098135480706613
CARBAMATE_KINASE_RXN_p	-0.0007485150596119041=3.2098135480706613
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007485150596119041=3.2098135480706613
ADENYL_KIN_RXN_p	-0.0044910903576712725=3.2098135480706613
HOMOSERKIN_RXN_p	-0.01618411087560484=3.2098135480706613
ATP_source_from_ODE	3.1668=3.2098135480706613
SULFATE_ADENYLYLTRANS_RXN_p	-0.001497030119223744=3.2098135480706613
PHOSGLYPHOS_RXN_p	0.16504516414577192=3.2098135480706613
ASPARTATEKIN_RXN_p	-0.02014921807409697=3.2098135480706613
PRPPSYN_RXN_p	-0.0014970301192238084=3.2098135480706613
Extra APTase flux =3.2098135480706613
ACETOLACTREDUCTOISOM_RXN_p	-0.008638269062303737=4.8038
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0031154414213249186=4.8038
NADPH_source_from_ODE	4.8038=4.8038
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02014921807409697=4.8038
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014970301192237443=4.8038
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.17996626013167547=4.8038
DIHYDROPICRED_RXN_NADP_p	-0.003965107198492132=4.8038
HOMOSERDEHYDROG_RXN_NADP_p	-0.01618411087560484=4.8038
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01169301998158193=4.8038
NADPHoxp_tx	-0.8544444444444445=4.8038
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.7033985836317163=4.8038
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007485150596119043=4.8038
PREPHENATEDEHYDROG_RXN_p	0.0007485150596119041=4.8038
RXN_8001_p	0.001497030119223808=4.8038
GAPOXNPHOSPHN_RXN_p	0.16504516414577192=4.8038
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.18686336780798588=4.8038
PYRUVDEH_RXN_p	0.004430400213104449=4.8038
PGLYCDEHYDROG_RXN_p	0.011460373116620076=4.8038
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003681885153580495=4.8038
Extra NADPH flux =4.8038

ODE ATPase 3.1668
FBA ATPase 3.2098
ODE NADPHox 4.8038
FBA NADPHox 4.8038
Loop 6

ans =

   1.1815e-08


   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.2988  6.2942  0.018462  6.688   2.3387        3.1471        6.2942  4.235500e-12    1.181500e-08
No more input.
Sucrose export rate =-1.3108678849762831
SHIKIMATE_KINASE_RXN_p	-0.011701646779523367=3.2098
PEPDEPHOS_RXN_p	0.027310591008992302=3.2098
ARGSUCCINSYN_RXN_p	-0.0007490672940377042=3.2098
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007490672940377041=3.2098
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014981345880719485=3.2098
HOMOSERKIN_RXN_p	-0.01619605108049339=3.2098
CARBAMATE_KINASE_RXN_p	-0.0007490672940377042=3.2098
GLUTAMINESYN_RXN_p	-3.342839399067385=3.2098
ASPARTATEKIN_RXN_p	-0.020164083629209108=3.2098
ATP_source_from_ODE	3.2098=3.2098
PHOSGLYPHOS_RXN_p	0.16544998189064608=3.2098
PRPPSYN_RXN_p	-0.0014981345880754084=3.2098
ACETYLGLUTKIN_RXN_p	-0.0007490672940377043=3.2098
GDPKIN_RXN_p	-0.0007490672940377043=3.2098
ADENYL_KIN_RXN_p	-0.004494403764221833=3.2098
Extra APTase flux =3.2098
HOMOSERDEHYDROG_RXN_NADP_p	-0.0161960510804934=4.8038
DIHYDROPICRED_RXN_NADP_p	-0.00396803254871572=4.8038
ACETOLACTREDUCTOISOM_RXN_p	-0.008644642146578086=4.8038
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0031177399108239957=4.8038
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.703325806489243=4.8038
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007490672940377044=4.8038
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014981345880719485=4.8038
NADPHoxp_tx	-0.8544444444444445=4.8038
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011701646779523367=4.8038
NADPH_source_from_ODE	4.8038=4.8038
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020164083629209104=4.8038
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.17999035108869066=4.8038
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.18728428244115838=4.8038
PREPHENATEDEHYDROG_RXN_p	0.0007490672940377041=4.8038
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003684601550141311=4.8038
PGLYCDEHYDROG_RXN_p	0.011468828274053103=4.8038
RXN_8001_p	0.0014981345880754084=4.8038
PYRUVDEH_RXN_p	0.004433668844368368=4.8038
GAPOXNPHOSPHN_RXN_p	0.16544998189064608=4.8038
Extra NADPH flux =4.8038

ODE ATPase 3.2098
FBA ATPase 3.2098
ODE NADPHox 4.8038
FBA NADPHox 4.8038
Models converged at 3.2098
Models converged at 4.8038
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.2988  6.2942  0.018462  6.688   2.3387        3.1471        6.2942  4.235500e-12    1.181500e-08
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.79832687633805
O2 uptake rate =2.7141877375725967

Loop 0

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_012fb463_7314_4802_b0ef_be401514 (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.0832358082517
GLUTAMINESYN_RXN_p	-3.3161992720554525=0.0
SHIKIMATE_KINASE_RXN_p	-0.009669656990126224=0.0
HOMOSERKIN_RXN_p	-0.0133836084351012=0.0
ADENYL_KIN_RXN_p	-0.0037139510014327433=0.0
GDPKIN_RXN_p	-0.0006189918335717919=0.0
CARBAMATE_KINASE_RXN_p	-0.0006189918335717918=0.0
ACETYLGLUTKIN_RXN_p	-0.0006189918335717919=0.0
SULFATE_ADENYLYLTRANS_RXN_p	-0.0012379836671466604=0.0
PHOSGLYPHOS_RXN_p	1.4954887768308316=0.0
PEPDEPHOS_RXN_p	0.049134253296405465=0.0
ARGSUCCINSYN_RXN_p	-0.0006189918335717917=0.0
PRPPSYN_RXN_p	-0.0012379836671435834=0.0
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006189918335717917=0.0
ATP_ADP_Pi_pc	1.8205769773866542=0.0
1.8205769773866542
ASPARTATEKIN_RXN_p	-0.01666259252963127=1.8205769773866542
Extra APTase flux =1.8205769773866542
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0006189918335717917=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.009669656990126224=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.00714350090502419=0.0
6PGLUCONDEHYDROG_RXN_p	0.733333857140139=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0025763446880698554=0.0
NADPHoxp_tx	-0.939888888888889=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01666259252963127=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.4894887466113915=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0012379836671466606=0.0
GLU6PDEHYDROG_RXN_p	0.7333338571401392=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006189918335717918=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.0133836084351012=0.0
PGLYCDEHYDROG_RXN_p	0.00942726739454316=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0030447708605852385=0.0
MALATE_DEH_RXN_p	1.7831609210451431=0.0
1.7831609210451431
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.279360889962775=1.7831609210451431
GAPOXNPHOSPHN_RXN_p	1.4954887768308314=1.7831609210451431
DIHYDROPICRED_RXN_NAD_p	-0.003278984094530068=1.7831609210451431
PYRUVDEH_RXN_p	0.0036637626941598647=1.7831609210451431
RXN_8001_p	0.0012379836671435834=1.7831609210451431
Extra NADPH flux =1.7831609210451431

ODE ATPase 0.0
FBA ATPase 1.8206
ODE NADPHox 0.0
FBA NADPHox 1.7832
Loop 1

ans =

   8.6174e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3372  6.3006  0.018207  6.6494    2.364        3.1503        6.3006  4.882500e-10        0.000009
No more input.
Sucrose export rate =-1.176014975469933
ATP_ADP_Pi_pc	0.14354794511726268=1.8206
0.14354794511726268
PEPDEPHOS_RXN_p	0.05393729068398073=1.9641479451172628
SULFATE_ADENYLYLTRANS_RXN_p	-0.0013440169913675434=1.9641479451172628
ACETYLGLUTKIN_RXN_p	-0.000672008495683772=1.9641479451172628
ADENYL_KIN_RXN_p	-0.004032050974102612=1.9641479451172628
HOMOSERKIN_RXN_p	-0.014529914747652=1.9641479451172628
PHOSGLYPHOS_RXN_p	1.3610155137943003=1.9641479451172628
ATP_source_from_ODE	1.8206=1.9641479451172628
ARGSUCCINSYN_RXN_p	-0.0006720084956837718=1.9641479451172628
GDPKIN_RXN_p	-0.0006720084956837718=1.9641479451172628
SHIKIMATE_KINASE_RXN_p	-0.01049786329201891=1.9641479451172628
PRPPSYN_RXN_p	-0.0013440169913675436=1.9641479451172628
CARBAMATE_KINASE_RXN_p	-0.0006720084956837718=1.9641479451172628
GLUTAMINESYN_RXN_p	-3.3259031002291835=1.9641479451172628
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006720084956837718=1.9641479451172628
ASPARTATEKIN_RXN_p	-0.018089743891432596=1.9641479451172628
Extra APTase flux =1.9641479451172628
HOMOSERDEHYDROG_RXN_NADP_p	-0.014529914747651999=1.7832
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01049786329201891=1.7832
N_ACETYLGLUTPREDUCT_RXN_p	-0.000672008495683772=1.7832
ACETOLACTREDUCTOISOM_RXN_p	-0.007755341891023829=1.7832
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.784065383999407=1.7832
NADPH_source_from_ODE	1.7832=1.7832
DIHYDROPICRED_RXN_NADP_p	-0.0035598291437805964=1.7832
NADPHoxp_tx	-0.939888888888889=1.7832
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0013440169913675434=1.7832
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0027970086587449255=1.7832
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.018089743891432596=1.7832
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003305555541689319=1.7832
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.0332575929277854=1.7832
RXN_8001_p	0.0013440169913675431=1.7832
PYRUVDEH_RXN_p	0.003977564037373091=1.7832
PREPHENATEDEHYDROG_RXN_p	0.0006720084956837711=1.7832
MALATE_DEH_RXN_p	1.6526539385431105=1.7832
1.6526539385431105
PGLYCDEHYDROG_RXN_p	0.010288995524257338=3.4358539385431106
GAPOXNPHOSPHN_RXN_p	1.3610155137943003=3.4358539385431106
Extra NADPH flux =3.4358539385431106

ODE ATPase 1.8206
FBA ATPase 1.9641
ODE NADPHox 1.7832
FBA NADPHox 3.4359
Loop 2

ans =

   1.2849e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_02aade93_5a46_4aee_92cb_888632f7 (line 97)] 

   Light intensity      Vc      Vo      VPGA     VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  49.344  8.3268  0.056035  11.2029    4.532        4.1634        8.3268  2.875600e-09        0.000029
No more input.
Sucrose export rate =-2.163861895119562
ACETYLGLUTKIN_RXN_p	-0.001236492397918372=1.9641
SULFATE_ADENYLYLTRANS_RXN_p	-0.002472984795836743=1.9641
GDPKIN_RXN_p	-0.0012364923979172786=1.9641
PEPDEPHOS_RXN_p	0.045081848365564337=1.9641
ADENYL_KIN_RXN_p	-0.0074189543875110425=1.9641
HOMOSERKIN_RXN_p	-0.026734973208326945=1.9641
PRPPSYN_RXN_p	-0.002472984795837508=1.9641
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0012364923979183717=1.9641
ASPARTATEKIN_RXN_p	-0.0332850417009785=1.9641
ATP_ADP_Pi_pc	0.9873981627309515=1.9641
0.9873981627309515
GLUTAMINESYN_RXN_p	-4.486508859305642=2.9514981627309513
CARBAMATE_KINASE_RXN_p	-0.001236492397918372=2.9514981627309513
PHOSGLYPHOS_RXN_p	1.5878122670220116=2.9514981627309513
ATP_source_from_ODE	1.9641=2.9514981627309513
ARGSUCCINSYN_RXN_p	-0.0012364923979183715=2.9514981627309513
SHIKIMATE_KINASE_RXN_p	-0.019316017934802986=2.9514981627309513
Extra APTase flux =2.9514981627309513
ACETOLACTREDUCTOISOM_RXN_p	-0.014269791755759832=3.4359
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03328504170097849=3.4359
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.3869992583537605=3.4359
DIHYDROPICRED_RXN_NADP_p	-0.006550068492651552=3.4359
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.019316017934802986=3.4359
N_ACETYLGLUTPREDUCT_RXN_p	-0.001236492397918372=3.4359
HOMOSERDEHYDROG_RXN_NADP_p	-0.026734973208326948=3.4359
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.002472984795836744=3.4359
NADPH_source_from_ODE	3.4359=3.4359
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0051464824710749256=3.4359
NADPHoxp_tx	-0.939888888888889=3.4359
PREPHENATEDEHYDROG_RXN_p	0.001236492397918371=3.4359
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.003719809045755=3.4359
PYRUVDEH_RXN_p	0.007318698686154279=3.4359
GAPOXNPHOSPHN_RXN_p	1.5878122670220125=3.4359
PGLYCDEHYDROG_RXN_p	0.01893170224762662=3.4359
RXN_8001_p	0.0024729847958367434=3.4359
3_ISOPROPYLMALDEHYDROG_RXN_p	0.006082206288235905=3.4359
MALATE_DEH_RXN_p	1.3798654576079712=3.4359
1.3798654576079712
Extra NADPH flux =4.815765457607972

ODE ATPase 1.9641
FBA ATPase 2.9515
ODE NADPHox 3.4359
FBA NADPHox 4.8158
Loop 3

ans =

   5.2758e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_28f5c64b_bee8_45b3_9668_f044e98f (line 97)] 

   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3065  6.2955  0.018403  6.679   2.3444        3.1477        6.2955  3.601000e-14    6.407200e-10
No more input.
Sucrose export rate =-1.2898138931147878
ASPARTATEKIN_RXN_p	-0.019840226086059808=2.9515
PHOSGLYPHOS_RXN_p	0.23966523252960825=2.9515
ADENYL_KIN_RXN_p	-0.004422218655903708=2.9515
PRPPSYN_RXN_p	-0.0014740728853010396=2.9515
HOMOSERKIN_RXN_p	-0.015935924540250095=2.9515
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007370364426505199=2.9515
GLUTAMINESYN_RXN_p	-3.340345607261908=2.9515
GDPKIN_RXN_p	-0.0007370364426505199=2.9515
PEPDEPHOS_RXN_p	0.20540319564310372=2.9515
ATP_source_from_ODE	2.9515=2.9515
SHIKIMATE_KINASE_RXN_p	-0.01151370535622224=2.9515
CARBAMATE_KINASE_RXN_p	-0.0007370364426505199=2.9515
ACETYLGLUTKIN_RXN_p	-0.0007370364426505202=2.9515
ARGSUCCINSYN_RXN_p	-0.0007370364426505198=2.9515
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014740728852992763=2.9515
ATP_ADP_Pi_pc	0.002122581711535844=2.9515
0.002122581711535844
Extra APTase flux =2.9536225817115356
ACETOLACTREDUCTOISOM_RXN_p	-0.008505799607611707=4.8158
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.192712736677875=4.8158
DIHYDROPICRED_RXN_NADP_p	-0.0039043015458097166=4.8158
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011513705356222242=4.8158
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014740728852992765=4.8158
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019840226086059808=4.8158
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0030676655505768257=4.8158
NADPHoxp_tx	-0.939888888888889=4.8158
NADPH_source_from_ODE	4.8158=4.8158
N_ACETYLGLUTPREDUCT_RXN_p	-0.00073703644265052=4.8158
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.618219642418703=4.8158
HOMOSERDEHYDROG_RXN_NADP_p	-0.015935924540249793=4.8158
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036254227633706424=4.8158
RXN_8001_p	0.0014740728853010394=4.8158
GAPOXNPHOSPHN_RXN_p	0.23966523252960828=4.8158
PREPHENATEDEHYDROG_RXN_p	0.0007370364426505198=4.8158
PGLYCDEHYDROG_RXN_p	0.011234626174060059=4.8158
PYRUVDEH_RXN_p	0.004362459206079635=4.8158
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.2610988500010224=4.8158
Extra NADPH flux =4.8158

ODE ATPase 2.9515
FBA ATPase 2.9536
ODE NADPHox 4.8158
FBA NADPHox 4.8158
Models converged at 2.9515
Models converged at 4.8158
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3065  6.2955  0.018403  6.679   2.3444        3.1477        6.2955  3.601000e-14    6.407200e-10
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.783858276004838
O2 uptake rate =2.9512847165879696

Loop 0

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_07d2a129_7ed2_42c8_9e50_4066f833 (line 97)] 

   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.0661434378785268
ARGSUCCINSYN_RXN_p	-0.0006092247656842793=0.0
GDPKIN_RXN_p	-0.0006092247656842796=0.0
SHIKIMATE_KINASE_RXN_p	-0.009517079538939922=0.0
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006092247656842794=0.0
PEPDEPHOS_RXN_p	0.14292401300251287=0.0
CARBAMATE_KINASE_RXN_p	-0.0006092247656842794=0.0
PHOSGLYPHOS_RXN_p	1.5369655757662484=0.0
SULFATE_ADENYLYLTRANS_RXN_p	-0.001218449531369981=0.0
GLUTAMINESYN_RXN_p	-3.313647031399664=0.0
ACETYLGLUTKIN_RXN_p	-0.0006092247656842797=0.0
ADENYL_KIN_RXN_p	-0.0036553485941074634=0.0
ATP_ADP_Pi_pc	1.6819849958250759=0.0
1.6819849958250759
HOMOSERKIN_RXN_p	-0.013172428569589537=1.6819849958250759
ASPARTATEKIN_RXN_p	-0.016399673600377196=1.6819849958250759
PRPPSYN_RXN_p	-0.0012184495313685589=1.6819849958250759
Extra APTase flux =1.6819849958250759
NADPHoxp_tx	-1.0253333333333332=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002535692562944377=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.4817651070429286=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.016399673600377192=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.0070307836533420875=0.0
RXN_5682_p	0.0006092247656842793=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001218449531369981=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006092247656842797=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.009517079538939922=0.0
6PGLUCONDEHYDROG_RXN_p	0.7719000596316177=0.0
GLU6PDEHYDROG_RXN_p	0.771900059631618=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.013172428569589535=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.277389921884833=0.0
PYRUVDEH_RXN_p	0.003605952207788207=0.0
PGLYCDEHYDROG_RXN_p	0.00927772566120985=0.0
RXN_8001_p	0.0012184495313685587=0.0
DIHYDROPICRED_RXN_NAD_p	-0.0032272450307876594=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0029967274421031976=0.0
GAPOXNPHOSPHN_RXN_p	1.5369655757662484=0.0
MALATE_DEH_RXN_p	1.7397251648764929=0.0
1.7397251648764929
Extra NADPH flux =1.7397251648764929

ODE ATPase 0.0
FBA ATPase 1.682
ODE NADPHox 0.0
FBA NADPHox 1.7397
Loop 1

ans =

   7.2800e-08


   Light intensity       Vc      Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3376  6.3007  0.01819  6.6466   2.3655        3.1504        6.3007  3.044600e-11    7.280000e-08
No more input.
Sucrose export rate =-1.1557856512465552
PRPPSYN_RXN_p	-0.0013208977658073092=1.682
ASPARTATEKIN_RXN_p	-0.01777857158313874=1.682
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006604488829036547=1.682
ACETYLGLUTKIN_RXN_p	-0.0006604488829036549=1.682
GLUTAMINESYN_RXN_p	-3.322932448177078=1.682
SHIKIMATE_KINASE_RXN_p	-0.01031728338052409=1.682
PHOSGLYPHOS_RXN_p	1.4312746163582455=1.682
PEPDEPHOS_RXN_p	0.07086898832859903=1.682
HOMOSERKIN_RXN_p	-0.014279977151194202=1.682
ATP_source_from_ODE	1.682=1.682
CARBAMATE_KINASE_RXN_p	-0.0006604488829036548=1.682
SULFATE_ADENYLYLTRANS_RXN_p	-0.0013208977658081278=1.682
GDPKIN_RXN_p	-0.0006604488829036548=1.682
ARGSUCCINSYN_RXN_p	-0.0006604488829036546=1.682
ADENYL_KIN_RXN_p	-0.003962693297422063=1.682
ATP_ADP_Pi_pc	0.19107140884864723=1.682
0.19107140884864723
Extra APTase flux =1.873071408848647
ACETOLACTREDUCTOISOM_RXN_p	-0.007621937700729421=1.7397
NADPHoxp_tx	-1.0253333333333332=1.7397
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.6561400601002001=1.7397
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0013208977658081278=1.7397
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002748895670225596=1.7397
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006604488829036548=1.7397
DIHYDROPICRED_RXN_NADP_p	-0.0034985944319445373=1.7397
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01777857158313874=1.7397
NADPH_source_from_ODE	1.7397=1.7397
HOMOSERDEHYDROG_RXN_NADP_p	-0.014279977151194126=1.7397
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010317283380524093=1.7397
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.149759062882994=1.7397
PGLYCDEHYDROG_RXN_p	0.01016200846971897=1.7397
GAPOXNPHOSPHN_RXN_p	1.431274616358246=1.7397
PYRUVDEH_RXN_p	0.003909143622489812=1.7397
RXN_8001_p	0.0013208977658073092=1.7397
PREPHENATEDEHYDROG_RXN_p	0.0006604488829036543=1.7397
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0032486947395855914=1.7397
MALATE_DEH_RXN_p	1.6991832530442426=1.7397
1.6991832530442426
Extra NADPH flux =3.4388832530442426

ODE ATPase 1.682
FBA ATPase 1.8731
ODE NADPHox 1.7397
FBA NADPHox 3.4389
Loop 2

ans =

   5.8847e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3399  6.3011  0.018179  6.6449   2.3667        3.1506        6.3011  9.161500e-11        0.000006
No more input.
Sucrose export rate =-1.2109691908689255
GDPKIN_RXN_p	-0.0006919823312199199=1.8731
PHOSGLYPHOS_RXN_p	1.1351833727490885=1.8731
ATP_ADP_Pi_pc	0.21600589705176762=1.8731
0.21600589705176762
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006919823312199198=2.0891058970517675
PRPPSYN_RXN_p	-0.0013839646624398396=2.0891058970517675
ARGSUCCINSYN_RXN_p	-0.0006919823312199198=2.0891058970517675
SULFATE_ADENYLYLTRANS_RXN_p	-0.001383964662440207=2.0891058970517675
PEPDEPHOS_RXN_p	0.1618620315322358=2.0891058970517675
SHIKIMATE_KINASE_RXN_p	-0.010809887018240406=2.0891058970517675
ATP_source_from_ODE	1.8731=2.0891058970517675
ADENYL_KIN_RXN_p	-0.004151893987319688=2.0891058970517675
GLUTAMINESYN_RXN_p	-3.331372479865848=2.0891058970517675
CARBAMATE_KINASE_RXN_p	-0.0006919823312199199=2.0891058970517675
ACETYLGLUTKIN_RXN_p	-0.00069198233121992=2.0891058970517675
HOMOSERKIN_RXN_p	-0.014961781501403081=2.0891058970517675
ASPARTATEKIN_RXN_p	-0.01862741797930071=2.0891058970517675
Extra APTase flux =2.0891058970517675
NADPHoxp_tx	-1.0253333333333332=3.4389
N_ACETYLGLUTPREDUCT_RXN_p	-0.0006919823312199199=3.4389
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.3525600029175444=3.4389
HOMOSERDEHYDROG_RXN_NADP_p	-0.014961781501403678=3.4389
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002880143010917227=3.4389
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.01862741797930071=3.4389
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001383964662440207=3.4389
ACETOLACTREDUCTOISOM_RXN_p	-0.007985850767701488=3.4389
NADPH_source_from_ODE	3.4389=3.4389
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01080988701824041=3.4389
DIHYDROPICRED_RXN_NADP_p	-0.0036656364778976315=3.4389
RXN_8001_p	0.0013839646624398394=3.4389
PGLYCDEHYDROG_RXN_p	0.010644811137201513=3.4389
PYRUVDEH_RXN_p	0.00409578755750334=3.4389
MALATE_DEH_RXN_p	0.3294349033547222=3.4389
0.3294349033547222
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.4848386270184564=3.768334903354722
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00340380522628315=3.768334903354722
GAPOXNPHOSPHN_RXN_p	1.1351833727490885=3.768334903354722
PREPHENATEDEHYDROG_RXN_p	0.0006919823312199193=3.768334903354722
Extra NADPH flux =3.768334903354722

ODE ATPase 1.8731
FBA ATPase 2.0891
ODE NADPHox 3.4389
FBA NADPHox 3.7683
Loop 3

ans =

   1.1130e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_e748fe60_de9b_4e29_98e0_236d55c1 (line 97)] 

   Light intensity       Vc     Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  49.3451  8.327  0.056153  11.205   3.7806        4.1635         8.327  5.682000e-09        0.000019
No more input.
Sucrose export rate =-2.1571631739563033
ARGSUCCINSYN_RXN_p	-0.0012326645576052602=2.0891
ADENYL_KIN_RXN_p	-0.007395987345629871=2.0891
PEPDEPHOS_RXN_p	0.04494228736430874=2.0891
SHIKIMATE_KINASE_RXN_p	-0.019256220856985043=2.0891
GLUTAMINESYN_RXN_p	-4.485608603162761=2.0891
HOMOSERKIN_RXN_p	-0.026652209085888546=2.0891
ATP_source_from_ODE	2.0891=2.0891
ACETYLGLUTKIN_RXN_p	-0.0012326645576052604=2.0891
PRPPSYN_RXN_p	-0.0024653291152105204=2.0891
PHOSGLYPHOS_RXN_p	1.5852799230145147=2.0891
ATP_ADP_Pi_pc	0.8638667914588274=2.0891
0.8638667914588274
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0012326645576052604=2.9529667914588273
ASPARTATEKIN_RXN_p	-0.03318200036793598=2.9529667914588273
CARBAMATE_KINASE_RXN_p	-0.0012326645576052604=2.9529667914588273
SULFATE_ADENYLYLTRANS_RXN_p	-0.0024653291152115864=2.9529667914588273
GDPKIN_RXN_p	-0.0012326645576052604=2.9529667914588273
Extra APTase flux =2.9529667914588273
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.019256220856985043=3.7683
ACETOLACTREDUCTOISOM_RXN_p	-0.014225616406008909=3.7683
HOMOSERDEHYDROG_RXN_NADP_p	-0.026652209085888737=3.7683
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0051305503771076144=3.7683
DIHYDROPICRED_RXN_NADP_p	-0.0065297912820474445=3.7683
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.6342922846178767=3.7683
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03318200036793598=3.7683
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0024653291152115864=3.7683
NADPHoxp_tx	-1.0253333333333332=3.7683
N_ACETYLGLUTPREDUCT_RXN_p	-0.0012326645576052606=3.7683
NADPH_source_from_ODE	3.7683=3.7683
PREPHENATEDEHYDROG_RXN_p	0.0012326645576052604=3.7683
RXN_8001_p	0.0024653291152105204=3.7683
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0060633774507420695=3.7683
PYRUVDEH_RXN_p	0.007296042008348396=3.7683
PGLYCDEHYDROG_RXN_p	0.01887309490502275=3.7683
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.752727340576716=3.7683
GAPOXNPHOSPHN_RXN_p	1.585279923014514=3.7683
MALATE_DEH_RXN_p	1.1315169095252673=3.7683
1.1315169095252673
Extra NADPH flux =4.899816909525267

ODE ATPase 2.0891
FBA ATPase 2.953
ODE NADPHox 3.7683
FBA NADPHox 4.8998
Loop 4

ans =

   8.1598e-06


   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3089  6.2959  0.018393  6.6776   2.3455        3.1479        6.2959  5.675700e-10        0.000008
No more input.
Sucrose export rate =-1.2753724317284676
ATP_ADP_Pi_pc	0.0012020536793488574=2.953
0.0012020536793488574
ACETYLGLUTKIN_RXN_p	-0.0007287841797592094=2.9542020536793485
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014575683595184918=2.9542020536793485
GDPKIN_RXN_p	-0.0007287841797592094=2.9542020536793485
GLUTAMINESYN_RXN_p	-3.3383892015663053=2.9542020536793485
HOMOSERKIN_RXN_p	-0.015757497218192626=2.9542020536793485
ADENYL_KIN_RXN_p	-0.004372705078554459=2.9542020536793485
ARGSUCCINSYN_RXN_p	-0.000728784179759209=2.9542020536793485
SHIKIMATE_KINASE_RXN_p	-0.01138479161742399=2.9542020536793485
ATP_source_from_ODE	2.953=2.9542020536793485
PHOSGLYPHOS_RXN_p	0.237878572027227=2.9542020536793485
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.000728784179759209=2.9542020536793485
CARBAMATE_KINASE_RXN_p	-0.0007287841797592092=2.9542020536793485
PRPPSYN_RXN_p	-0.001457568359518418=2.9542020536793485
ASPARTATEKIN_RXN_p	-0.019618084069723308=2.9542020536793485
PEPDEPHOS_RXN_p	0.2040007114614222=2.9542020536793485
Extra APTase flux =2.9542020536793485
NADPHoxp_tx	-1.0253333333333332=4.8998
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001457568359518492=4.8998
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.6122558045141777=4.8998
HOMOSERDEHYDROG_RXN_NADP_p	-0.015757497218192626=4.8998
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011384791617423992=4.8998
N_ACETYLGLUTPREDUCT_RXN_p	-0.0007287841797592093=4.8998
DIHYDROPICRED_RXN_NADP_p	-0.0038605868515306846=4.8998
ACETOLACTREDUCTOISOM_RXN_p	-0.008410564025758526=4.8998
NADPH_source_from_ODE	4.8998=4.8998
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019618084069723308=4.8998
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003033318290222996=4.8998
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.19795966754039382=4.8998
PREPHENATEDEHYDROG_RXN_p	0.0007287841797592087=4.8998
RXN_8001_p	0.001457568359518418=4.8998
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0035848305483807204=4.8998
PYRUVDEH_RXN_p	0.004313614728099235=4.8998
PGLYCDEHYDROG_RXN_p	0.011108277330957213=4.8998
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.25907164717397807=4.8998
GAPOXNPHOSPHN_RXN_p	0.23787857202722698=4.8998
Extra NADPH flux =4.8998

ODE ATPase 2.953
FBA ATPase 2.9542
ODE NADPHox 4.8998
FBA NADPHox 4.8998
Models converged at 2.953
Models converged at 4.8998
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3089  6.2959  0.018393  6.6776   2.3455        3.1479        6.2959  5.675700e-10        0.000008
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.7674885233525298
O2 uptake rate =3.1876897542621774

