Loop 0
Solanum nigrum

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_7950bed5_7fa8_461c_b21a_5e5f2428 (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.0703060190904337
ATP_ADP_Pi_pc	1.909273749271819=0.0
1.909273749271819
SULFATE_ADENYLYLTRANS_RXN_p	-0.0035676867303014465=1.909273749271819
ACETYLGLUTKIN_RXN_p	-0.004994761422422026=1.909273749271819
PEPDEPHOS_RXN_p	0.051374688916419574=1.909273749271819
ADENYL_KIN_RXN_p	-0.02069258303574871=1.909273749271819
ASPARTATEKIN_RXN_p	-0.03103887455369382=1.909273749271819
PRPPSYN_RXN_p	-0.009632754171813902=1.909273749271819
CARBAMATE_KINASE_RXN_p	-0.004994761422422023=1.909273749271819
HOMOSERKIN_RXN_p	-0.02426026976604983=1.909273749271819
GLUTAMINESYN_RXN_p	-3.6646292024330354=1.909273749271819
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0024973807112110115=1.909273749271819
PHOSGLYPHOS_RXN_p	1.8313471805166304=1.909273749271819
ARGSUCCINSYN_RXN_p	-0.004994761422422023=1.909273749271819
SHIKIMATE_KINASE_RXN_p	-0.018195202324537373=1.909273749271819
GDPKIN_RXN_p	-0.0024973807112110124=1.909273749271819
Extra APTase flux =1.909273749271819
GLU6PDEHYDROG_RXN_p	1.2615257641032511=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.018195202324537373=0.0
6PGLUCONDEHYDROG_RXN_p	1.2615257641032513=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03103887455369382=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.5904747443683853=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.007848910806663181=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.005351530095452169=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0035676867303014452=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.017838433651507227=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.004994761422422025=0.0
PGLYCDEHYDROG_RXN_p	0.055249144319742545=0.0
DIHYDROPICRED_RXN_NAD_p	-0.006778604787643983=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.537976323507334=0.0
PYRUVDEH_RXN_p	0.011773366209994772=0.0
GAPOXNPHOSPHN_RXN_p	1.8313471805166301=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.02426026976604983=0.0
RXN_8001_p	0.004994761422422026=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.008205679479693325=0.0
MALATE_DEH_RXN_p	1.6574450661125448=0.0
1.6574450661125448
Extra NADPH flux =1.6574450661125448

ODE ATPase 0.0
FBA ATPase 1.909
ODE NADPHox 0.0
FBA NADPHox 1.657
Loop 1
Solanum nigrum

ans =

   1.0278e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3298  6.2994  0.018245  6.6551     2.36        3.1497        6.2994  6.261600e-09         0.00001
No more input.
Sucrose export rate =-1.159318881589965
ARGSUCCINSYN_RXN_p	-0.00541015478075317=1.909
SHIKIMATE_KINASE_RXN_p	-0.01970842098702941=1.909
GDPKIN_RXN_p	-0.0027050773903765854=1.909
CARBAMATE_KINASE_RXN_p	-0.00541015478075317=1.909
HOMOSERKIN_RXN_p	-0.026277894649368812=1.909
PRPPSYN_RXN_p	-0.010433869934309687=1.909
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0027050773903765845=1.909
ATP_ADP_Pi_pc	0.10462151298688413=1.909
0.10462151298688413
GLUTAMINESYN_RXN_p	-3.7023086668910947=2.013621512986884
ASPARTATEKIN_RXN_p	-0.033620247566221416=2.013621512986884
ACETYLGLUTKIN_RXN_p	-0.005410154780753173=2.013621512986884
SULFATE_ADENYLYLTRANS_RXN_p	-0.003864396271962819=2.013621512986884
PEPDEPHOS_RXN_p	0.055647306316418135=2.013621512986884
PHOSGLYPHOS_RXN_p	1.7709987944970982=2.013621512986884
ATP_source_from_ODE	1.909=2.013621512986884
ADENYL_KIN_RXN_p	-0.022413498377397582=2.013621512986884
Extra APTase flux =2.013621512986884
ACETOOHBUTREDUCTOISOM_RXN_p	-0.00850167179832641=1.657
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0038643962719628186=1.657
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.019708420987029414=1.657
NADPH_source_from_ODE	1.657=1.657
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.033620247566221416=1.657
ACETOLACTREDUCTOISOM_RXN_p	-0.019321981359832756=1.657
RXN_5682_p	0.005796594407949825=1.657
NADPHoxp_tx	-0.8544444444444445=1.657
GLU6PDEHYDROG_RXN_p	0.5024112904216416=1.657
N_ACETYLGLUTPREDUCT_RXN_p	-0.0054101547807531725=1.657
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.7227478580426665=1.657
6PGLUCONDEHYDROG_RXN_p	0.5024112904216417=1.657
RXN_8001_p	0.00541015478075317=1.657
PGLYCDEHYDROG_RXN_p	0.05989814221559245=1.657
DIHYDROPICRED_RXN_NAD_p	-0.007342352916852599=1.657
HOMOSERDEHYDROG_RXN_NAD_p	-0.026277894649368812=1.657
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.5651225992362816=1.657
3_ISOPROPYLMALDEHYDROG_RXN_p	0.008888111425523067=1.657
PYRUVDEH_RXN_p	0.012752507697485885=1.657
MALATE_DEH_RXN_p	1.7407951361860505=1.657
1.7407951361860505
GAPOXNPHOSPHN_RXN_p	1.770998794497098=3.3977951361860503
Extra NADPH flux =3.3977951361860503

ODE ATPase 1.909
FBA ATPase 2.014
ODE NADPHox 1.657
FBA NADPHox 3.398
Loop 2
Solanum nigrum

ans =

   1.0980e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3343  6.3002  0.018217  6.6508   2.3629        3.1501        6.3002  3.428600e-10        0.000001
No more input.
Sucrose export rate =-1.216776164958429
ARGSUCCINSYN_RXN_p	-0.005678288769806001=2.014
CARBAMATE_KINASE_RXN_p	-0.005678288769806=2.014
PHOSGLYPHOS_RXN_p	1.6844857305030576=2.014
SHIKIMATE_KINASE_RXN_p	-0.020685194804293296=2.014
HOMOSERKIN_RXN_p	-0.027580259739056753=2.014
PRPPSYN_RXN_p	-0.010950985484625862=2.014
ASPARTATEKIN_RXN_p	-0.0352865087848167=2.014
SULFATE_ADENYLYLTRANS_RXN_p	-0.004055920549860458=2.014
PEPDEPHOS_RXN_p	0.05840525591902797=2.014
ATP_source_from_ODE	2.014=2.014
GLUTAMINESYN_RXN_p	-3.7300966386291603=2.014
ACETYLGLUTKIN_RXN_p	-0.005678288769806002=2.014
ADENYL_KIN_RXN_p	-0.023524339189196778=2.014
ATP_ADP_Pi_pc	0.11800201583813595=2.014
0.11800201583813595
GDPKIN_RXN_p	-0.002839144384903001=2.1320020158381356
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002839144384903=2.1320020158381356
Extra APTase flux =2.1320020158381356
ACETOOHBUTREDUCTOISOM_RXN_p	-0.008923025209695144=3.398
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004055920549860458=3.398
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.413360505902961=3.398
NADPH_source_from_ODE	3.398=3.398
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.0206851948042933=3.398
NADPHoxp_tx	-0.8544444444444445=3.398
ACETOLACTREDUCTOISOM_RXN_p	-0.02027960274930715=3.398
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0352865087848167=3.398
HOMOSERDEHYDROG_RXN_NADP_p	-0.027580259739056756=3.398
N_ACETYLGLUTPREDUCT_RXN_p	-0.005678288769806004=3.398
DIHYDROPICRED_RXN_NADP_p	-0.007706249045759942=3.398
RXN_8001_p	0.005678288769806001=3.398
PYRUVDEH_RXN_p	0.013384537814541745=3.398
PGLYCDEHYDROG_RXN_p	0.06286676852387393=3.398
3_ISOPROPYLMALDEHYDROG_RXN_p	0.009328617264681288=3.398
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.980880334334338=3.398
PREPHENATEDEHYDROG_RXN_p	0.006083880824792145=3.398
GAPOXNPHOSPHN_RXN_p	1.6844857305030574=3.398
MALATE_DEH_RXN_p	1.199052510633588=3.398
1.199052510633588
Extra NADPH flux =4.597052510633588

ODE ATPase 2.014
FBA ATPase 2.132
ODE NADPHox 3.398
FBA NADPHox 4.597
Loop 3
Solanum nigrum

ans =

   3.8305e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3363  6.3005  0.018204  6.6488   2.3642        3.1502        6.3005  5.133600e-11    3.830500e-07
No more input.
Sucrose export rate =-1.2544708199543206
ASPARTATEKIN_RXN_p	-0.03637965377824598=2.132
GLUTAMINESYN_RXN_p	-3.7482144241786948=2.132
GDPKIN_RXN_p	-0.0029270985798934153=2.132
PHOSGLYPHOS_RXN_p	1.3730820623729902=2.132
SULFATE_ADENYLYLTRANS_RXN_p	-0.004181569399862695=2.132
PRPPSYN_RXN_p	-0.011290237379588886=2.132
ATP_source_from_ODE	2.132=2.132
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002927098579893414=2.132
ADENYL_KIN_RXN_p	-0.024253102519125627=2.132
HOMOSERKIN_RXN_p	-0.028434671918979557=2.132
ACETYLGLUTKIN_RXN_p	-0.00585419715978683=2.132
SHIKIMATE_KINASE_RXN_p	-0.021326003939223452=2.132
CARBAMATE_KINASE_RXN_p	-0.005854197159786828=2.132
PEPDEPHOS_RXN_p	0.3924143893798838=2.132
ARGSUCCINSYN_RXN_p	-0.005854197159786828=2.132
Extra APTase flux =2.132
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.021326003939223452=4.597
ACETOOHBUTREDUCTOISOM_RXN_p	-0.009199452679665019=4.597
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03637965377824597=4.597
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.608327177821288=4.597
N_ACETYLGLUTPREDUCT_RXN_p	-0.0058541971597868316=4.597
ACETOLACTREDUCTOISOM_RXN_p	-0.020907846999238672=4.597
NADPHoxp_tx	-0.8544444444444445=4.597
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004181569399862693=4.597
DIHYDROPICRED_RXN_NADP_p	-0.007944981859266407=4.597
NADPH_source_from_ODE	4.597=4.597
HOMOSERDEHYDROG_RXN_NADP_p	-0.02843467191897956=4.597
3_ISOPROPYLMALDEHYDROG_RXN_p	0.009617609619649789=4.597
PYRUVDEH_RXN_p	0.013799179019512485=4.597
RXN_8001_p	0.00585419715978683=4.597
PGLYCDEHYDROG_RXN_p	0.06476432569721904=4.597
MALATE_DEH_RXN_p	0.3821954431460938=4.597
0.3821954431460938
GAPOXNPHOSPHN_RXN_p	1.37308206237299=4.979195443146094
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.8555851711150277=4.979195443146094
PREPHENATEDEHYDROG_RXN_p	0.006272354099771604=4.979195443146094
Extra NADPH flux =4.979195443146094

ODE ATPase 2.132
FBA ATPase 2.132
ODE NADPHox 4.597
FBA NADPHox 4.979
Loop 4
Solanum nigrum

ans =

   4.2832e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3431  6.3017  0.018163  6.6426   2.3683        3.1508        6.3017  2.966400e-12    4.283200e-07
No more input.
Sucrose export rate =-1.2649232799526748
PEPDEPHOS_RXN_p	0.7642650507215064=2.132
ASPARTATEKIN_RXN_p	-0.03668277511827575=2.132
SULFATE_ADENYLYLTRANS_RXN_p	-0.004216410933172896=2.132
SHIKIMATE_KINASE_RXN_p	-0.021503695759195474=2.132
ADENYL_KIN_RXN_p	-0.024455183412416617=2.132
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0029514876532229072=2.132
PRPPSYN_RXN_p	-0.011384309519574073=2.132
ACETYLGLUTKIN_RXN_p	-0.005902975306445815=2.132
CARBAMATE_KINASE_RXN_p	-0.0059029753064458144=2.132
GLUTAMINESYN_RXN_p	-3.7537967634444542=2.132
PHOSGLYPHOS_RXN_p	1.0080575830369558=2.132
ATP_source_from_ODE	2.132=2.132
ARGSUCCINSYN_RXN_p	-0.0059029753064458144=2.132
GDPKIN_RXN_p	-0.0029514876532229085=2.132
HOMOSERKIN_RXN_p	-0.028671594345591273=2.132
Extra APTase flux =2.132
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004216410933172895=4.979
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.021503695759195474=4.979
DIHYDROPICRED_RXN_NADP_p	-0.008011180772684465=4.979
NADPH_source_from_ODE	4.979=4.979
NADPHoxp_tx	-0.8544444444444445=4.979
N_ACETYLGLUTPREDUCT_RXN_p	-0.005902975306445818=4.979
ACETOLACTREDUCTOISOM_RXN_p	-0.021082054665877998=4.979
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.9892087646013263=4.979
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03668277511827575=4.979
ACETOOHBUTREDUCTOISOM_RXN_p	-0.00927610405298628=4.979
HOMOSERDEHYDROG_RXN_NADP_p	-0.028671594345591276=4.979
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00969774514630384=4.979
RXN_8001_p	0.005902975306445819=4.979
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.494581404725056=4.979
MALATE_DEH_RXN_p	0.385379959292245=4.979
0.385379959292245
PYRUVDEH_RXN_p	0.013914156079476733=5.364379959292245
GAPOXNPHOSPHN_RXN_p	1.0080575830369558=5.364379959292245
PGLYCDEHYDROG_RXN_p	0.06530436946386727=5.364379959292245
PREPHENATEDEHYDROG_RXN_p	0.006324616399763375=5.364379959292245
Extra NADPH flux =5.364379959292245

ODE ATPase 2.132
FBA ATPase 2.132
ODE NADPHox 4.979
FBA NADPHox 5.364
Loop 5
Solanum nigrum

ans =

   9.8705e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity     Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.34  6.3011  0.018179  6.645   2.3667        3.1506        6.3011  2.173000e-12    9.870500e-07
No more input.
Sucrose export rate =-1.2772602668732636
GLUTAMINESYN_RXN_p	-3.7593773938762793=2.132
PEPDEPHOS_RXN_p	0.8349513680526695=2.132
GDPKIN_RXN_p	-0.0029802739560376153=2.132
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0029802739560376144=2.132
SHIKIMATE_KINASE_RXN_p	-0.02171342453684548=2.132
ARGSUCCINSYN_RXN_p	-0.005960547912075229=2.132
ADENYL_KIN_RXN_p	-0.024693698492883748=2.132
PRPPSYN_RXN_p	-0.011495342401859369=2.132
ACETYLGLUTKIN_RXN_p	-0.00596054791207523=2.132
ATP_source_from_ODE	2.132=2.132
HOMOSERKIN_RXN_p	-0.02895123271579409=2.132
SULFATE_ADENYLYLTRANS_RXN_p	-0.004257534222910995=2.132
CARBAMATE_KINASE_RXN_p	-0.005960547912075229=2.132
ASPARTATEKIN_RXN_p	-0.03704054773930621=2.132
PHOSGLYPHOS_RXN_p	0.9444199975815097=2.132
Extra APTase flux =2.132
ACETOLACTREDUCTOISOM_RXN_p	-0.02128767111455439=5.364
N_ACETYLGLUTPREDUCT_RXN_p	-0.0059605479120752305=5.364
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.372888707000145=5.364
NADPHoxp_tx	-0.8544444444444445=5.364
NADPH_source_from_ODE	5.364=5.364
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004257534222910995=5.364
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0370405477393062=5.364
DIHYDROPICRED_RXN_NADP_p	-0.008089315023512107=5.364
HOMOSERDEHYDROG_RXN_NADP_p	-0.028951232715794094=5.364
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.02171342453684548=5.364
ACETOOHBUTREDUCTOISOM_RXN_p	-0.009366575290403934=5.364
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00979232871269502=5.364
PYRUVDEH_RXN_p	0.014049862935606016=5.364
MALATE_DEH_RXN_p	0.08670415960512728=5.364
0.08670415960512728
PREPHENATEDEHYDROG_RXN_p	0.006386301334366319=5.450704159605127
GAPOXNPHOSPHN_RXN_p	0.9444199975815096=5.450704159605127
PGLYCDEHYDROG_RXN_p	0.06604178045510005=5.450704159605127
RXN_8001_p	0.0059605479120752305=5.450704159605127
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.1333549785364805=5.450704159605127
Extra NADPH flux =5.450704159605127

ODE ATPase 2.132
FBA ATPase 2.132
ODE NADPHox 5.364
FBA NADPHox 5.451
Loop 6
Solanum nigrum

ans =

   7.6991e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3402  6.3012  0.018177  6.6446   2.3669        3.1506        6.3012  4.895700e-10        0.000008
No more input.
Sucrose export rate =-1.2798610841134095
ADENYL_KIN_RXN_p	-0.02474398095952321=2.132
HOMOSERKIN_RXN_p	-0.029010184573234628=2.132
PEPDEPHOS_RXN_p	0.8356645764488471=2.132
GLUTAMINESYN_RXN_p	-3.7606671167605996=2.132
SULFATE_ADENYLYLTRANS_RXN_p	-0.004266203613708712=2.132
PRPPSYN_RXN_p	-0.011518749757020686=2.132
ACETYLGLUTKIN_RXN_p	-0.005972685059195912=2.132
ATP_source_from_ODE	2.132=2.132
ARGSUCCINSYN_RXN_p	-0.0059726850591959105=2.132
SHIKIMATE_KINASE_RXN_p	-0.02175763842992796=2.132
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0029863425295979544=2.132
GDPKIN_RXN_p	-0.0029863425295979557=2.132
ASPARTATEKIN_RXN_p	-0.037115971439406065=2.132
CARBAMATE_KINASE_RXN_p	-0.0059726850591959105=2.132
PHOSGLYPHOS_RXN_p	0.9453060093213576=2.132
Extra APTase flux =2.132
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.021757638429927964=5.451
HOMOSERDEHYDROG_RXN_NADP_p	-0.029010184573234628=5.451
DIHYDROPICRED_RXN_NADP_p	-0.008105786866171446=5.451
N_ACETYLGLUTPREDUCT_RXN_p	-0.005972685059195913=5.451
NADPH_source_from_ODE	5.451=5.451
ACETOLACTREDUCTOISOM_RXN_p	-0.021331018068556827=5.451
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.459610419555182=5.451
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004266203613708712=5.451
ACETOOHBUTREDUCTOISOM_RXN_p	-0.009385647950165004=5.451
NADPHoxp_tx	-0.8544444444444445=5.451
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03711597143940606=5.451
3_ISOPROPYLMALDEHYDROG_RXN_p	0.009812268311536141=5.451
PREPHENATEDEHYDROG_RXN_p	0.006399305420567048=5.451
RXN_8001_p	0.0059726850591959105=5.451
MALATE_DEH_RXN_p	0.0037851438606208627=5.451
0.0037851438606208627
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.0514800399111657=5.4547851438606205
PGLYCDEHYDROG_RXN_p	0.0661261560126414=5.4547851438606205
GAPOXNPHOSPHN_RXN_p	0.9453060093213574=5.4547851438606205
PYRUVDEH_RXN_p	0.01407847192524485=5.4547851438606205
Extra NADPH flux =5.4547851438606205

ODE ATPase 2.132
FBA ATPase 2.132
ODE NADPHox 5.451
FBA NADPHox 5.455
Loop 7
Solanum nigrum

ans =

   7.6084e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3426  6.3016  0.018164  6.6427   2.3682        3.1508        6.3016  7.820300e-10        0.000008
No more input.
Sucrose export rate =-1.2795845496833091
SULFATE_ADENYLYLTRANS_RXN_p	-0.004265281832279847=2.132
PRPPSYN_RXN_p	-0.01151626094714978=2.132
ASPARTATEKIN_RXN_p	-0.03710795194077277=2.132
HOMOSERKIN_RXN_p	-0.029003916459490492=2.132
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002985697282594387=2.132
PHOSGLYPHOS_RXN_p	0.9453118032587688=2.132
ATP_source_from_ODE	2.132=2.132
SHIKIMATE_KINASE_RXN_p	-0.021752937344616252=2.132
CARBAMATE_KINASE_RXN_p	-0.005971394565188775=2.132
GDPKIN_RXN_p	-0.0029856972825943883=2.132
PEPDEPHOS_RXN_p	0.8356940601692658=2.132
ADENYL_KIN_RXN_p	-0.024738634627212812=2.132
ARGSUCCINSYN_RXN_p	-0.005971394565188774=2.132
GLUTAMINESYN_RXN_p	-3.760735302015758=2.132
ACETYLGLUTKIN_RXN_p	-0.005971394565188776=2.132
Extra APTase flux =2.132
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.000538138173612974=5.455
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.021752937344616252=5.455
DIHYDROPICRED_RXN_NADP_p	-0.008104035481282289=5.455
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03710795194077276=5.455
N_ACETYLGLUTPREDUCT_RXN_p	-0.0059713945651887765=5.455
NADPH_source_from_ODE	5.455=5.455
ACETOOHBUTREDUCTOISOM_RXN_p	-0.009383620031010934=5.455
HOMOSERDEHYDROG_RXN_NADP_p	-0.029003916459490495=5.455
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.46310187056591=5.455
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004265281832279847=5.455
NADPHoxp_tx	-0.8544444444444445=5.455
ACETOLACTREDUCTOISOM_RXN_p	-0.021326409161388483=5.455
3_ISOPROPYLMALDEHYDROG_RXN_p	0.009810148214238703=5.455
PGLYCDEHYDROG_RXN_p	0.06611186840026093=5.455
PREPHENATEDEHYDROG_RXN_p	0.006397922748416546=5.455
PYRUVDEH_RXN_p	0.01407543004651855=5.455
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.0476785672333937=5.455
GAPOXNPHOSPHN_RXN_p	0.9453118032587688=5.455
RXN_8001_p	0.005971394565188775=5.455
Extra NADPH flux =5.455

ODE ATPase 2.132
FBA ATPase 2.132
ODE NADPHox 5.455
FBA NADPHox 5.455
Models converged at 2.132
Models converged at 5.455
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3426  6.3016  0.018164  6.6427   2.3682        3.1508        6.3016  7.820300e-10        0.000008
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.8660470718827978
O2 uptake rate =1.5688423605805688

Loop 0
Tropaeolum majus

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_607fbf41_96ae_4294_9a2a_e0d348c7 (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-1.2061822947048149
CARBAMATE_KINASE_RXN_p	-0.0013864164306951958=0.0
HOMOSERKIN_RXN_p	-0.006932082153475954=0.0
ATP_ADP_Pi_pc	1.8719067128623499=0.0
1.8719067128623499
PHOSGLYPHOS_RXN_p	1.458340890549758=1.8719067128623499
SHIKIMATE_KINASE_RXN_p	-0.00582294900891982=1.8719067128623499
GDPKIN_RXN_p	-0.0009704915014866341=1.8719067128623499
PEPDEPHOS_RXN_p	0.017468847026801692=1.8719067128623499
ARGSUCCINSYN_RXN_p	-0.0013864164306951958=1.8719067128623499
ACETYLGLUTKIN_RXN_p	-0.0013864164306951956=1.8719067128623499
ADENYL_KIN_RXN_p	-0.0059615906519895545=1.8719067128623499
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0009704915014866341=1.8719067128623499
PRPPSYN_RXN_p	-0.002911474504459907=1.8719067128623499
ASPARTATEKIN_RXN_p	-0.009704915014926417=1.8719067128623499
GLUTAMINESYN_RXN_p	-3.3095899985947312=1.8719067128623499
SULFATE_ADENYLYLTRANS_RXN_p	-0.0006932082153475946=1.8719067128623499
Extra APTase flux =1.8719067128623499
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00582294900891982=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.005822949008919805=0.0
6PGLUCONDEHYDROG_RXN_p	0.7581944846399592=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0006932082153475945=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.6386527287997343=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.009704915014926417=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
GLU6PDEHYDROG_RXN_p	0.7581944846399592=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0013864164306951958=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.001940983002973273=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0018023413599037468=0.0
PYRUVDEH_RXN_p	0.0038819660059467853=0.0
MALATE_DEH_RXN_p	1.8280073120092957=0.0
1.8280073120092957
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0031887577905989413=1.8280073120092957
GAPOXNPHOSPHN_RXN_p	1.4583408905497581=1.8280073120092957
HOMOSERDEHYDROG_RXN_NAD_p	-0.006932082153475953=1.8280073120092957
DIHYDROPICRED_RXN_NAD_p	-0.002772832861450464=1.8280073120092957
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.30127150001056=1.8280073120092957
RXN_8001_p	0.0019409830029732682=1.8280073120092957
PGLYCDEHYDROG_RXN_p	0.015616505666913895=1.8280073120092957
Extra NADPH flux =1.8280073120092957

ODE ATPase 0.0
FBA ATPase 1.872
ODE NADPHox 0.0
FBA NADPHox 1.828
Loop 1
Tropaeolum majus

ans =

   5.1461e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc   Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3333  6.3  0.018223  6.6518   2.3622          3.15           6.3  2.262000e-09        0.000005
No more input.
Sucrose export rate =-1.3108463261429981
SHIKIMATE_KINASE_RXN_p	-0.006328223643448981=1.872
GDPKIN_RXN_p	-0.0010547039405748278=1.872
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0010547039405748274=1.872
ADENYL_KIN_RXN_p	-0.006478895634961468=1.872
ASPARTATEKIN_RXN_p	-0.010547039405769584=1.872
ATP_ADP_Pi_pc	0.1240702982335599=1.872
0.1240702982335599
ATP_source_from_ODE	1.872=1.99607029823356
GLUTAMINESYN_RXN_p	-3.318601958500437=1.99607029823356
HOMOSERKIN_RXN_p	-0.007533599575533564=1.99607029823356
SULFATE_ADENYLYLTRANS_RXN_p	-0.0007533599575525337=1.99607029823356
CARBAMATE_KINASE_RXN_p	-0.0015067199151069012=1.99607029823356
ARGSUCCINSYN_RXN_p	-0.001506719915106901=1.99607029823356
ACETYLGLUTKIN_RXN_p	-0.0015067199151069012=1.99607029823356
PEPDEPHOS_RXN_p	0.039095488180967954=1.99607029823356
PHOSGLYPHOS_RXN_p	1.3248709697513668=1.99607029823356
PRPPSYN_RXN_p	-0.0031641118217244873=1.99607029823356
Extra APTase flux =1.99607029823356
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006328223643448981=1.828
DIHYDROPICRED_RXN_NADP_p	-0.0030134398302360233=1.828
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.9355862136948203=1.828
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0019587358896389624=1.828
NADPHoxp_tx	-0.8544444444444445=1.828
HOMOSERDEHYDROG_RXN_NADP_p	-0.007533599575533563=1.828
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0007533599575525337=1.828
ACETOLACTREDUCTOISOM_RXN_p	-0.006328223643448968=1.828
N_ACETYLGLUTPREDUCT_RXN_p	-0.001506719915106901=1.828
NADPH_source_from_ODE	1.828=1.828
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.010547039405769586=1.828
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003465455804745863=1.828
MALATE_DEH_RXN_p	1.7142459620875194=1.828
1.7142459620875194
PYRUVDEH_RXN_p	0.004218815762298396=3.5422459620875193
RXN_8001_p	0.002109407881149655=3.5422459620875193
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.06804595420896=3.5422459620875193
PREPHENATEDEHYDROG_RXN_p	0.0021094078811496604=3.5422459620875193
PGLYCDEHYDROG_RXN_p	0.017025935040728243=3.5422459620875193
GAPOXNPHOSPHN_RXN_p	1.324870969751367=3.5422459620875193
Extra NADPH flux =3.5422459620875193

ODE ATPase 1.872
FBA ATPase 1.996
ODE NADPHox 1.828
FBA NADPHox 3.542
Loop 2
Tropaeolum majus

ans =

   6.0449e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3363  6.3005  0.018204  6.6488   2.3642        3.1503        6.3005  9.063000e-11    6.044900e-07
No more input.
Sucrose export rate =-1.3707910614993306
CARBAMATE_KINASE_RXN_p	-0.0015756219097693524=1.996
HOMOSERKIN_RXN_p	-0.007878109548834037=1.996
GDPKIN_RXN_p	-0.0011029353368385434=1.996
ASPARTATEKIN_RXN_p	-0.011029353368908713=1.996
ARGSUCCINSYN_RXN_p	-0.0015756219097693522=1.996
PEPDEPHOS_RXN_p	0.21356186813155237=1.996
ACETYLGLUTKIN_RXN_p	-0.0015756219097693522=1.996
SHIKIMATE_KINASE_RXN_p	-0.006617612021031277=1.996
ADENYL_KIN_RXN_p	-0.006775174212000316=1.996
SULFATE_ADENYLYLTRANS_RXN_p	-0.0007878109548719775=1.996
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0011029353368385434=1.996
GLUTAMINESYN_RXN_p	-3.326562091702637=1.996
ATP_source_from_ODE	1.996=1.996
PHOSGLYPHOS_RXN_p	1.031353041998591=1.996
ATP_ADP_Pi_pc	0.12897678409163435=1.996
0.12897678409163435
PRPPSYN_RXN_p	-0.0033088060105156344=2.1249767840916345
Extra APTase flux =2.1249767840916345
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.6478498834283255=3.542
ACETOLACTREDUCTOISOM_RXN_p	-0.0066176120210324355=3.542
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002048308482700149=3.542
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.011029353368908713=3.542
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0007878109548719774=3.542
N_ACETYLGLUTPREDUCT_RXN_p	-0.001575621909769352=3.542
DIHYDROPICRED_RXN_NADP_p	-0.003151243820074679=3.542
NADPH_source_from_ODE	3.542=3.542
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006617612021031277=3.542
NADPHoxp_tx	-0.8544444444444445=3.542
HOMOSERDEHYDROG_RXN_NADP_p	-0.007878109548834037=3.542
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036239303924695=3.542
PGLYCDEHYDROG_RXN_p	0.01785452758090972=3.542
RXN_8001_p	0.0022058706736770863=3.542
PREPHENATEDEHYDROG_RXN_p	0.002205870673677092=3.542
MALATE_DEH_RXN_p	0.33341372688420323=3.542
0.33341372688420323
PYRUVDEH_RXN_p	0.004411741347341477=3.875413726884203
GAPOXNPHOSPHN_RXN_p	1.0313530419985912=3.875413726884203
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.3950687095508694=3.875413726884203
Extra NADPH flux =3.875413726884203

ODE ATPase 1.996
FBA ATPase 2.125
ODE NADPHox 3.542
FBA NADPHox 3.875
Loop 3
Tropaeolum majus

ans =

   4.1533e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA   VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3322  6.2998  0.018231  6.653   2.3614        3.1499        6.2998  1.113400e-09        0.000004
No more input.
Sucrose export rate =-1.3847816268609576
PRPPSYN_RXN_p	-0.003342576340698873=2.125
CARBAMATE_KINASE_RXN_p	-0.0015917030193804184=2.125
ASPARTATEKIN_RXN_p	-0.011141921135355717=2.125
GDPKIN_RXN_p	-0.0011141921135662894=2.125
GLUTAMINESYN_RXN_p	-3.328011567869004=2.125
PHOSGLYPHOS_RXN_p	0.8341505414261731=2.125
ATP_source_from_ODE	2.125=2.125
SHIKIMATE_KINASE_RXN_p	-0.006685152681397753=2.125
ADENYL_KIN_RXN_p	-0.006844322983345301=2.125
PEPDEPHOS_RXN_p	0.4126328594755224=2.125
ARGSUCCINSYN_RXN_p	-0.0015917030193804184=2.125
ACETYLGLUTKIN_RXN_p	-0.0015917030193804181=2.125
SULFATE_ADENYLYLTRANS_RXN_p	-0.0007958515097012354=2.125
HOMOSERKIN_RXN_p	-0.00795851509691309=2.125
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0011141921135662894=2.125
Extra APTase flux =2.125
DIHYDROPICRED_RXN_NADP_p	-0.003183406038442627=3.875
NADPH_source_from_ODE	3.875=3.875
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.011141921135355717=3.875
NADPHoxp_tx	-0.8544444444444445=3.875
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0020692139251945346=3.875
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0007958515097012353=3.875
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006685152681397753=3.875
HOMOSERDEHYDROG_RXN_NADP_p	-0.00795851509691309=3.875
N_ACETYLGLUTPREDUCT_RXN_p	-0.0015917030193804184=3.875
ACETOLACTREDUCTOISOM_RXN_p	-0.0066851526813978615=3.875
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.9804446394677684=3.875
MALATE_DEH_RXN_p	0.20652346676462127=3.875
0.20652346676462127
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003660916944574952=4.081523466764621
PYRUVDEH_RXN_p	0.004456768454276188=4.081523466764621
PGLYCDEHYDROG_RXN_p	0.01798624411869624=4.081523466764621
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.071234706162607=4.081523466764621
RXN_8001_p	0.0022283842271325783=4.081523466764621
GAPOXNPHOSPHN_RXN_p	0.8341505414261732=4.081523466764621
PREPHENATEDEHYDROG_RXN_p	0.0022283842271325844=4.081523466764621
Extra NADPH flux =4.081523466764621

ODE ATPase 2.125
FBA ATPase 2.125
ODE NADPHox 3.875
FBA NADPHox 4.082
Loop 4
Tropaeolum majus

ans =

   1.7988e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_b565f02a_39c2_4b0a_b85c_6242d23c (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3326  6.2999  0.018226  6.6522   2.3619        3.1499        6.2999  4.360800e-12    6.069600e-08
No more input.
Sucrose export rate =-1.3917568384549743
PHOSGLYPHOS_RXN_p	0.6883995558885785=2.125
SHIKIMATE_KINASE_RXN_p	-0.006718826116679212=2.125
ADENYL_KIN_RXN_p	-0.006878798167062501=2.125
CARBAMATE_KINASE_RXN_p	-0.0015997205039712423=2.125
PRPPSYN_RXN_p	-0.0033594130583396034=2.125
GDPKIN_RXN_p	-0.0011198043527798662=2.125
ASPARTATEKIN_RXN_p	-0.011198043527978775=2.125
SULFATE_ADENYLYLTRANS_RXN_p	-0.0007998602519847102=2.125
GLUTAMINESYN_RXN_p	-3.3289587243942=2.125
ACETYLGLUTKIN_RXN_p	-0.0015997205039712423=2.125
PEPDEPHOS_RXN_p	0.6171503546506839=2.125
ATP_source_from_ODE	2.125=2.125
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0011198043527798662=2.125
HOMOSERKIN_RXN_p	-0.007998602519855272=2.125
ATP_ADP_Pi_pc	-0.05759887228567853=2.125
-0.05759887228567853
ARGSUCCINSYN_RXN_p	-0.0015997205039712421=2.0674011277143216
Extra APTase flux =2.0674011277143216
ACETOLACTREDUCTOISOM_RXN_p	-0.006718826116679797=4.082
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006718826116679212=4.082
N_ACETYLGLUTPREDUCT_RXN_p	-0.0015997205039712423=4.082
DIHYDROPICRED_RXN_NADP_p	-0.003199441008123506=4.082
NADPH_source_from_ODE	4.082=4.082
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.011198043527978777=4.082
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.187242598855118=4.082
HOMOSERDEHYDROG_RXN_NADP_p	-0.007998602519855272=4.082
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0020796366551626053=4.082
NADPHoxp_tx	-0.8544444444444445=4.082
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0007998602519847102=4.082
PGLYCDEHYDROG_RXN_p	0.018026841695056132=4.082
PREPHENATEDEHYDROG_RXN_p	0.002239608705559738=4.082
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8690290526695987=4.082
PYRUVDEH_RXN_p	0.0044792174111185565=4.082
MALATE_DEH_RXN_p	0.1499648631045922=4.082
0.1499648631045922
RXN_8001_p	0.002239608705559732=4.231964863104592
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036793571591338466=4.231964863104592
GAPOXNPHOSPHN_RXN_p	0.6883995558885786=4.231964863104592
Extra NADPH flux =4.231964863104592

ODE ATPase 2.125
FBA ATPase 2.067
ODE NADPHox 4.082
FBA NADPHox 4.232
Loop 5
Tropaeolum majus

ans =

   1.9933e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo    VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3369  6.3006  0.0182  6.6482   2.3646        3.1503        6.3006  2.685900e-09         0.00002
No more input.
Sucrose export rate =-1.395321602604046
ACETYLGLUTKIN_RXN_p	-0.0016038179340276465=2.067
PRPPSYN_RXN_p	-0.0033680176614580533=2.067
GDPKIN_RXN_p	-0.0011226725538193492=2.067
ARGSUCCINSYN_RXN_p	-0.0016038179340276465=2.067
CARBAMATE_KINASE_RXN_p	-0.0016038179340276465=2.067
HOMOSERKIN_RXN_p	-0.008019089670137649=2.067
PEPDEPHOS_RXN_p	0.637638503351573=2.067
ASPARTATEKIN_RXN_p	-0.011226725538157714=2.067
SULFATE_ADENYLYLTRANS_RXN_p	-0.0008019089670132675=2.067
GLUTAMINESYN_RXN_p	-3.3297672268177263=2.067
ATP_source_from_ODE	2.067=2.067
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.001122672553819349=2.067
PHOSGLYPHOS_RXN_p	0.6692337166518812=2.067
SHIKIMATE_KINASE_RXN_p	-0.006736035322916112=2.067
ADENYL_KIN_RXN_p	-0.006896417116322778=2.067
Extra APTase flux =2.067
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.006736035322916111=4.232
NADPH_source_from_ODE	4.232=4.232
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.011226725538157716=4.232
ACETOLACTREDUCTOISOM_RXN_p	-0.006736035322916095=4.232
N_ACETYLGLUTPREDUCT_RXN_p	-0.0016038179340276465=4.232
DIHYDROPICRED_RXN_NADP_p	-0.003207635868020067=4.232
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0008019089670132674=4.232
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.3371393436181336=4.232
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002084963314235931=4.232
NADPHoxp_tx	-0.8544444444444445=4.232
HOMOSERDEHYDROG_RXN_NADP_p	-0.008019089670137649=4.232
PREPHENATEDEHYDROG_RXN_p	0.002245345107638704=4.232
MALATE_DEH_RXN_p	0.021776685920080772=4.232
0.021776685920080772
GAPOXNPHOSPHN_RXN_p	0.6692337166518812=4.253776685920081
PGLYCDEHYDROG_RXN_p	0.018123142654476516=4.253776685920081
PYRUVDEH_RXN_p	0.0044906902152768435=4.253776685920081
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036887812482635763=4.253776685920081
RXN_8001_p	0.0022453451076386976=4.253776685920081
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7218037069052546=4.253776685920081
Extra NADPH flux =4.253776685920081

ODE ATPase 2.067
FBA ATPase 2.067
ODE NADPHox 4.232
FBA NADPHox 4.254
Loop 6
Tropaeolum majus

ans =

   1.3121e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3374  6.3007  0.018197  6.6478   2.3649        3.1503        6.3007  1.799100e-10        0.000013
No more input.
Sucrose export rate =-1.3959963570467018
HOMOSERKIN_RXN_p	-0.008022967569232894=2.067
CARBAMATE_KINASE_RXN_p	-0.0016045935138467907=2.067
GLUTAMINESYN_RXN_p	-3.329904014199417=2.067
SHIKIMATE_KINASE_RXN_p	-0.0067392927581565185=2.067
PHOSGLYPHOS_RXN_p	0.6692954140265278=2.067
PEPDEPHOS_RXN_p	0.6377349218037118=2.067
ACETYLGLUTKIN_RXN_p	-0.0016045935138467907=2.067
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0011232154596927501=2.067
ADENYL_KIN_RXN_p	-0.006899752109542515=2.067
ASPARTATEKIN_RXN_p	-0.01123215459696158=2.067
ATP_source_from_ODE	2.067=2.067
ARGSUCCINSYN_RXN_p	-0.0016045935138467907=2.067
PRPPSYN_RXN_p	-0.0033696463790782558=2.067
SULFATE_ADENYLYLTRANS_RXN_p	-0.0008022967569223618=2.067
GDPKIN_RXN_p	-0.0011232154596927501=2.067
Extra APTase flux =2.067
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.0067392927581565185=4.254
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.359119799006549=4.254
NADPH_source_from_ODE	4.254=4.254
ACETOLACTREDUCTOISOM_RXN_p	-0.006739292758156501=4.254
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.011232154596961582=4.254
NADPHoxp_tx	-0.8544444444444445=4.254
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0008022967569223618=4.254
DIHYDROPICRED_RXN_NADP_p	-0.0032091870277286888=4.254
ACETOOHBUTREDUCTOISOM_RXN_p	-0.002085971568000819=4.254
N_ACETYLGLUTPREDUCT_RXN_p	-0.0016045935138467907=4.254
HOMOSERDEHYDROG_RXN_NADP_p	-0.008022967569232892=4.254
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0036905650818476084=4.254
PYRUVDEH_RXN_p	0.00449286183876997=4.254
GAPOXNPHOSPHN_RXN_p	0.6692954140265278=4.254
PGLYCDEHYDROG_RXN_p	0.018081906706503236=4.254
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7003126562632971=4.254
PREPHENATEDEHYDROG_RXN_p	0.002246430919385506=4.254
RXN_8001_p	0.0022464309193855=4.254
Extra NADPH flux =4.254

ODE ATPase 2.067
FBA ATPase 2.067
ODE NADPHox 4.254
FBA NADPHox 4.254
Models converged at 2.067
Models converged at 4.254
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3374  6.3007  0.018197  6.6478   2.3649        3.1503        6.3007  1.799100e-10        0.000013
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.9815827154135393
O2 uptake rate =1.5201683923663876

Loop 0
Vicia faba

ans =

   1.1745e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_39b76d1f_5a1b_428e_bbd7_4ce7adcc (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.386  6.3089  0.017846  6.5937   2.3995        3.1544        6.3089  1.657000e-11        0.000001
No more input.
Sucrose export rate =-0.8330121519625486
PEPDEPHOS_RXN_p	0.03862147250016483=0.0
ASPARTATEKIN_RXN_p	-0.020446661911891494=0.0
ADENYL_KIN_RXN_p	-0.057553566862867896=0.0
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.024990364558876422=0.0
ACETYLGLUTKIN_RXN_p	-0.004543702647068449=0.0
ATP_ADP_Pi_pc	1.841201603504819=0.0
1.841201603504819
CARBAMATE_KINASE_RXN_p	-0.004543702647068449=1.841201603504819
PRPPSYN_RXN_p	-0.026504932107899237=1.841201603504819
GLUTAMINESYN_RXN_p	-4.045394360712587=1.841201603504819
GDPKIN_RXN_p	-0.024990364558876425=1.841201603504819
PHOSGLYPHOS_RXN_p	2.3564067958845625=1.841201603504819
SHIKIMATE_KINASE_RXN_p	-0.008330121519625474=1.841201603504819
ARGSUCCINSYN_RXN_p	-0.004543702647068449=1.841201603504819
SULFATE_ADENYLYLTRANS_RXN_p	-0.0015145675490228151=1.841201603504819
HOMOSERKIN_RXN_p	-0.012873824166693925=1.841201603504819
Extra APTase flux =1.841201603504819
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0015145675490228154=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008330121519625474=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.207468651185369=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.012116540392182523=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0045437026470684485=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.020446661911891494=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.003786418872557036=0.0
6PGLUCONDEHYDROG_RXN_p	2.5544323448248023=0.0
GLU6PDEHYDROG_RXN_p	2.554432344824802=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0037864188725570363=0.0
RXN_8001_p	0.049980729117752865=0.0
DIHYDROPICRED_RXN_NAD_p	-0.007572837745197566=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.012873824166693923=0.0
PYRUVDEH_RXN_p	0.006058270196091267=0.0
MALATE_DEH_RXN_p	1.5182700736757029=0.0
1.5182700736757029
PGLYCDEHYDROG_RXN_p	0.05333850610313584=1.5182700736757029
GAPOXNPHOSPHN_RXN_p	2.3564067958845625=1.5182700736757029
3_ISOPROPYLMALDEHYDROG_RXN_p	0.004543702647068449=1.5182700736757029
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.9681514157124225=1.5182700736757029
Extra NADPH flux =1.5182700736757029

ODE ATPase 0.0
FBA ATPase 1.841
ODE NADPHox 0.0
FBA NADPHox 1.518
Loop 1
Vicia faba

ans =

   7.4464e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3304  6.2995  0.018249  6.6557   2.3598        3.1497        6.2995  3.439000e-09        0.000007
No more input.
Sucrose export rate =-0.8981939572425703
ATP_source_from_ODE	1.841=1.841
PRPPSYN_RXN_p	-0.02857889863953629=1.841
HOMOSERKIN_RXN_p	-0.013881179339204984=1.841
ACETYLGLUTKIN_RXN_p	-0.004899239766777658=1.841
ATP_ADP_Pi_pc	0.09249283555468442=1.841
0.09249283555468442
GDPKIN_RXN_p	-0.02694581871727707=1.9334928355546843
ADENYL_KIN_RXN_p	-0.06205703704585188=1.9334928355546843
ARGSUCCINSYN_RXN_p	-0.004899239766777659=1.9334928355546843
ASPARTATEKIN_RXN_p	-0.022046578950565856=1.9334928355546843
PHOSGLYPHOS_RXN_p	2.341040960901298=1.9334928355546843
SULFATE_ADENYLYLTRANS_RXN_p	-0.0016330799222608512=1.9334928355546843
GLUTAMINESYN_RXN_p	-4.110409264268924=1.9334928355546843
SHIKIMATE_KINASE_RXN_p	-0.008981939572425691=1.9334928355546843
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.02694581871727707=1.9334928355546843
CARBAMATE_KINASE_RXN_p	-0.004899239766777658=1.9334928355546843
PEPDEPHOS_RXN_p	0.04164353801767844=1.9334928355546843
Extra APTase flux =1.9334928355546843
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001633079922260851=1.518
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.536696024036115=1.518
ACETOLACTREDUCTOISOM_RXN_p	-0.013064639378073919=1.518
ACETOOHBUTREDUCTOISOM_RXN_p	-0.004082699805648044=1.518
NADPHoxp_tx	-0.8544444444444445=1.518
RXN_5682_p	0.004082699805648044=1.518
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.022046578950565852=1.518
6PGLUCONDEHYDROG_RXN_p	1.9618829730353315=1.518
NADPH_source_from_ODE	1.518=1.518
GLU6PDEHYDROG_RXN_p	1.9618829730353313=1.518
N_ACETYLGLUTPREDUCT_RXN_p	-0.0048992397667776575=1.518
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.008981939572425691=1.518
MALATE_DEH_RXN_p	1.5852885421328968=1.518
1.5852885421328968
PYRUVDEH_RXN_p	0.006532319689038512=3.103288542132897
RXN_8001_p	0.05389163743455404=3.103288542132897
GAPOXNPHOSPHN_RXN_p	2.341040960901298=3.103288542132897
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.027122188233703=3.103288542132897
DIHYDROPICRED_RXN_NAD_p	-0.00816539961136087=3.103288542132897
HOMOSERDEHYDROG_RXN_NAD_p	-0.013881179339204982=3.103288542132897
PGLYCDEHYDROG_RXN_p	0.057516067259703846=3.103288542132897
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00489923976677766=3.103288542132897
Extra NADPH flux =3.103288542132897

ODE ATPase 1.841
FBA ATPase 1.933
ODE NADPHox 1.518
FBA NADPHox 3.103
Loop 2
Vicia faba

ans =

   6.8966e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo    VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3369  6.3006  0.0182  6.6481   2.3646        3.1503        6.3006  4.324800e-09        0.000007
No more input.
Sucrose export rate =-0.9399611053083988
PEPDEPHOS_RXN_p	0.043580014882496354=1.933
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.02819883315925192=1.933
ASPARTATEKIN_RXN_p	-0.023071772584858784=1.933
CARBAMATE_KINASE_RXN_p	-0.005127060574409451=1.933
PRPPSYN_RXN_p	-0.029907853350721738=1.933
GLUTAMINESYN_RXN_p	-4.155631127632105=1.933
HOMOSERKIN_RXN_p	-0.014526671627493859=1.933
ATP_source_from_ODE	1.933=1.933
GDPKIN_RXN_p	-0.028198833159251927=1.933
PHOSGLYPHOS_RXN_p	2.394387656874824=1.933
SHIKIMATE_KINASE_RXN_p	-0.009399611053083975=1.933
ARGSUCCINSYN_RXN_p	-0.005127060574409451=1.933
SULFATE_ADENYLYLTRANS_RXN_p	-0.001709020191470246=1.933
ACETYLGLUTKIN_RXN_p	-0.0051270605744094516=1.933
ADENYL_KIN_RXN_p	-0.0649427672758532=1.933
Extra APTase flux =1.933
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0017090201914702462=3.103
GLU6PDEHYDROG_RXN_p	1.2760410811415936=3.103
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02307177258485878=3.103
NADPHoxp_tx	-0.8544444444444445=3.103
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.004272550478674538=3.103
NADPH_source_from_ODE	3.103=3.103
ACETOLACTREDUCTOISOM_RXN_p	-0.013672161531758526=3.103
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0042725504786745375=3.103
N_ACETYLGLUTPREDUCT_RXN_p	-0.005127060574409451=3.103
6PGLUCONDEHYDROG_RXN_p	1.2760410811415939=3.103
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.747658091903153=3.103
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.009399611053083975=3.103
DIHYDROPICRED_RXN_NAD_p	-0.008545100957364925=3.103
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.068471097867144=3.103
PYRUVDEH_RXN_p	0.006836080765879699=3.103
3_ISOPROPYLMALDEHYDROG_RXN_p	0.005127060574409452=3.103
HOMOSERDEHYDROG_RXN_NAD_p	-0.014526671627493859=3.103
MALATE_DEH_RXN_p	1.5685514441690578=3.103
1.5685514441690578
PGLYCDEHYDROG_RXN_p	0.060242961749326376=4.671551444169058
RXN_8001_p	0.05639766631850387=4.671551444169058
GAPOXNPHOSPHN_RXN_p	2.394387656874824=4.671551444169058
Extra NADPH flux =4.671551444169058

ODE ATPase 1.933
FBA ATPase 1.933
ODE NADPHox 3.103
FBA NADPHox 4.672
Loop 3
Vicia faba

ans =

   4.1418e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo     VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3439  6.3018  0.01815  6.6406   2.3695        3.1509        6.3018  3.228600e-11    4.141800e-07
No more input.
Sucrose export rate =-0.980592174325316
GDPKIN_RXN_p	-0.02941776522975945=1.933
PEPDEPHOS_RXN_p	0.04546381899138374=1.933
ADENYL_KIN_RXN_p	-0.06775000477156977=1.933
ACETYLGLUTKIN_RXN_p	-0.005348684587229001=1.933
CARBAMATE_KINASE_RXN_p	-0.005348684587229=1.933
ASPARTATEKIN_RXN_p	-0.024069080642470698=1.933
SHIKIMATE_KINASE_RXN_p	-0.009805921743253149=1.933
PHOSGLYPHOS_RXN_p	2.445868836484736=1.933
ARGSUCCINSYN_RXN_p	-0.005348684587229=1.933
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.02941776522975944=1.933
ATP_source_from_ODE	1.933=1.933
GLUTAMINESYN_RXN_p	-4.199687902812554=1.933
HOMOSERKIN_RXN_p	-0.01515460633048524=1.933
PRPPSYN_RXN_p	-0.031200660092169107=1.933
SULFATE_ADENYLYLTRANS_RXN_p	-0.0017828948624127562=1.933
Extra APTase flux =1.933
NADPHoxp_tx	-0.8544444444444445=4.672
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.004457237156024161=4.672
NADPH_source_from_ODE	4.672=4.672
N_ACETYLGLUTPREDUCT_RXN_p	-0.005348684587229=4.672
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0017828948624127566=4.672
6PGLUCONDEHYDROG_RXN_p	0.5952980564765848=4.672
ACETOLACTREDUCTOISOM_RXN_p	-0.01426315889927732=4.672
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.009805921743253147=4.672
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.024069080642470698=4.672
GLU6PDEHYDROG_RXN_p	0.5952980564765847=4.672
ACETOOHBUTREDUCTOISOM_RXN_p	-0.004457237156024162=4.672
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.952881927774073=4.672
HOMOSERDEHYDROG_RXN_NAD_p	-0.01515460633048524=4.672
MALATE_DEH_RXN_p	1.5527976705911248=4.672
1.5527976705911248
DIHYDROPICRED_RXN_NAD_p	-0.008914474311985466=6.2247976705911245
PGLYCDEHYDROG_RXN_p	0.06284704389988195=6.2247976705911245
RXN_8001_p	0.0588355304595189=6.2247976705911245
PYRUVDEH_RXN_p	0.007131579449641759=6.2247976705911245
3_ISOPROPYLMALDEHYDROG_RXN_p	0.005348684587229001=6.2247976705911245
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.1087602648296615=6.2247976705911245
GAPOXNPHOSPHN_RXN_p	2.445868836484736=6.2247976705911245
Extra NADPH flux =6.2247976705911245

ODE ATPase 1.933
FBA ATPase 1.933
ODE NADPHox 4.672
FBA NADPHox 6.225
Loop 4
Vicia faba

ans =

   1.7712e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3479  6.3025  0.018114  6.6349   2.3729        3.1512        6.3025  4.804500e-10        0.000002
No more input.
Sucrose export rate =-1.020646440910607
ASPARTATEKIN_RXN_p	-0.02505223082248329=1.933
SULFATE_ADENYLYLTRANS_RXN_p	-0.0018557208016543735=1.933
HOMOSERKIN_RXN_p	-0.015773626814071733=1.933
SHIKIMATE_KINASE_RXN_p	-0.010206464409106058=1.933
ACETYLGLUTKIN_RXN_p	-0.00556716240496695=1.933
GLUTAMINESYN_RXN_p	-4.2428777615738005=1.933
PHOSGLYPHOS_RXN_p	2.3677930490801242=1.933
CARBAMATE_KINASE_RXN_p	-0.00556716240496695=1.933
ATP_source_from_ODE	1.933=1.933
PRPPSYN_RXN_p	-0.03247511402897381=1.933
GDPKIN_RXN_p	-0.03061939322731817=1.933
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.030619393227318166=1.933
PEPDEPHOS_RXN_p	0.1759055335024137=1.933
ARGSUCCINSYN_RXN_p	-0.00556716240496695=1.933
ADENYL_KIN_RXN_p	-0.07051739046293617=1.933
Extra APTase flux =1.933
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0018557208016543737=6.225
ACETOOHBUTREDUCTOISOM_RXN_p	-0.004639302004139119=6.225
DIHYDROPICRED_RXN_NADP_p	-0.009278604008411562=6.225
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.025052230822483288=6.225
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-5.283336677877477=6.225
HOMOSERDEHYDROG_RXN_NADP_p	-0.015773626814071733=6.225
N_ACETYLGLUTPREDUCT_RXN_p	-0.005567162404966949=6.225
ACETOLACTREDUCTOISOM_RXN_p	-0.014845766413245188=6.225
NADPH_source_from_ODE	6.225=6.225
NADPHoxp_tx	-0.8544444444444445=6.225
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010206464409106058=6.225
RXN_8001_p	0.06123878645463635=6.225
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.020091709811267=6.225
3_ISOPROPYLMALDEHYDROG_RXN_p	0.005567162404966952=6.225
PGLYCDEHYDROG_RXN_p	0.06536415825849151=6.225
MALATE_DEH_RXN_p	1.508066368402285=6.225
1.508066368402285
GAPOXNPHOSPHN_RXN_p	2.3677930490801242=7.733066368402285
PYRUVDEH_RXN_p	0.007422883206621327=7.733066368402285
PREPHENATEDEHYDROG_RXN_p	0.00463930200413912=7.733066368402285
Extra NADPH flux =7.733066368402285

ODE ATPase 1.933
FBA ATPase 1.933
ODE NADPHox 6.225
FBA NADPHox 7.733
Loop 5
Vicia faba

ans =

   1.4075e-08


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.352  6.3031  0.018064  6.6271   2.3775        3.1516        6.3031  9.365000e-13    1.407500e-08
No more input.
Sucrose export rate =-1.0558025251564735
GLUTAMINESYN_RXN_p	-4.280778791678535=1.933
HOMOSERKIN_RXN_p	-0.016316948116056537=1.933
PEPDEPHOS_RXN_p	0.8408606421368556=1.933
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.031674075754694164=1.933
ASPARTATEKIN_RXN_p	-0.0259151528903944=1.933
CARBAMATE_KINASE_RXN_p	-0.005758922864489859=1.933
GDPKIN_RXN_p	-0.031674075754694164=1.933
ATP_source_from_ODE	1.933=1.933
ADENYL_KIN_RXN_p	-0.0729463562835511=1.933
PRPPSYN_RXN_p	-0.033593716709524116=1.933
PHOSGLYPHOS_RXN_p	1.7487929098504598=1.933
SHIKIMATE_KINASE_RXN_p	-0.010558025251564723=1.933
ARGSUCCINSYN_RXN_p	-0.005758922864489859=1.933
SULFATE_ADENYLYLTRANS_RXN_p	-0.0019196409548319065=1.933
ACETYLGLUTKIN_RXN_p	-0.0057589228644898596=1.933
Extra APTase flux =1.933
ACETOLACTREDUCTOISOM_RXN_p	-0.015357127638639613=7.733
DIHYDROPICRED_RXN_NADP_p	-0.009598204774337869=7.733
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0259151528903944=7.733
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010558025251564723=7.733
ACETOOHBUTREDUCTOISOM_RXN_p	-0.004799102387074878=7.733
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0019196409548319067=7.733
NADPHoxp_tx	-0.8544444444444445=7.733
N_ACETYLGLUTPREDUCT_RXN_p	-0.005758922864489859=7.733
HOMOSERDEHYDROG_RXN_NADP_p	-0.016316948116056537=7.733
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-6.788332430678165=7.733
NADPH_source_from_ODE	7.733=7.733
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00575892286448986=7.733
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.72730724482166=7.733
MALATE_DEH_RXN_p	0.8292122507329784=7.733
0.8292122507329784
PREPHENATEDEHYDROG_RXN_p	0.004799102387074876=8.562212250732978
PGLYCDEHYDROG_RXN_p	0.0677173436579465=8.562212250732978
RXN_8001_p	0.06334815150938833=8.562212250732978
PYRUVDEH_RXN_p	0.007678563819321769=8.562212250732978
GAPOXNPHOSPHN_RXN_p	1.7487929098504598=8.562212250732978
Extra NADPH flux =8.562212250732978

ODE ATPase 1.933
FBA ATPase 1.933
ODE NADPHox 7.733
FBA NADPHox 8.562
Loop 6
Vicia faba

ans =

   1.0309e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3598  6.3045  0.018065  6.6277   2.3784        3.1522        6.3045  6.260600e-09         0.00001
No more input.
Sucrose export rate =-1.0759258882638532
ACETYLGLUTKIN_RXN_p	-0.005868686663257383=1.933
ASPARTATEKIN_RXN_p	-0.026409089984815635=1.933
HOMOSERKIN_RXN_p	-0.016627945545891597=1.933
PEPDEPHOS_RXN_p	0.8343619663343779=1.933
SHIKIMATE_KINASE_RXN_p	-0.010759258882638517=1.933
ADENYL_KIN_RXN_p	-0.0743366977345887=1.933
ATP_source_from_ODE	1.933=1.933
CARBAMATE_KINASE_RXN_p	-0.005868686663257382=1.933
PRPPSYN_RXN_p	-0.03423400553566801=1.933
GLUTAMINESYN_RXN_p	-4.303001643220217=1.933
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.03227777664791554=1.933
PHOSGLYPHOS_RXN_p	1.7821245167427893=1.933
SULFATE_ADENYLYLTRANS_RXN_p	-0.0019562288877481575=1.933
ARGSUCCINSYN_RXN_p	-0.005868686663257384=1.933
GDPKIN_RXN_p	-0.03227777664791555=1.933
Extra APTase flux =1.933
HOMOSERDEHYDROG_RXN_NADP_p	-0.016627945545891597=8.562
ACETOOHBUTREDUCTOISOM_RXN_p	-0.004890572219381146=8.562
NADPHoxp_tx	-0.8544444444444445=8.562
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.026409089984815635=8.562
NADPH_source_from_ODE	8.562=8.562
DIHYDROPICRED_RXN_NADP_p	-0.00978114443892404=8.562
ACETOLACTREDUCTOISOM_RXN_p	-0.015649831102019677=8.562
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010759258882638515=8.562
N_ACETYLGLUTPREDUCT_RXN_p	-0.005868686663257382=8.562
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001956228887748158=8.562
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-7.615612797830879=8.562
PGLYCDEHYDROG_RXN_p	0.06890706829342866=8.562
PREPHENATEDEHYDROG_RXN_p	0.004890572219381147=8.562
RXN_8001_p	0.0645555532958311=8.562
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.022025022290269=8.562
MALATE_DEH_RXN_p	0.08785370952457698=8.562
0.08785370952457698
3_ISOPROPYLMALDEHYDROG_RXN_p	0.005868686663257384=8.649853709524576
GAPOXNPHOSPHN_RXN_p	1.782124516742789=8.649853709524576
PYRUVDEH_RXN_p	0.007824915551005543=8.649853709524576
Extra NADPH flux =8.649853709524576

ODE ATPase 1.933
FBA ATPase 1.933
ODE NADPHox 8.562
FBA NADPHox 8.65
Loop 7
Vicia faba

ans =

   1.6639e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3527  6.3033  0.018031  6.6221   2.3801        3.1516        6.3033  1.546100e-09        0.000017
No more input.
Sucrose export rate =-1.0771616956771997
SHIKIMATE_KINASE_RXN_p	-0.010771616956771984=1.933
PHOSGLYPHOS_RXN_p	1.7841714632033103=1.933
ADENYL_KIN_RXN_p	-0.07442208079224949=1.933
PRPPSYN_RXN_p	-0.03427332668063812=1.933
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.03231485087031594=1.933
GDPKIN_RXN_p	-0.03231485087031595=1.933
ASPARTATEKIN_RXN_p	-0.026439423439248818=1.933
SULFATE_ADENYLYLTRANS_RXN_p	-0.001958475810322308=1.933
GLUTAMINESYN_RXN_p	-4.303723395422124=1.933
ACETYLGLUTKIN_RXN_p	-0.005875427430966546=1.933
PEPDEPHOS_RXN_p	0.8333198843193076=1.933
CARBAMATE_KINASE_RXN_p	-0.005875427430966546=1.933
HOMOSERKIN_RXN_p	-0.01664704438773866=1.933
ATP_source_from_ODE	1.933=1.933
ARGSUCCINSYN_RXN_p	-0.005875427430966546=1.933
Extra APTase flux =1.933
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.010771616956771984=8.65
ACETOLACTREDUCTOISOM_RXN_p	-0.015667806482577446=8.65
DIHYDROPICRED_RXN_NADP_p	-0.009792379051510161=8.65
NADPHoxp_tx	-0.8544444444444445=8.65
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.026439423439248818=8.65
N_ACETYLGLUTPREDUCT_RXN_p	-0.0058754274309665445=8.65
HOMOSERDEHYDROG_RXN_NADP_p	-0.016647044387738657=8.65
ACETOOHBUTREDUCTOISOM_RXN_p	-0.00489618952580545=8.65
NADPH_source_from_ODE	8.65=8.65
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.001958475810322308=8.65
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-7.703507192470618=8.65
PYRUVDEH_RXN_p	0.007833903241288858=8.65
3_ISOPROPYLMALDEHYDROG_RXN_p	0.005875427430966548=8.65
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.9409797377000906=8.65
GAPOXNPHOSPHN_RXN_p	1.7841714632033105=8.65
PGLYCDEHYDROG_RXN_p	0.06898627231375476=8.65
MALATE_DEH_RXN_p	0.004586780244331669=8.65
0.004586780244331669
PREPHENATEDEHYDROG_RXN_p	0.004896189525805449=8.654586780244331
RXN_8001_p	0.0646297017406319=8.654586780244331
Extra NADPH flux =8.654586780244331

ODE ATPase 1.933
FBA ATPase 1.933
ODE NADPHox 8.65
FBA NADPHox 8.655
Models converged at 1.933
Models converged at 8.65
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  37.3527  6.3033  0.018031  6.6221   2.3801        3.1516        6.3033  1.546100e-09        0.000017
No more input.
CO2
800

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.6654528768821365
O2 uptake rate =1.8782574854725225

