Loop 0
Papaver dubium

ans =

   2.7830e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.33814208423303566
SHIKIMATE_KINASE_RXN_p	-0.022824590685729885=0.0
SULFATE_ADENYLYLTRANS_RXN_p	-0.0025360656317476144=0.0
GDPKIN_RXN_p	-0.0016907104211651791=0.0
HOMOSERKIN_RXN_p	-0.05241202305612035=0.0
ADENYL_KIN_RXN_p	-0.01944316984339862=0.0
PEPDEPHOS_RXN_p	0.07354590331084561=0.0
ASPARTATEKIN_RXN_p	-0.05748415430981742=0.0
ACETYLGLUTKIN_RXN_p	-0.0033814208423303574=0.0
ATP_ADP_Pi_pc	3.09084974095824=0.0
3.09084974095824
PRPPSYN_RXN_p	-0.011834972948156238=3.09084974095824
GLUTAMINESYN_RXN_p	-5.839168059350273=3.09084974095824
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0016907104211651787=3.09084974095824
PHOSGLYPHOS_RXN_p	2.854833074925479=3.09084974095824
CARBAMATE_KINASE_RXN_p	-0.0033814208423303565=3.09084974095824
ARGSUCCINSYN_RXN_p	-0.0033814208423303565=3.09084974095824
Extra APTase flux =3.09084974095824
ACETOOHBUTREDUCTOISOM_RXN_p	-0.008453552105825882=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0033814208423303565=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.022824590685729878=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.05748415430981742=0.0
GLU6PDEHYDROG_RXN_p	2.273055324524399=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.010144262526991061=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.575852540764338=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.03127814279155577=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0025360656317476144=0.0
6PGLUCONDEHYDROG_RXN_p	2.273055324524399=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.052412023056120347=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.544984446067532=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.007608196895243298=0.0
DIHYDROPICRED_RXN_NAD_p	-0.005072131253697068=0.0
PYRUVDEH_RXN_p	0.01014426252699091=0.0
GAPOXNPHOSPHN_RXN_p	2.8548330749254784=0.0
PGLYCDEHYDROG_RXN_p	0.0844855210484584=0.0
RXN_8001_p	0.003381420842330357=0.0
MALATE_DEH_RXN_p	2.642016124138848=0.0
2.642016124138848
Extra NADPH flux =2.642016124138848

ODE ATPase 0.0
FBA ATPase 3.091
ODE NADPHox 0.0
FBA NADPHox 2.642
Loop 1
Papaver dubium

ans =

   5.8156e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6945  9.3469  0.010464  5.0164   1.3234        4.6734        9.3469  8.510200e-12    5.815600e-07
No more input.
Sucrose export rate =-0.4005714431494694
ACETYLGLUTKIN_RXN_p	-0.004005714431494695=3.091
GLUTAMINESYN_RXN_p	-6.049412907217827=3.091
HOMOSERKIN_RXN_p	-0.06208857368815816=3.091
PHOSGLYPHOS_RXN_p	2.935766077457843=3.091
PRPPSYN_RXN_p	-0.014020000510231419=3.091
SHIKIMATE_KINASE_RXN_p	-0.02703857241258916=3.091
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0020028572157473473=3.091
PEPDEPHOS_RXN_p	0.08712428888561917=3.091
ARGSUCCINSYN_RXN_p	-0.004005714431494695=3.091
ATP_source_from_ODE	3.091=3.091
ATP_ADP_Pi_pc	0.14882683435203323=3.091
0.14882683435203323
SULFATE_ADENYLYLTRANS_RXN_p	-0.003004285823611459=3.2398268343520336
ASPARTATEKIN_RXN_p	-0.06809714533600988=3.2398268343520336
GDPKIN_RXN_p	-0.002002857215747348=3.2398268343520336
CARBAMATE_KINASE_RXN_p	-0.004005714431494695=3.2398268343520336
ADENYL_KIN_RXN_p	-0.023032857981086896=3.2398268343520336
Extra APTase flux =3.2398268343520336
N_ACETYLGLUTPREDUCT_RXN_p	-0.004005714431494695=2.642
GLU6PDEHYDROG_RXN_p	1.292841587514694=2.642
ACETOLACTREDUCTOISOM_RXN_p	-0.037052858491325884=2.642
NADPH_source_from_ODE	2.642=2.642
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0030042858236114587=2.642
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.027038572412589158=2.642
NADPHoxp_tx	-0.8544444444444445=2.642
RXN_5682_p	0.012017143294484072=2.642
6PGLUCONDEHYDROG_RXN_p	1.2928415875146941=2.642
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.06809714533600988=2.642
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.236043011305659=2.642
ACETOOHBUTREDUCTOISOM_RXN_p	-0.010014286078736724=2.642
DIHYDROPICRED_RXN_NAD_p	-0.006008571647851739=2.642
RXN_8001_p	0.0040057144314947545=2.642
3_ISOPROPYLMALDEHYDROG_RXN_p	0.009012857470863056=2.642
MALATE_DEH_RXN_p	2.7081182435711604=2.642
2.7081182435711604
PYRUVDEH_RXN_p	0.012017143294474513=5.35011824357116
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.7009157516777895=5.35011824357116
PGLYCDEHYDROG_RXN_p	0.10009286078796285=5.35011824357116
GAPOXNPHOSPHN_RXN_p	2.9357660774578425=5.35011824357116
HOMOSERDEHYDROG_RXN_NAD_p	-0.06208857368815816=5.35011824357116
Extra NADPH flux =5.35011824357116

ODE ATPase 3.091
FBA ATPase 3.24
ODE NADPHox 2.642
FBA NADPHox 5.35
Loop 2
Papaver dubium

ans =

   1.4927e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6985  9.3482  0.010469  5.0175   1.3234        4.6741        9.3482  1.855400e-10        0.000001
No more input.
Sucrose export rate =-0.44774242097429046
SULFATE_ADENYLYLTRANS_RXN_p	-0.0033580681573056486=3.24
ADENYL_KIN_RXN_p	-0.02574518920602092=3.24
HOMOSERKIN_RXN_p	-0.06940007525101345=3.24
PRPPSYN_RXN_p	-0.015670984734100155=3.24
ASPARTATEKIN_RXN_p	-0.07611621156586143=3.24
GLUTAMINESYN_RXN_p	-6.212095216046455=3.24
PHOSGLYPHOS_RXN_p	3.108102075382298=3.24
GDPKIN_RXN_p	-0.0022387121048714534=3.24
CARBAMATE_KINASE_RXN_p	-0.004477424209742903=3.24
ATP_source_from_ODE	3.24=3.24
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002238712104871452=3.24
PEPDEPHOS_RXN_p	0.09738397656214255=3.24
ARGSUCCINSYN_RXN_p	-0.004477424209742903=3.24
SHIKIMATE_KINASE_RXN_p	-0.030222613415764574=3.24
ACETYLGLUTKIN_RXN_p	-0.004477424209742904=3.24
ATP_ADP_Pi_pc	0.005032003271050652=3.24
0.005032003271050652
Extra APTase flux =3.2450320032710507
ACETOLACTREDUCTOISOM_RXN_p	-0.04141617394012182=5.35
6PGLUCONDEHYDROG_RXN_p	0.1963361627157437=5.35
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.07611621156586142=5.35
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.734876101803119=5.35
ACETOOHBUTREDUCTOISOM_RXN_p	-0.011193560524357249=5.35
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.030222613415764574=5.35
NADPHoxp_tx	-0.8544444444444445=5.35
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.013432272629228699=5.35
NADPH_source_from_ODE	5.35=5.35
GLU6PDEHYDROG_RXN_p	0.1963361627157437=5.35
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0033580681573056478=5.35
N_ACETYLGLUTPREDUCT_RXN_p	-0.0044774242097429025=5.35
HOMOSERDEHYDROG_RXN_NAD_p	-0.06940007525101345=5.35
RXN_8001_p	0.004477424209742904=5.35
PYRUVDEH_RXN_p	0.013432272629227178=5.35
MALATE_DEH_RXN_p	2.6506539394276922=5.35
2.6506539394276922
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.822559309798822=8.000653939427693
3_ISOPROPYLMALDEHYDROG_RXN_p	0.01007420447192153=8.000653939427693
PGLYCDEHYDROG_RXN_p	0.11193560524380387=8.000653939427693
GAPOXNPHOSPHN_RXN_p	3.1081020753822974=8.000653939427693
DIHYDROPICRED_RXN_NAD_p	-0.006716136314848001=8.000653939427693
Extra NADPH flux =8.000653939427693

ODE ATPase 3.24
FBA ATPase 3.245
ODE NADPHox 5.35
FBA NADPHox 8.001
Loop 3
Papaver dubium

ans =

   9.9703e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7053  9.3505  0.010472  5.0183   1.3239        4.6753        9.3505  7.359800e-11         0.00001
No more input.
Sucrose export rate =-0.4903649272262694
PRPPSYN_RXN_p	-0.017162772452919414=3.245
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0024518246361313473=3.245
CARBAMATE_KINASE_RXN_p	-0.004903649272262694=3.245
ADENYL_KIN_RXN_p	-0.028195983315508124=3.245
GLUTAMINESYN_RXN_p	-6.3596535250220505=3.245
PHOSGLYPHOS_RXN_p	2.8339843195933105=3.245
SHIKIMATE_KINASE_RXN_p	-0.033099632587773146=3.245
ATP_source_from_ODE	3.245=3.245
GDPKIN_RXN_p	-0.0024518246361313477=3.245
ARGSUCCINSYN_RXN_p	-0.004903649272262694=3.245
ACETYLGLUTKIN_RXN_p	-0.0049036492722626945=3.245
SULFATE_ADENYLYLTRANS_RXN_p	-0.003677736954195096=3.245
PEPDEPHOS_RXN_p	0.5417885291769016=3.245
HOMOSERKIN_RXN_p	-0.07600656372006978=3.245
ASPARTATEKIN_RXN_p	-0.08336203762864693=3.245
Extra APTase flux =3.245
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.08336203762864693=8.001
NADPH_source_from_ODE	8.001=8.001
N_ACETYLGLUTPREDUCT_RXN_p	-0.004903649272262694=8.001
ACETOOHBUTREDUCTOISOM_RXN_p	-0.012259123180656719=8.001
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03309963258777314=8.001
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0036777369541950945=8.001
ACETOLACTREDUCTOISOM_RXN_p	-0.04535875576842986=8.001
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-6.8805325825349435=8.001
HOMOSERDEHYDROG_RXN_NADP_p	-0.07600656372006978=8.001
DIHYDROPICRED_RXN_NADP_p	-0.007355473908577161=8.001
NADPHoxp_tx	-0.8544444444444445=8.001
MALATE_DEH_RXN_p	1.2361282540495506=8.001
1.2361282540495506
PGLYCDEHYDROG_RXN_p	0.12264123180674667=9.23712825404955
PYRUVDEH_RXN_p	0.014710947816786148=9.23712825404955
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.238112561218035=9.23712825404955
RXN_8001_p	0.0049036492722626945=9.23712825404955
3_ISOPROPYLMALDEHYDROG_RXN_p	0.011033210862591054=9.23712825404955
GAPOXNPHOSPHN_RXN_p	2.83398431959331=9.23712825404955
PREPHENATEDEHYDROG_RXN_p	0.014710947816788068=9.23712825404955
Extra NADPH flux =9.23712825404955

ODE ATPase 3.245
FBA ATPase 3.245
ODE NADPHox 8.001
FBA NADPHox 9.237
Loop 4
Papaver dubium

ans =

   3.6692e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7048  9.3504  0.010471  5.0181    1.324        4.6752        9.3504  1.059000e-10        0.000004
No more input.
Sucrose export rate =-0.509696604824113
PEPDEPHOS_RXN_p	1.479895418970117=3.245
SHIKIMATE_KINASE_RXN_p	-0.03440452082562759=3.245
ADENYL_KIN_RXN_p	-0.029307554777380444=3.245
HOMOSERKIN_RXN_p	-0.0790029737477317=3.245
GLUTAMINESYN_RXN_p	-6.426007837570713=3.245
ARGSUCCINSYN_RXN_p	-0.00509696604824113=3.245
ACETYLGLUTKIN_RXN_p	-0.005096966048241131=3.245
SULFATE_ADENYLYLTRANS_RXN_p	-0.0038227245361750588=3.245
PHOSGLYPHOS_RXN_p	1.972525860669512=3.245
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002548483024120565=3.245
ATP_source_from_ODE	3.245=3.245
CARBAMATE_KINASE_RXN_p	-0.00509696604824113=3.245
PRPPSYN_RXN_p	-0.017839381168843944=3.245
GDPKIN_RXN_p	-0.002548483024120566=3.245
ASPARTATEKIN_RXN_p	-0.08664842282020363=3.245
Extra APTase flux =3.245
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.003822724536175058=9.237
HOMOSERDEHYDROG_RXN_NADP_p	-0.07900297374773169=9.237
DIHYDROPICRED_RXN_NADP_p	-0.007645449072471945=9.237
NADPH_source_from_ODE	9.237=9.237
N_ACETYLGLUTPREDUCT_RXN_p	-0.00509696604824113=9.237
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.034404520825627595=9.237
ACETOLACTREDUCTOISOM_RXN_p	-0.04714693594623041=9.237
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.08664842282020363=9.237
NADPHoxp_tx	-0.8544444444444445=9.237
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-8.106045147438268=9.237
ACETOOHBUTREDUCTOISOM_RXN_p	-0.012742415120602812=9.237
PGLYCDEHYDROG_RXN_p	0.12742415120612982=9.237
PYRUVDEH_RXN_p	0.015290898144717594=9.237
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.266568239950436=9.237
RXN_8001_p	0.00509696604824113=9.237
MALATE_DEH_RXN_p	1.1194712921285699=9.237
1.1194712921285699
3_ISOPROPYLMALDEHYDROG_RXN_p	0.011468173608542537=10.35647129212857
GAPOXNPHOSPHN_RXN_p	1.972525860669511=10.35647129212857
PREPHENATEDEHYDROG_RXN_p	0.015290898144723376=10.35647129212857
Extra NADPH flux =10.35647129212857

ODE ATPase 3.245
FBA ATPase 3.245
ODE NADPHox 9.237
FBA NADPHox 10.356
Loop 5
Papaver dubium

ans =

   2.8777e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6928  9.3463  0.010461  5.0155   1.3236        4.6732        9.3463  1.846400e-08        0.000029
No more input.
Sucrose export rate =-0.5269288178499361
GLUTAMINESYN_RXN_p	-6.483150489314539=3.245
CARBAMATE_KINASE_RXN_p	-0.005269288178499361=3.245
ASPARTATEKIN_RXN_p	-0.08957789903447394=3.245
PRPPSYN_RXN_p	-0.018442508624747746=3.245
GDPKIN_RXN_p	-0.0026346440892496812=3.245
HOMOSERKIN_RXN_p	-0.08167396676673912=3.245
SHIKIMATE_KINASE_RXN_p	-0.035567695204870645=3.245
SULFATE_ADENYLYLTRANS_RXN_p	-0.0039519661338735705=3.245
ATP_source_from_ODE	3.245=3.245
ADENYL_KIN_RXN_p	-0.030298407026367293=3.245
PHOSGLYPHOS_RXN_p	2.039214525079216=3.245
ACETYLGLUTKIN_RXN_p	-0.005269288178499362=3.245
ARGSUCCINSYN_RXN_p	-0.005269288178499362=3.245
PEPDEPHOS_RXN_p	1.4795255597403947=3.245
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002634644089249681=3.245
Extra APTase flux =3.245
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.035567695204870645=10.356
NADPH_source_from_ODE	10.356=10.356
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.08957789903447394=10.356
N_ACETYLGLUTPREDUCT_RXN_p	-0.005269288178499361=10.356
NADPHoxp_tx	-0.8544444444444445=10.356
ACETOOHBUTREDUCTOISOM_RXN_p	-0.013173220446248387=10.356
HOMOSERDEHYDROG_RXN_NADP_p	-0.08167396676673912=10.356
ACETOLACTREDUCTOISOM_RXN_p	-0.048740915651119036=10.356
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0039519661338735705=10.356
DIHYDROPICRED_RXN_NADP_p	-0.007903932267734866=10.356
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-9.215696671871997=10.356
PREPHENATEDEHYDROG_RXN_p	0.01580786453549807=10.356
GAPOXNPHOSPHN_RXN_p	2.039214525079216=10.356
3_ISOPROPYLMALDEHYDROG_RXN_p	0.011855898401623556=10.356
RXN_8001_p	0.005269288178499362=10.356
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.3812979946761574=10.356
PYRUVDEH_RXN_p	0.015807864535497266=10.356
PGLYCDEHYDROG_RXN_p	0.13178220446246736=10.356
MALATE_DEH_RXN_p	0.16156034948335607=10.356
0.16156034948335607
Extra NADPH flux =10.517560349483356

ODE ATPase 3.245
FBA ATPase 3.245
ODE NADPHox 10.356
FBA NADPHox 10.518
Loop 6
Papaver dubium

ans =

   3.8177e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6964  9.3475  0.010463  5.0162   1.3238        4.6738        9.3475  2.746700e-08        0.000038
No more input.
Sucrose export rate =-0.529519076166864
CARBAMATE_KINASE_RXN_p	-0.0052951907616686405=3.245
ADENYL_KIN_RXN_p	-0.03044734687959369=3.245
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.00264759538083432=3.245
ARGSUCCINSYN_RXN_p	-0.00529519076166864=3.245
GDPKIN_RXN_p	-0.0026475953808343207=3.245
SHIKIMATE_KINASE_RXN_p	-0.035742537641263276=3.245
ASPARTATEKIN_RXN_p	-0.09001824294839914=3.245
ATP_source_from_ODE	3.245=3.245
SULFATE_ADENYLYLTRANS_RXN_p	-0.003971393071250477=3.245
PEPDEPHOS_RXN_p	1.4803781099262063=3.245
ACETYLGLUTKIN_RXN_p	-0.005295190761668641=3.245
PHOSGLYPHOS_RXN_p	2.0492388247658195=3.245
HOMOSERKIN_RXN_p	-0.08207545680586287=3.245
GLUTAMINESYN_RXN_p	-6.492648026633143=3.245
PRPPSYN_RXN_p	-0.018533167665840223=3.245
Extra APTase flux =3.245
ACETOLACTREDUCTOISOM_RXN_p	-0.04898051454543487=10.518
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.003971393071250477=10.518
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03574253764126328=10.518
DIHYDROPICRED_RXN_NADP_p	-0.007942786142536294=10.518
NADPH_source_from_ODE	10.518=10.518
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-9.376291456734966=10.518
NADPHoxp_tx	-0.8544444444444445=10.518
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.09001824294839914=10.518
ACETOOHBUTREDUCTOISOM_RXN_p	-0.013237976904171583=10.518
HOMOSERDEHYDROG_RXN_NADP_p	-0.08207545680586287=10.518
N_ACETYLGLUTPREDUCT_RXN_p	-0.0052951907616686405=10.518
PGLYCDEHYDROG_RXN_p	0.13242976904174494=10.518
PREPHENATEDEHYDROG_RXN_p	0.01588557228500591=10.518
RXN_8001_p	0.0052951907616686465=10.518
3_ISOPROPYLMALDEHYDROG_RXN_p	0.011914179213754435=10.518
GAPOXNPHOSPHN_RXN_p	2.0492388247658204=10.518
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.2553392040975817=10.518
PYRUVDEH_RXN_p	0.015885572285004913=10.518
MALATE_DEH_RXN_p	0.02469009574458178=10.518
0.02469009574458178
Extra NADPH flux =10.542690095744582

ODE ATPase 3.245
FBA ATPase 3.245
ODE NADPHox 10.518
FBA NADPHox 10.543
Loop 7
Papaver dubium

ans =

   6.6256e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_c4a8a473_382f_4628_b1f8_b98154ac (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.706  9.3508  0.010471  5.0181   1.3241        4.6754        9.3508  9.408500e-09    3.502400e-07
No more input.
Sucrose export rate =-0.5300796039135967
ADENYL_KIN_RXN_p	-0.03047957722503174=3.245
SULFATE_ADENYLYLTRANS_RXN_p	-0.003975597029352098=3.245
PEPDEPHOS_RXN_p	1.4820827613818102=3.245
ARGSUCCINSYN_RXN_p	-0.005300796039135966=3.245
GLUTAMINESYN_RXN_p	-6.4962234394433205=3.245
ACETYLGLUTKIN_RXN_p	-0.005300796039135967=3.245
CARBAMATE_KINASE_RXN_p	-0.005300796039135967=3.245
GDPKIN_RXN_p	-0.0026503980195679844=3.245
ATP_source_from_ODE	3.245=3.245
PHOSGLYPHOS_RXN_p	2.0514080671453825=3.245
SHIKIMATE_KINASE_RXN_p	-0.03578037326416773=3.245
HOMOSERKIN_RXN_p	-0.08216233860660754=3.245
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0026503980195679835=3.245
PRPPSYN_RXN_p	-0.01855278613697587=3.245
ASPARTATEKIN_RXN_p	-0.09011353266519602=3.245
Extra APTase flux =3.245
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.003975597029352097=10.543
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.035780373264167734=10.543
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-9.400987370432654=10.543
DIHYDROPICRED_RXN_NADP_p	-0.007951194058588476=10.543
NADPH_source_from_ODE	10.543=10.543
HOMOSERDEHYDROG_RXN_NADP_p	-0.08216233860660753=10.543
N_ACETYLGLUTPREDUCT_RXN_p	-0.005300796039135966=10.543
ACETOLACTREDUCTOISOM_RXN_p	-0.049032363362007635=10.543
NADPHoxp_tx	-0.8544444444444445=10.543
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.09011353266519603=10.543
ACETOOHBUTREDUCTOISOM_RXN_p	-0.013251990097839901=10.543
3_ISOPROPYLMALDEHYDROG_RXN_p	0.01192679108805592=10.543
RXN_8001_p	0.0053007960391359705=10.543
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.2396586249921238=10.543
PYRUVDEH_RXN_p	0.01590238811740802=10.543
GAPOXNPHOSPHN_RXN_p	2.051408067145383=10.543
PREPHENATEDEHYDROG_RXN_p	0.015902388117407885=10.543
PGLYCDEHYDROG_RXN_p	0.13251990097828392=10.543
MALATE_DEH_RXN_p	0.0066982935064492325=10.543
0.0066982935064492325
Extra NADPH flux =10.549698293506449

ODE ATPase 3.245
FBA ATPase 3.245
ODE NADPHox 10.543
FBA NADPHox 10.55
Loop 8
Papaver dubium

ans =

   6.2416e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7021  9.3494  0.010468  5.0173    1.324        4.6747        9.3494  1.939700e-10    6.241600e-07
No more input.
Sucrose export rate =-0.5301191308685597
CARBAMATE_KINASE_RXN_p	-0.005301191308685597=3.245
GDPKIN_RXN_p	-0.002650595654342799=3.245
ARGSUCCINSYN_RXN_p	-0.005301191308685597=3.245
SHIKIMATE_KINASE_RXN_p	-0.03578304133362774=3.245
PRPPSYN_RXN_p	-0.01855416958039957=3.245
HOMOSERKIN_RXN_p	-0.08216846528462589=3.245
ATP_source_from_ODE	3.245=3.245
ASPARTATEKIN_RXN_p	-0.0901202522474254=3.245
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0026505956543427986=3.245
PHOSGLYPHOS_RXN_p	2.0509336502310176=3.245
PEPDEPHOS_RXN_p	1.4813866152601376=3.245
SULFATE_ADENYLYLTRANS_RXN_p	-0.003975893481513393=3.245
GLUTAMINESYN_RXN_p	-6.495659214533728=3.245
ACETYLGLUTKIN_RXN_p	-0.005301191308685597=3.245
ATP_ADP_Pi_pc	0.0006273862298504138=3.245
0.0006273862298504138
ADENYL_KIN_RXN_p	-0.03048185002494099=3.2456273862298506
Extra APTase flux =3.2456273862298506
ACETOLACTREDUCTOISOM_RXN_p	-0.04903601960534172=10.55
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0901202522474254=10.55
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03578304133362773=10.55
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.003975893481513392=10.55
NADPH_source_from_ODE	10.55=10.55
DIHYDROPICRED_RXN_NADP_p	-0.007951786962799514=10.55
NADPHoxp_tx	-0.8544444444444445=10.55
ACETOOHBUTREDUCTOISOM_RXN_p	-0.01325297827171398=10.55
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-9.407965927059823=10.55
HOMOSERDEHYDROG_RXN_NADP_p	-0.08216846528462589=10.55
N_ACETYLGLUTPREDUCT_RXN_p	-0.005301191308685596=10.55
PREPHENATEDEHYDROG_RXN_p	0.015903573926056777=10.55
3_ISOPROPYLMALDEHYDROG_RXN_p	0.011927680444542586=10.55
PYRUVDEH_RXN_p	0.015903573926055983=10.55
RXN_8001_p	0.005301191308685604=10.55
PGLYCDEHYDROG_RXN_p	0.1325297827169096=10.55
GAPOXNPHOSPHN_RXN_p	2.0509336502310185=10.55
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.232499452553269=10.55
Extra NADPH flux =10.55

ODE ATPase 3.245
FBA ATPase 3.246
ODE NADPHox 10.55
FBA NADPHox 10.55
Models converged at 3.245
Models converged at 10.55
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7021  9.3494  0.010468  5.0173    1.324        4.6747        9.3494  1.939700e-10    6.241600e-07
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.21673084405755025
O2 uptake rate =1.5414144612228478

Loop 0
Solanum nigrum

ans =

   2.7830e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.6771636165452315
ACETYLGLUTKIN_RXN_p	-0.0031600968772110805=0.0
CARBAMATE_KINASE_RXN_p	-0.00316009687721108=0.0
HOMOSERKIN_RXN_p	-0.015349041975024165=0.0
SULFATE_ADENYLYLTRANS_RXN_p	-0.002257212055149689=0.0
ATP_ADP_Pi_pc	3.09141356616864=0.0
3.09141356616864
PRPPSYN_RXN_p	-0.006094472548907083=3.09141356616864
ASPARTATEKIN_RXN_p	-0.01963774475124558=3.09141356616864
ARGSUCCINSYN_RXN_p	-0.0031600968772110796=3.09141356616864
SHIKIMATE_KINASE_RXN_p	-0.011511781481268935=3.09141356616864
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0015800484386055398=3.09141356616864
GDPKIN_RXN_p	-0.0015800484386055403=3.09141356616864
GLUTAMINESYN_RXN_p	-5.000431324015125=3.09141356616864
PHOSGLYPHOS_RXN_p	1.957096374621191=3.09141356616864
ADENYL_KIN_RXN_p	-0.013091829919873536=3.09141356616864
PEPDEPHOS_RXN_p	0.03250385346560607=3.09141356616864
Extra APTase flux =3.09141356616864
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.0062651341862099=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.01128606027575386=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.004965866521331698=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.003160096877211081=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0022572120551496884=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.003385818082726157=0.0
6PGLUCONDEHYDROG_RXN_p	0.9550712612549445=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.011511781481268935=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
GLU6PDEHYDROG_RXN_p	0.9550712612549443=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019637744751245575=0.0
HOMOSERDEHYDROG_RXN_NAD_p	-0.015349041975024166=0.0
DIHYDROPICRED_RXN_NAD_p	-0.0042887027762214085=0.0
PGLYCDEHYDROG_RXN_p	0.03493678672627047=0.0
GAPOXNPHOSPHN_RXN_p	1.957096374621191=0.0
3_ISOPROPYLMALDEHYDROG_RXN_p	0.005191587726846775=0.0
MALATE_DEH_RXN_p	2.9321043950750014=0.0
2.9321043950750014
PYRUVDEH_RXN_p	0.007448799781996462=2.9321043950750014
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.920300296057272=2.9321043950750014
RXN_8001_p	0.003160096877211081=2.9321043950750014
Extra NADPH flux =2.9321043950750014

ODE ATPase 0.0
FBA ATPase 3.091
ODE NADPHox 0.0
FBA NADPHox 2.932
Loop 1
Solanum nigrum

ans =

   1.4907e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6955  9.3472  0.010465  5.0165   1.3235        4.6736        9.3472  1.973800e-10    1.490700e-07
No more input.
Sucrose export rate =-0.808853371091782
ASPARTATEKIN_RXN_p	-0.023456747761481628=3.091
PRPPSYN_RXN_p	-0.00727968033982604=3.091
HOMOSERKIN_RXN_p	-0.01833400974475019=3.091
SHIKIMATE_KINASE_RXN_p	-0.013750507308560297=3.091
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.001887324532547491=3.091
CARBAMATE_KINASE_RXN_p	-0.0037746490650949825=3.091
GLUTAMINESYN_RXN_p	-5.059153440220608=3.091
PHOSGLYPHOS_RXN_p	1.71713215566485=3.091
SULFATE_ADENYLYLTRANS_RXN_p	-0.002696177903642401=3.091
ATP_source_from_ODE	3.091=3.091
GDPKIN_RXN_p	-0.0018873245325474917=3.091
ACETYLGLUTKIN_RXN_p	-0.0037746490650949847=3.091
ARGSUCCINSYN_RXN_p	-0.003774649065094983=3.091
ADENYL_KIN_RXN_p	-0.015637831841109284=3.091
ATP_ADP_Pi_pc	0.30844987390328593=3.091
0.30844987390328593
PEPDEPHOS_RXN_p	0.03882496181222234=3.3994498739032863
Extra APTase flux =3.3994498739032863
N_ACETYLGLUTPREDUCT_RXN_p	-0.0037746490650949847=2.932
ACETOLACTREDUCTOISOM_RXN_p	-0.013480889518196367=2.932
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.013750507308560297=2.932
NADPH_source_from_ODE	2.932=2.932
HOMOSERDEHYDROG_RXN_NADP_p	-0.01833400974475019=2.932
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.9910082448490918=2.932
DIHYDROPICRED_RXN_NADP_p	-0.005122738016731434=2.932
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0026961779036424006=2.932
ACETOOHBUTREDUCTOISOM_RXN_p	-0.005931591388006402=2.932
NADPHoxp_tx	-0.8544444444444445=2.932
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.023456747761481624=2.932
RXN_8001_p	0.0037746490650949834=2.932
3_ISOPROPYLMALDEHYDROG_RXN_p	0.00620120917837033=2.932
MALATE_DEH_RXN_p	2.3925465638827204=2.932
2.3925465638827204
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.174386989234736=5.32454656388272
GAPOXNPHOSPHN_RXN_p	1.7171321556648498=5.32454656388272
PGLYCDEHYDROG_RXN_p	0.0417907575062289=5.32454656388272
PYRUVDEH_RXN_p	0.008897387082012731=5.32454656388272
PREPHENATEDEHYDROG_RXN_p	0.004044266855458911=5.32454656388272
Extra NADPH flux =5.32454656388272

ODE ATPase 3.091
FBA ATPase 3.399
ODE NADPHox 2.932
FBA NADPHox 5.325
Loop 2
Solanum nigrum

ans =

   3.1090e-08


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6975  9.3479  0.010472  5.0182   1.3229         4.674        9.3479  2.098100e-09    3.109000e-08
No more input.
Sucrose export rate =-0.8859756082469425
ADENYL_KIN_RXN_p	-0.017128861759438608=3.399
CARBAMATE_KINASE_RXN_p	-0.00413455283848573=3.399
HOMOSERKIN_RXN_p	-0.020082113786928785=3.399
ASPARTATEKIN_RXN_p	-0.0256932926391437=3.399
ARGSUCCINSYN_RXN_p	-0.004134552838485731=3.399
SULFATE_ADENYLYLTRANS_RXN_p	-0.0029532520274878973=3.399
PRPPSYN_RXN_p	-0.007973780474222482=3.399
PEPDEPHOS_RXN_p	0.21132323994780583=3.399
ACETYLGLUTKIN_RXN_p	-0.004134552838485731=3.399
SHIKIMATE_KINASE_RXN_p	-0.015061585340198021=3.399
PHOSGLYPHOS_RXN_p	1.3401898998687565=3.399
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002067276419242865=3.399
ATP_source_from_ODE	3.399=3.399
GLUTAMINESYN_RXN_p	-5.096265039931056=3.399
ATP_ADP_Pi_pc	0.25118299749585554=3.399
0.25118299749585554
GDPKIN_RXN_p	-0.002067276419242866=3.6501829974958557
Extra APTase flux =3.6501829974958557
ACETOOHBUTREDUCTOISOM_RXN_p	-0.006497154460477579=5.325
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.025693292639143696=5.325
NADPH_source_from_ODE	5.325=5.325
N_ACETYLGLUTPREDUCT_RXN_p	-0.004134552838485731=5.325
ACETOLACTREDUCTOISOM_RXN_p	-0.014766260137449043=5.325
DIHYDROPICRED_RXN_NADP_p	-0.005611178852214943=5.325
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0029532520274878965=5.325
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.375756165473169=5.325
HOMOSERDEHYDROG_RXN_NADP_p	-0.020082113786928788=5.325
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.015061585340198023=5.325
NADPHoxp_tx	-0.8544444444444445=5.325
PGLYCDEHYDROG_RXN_p	0.045825406426073606=5.325
GAPOXNPHOSPHN_RXN_p	1.3401898998687563=5.325
PYRUVDEH_RXN_p	0.009745731690714455=5.325
3_ISOPROPYLMALDEHYDROG_RXN_p	0.006792479663226559=5.325
RXN_8001_p	0.004134552838485731=5.325
PREPHENATEDEHYDROG_RXN_p	0.004429878041234713=5.325
MALATE_DEH_RXN_p	0.521110232808461=5.325
0.521110232808461
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.932228181336888=5.846110232808461
Extra NADPH flux =5.846110232808461

ODE ATPase 3.399
FBA ATPase 3.65
ODE NADPHox 5.325
FBA NADPHox 5.846
Loop 3
Solanum nigrum

ans =

   1.8446e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6956  9.3472  0.010477  5.0192   1.3222        4.6736        9.3472  2.021100e-10        0.000002
No more input.
Sucrose export rate =-0.9048100409461012
CARBAMATE_KINASE_RXN_p	-0.004222446857748472=3.65
ASPARTATEKIN_RXN_p	-0.026239491215633872=3.65
HOMOSERKIN_RXN_p	-0.020509027594778163=3.65
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002111223428874236=3.65
PRPPSYN_RXN_p	-0.008143290368514912=3.65
ATP_source_from_ODE	3.65=3.65
PHOSGLYPHOS_RXN_p	1.0995801752600076=3.65
SHIKIMATE_KINASE_RXN_p	-0.01538177069608372=3.65
PEPDEPHOS_RXN_p	0.4629850057968867=3.65
ACETYLGLUTKIN_RXN_p	-0.0042224468577484724=3.65
SULFATE_ADENYLYLTRANS_RXN_p	-0.0030160334698202075=3.65
GLUTAMINESYN_RXN_p	-5.104892786156113=3.65
ARGSUCCINSYN_RXN_p	-0.004222446857748472=3.65
GDPKIN_RXN_p	-0.0021112234288742367=3.65
ADENYL_KIN_RXN_p	-0.017492994124956394=3.65
Extra APTase flux =3.65
DIHYDROPICRED_RXN_NADP_p	-0.005730463620855704=5.846
N_ACETYLGLUTPREDUCT_RXN_p	-0.0042224468577484724=5.846
NADPH_source_from_ODE	5.846=5.846
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02623949121563387=5.846
HOMOSERDEHYDROG_RXN_NADP_p	-0.020509027594778163=5.846
ACETOOHBUTREDUCTOISOM_RXN_p	-0.006635273633604741=5.846
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.01538177069608372=5.846
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0030160334698202066=5.846
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.8947408811179285=5.846
NADPHoxp_tx	-0.8544444444444445=5.846
ACETOLACTREDUCTOISOM_RXN_p	-0.015080167349101687=5.846
PYRUVDEH_RXN_p	0.009952910450406981=5.846
MALATE_DEH_RXN_p	0.27566545914157853=5.846
0.27566545914157853
PGLYCDEHYDROG_RXN_p	0.046748518810412726=6.121665459141578
3_ISOPROPYLMALDEHYDROG_RXN_p	0.006936876980586776=6.121665459141578
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.447630437705472=6.121665459141578
PREPHENATEDEHYDROG_RXN_p	0.004524050204730506=6.121665459141578
RXN_8001_p	0.0042224468577484724=6.121665459141578
GAPOXNPHOSPHN_RXN_p	1.0995801752600078=6.121665459141578
Extra NADPH flux =6.121665459141578

ODE ATPase 3.65
FBA ATPase 3.65
ODE NADPHox 5.846
FBA NADPHox 6.122
Loop 4
Solanum nigrum

ans =

   1.1607e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6966  9.3476  0.010478  5.0193   1.3222        4.6738        9.3476  4.440400e-11        0.000012
No more input.
Sucrose export rate =-0.9133154432882269
PEPDEPHOS_RXN_p	0.7307262601226913=3.65
ASPARTATEKIN_RXN_p	-0.026486147855167=3.65
SULFATE_ADENYLYLTRANS_RXN_p	-0.003044384810959211=3.65
SHIKIMATE_KINASE_RXN_p	-0.015526362535899856=3.65
HOMOSERKIN_RXN_p	-0.0207018167145316=3.65
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002131069367672529=3.65
ACETYLGLUTKIN_RXN_p	-0.0042621387353450595=3.65
GDPKIN_RXN_p	-0.0021310693676725298=3.65
GLUTAMINESYN_RXN_p	-5.109147027967576=3.65
ADENYL_KIN_RXN_p	-0.01765743190357074=3.65
ATP_source_from_ODE	3.65=3.65
ARGSUCCINSYN_RXN_p	-0.004262138735345058=3.65
PRPPSYN_RXN_p	-0.008219838989594042=3.65
CARBAMATE_KINASE_RXN_p	-0.004262138735345059=3.65
PHOSGLYPHOS_RXN_p	0.8371053055960029=3.65
Extra APTase flux =3.65
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.00304438481095921=6.122
DIHYDROPICRED_RXN_NADP_p	-0.005784331140635393=6.122
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.015526362535899858=6.122
N_ACETYLGLUTPREDUCT_RXN_p	-0.00426213873534506=6.122
ACETOLACTREDUCTOISOM_RXN_p	-0.015221924054803783=6.122
NADPH_source_from_ODE	6.122=6.122
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.026486147855166998=6.122
NADPHoxp_tx	-0.8544444444444445=6.122
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-5.16983080312411=6.122
HOMOSERDEHYDROG_RXN_NADP_p	-0.0207018167145316=6.122
ACETOOHBUTREDUCTOISOM_RXN_p	-0.006697646584113665=6.122
3_ISOPROPYLMALDEHYDROG_RXN_p	0.007002085065209739=6.122
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.1884273127806515=6.122
PREPHENATEDEHYDROG_RXN_p	0.004566577216441131=6.122
RXN_8001_p	0.004262138735345059=6.122
PYRUVDEH_RXN_p	0.01004646987616895=6.122
MALATE_DEH_RXN_p	0.27825677172179336=6.122
0.27825677172179336
GAPOXNPHOSPHN_RXN_p	0.8371053055960028=6.400256771721793
PGLYCDEHYDROG_RXN_p	0.04718796456969936=6.400256771721793
Extra NADPH flux =6.400256771721793

ODE ATPase 3.65
FBA ATPase 3.65
ODE NADPHox 6.122
FBA NADPHox 6.4
Loop 5
Solanum nigrum

ans =

   4.3956e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6975  9.3479  0.010478  5.0195   1.3223        4.6739        9.3479  2.846200e-09        0.000004
No more input.
Sucrose export rate =-0.9219135175469424
GDPKIN_RXN_p	-0.0021511315409428657=3.65
HOMOSERKIN_RXN_p	-0.020896706397732258=3.65
SULFATE_ADENYLYLTRANS_RXN_p	-0.003073045058491375=3.65
PRPPSYN_RXN_p	-0.00829722165792248=3.65
GLUTAMINESYN_RXN_p	-5.113395443364189=3.65
CARBAMATE_KINASE_RXN_p	-0.00430226308188573=3.65
ADENYL_KIN_RXN_p	-0.017823661339242163=3.65
PHOSGLYPHOS_RXN_p	0.8260152049776044=3.65
SHIKIMATE_KINASE_RXN_p	-0.015672529798298016=3.65
ACETYLGLUTKIN_RXN_p	-0.004302263081885731=3.65
ATP_source_from_ODE	3.65=3.65
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002151131540942865=3.65
PEPDEPHOS_RXN_p	0.747087946974536=3.65
ARGSUCCINSYN_RXN_p	-0.00430226308188573=3.65
ASPARTATEKIN_RXN_p	-0.026735492008718827=3.65
Extra APTase flux =3.65
DIHYDROPICRED_RXN_NADP_p	-0.005838785611006097=6.4
ACETOOHBUTREDUCTOISOM_RXN_p	-0.006760699128677577=6.4
HOMOSERDEHYDROG_RXN_NADP_p	-0.02089670639773151=6.4
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-5.4469108091783=6.4
NADPH_source_from_ODE	6.4=6.4
ACETOLACTREDUCTOISOM_RXN_p	-0.015365225292449037=6.4
N_ACETYLGLUTPREDUCT_RXN_p	-0.004302263081885731=6.4
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.015672529798298016=6.4
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.026735492008718824=6.4
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.003073045058491374=6.4
NADPHoxp_tx	-0.8544444444444445=6.4
RXN_8001_p	0.00430226308188573=6.4
3_ISOPROPYLMALDEHYDROG_RXN_p	0.007068003634526558=6.4
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.9273550216842636=6.4
PGLYCDEHYDROG_RXN_p	0.047582198406450574=6.4
PYRUVDEH_RXN_p	0.010141048693017931=6.4
GAPOXNPHOSPHN_RXN_p	0.8260152049776043=6.4
MALATE_DEH_RXN_p	0.027636735303026287=6.4
0.027636735303026287
PREPHENATEDEHYDROG_RXN_p	0.004609567587734704=6.427636735303027
Extra NADPH flux =6.427636735303027

ODE ATPase 3.65
FBA ATPase 3.65
ODE NADPHox 6.4
FBA NADPHox 6.428
Loop 6
Solanum nigrum

ans =

   6.6383e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6974  9.3479  0.010478  5.0194   1.3223        4.6739        9.3479  8.114400e-11    6.638300e-07
No more input.
Sucrose export rate =-0.9227544242787582
ARGSUCCINSYN_RXN_p	-0.00430618731330087=3.65
ADENYL_KIN_RXN_p	-0.01783991886938983=3.65
PRPPSYN_RXN_p	-0.008304789818508821=3.65
ASPARTATEKIN_RXN_p	-0.026759878303459217=3.65
SHIKIMATE_KINASE_RXN_p	-0.015686825212738887=3.65
GLUTAMINESYN_RXN_p	-5.113796275573498=3.65
SULFATE_ADENYLYLTRANS_RXN_p	-0.0030758480809286344=3.65
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.002153093656650435=3.65
ATP_source_from_ODE	3.65=3.65
HOMOSERKIN_RXN_p	-0.020915766950317955=3.65
GDPKIN_RXN_p	-0.0021530936566504354=3.65
CARBAMATE_KINASE_RXN_p	-0.00430618731330087=3.65
PHOSGLYPHOS_RXN_p	0.8263016738706542=3.65
PEPDEPHOS_RXN_p	0.7473023781913898=3.65
ACETYLGLUTKIN_RXN_p	-0.00430618731330087=3.65
Extra APTase flux =3.65
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.015686825212738887=6.428
NADPH_source_from_ODE	6.428=6.428
DIHYDROPICRED_RXN_NADP_p	-0.005844111353141248=6.428
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0030758480809286335=6.428
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.026759878303459213=6.428
ACETOOHBUTREDUCTOISOM_RXN_p	-0.006766865778044227=6.428
NADPHoxp_tx	-0.8544444444444445=6.428
HOMOSERDEHYDROG_RXN_NADP_p	-0.02091576695031796=6.428
ACETOLACTREDUCTOISOM_RXN_p	-0.01537924040464597=6.428
N_ACETYLGLUTPREDUCT_RXN_p	-0.004306187313300871=6.428
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-5.474820832158978=6.428
PYRUVDEH_RXN_p	0.010150298667065778=6.428
3_ISOPROPYLMALDEHYDROG_RXN_p	0.007074450586137146=6.428
PREPHENATEDEHYDROG_RXN_p	0.004613772121393791=6.428
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.9009959110197637=6.428
PGLYCDEHYDROG_RXN_p	0.047625645253776897=6.428
RXN_8001_p	0.004306187313300871=6.428
MALATE_DEH_RXN_p	0.0009238832074332245=6.428
0.0009238832074332245
GAPOXNPHOSPHN_RXN_p	0.8263016738706542=6.428923883207434
Extra NADPH flux =6.428923883207434

ODE ATPase 3.65
FBA ATPase 3.65
ODE NADPHox 6.428
FBA NADPHox 6.429
Models converged at 3.65
Models converged at 6.428
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6974  9.3479  0.010478  5.0194   1.3223        4.6739        9.3479  8.114400e-11    6.638300e-07
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.44915555120599227
O2 uptake rate =1.3738099574603089

Loop 0
Tropaeolum majus

ans =

   2.7830e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.7633682499688694
ACETYLGLUTKIN_RXN_p	-0.0008774347700791642=0.0
GDPKIN_RXN_p	-0.0006142043390554131=0.0
PHOSGLYPHOS_RXN_p	1.7314348406465863=0.0
ADENYL_KIN_RXN_p	-0.0037729695113461648=0.0
ARGSUCCINSYN_RXN_p	-0.0008774347700791642=0.0
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0006142043390554131=0.0
ASPARTATEKIN_RXN_p	-0.006142042754346596=0.0
PEPDEPHOS_RXN_p	0.011055677466780814=0.0
CARBAMATE_KINASE_RXN_p	-0.0008774347700791642=0.0
PRPPSYN_RXN_p	-0.0018426130171662418=0.0
SHIKIMATE_KINASE_RXN_p	-0.003685226034332488=0.0
GLUTAMINESYN_RXN_p	-4.7758349514080845=0.0
HOMOSERKIN_RXN_p	-0.004387173850404417=0.0
ATP_ADP_Pi_pc	3.057473888835714=0.0
3.057473888835714
Extra APTase flux =3.057473888835714
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0011406652011029083=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.4041903268370102=0.0
6PGLUCONDEHYDROG_RXN_p	0.6366878373912928=0.0
GLU6PDEHYDROG_RXN_p	0.6366878373912928=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.006142042754346596=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.003685226034332488=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.0036852260343324793=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0012284086781108293=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.0008774347700791641=0.0
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.770570342787609=0.0
PYRUVDEH_RXN_p	0.002456817356230265=0.0
RXN_8001_p	0.001228408678110826=0.0
MALATE_DEH_RXN_p	3.029709206624156=0.0
3.029709206624156
DIHYDROPICRED_RXN_NAD_p	-0.00175486890394218=3.029709206624156
GAPOXNPHOSPHN_RXN_p	1.7314348406465865=3.029709206624156
PGLYCDEHYDROG_RXN_p	0.009865012265690745=3.029709206624156
HOMOSERDEHYDROG_RXN_NAD_p	-0.0043871738504044164=3.029709206624156
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002018099971182072=3.029709206624156
Extra NADPH flux =3.029709206624156

ODE ATPase 0.0
FBA ATPase 3.057
ODE NADPHox 0.0
FBA NADPHox 3.03
Loop 1
Tropaeolum majus

ans =

   1.6782e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6956  9.3473  0.010464  5.0163   1.3236        4.6736        9.3473  1.448300e-10    1.678200e-07
No more input.
Sucrose export rate =-0.9113388951412206
HOMOSERKIN_RXN_p	-0.005237579857133366=3.057
CARBAMATE_KINASE_RXN_p	-0.001047515971426695=3.057
ATP_ADP_Pi_pc	0.4225810281385867=3.057
0.4225810281385867
GLUTAMINESYN_RXN_p	-4.7908670372029=3.4795810281385866
PHOSGLYPHOS_RXN_p	1.283825598046233=3.4795810281385866
SHIKIMATE_KINASE_RXN_p	-0.004399567079992117=3.4795810281385866
GDPKIN_RXN_p	-0.0007332611799986842=3.4795810281385866
PEPDEPHOS_RXN_p	0.05626710023205593=3.4795810281385866
ACETYLGLUTKIN_RXN_p	-0.0010475159714266951=3.4795810281385866
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007332611799986842=3.4795810281385866
ADENYL_KIN_RXN_p	-0.004504318677134059=3.4795810281385866
ASPARTATEKIN_RXN_p	-0.007332611799730423=3.4795810281385866
ARGSUCCINSYN_RXN_p	-0.001047515971426695=3.4795810281385866
ATP_source_from_ODE	3.057=3.4795810281385866
PRPPSYN_RXN_p	-0.002199783539996056=3.4795810281385866
SULFATE_ADENYLYLTRANS_RXN_p	-0.0005237579857132563=3.4795810281385866
Extra APTase flux =3.4795810281385866
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.004399567079992116=3.03
ACETOLACTREDUCTOISOM_RXN_p	-0.004399567079992107=3.03
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.1491581530761152=3.03
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0013617707628546976=3.03
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0073326117997304235=3.03
DIHYDROPICRED_RXN_NADP_p	-0.002095031942597059=3.03
NADPHoxp_tx	-0.8544444444444445=3.03
N_ACETYLGLUTPREDUCT_RXN_p	-0.001047515971426695=3.03
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0005237579857132562=3.03
NADPH_source_from_ODE	3.03=3.03
HOMOSERDEHYDROG_RXN_NADP_p	-0.005237579857133365=3.03
PYRUVDEH_RXN_p	0.0029330447199946473=3.03
MALATE_DEH_RXN_p	1.814074115838551=3.03
1.814074115838551
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002409286734281392=4.84407411583855
GAPOXNPHOSPHN_RXN_p	1.2838255980462332=4.84407411583855
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.1179620205359178=4.84407411583855
PGLYCDEHYDROG_RXN_p	0.011786930476862741=4.84407411583855
PREPHENATEDEHYDROG_RXN_p	0.0014665223599973722=4.84407411583855
RXN_8001_p	0.001466522359997368=4.84407411583855
Extra NADPH flux =4.84407411583855

ODE ATPase 3.057
FBA ATPase 3.48
ODE NADPHox 3.03
FBA NADPHox 4.844
Loop 2
Tropaeolum majus

ans =

   7.6295e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6951  9.3471  0.010473  5.0183   1.3225        4.6735        9.3471  2.453800e-11    7.629500e-07
No more input.
Sucrose export rate =-0.9793656255848665
PEPDEPHOS_RXN_p	0.16796586497804222=3.48
ASPARTATEKIN_RXN_p	-0.00787995217191806=3.48
SULFATE_ADENYLYLTRANS_RXN_p	-0.000562853807809976=3.48
ADENYL_KIN_RXN_p	-0.004840542747145916=3.48
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0007879953309303535=3.48
ACETYLGLUTKIN_RXN_p	-0.0011257076156147943=3.48
PHOSGLYPHOS_RXN_p	0.9572076363874178=3.48
ATP_ADP_Pi_pc	0.22530014025125183=3.48
0.22530014025125183
GLUTAMINESYN_RXN_p	-4.799516683324684=3.7053001402512518
ATP_source_from_ODE	3.48=3.7053001402512518
ARGSUCCINSYN_RXN_p	-0.0011257076156147943=3.7053001402512518
PRPPSYN_RXN_p	-0.002363985992791064=3.7053001402512518
SHIKIMATE_KINASE_RXN_p	-0.004727971985582133=3.7053001402512518
CARBAMATE_KINASE_RXN_p	-0.0011257076156147943=3.7053001402512518
GDPKIN_RXN_p	-0.0007879953309303536=3.7053001402512518
HOMOSERKIN_RXN_p	-0.005628538078076529=3.7053001402512518
Extra APTase flux =3.7053001402512518
DIHYDROPICRED_RXN_NADP_p	-0.0022514140938415302=4.844
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.004727971985582134=4.844
NADPHoxp_tx	-0.8544444444444445=4.844
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.961187725916831=4.844
HOMOSERDEHYDROG_RXN_NADP_p	-0.005628538078077403=4.844
NADPH_source_from_ODE	4.844=4.844
N_ACETYLGLUTPREDUCT_RXN_p	-0.0011257076156147943=4.844
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0005628538078099759=4.844
ACETOLACTREDUCTOISOM_RXN_p	-0.004727971985582123=4.844
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.00787995217191806=4.844
ACETOOHBUTREDUCTOISOM_RXN_p	-0.001463419900299226=4.844
PREPHENATEDEHYDROG_RXN_p	0.0015759906618607095=4.844
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0025891275159140195=4.844
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.3501319248471169=4.844
PYRUVDEH_RXN_p	0.0031519813237239954=4.844
MALATE_DEH_RXN_p	0.3713607033772786=4.844
0.3713607033772786
PGLYCDEHYDROG_RXN_p	0.012670494919060214=5.215360703377279
RXN_8001_p	0.0015759906618607069=5.215360703377279
GAPOXNPHOSPHN_RXN_p	0.9572076363874179=5.215360703377279
Extra NADPH flux =5.215360703377279

ODE ATPase 3.48
FBA ATPase 3.705
ODE NADPHox 4.844
FBA NADPHox 5.215
Loop 3
Tropaeolum majus

ans =

   1.7220e-08


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6943  9.3468  0.010478  5.0193   1.3219        4.6734        9.3468  8.810300e-11    1.722000e-08
No more input.
Sucrose export rate =-0.9950070439637483
ACETYLGLUTKIN_RXN_p	-0.0011436862574296005=3.705
SULFATE_ADENYLYLTRANS_RXN_p	-0.000571843128717421=3.705
ADENYL_KIN_RXN_p	-0.004917850906949389=3.705
PRPPSYN_RXN_p	-0.0024017411406021577=3.705
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.000800580380200718=3.705
ARGSUCCINSYN_RXN_p	-0.0011436862574296007=3.705
SHIKIMATE_KINASE_RXN_p	-0.0048034822812043215=3.705
GLUTAMINESYN_RXN_p	-4.801378492206364=3.705
HOMOSERKIN_RXN_p	-0.005718431287150605=3.705
GDPKIN_RXN_p	-0.0008005803802007181=3.705
PEPDEPHOS_RXN_p	0.3085611450514133=3.705
CARBAMATE_KINASE_RXN_p	-0.001143686257429601=3.705
ATP_source_from_ODE	3.705=3.705
PHOSGLYPHOS_RXN_p	0.8192687192342871=3.705
ASPARTATEKIN_RXN_p	-0.00800580380201968=3.705
Extra APTase flux =3.705
HOMOSERDEHYDROG_RXN_NADP_p	-0.005718431287150604=5.215
DIHYDROPICRED_RXN_NADP_p	-0.002287372514869077=5.215
NADPH_source_from_ODE	5.215=5.215
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0005718431287174209=5.215
N_ACETYLGLUTPREDUCT_RXN_p	-0.0011436862574296007=5.215
NADPHoxp_tx	-0.8544444444444445=5.215
ACETOLACTREDUCTOISOM_RXN_p	-0.00480348228120431=5.215
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.004803482281204322=5.215
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.00800580380201968=5.215
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0014867921346584745=5.215
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.3317346618683015=5.215
PREPHENATEDEHYDROG_RXN_p	0.0016011607604014403=5.215
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.9896207872784386=5.215
PYRUVDEH_RXN_p	0.0032023215208054957=5.215
MALATE_DEH_RXN_p	0.14839329190148492=5.215
0.14839329190148492
GAPOXNPHOSPHN_RXN_p	0.8192687192342871=5.363393291901485
RXN_8001_p	0.0016011607604014364=5.363393291901485
PGLYCDEHYDROG_RXN_p	0.0129236547089674=5.363393291901485
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026304783920880746=5.363393291901485
Extra NADPH flux =5.363393291901485

ODE ATPase 3.705
FBA ATPase 3.705
ODE NADPHox 5.215
FBA NADPHox 5.363
Loop 4
Tropaeolum majus

ans =

   4.3212e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6943  9.3468  0.010478  5.0193   1.3219        4.6734        9.3468  9.019000e-11        0.000004
No more input.
Sucrose export rate =-1.0001215183950998
GLUTAMINESYN_RXN_p	-4.802036319435093=3.705
GDPKIN_RXN_p	-0.000804695474570771=3.705
ACETYLGLUTKIN_RXN_p	-0.0011495649636725338=3.705
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0008046954745707712=3.705
SHIKIMATE_KINASE_RXN_p	-0.004828172847424639=3.705
ADENYL_KIN_RXN_p	-0.004943129343792569=3.705
ARGSUCCINSYN_RXN_p	-0.0011495649636725338=3.705
ATP_source_from_ODE	3.705=3.705
PRPPSYN_RXN_p	-0.0024140864237123167=3.705
ATP_ADP_Pi_pc	-0.007620342304697589=3.705
-0.007620342304697589
HOMOSERKIN_RXN_p	-0.0057478248183639976=3.6973796576953024
ASPARTATEKIN_RXN_p	-0.008046954745572666=3.6973796576953024
SULFATE_ADENYLYLTRANS_RXN_p	-0.000574782481837616=3.6973796576953024
CARBAMATE_KINASE_RXN_p	-0.001149564963672534=3.6973796576953024
PEPDEPHOS_RXN_p	0.4547775455773146=3.6973796576953024
PHOSGLYPHOS_RXN_p	0.6814921526633431=3.6973796576953024
Extra APTase flux =3.6973796576953024
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.479586518471277=5.363
ACETOLACTREDUCTOISOM_RXN_p	-0.004828172847424457=5.363
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0014944344527742872=5.363
NADPH_source_from_ODE	5.363=5.363
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.008046954745572668=5.363
DIHYDROPICRED_RXN_NADP_p	-0.0022991299272086692=5.363
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.000574782481837616=5.363
HOMOSERDEHYDROG_RXN_NADP_p	-0.0057478248183639976=5.363
N_ACETYLGLUTPREDUCT_RXN_p	-0.0011495649636725335=5.363
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.004828172847424639=5.363
NADPHoxp_tx	-0.8544444444444445=5.363
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.8450995116975342=5.363
PGLYCDEHYDROG_RXN_p	0.012990084089365141=5.363
PREPHENATEDEHYDROG_RXN_p	0.0016093909491415466=5.363
RXN_8001_p	0.0016093909491415419=5.363
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026439994164468203=5.363
PYRUVDEH_RXN_p	0.0032187818982844364=5.363
MALATE_DEH_RXN_p	0.14153571173181537=5.363
0.14153571173181537
GAPOXNPHOSPHN_RXN_p	0.6814921526633432=5.504535711731815
Extra NADPH flux =5.504535711731815

ODE ATPase 3.705
FBA ATPase 3.697
ODE NADPHox 5.363
FBA NADPHox 5.505
Loop 5
Tropaeolum majus

ans =

   1.5279e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_4e127703_505f_453d_b238_5eb7674c (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6901  9.3454  0.010479  5.0194   1.3213        4.6727        9.3454  2.165400e-10    3.069300e-07
No more input.
Sucrose export rate =-1.0049902796761099
PHOSGLYPHOS_RXN_p	0.6572000989070119=3.697
ARGSUCCINSYN_RXN_p	-0.0011551612410070277=3.697
CARBAMATE_KINASE_RXN_p	-0.001155161241007028=3.697
ADENYL_KIN_RXN_p	-0.004967193336329946=3.697
PRPPSYN_RXN_p	-0.0024258386061147548=3.697
SHIKIMATE_KINASE_RXN_p	-0.004851677212229516=3.697
GLUTAMINESYN_RXN_p	-4.801962542868605=3.697
ASPARTATEKIN_RXN_p	-0.00808612868712723=3.697
HOMOSERKIN_RXN_p	-0.005775806205034195=3.697
SULFATE_ADENYLYLTRANS_RXN_p	-0.0005775806205025897=3.697
GDPKIN_RXN_p	-0.0008086128687049172=3.697
PEPDEPHOS_RXN_p	0.6030796350340297=3.697
ACETYLGLUTKIN_RXN_p	-0.0011551612410070277=3.697
ATP_source_from_ODE	3.697=3.697
ATP_ADP_Pi_pc	-0.1235502569446688=3.697
-0.1235502569446688
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0008086128687049172=3.573449743055331
Extra APTase flux =3.573449743055331
ACETOOHBUTREDUCTOISOM_RXN_p	-0.00150170961330913=5.505
DIHYDROPICRED_RXN_NADP_p	-0.002310322482093036=5.505
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0005775806205025898=5.505
NADPH_source_from_ODE	5.505=5.505
HOMOSERDEHYDROG_RXN_NADP_p	-0.005775806205034195=5.505
NADPHoxp_tx	-0.8544444444444445=5.505
N_ACETYLGLUTPREDUCT_RXN_p	-0.0011551612410070277=5.505
ACETOLACTREDUCTOISOM_RXN_p	-0.004851677212229503=5.505
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.008086128687127232=5.505
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.621445492282021=5.505
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.004851677212229516=5.505
PGLYCDEHYDROG_RXN_p	0.013053322023456111=5.505
PYRUVDEH_RXN_p	0.003234451474818747=5.505
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002656870854316157=5.505
PREPHENATEDEHYDROG_RXN_p	0.0016172257374098386=5.505
MALATE_DEH_RXN_p	0.02633191407599045=5.505
0.02633191407599045
GAPOXNPHOSPHN_RXN_p	0.6572000989070119=5.531331914075991
RXN_8001_p	0.0016172257374098343=5.531331914075991
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.7057111088104147=5.531331914075991
Extra NADPH flux =5.531331914075991

ODE ATPase 3.697
FBA ATPase 3.573
ODE NADPHox 5.505
FBA NADPHox 5.531
Loop 6
Tropaeolum majus

ans =

   5.0505e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6958  9.3473  0.010476  5.0188   1.3224        4.6737        9.3473  1.941300e-10        0.000005
No more input.
Sucrose export rate =-1.0042708732040115
ASPARTATEKIN_RXN_p	-0.008080340359113048=3.573
PEPDEPHOS_RXN_p	0.6363225169989865=3.573
ADENYL_KIN_RXN_p	-0.004963637649168897=3.573
ATP_ADP_Pi_pc	-0.033871213857445494=3.573
-0.033871213857445494
ARGSUCCINSYN_RXN_p	-0.00115433433701611=3.5391287861425544
GLUTAMINESYN_RXN_p	-4.80282001231088=3.5391287861425544
ACETYLGLUTKIN_RXN_p	-0.0011543343370161102=3.5391287861425544
HOMOSERKIN_RXN_p	-0.005771671685080843=3.5391287861425544
PHOSGLYPHOS_RXN_p	0.6591129034394253=3.5391287861425544
ATP_source_from_ODE	3.573=3.5391287861425544
CARBAMATE_KINASE_RXN_p	-0.0011543343370161102=3.5391287861425544
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0008080340359112747=3.5391287861425544
SHIKIMATE_KINASE_RXN_p	-0.00484820421546766=3.5391287861425544
SULFATE_ADENYLYLTRANS_RXN_p	-0.0005771671685083661=3.5391287861425544
PRPPSYN_RXN_p	-0.002424102107733828=3.5391287861425544
GDPKIN_RXN_p	-0.0008080340359112748=3.5391287861425544
Extra APTase flux =3.5391287861425544
NADPH_source_from_ODE	5.531=5.531
DIHYDROPICRED_RXN_NADP_p	-0.002308668674032208=5.531
N_ACETYLGLUTPREDUCT_RXN_p	-0.0011543343370161102=5.531
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00484820421546766=5.531
ACETOLACTREDUCTOISOM_RXN_p	-0.00484820421546765=5.531
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.008080340359113048=5.531
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0005771671685083661=5.531
NADPHoxp_tx	-0.8544444444444445=5.531
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.6463119959235915=5.531
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0015006346381209368=5.531
HOMOSERDEHYDROG_RXN_NADP_p	-0.005771671685080843=5.531
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.0011543343370161118=5.531
PGLYCDEHYDROG_RXN_p	0.013093978009503902=5.531
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.6813261227116622=5.531
PYRUVDEH_RXN_p	0.0032321361460916063=5.531
RXN_8001_p	0.0016160680718225492=5.531
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002654968975137046=5.531
GAPOXNPHOSPHN_RXN_p	0.6591129034394249=5.531
PREPHENATEDEHYDROG_RXN_p	0.0016160680718225533=5.531
Extra NADPH flux =5.531

ODE ATPase 3.573
FBA ATPase 3.539
ODE NADPHox 5.531
FBA NADPHox 5.531
Loop 7
Tropaeolum majus

ans =

   1.3167e-05


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6962  9.3475  0.010475  5.0187   1.3225        4.6737        9.3475  1.031600e-09        0.000013
No more input.
Sucrose export rate =-1.003870136004993
ADENYL_KIN_RXN_p	-0.00496165699404766=3.539
CARBAMATE_KINASE_RXN_p	-0.0011538737195459744=3.539
SULFATE_ADENYLYLTRANS_RXN_p	-0.000576936859771126=3.539
ASPARTATEKIN_RXN_p	-0.00807711603679982=3.539
SHIKIMATE_KINASE_RXN_p	-0.00484626962209309=3.539
PHOSGLYPHOS_RXN_p	0.6591406543898539=3.539
ACETYLGLUTKIN_RXN_p	-0.0011538737195459744=3.539
GDPKIN_RXN_p	-0.0008077116036821797=3.539
ATP_source_from_ODE	3.539=3.539
PEPDEPHOS_RXN_p	0.6364593421148207=3.539
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0008077116036821798=3.539
GLUTAMINESYN_RXN_p	-4.802868469217212=3.539
HOMOSERKIN_RXN_p	-0.005769368597727991=3.539
ARGSUCCINSYN_RXN_p	-0.001153873719545974=3.539
PRPPSYN_RXN_p	-0.0024231348110465424=3.539
Extra APTase flux =3.539
DIHYDROPICRED_RXN_NADP_p	-0.002307747439071831=5.531
NADPHoxp_tx	-0.8544444444444445=5.531
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.00807711603679982=5.531
ACETOLACTREDUCTOISOM_RXN_p	-0.004846269622093079=5.531
N_ACETYLGLUTPREDUCT_RXN_p	-0.0011538737195459744=5.531
NADPH_source_from_ODE	5.531=5.531
MALATE_DEHYDROGENASE_NADP_RXN_p	-0.0012458118193880876=5.531
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.646232126003656=5.531
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0015000358354097599=5.531
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.000576936859771126=5.531
HOMOSERDEHYDROG_RXN_NADP_p	-0.00576936859772799=5.531
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00484626962209309=5.531
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0026539095549557336=5.531
GAPOXNPHOSPHN_RXN_p	0.6591406543898539=5.531
PREPHENATEDEHYDROG_RXN_p	0.001615423207364363=5.531
PYRUVDEH_RXN_p	0.0032308464147268595=5.531
RXN_8001_p	0.001615423207364359=5.531
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.6812450298051173=5.531
PGLYCDEHYDROG_RXN_p	0.012988773030847247=5.531
Extra NADPH flux =5.531

ODE ATPase 3.539
FBA ATPase 3.539
ODE NADPHox 5.531
FBA NADPHox 5.531
Models converged at 3.539
Models converged at 5.531
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6962  9.3475  0.010475  5.0187   1.3225        4.6737        9.3475  1.031600e-09        0.000013
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.5099403363245987
O2 uptake rate =1.3488804087501514

Loop 0
Vicia faba

ans =

   2.7830e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.5267797493939286
ACETYLGLUTKIN_RXN_p	-0.002873344087603248=0.0
HOMOSERKIN_RXN_p	-0.008141141581542638=0.0
PHOSGLYPHOS_RXN_p	2.2731710487511982=0.0
PRPPSYN_RXN_p	-0.01676117384435225=0.0
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.01580339248181784=0.0
ARGSUCCINSYN_RXN_p	-0.0028733440876032483=0.0
GLUTAMINESYN_RXN_p	-5.241064886495783=0.0
ATP_ADP_Pi_pc	3.0641508646792954=0.0
3.0641508646792954
PEPDEPHOS_RXN_p	0.024423424759715512=3.0641508646792954
SHIKIMATE_KINASE_RXN_p	-0.0052677974939392795=3.0641508646792954
ASPARTATEKIN_RXN_p	-0.012930048409302633=3.0641508646792954
SULFATE_ADENYLYLTRANS_RXN_p	-0.0009577813625345264=3.0641508646792954
CARBAMATE_KINASE_RXN_p	-0.002873344087603249=3.0641508646792954
ADENYL_KIN_RXN_p	-0.03639569177630968=3.0641508646792954
GDPKIN_RXN_p	-0.01580339248181784=3.0641508646792954
Extra APTase flux =3.0641508646792954
GLU6PDEHYDROG_RXN_p	1.7724261459093589=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.007662250900275324=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.002873344087603248=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0023944534063360377=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0009577813625345266=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
6PGLUCONDEHYDROG_RXN_p	1.7724261459093593=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.005267797493939279=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.012930048409302633=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0023944534063360377=0.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.6607166251206116=0.0
RXN_8001_p	0.03160678496363566=0.0
GAPOXNPHOSPHN_RXN_p	2.2731710487511982=0.0
DIHYDROPICRED_RXN_NAD_p	-0.004788906827759998=0.0
PGLYCDEHYDROG_RXN_p	0.033711793044425835=0.0
MALATE_DEH_RXN_p	2.8599539891188295=0.0
2.8599539891188295
PYRUVDEH_RXN_p	0.0038311254501377755=2.8599539891188295
3_ISOPROPYLMALDEHYDROG_RXN_p	0.002873344087603249=2.8599539891188295
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.192218037006527=2.8599539891188295
HOMOSERDEHYDROG_RXN_NAD_p	-0.008141141581542638=2.8599539891188295
Extra NADPH flux =2.8599539891188295

ODE ATPase 0.0
FBA ATPase 3.064
ODE NADPHox 0.0
FBA NADPHox 2.86
Loop 1
Vicia faba

ans =

   4.3691e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6956  9.3473  0.010464  5.0164   1.3236        4.6736        9.3473  6.220900e-10        0.000004
No more input.
Sucrose export rate =-0.6296192457914859
ADENYL_KIN_RXN_p	-0.04350096607286744=3.064
ARGSUCCINSYN_RXN_p	-0.003434286795226288=3.064
ACETYLGLUTKIN_RXN_p	-0.0034342867952262884=3.064
ATP_ADP_Pi_pc	0.14250132815394417=3.064
0.14250132815394417
SHIKIMATE_KINASE_RXN_p	-0.00629619245791485=3.2065013281539443
GLUTAMINESYN_RXN_p	-5.347056402430892=3.2065013281539443
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.018888577373744546=3.2065013281539443
CARBAMATE_KINASE_RXN_p	-0.0034342867952262884=3.2065013281539443
HOMOSERKIN_RXN_p	-0.009730479253142332=3.2065013281539443
PRPPSYN_RXN_p	-0.020033339638819973=3.2065013281539443
ATP_source_from_ODE	3.064=3.2065013281539443
PHOSGLYPHOS_RXN_p	2.2556036819170324=3.2065013281539443
GDPKIN_RXN_p	-0.018888577373744553=3.2065013281539443
PEPDEPHOS_RXN_p	0.029191437759156964=3.2065013281539443
ASPARTATEKIN_RXN_p	-0.015454290578252813=3.2065013281539443
SULFATE_ADENYLYLTRANS_RXN_p	-0.0011447622650766229=3.2065013281539443
Extra APTase flux =3.2065013281539443
NADPHoxp_tx	-0.8544444444444445=2.86
N_ACETYLGLUTPREDUCT_RXN_p	-0.0034342867952262875=2.86
NADPH_source_from_ODE	2.86=2.86
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00629619245791485=2.86
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-3.1801495723795554=2.86
ACETOLACTREDUCTOISOM_RXN_p	-0.009158098120603428=2.86
GLU6PDEHYDROG_RXN_p	0.6050408235205386=2.86
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0028619056626885703=2.86
6PGLUCONDEHYDROG_RXN_p	0.6050408235205386=2.86
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.015454290578252813=2.86
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0028619056626885703=2.86
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0011447622650766229=2.86
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0034342867952262893=2.86
RXN_8001_p	0.037777154747489085=2.86
MALATE_DEH_RXN_p	2.9624307751266032=2.86
2.9624307751266032
PYRUVDEH_RXN_p	0.004579049060302912=5.822430775126604
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.288673526912045=5.822430775126604
GAPOXNPHOSPHN_RXN_p	2.2556036819170324=5.822430775126604
PGLYCDEHYDROG_RXN_p	0.040302869843643604=5.822430775126604
DIHYDROPICRED_RXN_NAD_p	-0.005723811325110481=5.822430775126604
HOMOSERDEHYDROG_RXN_NAD_p	-0.00973047925314233=5.822430775126604
Extra NADPH flux =5.822430775126604

ODE ATPase 3.064
FBA ATPase 3.207
ODE NADPHox 2.86
FBA NADPHox 5.822
Loop 2
Vicia faba

ans =

   3.2578e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.701  9.3491  0.010469  5.0176   1.3237        4.6745        9.3491  2.213600e-11    3.257800e-07
No more input.
Sucrose export rate =-0.7061560659757063
HOMOSERKIN_RXN_p	-0.010913321019625331=3.207
ATP_ADP_Pi_pc	0.23097440714624143=3.207
0.23097440714624143
SULFATE_ADENYLYLTRANS_RXN_p	-0.0012839201199566143=3.4379744071462413
PRPPSYN_RXN_p	-0.022468602099226992=3.4379744071462413
GLUTAMINESYN_RXN_p	-5.429816010564116=3.4379744071462413
CARBAMATE_KINASE_RXN_p	-0.0038517603598674914=3.4379744071462413
ADENYL_KIN_RXN_p	-0.048788964558316876=3.4379744071462413
PHOSGLYPHOS_RXN_p	2.120875575473423=3.4379744071462413
SHIKIMATE_KINASE_RXN_p	-0.007061560659757056=3.4379744071462413
ACETYLGLUTKIN_RXN_p	-0.0038517603598674914=3.4379744071462413
ATP_source_from_ODE	3.207=3.4379744071462413
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.021184681979271165=3.4379744071462413
PEPDEPHOS_RXN_p	0.032739963058784086=3.4379744071462413
ARGSUCCINSYN_RXN_p	-0.003851760359867491=3.4379744071462413
GDPKIN_RXN_p	-0.02118468197927117=3.4379744071462413
ASPARTATEKIN_RXN_p	-0.017332921619308498=3.4379744071462413
Extra APTase flux =3.4379744071462413
DIHYDROPICRED_RXN_NADP_p	-0.006419600599683165=5.822
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.017332921619308498=5.822
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0032098002998895724=5.822
HOMOSERDEHYDROG_RXN_NADP_p	-0.01091332101962533=5.822
NADPH_source_from_ODE	5.822=5.822
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.9072113099178205=5.822
ACETOLACTREDUCTOISOM_RXN_p	-0.010271360959646637=5.822
N_ACETYLGLUTPREDUCT_RXN_p	-0.003851760359867491=5.822
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007061560659757055=5.822
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0012839201199566143=5.822
NADPHoxp_tx	-0.8544444444444445=5.822
RXN_8001_p	0.04236936395854231=5.822
3_ISOPROPYLMALDEHYDROG_RXN_p	0.003851760359867493=5.822
GLUTAMATE_SYNTHASE_NADH_RXN_p	-4.023854867765846=5.822
PYRUVDEH_RXN_p	0.005135680479824108=5.822
MALATE_DEH_RXN_p	1.803204502965948=5.822
1.803204502965948
PGLYCDEHYDROG_RXN_p	0.04520818422834714=7.625204502965948
PREPHENATEDEHYDROG_RXN_p	0.0032098002998895707=7.625204502965948
GAPOXNPHOSPHN_RXN_p	2.1208755754734248=7.625204502965948
Extra NADPH flux =7.625204502965948

ODE ATPase 3.207
FBA ATPase 3.438
ODE NADPHox 5.822
FBA NADPHox 7.625
Loop 3
Vicia faba

ans =

   1.1653e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity      Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.702  9.3494  0.010475  5.0188   1.3232        4.6747        9.3494  1.345600e-11        0.000001
No more input.
Sucrose export rate =-0.7517707939524289
PEPDEPHOS_RXN_p	0.9190295929710093=3.438
ASPARTATEKIN_RXN_p	-0.018452555851549524=3.438
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.022553123818572836=3.438
CARBAMATE_KINASE_RXN_p	-0.004100567967013251=3.438
PRPPSYN_RXN_p	-0.023919979807577246=3.438
GLUTAMINESYN_RXN_p	-5.478753035531862=3.438
ATP_source_from_ODE	3.438=3.438
GDPKIN_RXN_p	-0.02255312381857284=3.438
ADENYL_KIN_RXN_p	-0.05194052758217057=3.438
PHOSGLYPHOS_RXN_p	1.2939472971754058=3.438
ARGSUCCINSYN_RXN_p	-0.004100567967013251=3.438
SHIKIMATE_KINASE_RXN_p	-0.007517707939524279=3.438
HOMOSERKIN_RXN_p	-0.01161827590653995=3.438
ACETYLGLUTKIN_RXN_p	-0.004100567967013252=3.438
SULFATE_ADENYLYLTRANS_RXN_p	-0.001366855989006837=3.438
Extra APTase flux =3.438
ACETOLACTREDUCTOISOM_RXN_p	-0.010934847912035327=7.625
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.018452555851549524=7.625
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0013668559890068375=7.625
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.00751770793952428=7.625
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-6.706313324072366=7.625
DIHYDROPICRED_RXN_NADP_p	-0.006834279945009576=7.625
NADPH_source_from_ODE	7.625=7.625
N_ACETYLGLUTPREDUCT_RXN_p	-0.00410056796701325=7.625
NADPHoxp_tx	-0.8544444444444445=7.625
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0034171399725110374=7.625
HOMOSERDEHYDROG_RXN_NADP_p	-0.011618275906539948=7.625
PYRUVDEH_RXN_p	0.00546742395602009=7.625
3_ISOPROPYLMALDEHYDROG_RXN_p	0.004100567967013251=7.625
RXN_8001_p	0.04510624763714568=7.625
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.4998559934745446=7.625
GAPOXNPHOSPHN_RXN_p	1.2939472971754058=7.625
PGLYCDEHYDROG_RXN_p	0.04818167361239429=7.625
MALATE_DEH_RXN_p	1.0996356431540566=7.625
1.0996356431540566
PREPHENATEDEHYDROG_RXN_p	0.0034171399725110374=8.724635643154057
Extra NADPH flux =8.724635643154057

ODE ATPase 3.438
FBA ATPase 3.438
ODE NADPHox 7.625
FBA NADPHox 8.725
Loop 4
Vicia faba

ans =

   9.9061e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7042  9.3502  0.010476  5.0191   1.3234        4.6751        9.3502  2.911700e-09         0.00001
No more input.
Sucrose export rate =-0.7783894591410444
ASPARTATEKIN_RXN_p	-0.019105923088054158=3.438
GDPKIN_RXN_p	-0.02335168377423131=3.438
HOMOSERKIN_RXN_p	-0.01202965527763578=3.438
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014152535620760912=3.438
PHOSGLYPHOS_RXN_p	1.2892959950500793=3.438
CARBAMATE_KINASE_RXN_p	-0.00424576068622388=3.438
GLUTAMINESYN_RXN_p	-5.5076229078903545=3.438
SHIKIMATE_KINASE_RXN_p	-0.007783894591410435=3.438
ACETYLGLUTKIN_RXN_p	-0.00424576068622388=3.438
ATP_source_from_ODE	3.438=3.438
ADENYL_KIN_RXN_p	-0.05377963535883728=3.438
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.023351683774231302=3.438
PRPPSYN_RXN_p	-0.024766937336305923=3.438
PEPDEPHOS_RXN_p	0.958648861661728=3.438
ARGSUCCINSYN_RXN_p	-0.00424576068622388=3.438
Extra APTase flux =3.438
DIHYDROPICRED_RXN_NADP_p	-0.007076267810418377=8.725
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019105923088054158=8.725
ACETOOHBUTREDUCTOISOM_RXN_p	-0.003538133905186563=8.725
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-7.804038638137953=8.725
NADPH_source_from_ODE	8.725=8.725
HOMOSERDEHYDROG_RXN_NADP_p	-0.012029655277635777=8.725
N_ACETYLGLUTPREDUCT_RXN_p	-0.00424576068622388=8.725
ACETOLACTREDUCTOISOM_RXN_p	-0.011322028496597006=8.725
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007783894591410435=8.725
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014152535620760912=8.725
NADPHoxp_tx	-0.8544444444444445=8.725
MALATE_DEH_RXN_p	0.163648774028483=8.725
0.163648774028483
RXN_8001_p	0.04670336754846255=8.888648774028482
PGLYCDEHYDROG_RXN_p	0.049887688063175506=8.888648774028482
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.5629807335299122=8.888648774028482
PYRUVDEH_RXN_p	0.005661014248299975=8.888648774028482
GAPOXNPHOSPHN_RXN_p	1.289295995050079=8.888648774028482
3_ISOPROPYLMALDEHYDROG_RXN_p	0.004245760686223882=8.888648774028482
PREPHENATEDEHYDROG_RXN_p	0.003538133905186562=8.888648774028482
Extra NADPH flux =8.888648774028482

ODE ATPase 3.438
FBA ATPase 3.438
ODE NADPHox 8.725
FBA NADPHox 8.889
Loop 5
Vicia faba

ans =

   5.8968e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7043  9.3502  0.010476  5.0191   1.3234        4.6751        9.3502  1.639000e-11    5.896800e-07
No more input.
Sucrose export rate =-0.7823526335470802
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014224593337234335=3.438
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.02347057900641237=3.438
GLUTAMINESYN_RXN_p	-5.511861703061866=3.438
ARGSUCCINSYN_RXN_p	-0.004267378001165893=3.438
PHOSGLYPHOS_RXN_p	1.2958604530208722=3.438
SHIKIMATE_KINASE_RXN_p	-0.007823526335470793=3.438
GDPKIN_RXN_p	-0.02347057900641238=3.438
ATP_source_from_ODE	3.438=3.438
CARBAMATE_KINASE_RXN_p	-0.004267378001165893=3.438
HOMOSERKIN_RXN_p	-0.012090904336638156=3.438
ASPARTATEKIN_RXN_p	-0.019203201005330305=3.438
PRPPSYN_RXN_p	-0.02489303834013433=3.438
ACETYLGLUTKIN_RXN_p	-0.004267378001165893=3.438
PEPDEPHOS_RXN_p	0.9572311260900479=3.438
ADENYL_KIN_RXN_p	-0.05405345468143612=3.438
Extra APTase flux =3.438
N_ACETYLGLUTPREDUCT_RXN_p	-0.0042673780011658925=8.889
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-7.967699966870454=8.889
HOMOSERDEHYDROG_RXN_NADP_p	-0.012090904336638156=8.889
ACETOLACTREDUCTOISOM_RXN_p	-0.011379674669775706=8.889
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019203201005330305=8.889
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014224593337234337=8.889
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0035561483343049065=8.889
NADPH_source_from_ODE	8.889=8.889
DIHYDROPICRED_RXN_NADP_p	-0.007112296668692152=8.889
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007823526335470793=8.889
NADPHoxp_tx	-0.8544444444444445=8.889
MALATE_DEH_RXN_p	0.016751673033382274=8.889
0.016751673033382274
GAPOXNPHOSPHN_RXN_p	1.2958604530208722=8.905751673033382
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.4232083392512191=8.905751673033382
3_ISOPROPYLMALDEHYDROG_RXN_p	0.004267378001165894=8.905751673033382
RXN_8001_p	0.04694115801282467=8.905751673033382
PREPHENATEDEHYDROG_RXN_p	0.003556148334304905=8.905751673033382
PYRUVDEH_RXN_p	0.00568983733488933=8.905751673033382
PGLYCDEHYDROG_RXN_p	0.050141691513781256=8.905751673033382
Extra NADPH flux =8.905751673033382

ODE ATPase 3.438
FBA ATPase 3.438
ODE NADPHox 8.889
FBA NADPHox 8.906
Loop 6
Vicia faba

ans =

   4.3396e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7043  9.3502  0.010475  5.0191   1.3234        4.6751        9.3502  3.969700e-10        0.000004
No more input.
Sucrose export rate =-0.7827633202336842
PEPDEPHOS_RXN_p	0.957084212261688=3.438
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.023482899607010495=3.438
PRPPSYN_RXN_p	-0.024906105643799012=3.438
PHOSGLYPHOS_RXN_p	1.2965406995145157=3.438
ADENYL_KIN_RXN_p	-0.05408182939796514=3.438
GDPKIN_RXN_p	-0.023482899607010502=3.438
ATP_source_from_ODE	3.438=3.438
CARBAMATE_KINASE_RXN_p	-0.004269618110365552=3.438
ACETYLGLUTKIN_RXN_p	-0.004269618110365553=3.438
HOMOSERKIN_RXN_p	-0.012097251312703857=3.438
ASPARTATEKIN_RXN_p	-0.019213281496736463=3.438
GLUTAMINESYN_RXN_p	-5.512300951140758=3.438
SULFATE_ADENYLYLTRANS_RXN_p	-0.0014232060367899875=3.438
ARGSUCCINSYN_RXN_p	-0.004269618110365552=3.438
SHIKIMATE_KINASE_RXN_p	-0.007827633202336835=3.438
Extra APTase flux =3.438
HOMOSERDEHYDROG_RXN_NADP_p	-0.012097251312703857=8.906
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0014232060367899877=8.906
NADPH_source_from_ODE	8.906=8.906
ACETOLACTREDUCTOISOM_RXN_p	-0.011385648294308133=8.906
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0035580150919712903=8.906
NADPHoxp_tx	-0.8544444444444445=8.906
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.019213281496736463=8.906
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.007827633202336834=8.906
N_ACETYLGLUTPREDUCT_RXN_p	-0.004269618110365552=8.906
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-7.984664871826311=8.906
DIHYDROPICRED_RXN_NADP_p	-0.007116030184032604=8.906
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.4087189416367414=8.906
PYRUVDEH_RXN_p	0.005692824147155542=8.906
MALATE_DEH_RXN_p	0.0015239727618295699=8.906
0.0015239727618295699
PREPHENATEDEHYDROG_RXN_p	0.0035580150919712894=8.90752397276183
GAPOXNPHOSPHN_RXN_p	1.2965406995145157=8.90752397276183
RXN_8001_p	0.04696579921402097=8.90752397276183
3_ISOPROPYLMALDEHYDROG_RXN_p	0.004269618110365554=8.90752397276183
PGLYCDEHYDROG_RXN_p	0.05016801279688494=8.90752397276183
Extra NADPH flux =8.90752397276183

ODE ATPase 3.438
FBA ATPase 3.438
ODE NADPHox 8.906
FBA NADPHox 8.908
Models converged at 3.438
Models converged at 8.906
ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7043  9.3502  0.010475  5.0191   1.3234        4.6751        9.3502  3.969700e-10        0.000004
No more input.
CO2
400

PPFD
1000

SucPath
1

daylength
12
Sucrose export rate =-0.34357709690445715
O2 uptake rate =1.5326221642095776

