Loop 0
Chenopodium hybridum

ans =

   2.7830e-06


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.7194  9.3553  0.010408  5.0051   1.3325        4.6776        9.3553  1.658500e-11        0.000003
No more input.
Sucrose export rate =-0.5825436423564474
ACETYLGLUTKIN_RXN_p	-0.0032753761944705824=0.0
PRPPSYN_RXN_p	-0.014559331176577338=0.0
GDPKIN_RXN_p	-0.0032753761944705846=0.0
ARGSUCCINSYN_RXN_p	-0.0032753761944705833=0.0
HOMOSERKIN_RXN_p	-0.013830417977230792=0.0
CARBAMATE_KINASE_RXN_p	-0.003275376194470583=0.0
ATP_ADP_Pi_pc	3.1142709851256836=0.0
3.1142709851256836
ADENYL_KIN_RXN_p	-0.02511437295933969=3.1142709851256836
SULFATE_ADENYLYLTRANS_RXN_p	-0.004004289393819038=3.1142709851256836
PEPDEPHOS_RXN_p	0.04004289393835746=3.1142709851256836
ASPARTATEKIN_RXN_p	-0.02111008356569608=3.1142709851256836
GLUTAMINESYN_RXN_p	-5.235595188479589=3.1142709851256836
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.003275376194470585=3.1142709851256836
PHOSGLYPHOS_RXN_p	2.197755958828347=3.1142709851256836
SHIKIMATE_KINASE_RXN_p	-0.021479273367785427=3.1142709851256836
Extra APTase flux =3.1142709851256836
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-1.6929624371182785=0.0
GLU6PDEHYDROG_RXN_p	1.3066465308298831=0.0
ACETOLACTREDUCTOISOM_RXN_p	-0.01601715757527234=0.0
6PGLUCONDEHYDROG_RXN_p	1.3066465308298831=0.0
N_ACETYLGLUTPREDUCT_RXN_p	-0.003275376194470583=0.0
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.021479273367785427=0.0
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.0058218391895936685=0.0
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004004289393819038=0.0
NADPHoxp_tx	-0.8544444444444445=0.0
ACETOOHBUTREDUCTOISOM_RXN_p	-0.005821839189593668=0.0
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.02111008356569608=0.0
PGLYCDEHYDROG_RXN_p	0.03907938583787666=0.0
MALATE_DEH_RXN_p	2.8279953606573147=0.0
2.8279953606573147
GAPOXNPHOSPHN_RXN_p	2.197755958828347=2.8279953606573147
PYRUVDEH_RXN_p	0.010195318385679625=2.8279953606573147
3_ISOPROPYLMALDEHYDROG_RXN_p	0.006191028991860584=2.8279953606573147
HOMOSERDEHYDROG_RXN_NAD_p	-0.01383041797723079=2.8279953606573147
DIHYDROPICRED_RXN_NAD_p	-0.007279665588465292=2.8279953606573147
RXN_8001_p	0.006550752388941167=2.8279953606573147
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.066657721524323=2.8279953606573147
Extra NADPH flux =2.8279953606573147

ODE ATPase 0.0
FBA ATPase 3.1
ODE NADPHox 0.0
FBA NADPHox 2.8
Loop 1
Chenopodium hybridum

ans =

   1.5550e-07


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc      Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  27.6945  9.3469  0.010465  5.0164   1.3234        4.6734        9.3469  9.587900e-11    1.555000e-07
No more input.
Sucrose export rate =-0.6948302727293614
GDPKIN_RXN_p	-0.003906712508764652=3.1
PEPDEPHOS_RXN_p	0.047761254081362045=3.1
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.003906712508764652=3.1
ASPARTATEKIN_RXN_p	-0.025179100851508995=3.1
PRPPSYN_RXN_p	-0.017365675833757324=3.1
ACETYLGLUTKIN_RXN_p	-0.003906712508764649=3.1
ATP_source_from_ODE	3.1=3.1
CARBAMATE_KINASE_RXN_p	-0.003906712508764649=3.1
HOMOSERKIN_RXN_p	-0.01649626293440854=3.1
ADENYL_KIN_RXN_p	-0.029955226259422676=3.1
ARGSUCCINSYN_RXN_p	-0.003906712508764649=3.1
SHIKIMATE_KINASE_RXN_p	-0.025619452839268763=3.1
GLUTAMINESYN_RXN_p	-5.338940410145253=3.1
PHOSGLYPHOS_RXN_p	2.1620499441620225=3.1
ATP_ADP_Pi_pc	0.1680546185721725=3.1
0.1680546185721725
SULFATE_ADENYLYLTRANS_RXN_p	-0.0047761254081145925=3.2680546185721724
Extra APTase flux =3.2680546185721724
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.025619452839268763=2.8
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.025179100851508995=2.8
NADPH_source_from_ODE	2.8=2.8
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-2.019284850736885=2.8
6PGLUCONDEHYDROG_RXN_p	0.07615759421072227=2.8
ACETOOHBUTREDUCTOISOM_RXN_p	-0.006944012118179943=2.8
N_ACETYLGLUTPREDUCT_RXN_p	-0.003906712508764649=2.8
NADPHoxp_tx	-0.8544444444444445=2.8
ACETOLACTREDUCTOISOM_RXN_p	-0.01910450163245604=2.8
PREPHENATE_DEHYDROGENASE_NADP_RXN_p	0.006944012118179942=2.8
GLU6PDEHYDROG_RXN_p	0.07615759421072227=2.8
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.004776125408114593=2.8
MALATE_DEH_RXN_p	2.9265890697387653=2.8
2.9265890697387653
3_ISOPROPYLMALDEHYDROG_RXN_p	0.007384364106162084=5.726589069738765
DIHYDROPICRED_RXN_NAD_p	-0.008682837917100452=5.726589069738765
PGLYCDEHYDROG_RXN_p	0.04662166518802365=5.726589069738765
GLUTAMATE_SYNTHASE_NADH_RXN_p	-5.137439856875271=5.726589069738765
PYRUVDEH_RXN_p	0.012160489514276679=5.726589069738765
HOMOSERDEHYDROG_RXN_NAD_p	-0.01649626293440854=5.726589069738765
GAPOXNPHOSPHN_RXN_p	2.1620499441620225=5.726589069738765
RXN_8001_p	0.0078134250175293=5.726589069738765
Extra NADPH flux =5.726589069738765

ODE ATPase 3.1
FBA ATPase 3.3
ODE NADPHox 2.8
FBA NADPHox 5.7
Loop 2
Chenopodium hybridum

ans =

   9.2288e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_735999a9_fdbd_4887_829c_aca3ebe8 (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc       Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  31.0969  10.4952  0.012375  6.1046   3.8758        5.2476       10.4952  2.193100e-10        0.000023
No more input.
Sucrose export rate =-0.9547129723745251
CARBAMATE_KINASE_RXN_p	-0.005367913946530366=3.3
SHIKIMATE_KINASE_RXN_p	-0.03520172469559943=3.3
HOMOSERKIN_RXN_p	-0.022666249352254603=3.3
PHOSGLYPHOS_RXN_p	2.2175373350157206=3.3
ASPARTATEKIN_RXN_p	-0.03459667081138007=3.3
SULFATE_ADENYLYLTRANS_RXN_p	-0.006562507512663502=3.3
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.005367913946530367=3.3
PEPDEPHOS_RXN_p	0.06562507512658673=3.3
ACETYLGLUTKIN_RXN_p	-0.005367913946530365=3.3
ATP_source_from_ODE	3.3=3.3
GLUTAMINESYN_RXN_p	-6.161999318068022=3.3
ATP_ADP_Pi_pc	0.7697236512728596=3.3
0.7697236512728596
ADENYL_KIN_RXN_p	-0.04115917832411645=4.069723651272859
GDPKIN_RXN_p	-0.005367913946530367=4.069723651272859
ARGSUCCINSYN_RXN_p	-0.005367913946530365=4.069723651272859
PRPPSYN_RXN_p	-0.02386084291839221=4.069723651272859
Extra APTase flux =4.069723651272859
ACETOOHBUTREDUCTOISOM_RXN_p	-0.009541234326925364=5.7
NADPH_source_from_ODE	5.7=5.7
HOMOSERDEHYDROG_RXN_NADP_p	-0.022666249352254603=5.7
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.006562507512663502=5.7
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-4.693438803400366=5.7
ACETOLACTREDUCTOISOM_RXN_p	-0.026250030050662954=5.7
N_ACETYLGLUTPREDUCT_RXN_p	-0.005367913946530364=5.7
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03520172469559943=5.7
DIHYDROPICRED_RXN_NADP_p	-0.01193042145912547=5.7
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03459667081138007=5.7
NADPHoxp_tx	-0.8544444444444445=5.7
PGLYCDEHYDROG_RXN_p	0.0641279546183309=5.7
PYRUVDEH_RXN_p	0.016708795723735355=5.7
3_ISOPROPYLMALDEHYDROG_RXN_p	0.010146288211071849=5.7
GLUTAMATE_SYNTHASE_NADH_RXN_p	-3.9662384626264946=5.7
RXN_8001_p	0.010735827893060731=5.7
MALATE_DEH_RXN_p	1.6374410268377337=5.7
1.6374410268377337
GAPOXNPHOSPHN_RXN_p	2.2175373350157224=7.337441026837734
PREPHENATEDEHYDROG_RXN_p	0.009541234326925363=7.337441026837734
Extra NADPH flux =7.337441026837734

ODE ATPase 3.3
FBA ATPase 4.1
ODE NADPHox 5.7
FBA NADPHox 7.3
Loop 3
Chenopodium hybridum

ans =

   9.2711e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_04b28753_4c4a_403f_9bdb_7b061559 (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc       Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  31.0969  10.4952  0.012397  6.1036   3.5906        5.2476       10.4952  3.657200e-10         0.00001
No more input.
Sucrose export rate =-1.003504455020164
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.005642246115196737=4.1
PRPPSYN_RXN_p	-0.025080273194140405=4.1
PHOSGLYPHOS_RXN_p	1.9290718224907164=4.1
GDPKIN_RXN_p	-0.005642246115196737=4.1
SHIKIMATE_KINASE_RXN_p	-0.03700074114272078=4.1
CARBAMATE_KINASE_RXN_p	-0.005642246115196733=4.1
ADENYL_KIN_RXN_p	-0.04326265590640458=4.1
GLUTAMINESYN_RXN_p	-6.208730534412283=4.1
ATP_source_from_ODE	4.1=4.1
ARGSUCCINSYN_RXN_p	-0.005642246115196735=4.1
ACETYLGLUTKIN_RXN_p	-0.005642246115196733=4.1
SULFATE_ADENYLYLTRANS_RXN_p	-0.006897890481872663=4.1
PEPDEPHOS_RXN_p	0.38030089747465146=4.1
HOMOSERKIN_RXN_p	-0.023824628827462873=4.1
ASPARTATEKIN_RXN_p	-0.0363647654244972=4.1
Extra APTase flux =4.1
HOMOSERDEHYDROG_RXN_NADP_p	-0.02382462882746287=7.3
NADPH_source_from_ODE	7.3=7.3
N_ACETYLGLUTPREDUCT_RXN_p	-0.005642246115196733=7.3
ACETOOHBUTREDUCTOISOM_RXN_p	-0.010028847863716743=7.3
ACETOLACTREDUCTOISOM_RXN_p	-0.027591561927493864=7.3
DIHYDROPICRED_RXN_NADP_p	-0.012540136597034339=7.3
NADPHoxp_tx	-0.8544444444444445=7.3
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03636476542449721=7.3
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-6.2856647371755585=7.3
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.006897890481872663=7.3
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03700074114272078=7.3
MALATE_DEH_RXN_p	0.502371896158573=7.3
0.502371896158573
PGLYCDEHYDROG_RXN_p	0.06740527259292417=7.802371896158573
PYRUVDEH_RXN_p	0.01756271406377632=7.802371896158573
RXN_8001_p	0.01128449223039347=7.802371896158573
3_ISOPROPYLMALDEHYDROG_RXN_p	0.010664823581903656=7.802371896158573
PREPHENATEDEHYDROG_RXN_p	0.010028847863716741=7.802371896158573
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.5483898689820044=7.802371896158573
GAPOXNPHOSPHN_RXN_p	1.9290718224907162=7.802371896158573
Extra NADPH flux =7.802371896158573

ODE ATPase 4.1
FBA ATPase 4.1
ODE NADPHox 7.3
FBA NADPHox 7.8
Loop 4
Chenopodium hybridum
[Warning: Failure at t=9.567215e+01.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (2.273737e-13)
at time t.] 
[> In ode15s (line 653)
  In trDynaPS_Drive (line 136)
  In Sim_Ephotosynthesis (line 19)
  In wrapped_Sim_Ephotosynthesis_24fb51a2_c82c_4928_993c_b0097554 (line 97)] 

ans =

     0


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity  Vc  Vo  VPGA  VT3P  Vstarch  Vt_glycerate  Vt_glycolate  A_slope  Max_Meta_slope
0             1000   0   0     0     0        0             0             0        0               0
No more input.
Sucrose export rate =-0.06870932006056545
ADENYL_KIN_RXN_p	-0.0034344611216870643=4.1
ASPARTATEKIN_RXN_p	-0.0024898726597390435=4.1
PRPPSYN_RXN_p	-0.0017172305608428888=4.1
PHOSPHORIBULOKINASE_RXN_p	-1.0653305379210898=4.1
HOMOSERKIN_RXN_p	-0.0016312573793175996=4.1
SHIKIMATE_KINASE_RXN_p	-0.0025334175179145086=4.1
PHOSGLYPHOS_RXN_p	-3.7088305335616782=4.1
PEPDEPHOS_RXN_p	0.004250648078758136=4.1
ATP_ADP_Pi_pc	0.7506370077842309=4.1
0.7506370077842309
GLUTAMINESYN_RXN_p	-0.06604415143330024=4.850637007784231
ATP_source_from_ODE	4.1=4.850637007784231
Extra APTase flux =4.850637007784231
DIHYDROPICRED_RXN_NADP_p	-0.0008586152804214441=7.8
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.0025334175179145086=7.8
NADPH_source_from_ODE	7.8=7.8
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	-3.7088305335616782=7.8
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.2384996543627829=7.8
NADPHoxp_tx	-0.8544444444444445=7.8
HOMOSERDEHYDROG_RXN_NADP_p	-0.0016312573793175996=7.8
MALATE_DEHYDROGENASE_NADP_RXN_p	-2.9872777436737863=7.8
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0006866689173721562=7.8
ACETOLACTREDUCTOISOM_RXN_p	-0.0018891769238921767=7.8
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0024898726597390435=7.8
PYRUVDEH_RXN_p	0.000730213775546976=7.8
PGLYCDEHYDROG_RXN_p	0.00437904958363122=7.8
3_ISOPROPYLMALDEHYDROG_RXN_p	0.000730213775546976=7.8
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.0072987881509941266=7.8
PREPHENATEDEHYDROG_RXN_p	0.0006866689173721563=7.8
Extra NADPH flux =7.8

ODE ATPase 4.1
FBA ATPase 4.9
ODE NADPHox 7.8
FBA NADPHox 7.8
Loop 5
Chenopodium hybridum

ans =

   9.1872e-05

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_34b414e4_61e0_4b59_b184_417c10b7 (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc       Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  31.0946  10.4944  0.012415  6.1054   3.4965        5.2472       10.4944  4.416500e-09        0.000011
No more input.
Sucrose export rate =-1.0239982023256933
PRPPSYN_RXN_p	-0.02559246701512751=4.9
GLUTAMINESYN_RXN_p	-6.22795891393888=4.9
ARGSUCCINSYN_RXN_p	-0.005757473073624262=4.9
GDPKIN_RXN_p	-0.005757473073624264=4.9
PEPDEPHOS_RXN_p	0.07038760433946634=4.9
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.005757473073624265=4.9
SHIKIMATE_KINASE_RXN_p	-0.03775637689032789=4.9
PHOSGLYPHOS_RXN_p	1.462311045720504=4.9
ATP_source_from_ODE	4.9=4.9
HOMOSERKIN_RXN_p	-0.02431117965481242=4.9
ASPARTATEKIN_RXN_p	-0.03710741316244789=4.9
ADENYL_KIN_RXN_p	-0.04414617359631567=4.9
CARBAMATE_KINASE_RXN_p	-0.00575747307362426=4.9
ACETYLGLUTKIN_RXN_p	-0.00575747307362426=4.9
SULFATE_ADENYLYLTRANS_RXN_p	-0.00703876043393963=4.9
Extra APTase flux =4.9
ACETOLACTREDUCTOISOM_RXN_p	-0.028155041735757967=7.8
HOMOSERDEHYDROG_RXN_NADP_p	-0.02431117965481242=7.8
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-6.782399418310077=7.8
NADPH_source_from_ODE	7.8=7.8
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0070387604339396306=7.8
N_ACETYLGLUTPREDUCT_RXN_p	-0.005757473073624261=7.8
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03775637689032789=7.8
NADPHoxp_tx	-0.8544444444444445=7.8
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03710741316244788=7.8
ACETOOHBUTREDUCTOISOM_RXN_p	-0.010233658786933301=7.8
DIHYDROPICRED_RXN_NADP_p	-0.012796233507635467=7.8
MALATE_DEH_RXN_p	0.5428529134761323=7.8
0.5428529134761323
3_ISOPROPYLMALDEHYDROG_RXN_p	0.010882622514885167=8.342852913476133
PREPHENATEDEHYDROG_RXN_p	0.010233658786933298=8.342852913476133
GAPOXNPHOSPHN_RXN_p	1.4623110457205037=8.342852913476133
GLUTAMATE_SYNTHASE_NADH_RXN_p	-2.1244984047097004=8.342852913476133
PGLYCDEHYDROG_RXN_p	0.06878183511517252=8.342852913476133
RXN_8001_p	0.011514946147248524=8.342852913476133
PYRUVDEH_RXN_p	0.0179213829488248=8.342852913476133
Extra NADPH flux =8.342852913476133

ODE ATPase 4.9
FBA ATPase 4.9
ODE NADPHox 7.8
FBA NADPHox 8.3
Loop 6
Chenopodium hybridum
[Warning: Failure at t=9.887414e+01.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (2.273737e-13)
at time t.] 
[> In ode15s (line 653)
  In trDynaPS_Drive (line 136)
  In Sim_Ephotosynthesis (line 19)
  In wrapped_Sim_Ephotosynthesis_7cc77558_e181_4686_bef4_87adfdd0 (line 97)] 

ans =

     0


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity  Vc  Vo  VPGA  VT3P  Vstarch  Vt_glycerate  Vt_glycolate  A_slope  Max_Meta_slope
0             1000   0   0     0     0        0             0             0        0               0
No more input.
Sucrose export rate =-0.08388843345707525
SHIKIMATE_KINASE_RXN_p	-0.0030930946003136874=4.9
GLUTAMINESYN_RXN_p	-0.0806344815791812=4.9
PEPDEPHOS_RXN_p	0.005189691997969136=4.9
PHOSPHORIBULOKINASE_RXN_p	-1.3006810409622205=4.9
ACETATE_COA_LIGASE_RXN_p	-0.0005766324442207255=4.9
SULFATE_ADENYLYLTRANS_RXN_p	-0.0005766324442209161=4.9
PHOSGLYPHOS_RXN_p	-4.150653287505283=4.9
ADENYL_KIN_RXN_p	-0.00419319479531499=4.9
PRPPSYN_RXN_p	-0.002096597397656436=4.9
ATP_source_from_ODE	4.9=4.9
ATP_ADP_Pi_pc	0.6447051621182636=4.9
0.6447051621182636
HOMOSERKIN_RXN_p	-0.0019916312080488618=5.544705162118264
ASPARTATEKIN_RXN_p	-0.003039929906877079=5.544705162118264
Extra APTase flux =5.544705162118264
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.2911884787524157=8.3
ACETOLACTREDUCTOISOM_RXN_p	-0.0023065297768756106=8.3
DIHYDROPICRED_RXN_NADP_p	-0.0010482986988282173=8.3
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	-4.150653287505283=8.3
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.003039929906877079=8.3
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.0005766324442209161=8.3
NADPHoxp_tx	-0.8544444444444445=8.3
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.0030930946003136874=8.3
NADPH_source_from_ODE	8.3=8.3
MALATE_DEHYDROGENASE_NADP_RXN_p	-2.990347640088631=8.3
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0008383663196090428=8.3
HOMOSERDEHYDROG_RXN_NADP_p	-0.0019916312080488618=8.3
PGLYCDEHYDROG_RXN_p	0.00534645968375269=8.3
PYRUVDEH_RXN_p	0.000891531013047856=8.3
PREPHENATEDEHYDROG_RXN_p	0.0008383663196090427=8.3
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.008911220538675447=8.3
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0008915310130476648=8.3
Extra NADPH flux =8.3

ODE ATPase 4.9
FBA ATPase 5.5
ODE NADPHox 8.3
FBA NADPHox 8.3
Loop 7
Chenopodium hybridum

ans =

   1.2180e-04

[Warning: ODE model does not reach a steady state: The 1st time ] 
[> In Sim_Ephotosynthesis (line 22)
  In wrapped_Sim_Ephotosynthesis_9979c1a0_faa1_4084_9cf8_a3001903 (line 97)] 

ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity       Vc       Vo      VPGA    VT3P  Vstarch  Vt_glycerate  Vt_glycolate       A_slope  Max_Meta_slope
0             1000  31.0968  10.4952  0.012412  6.1381   5.7263        5.2476       10.4951  4.706200e-10        0.000012
No more input.
Sucrose export rate =-1.0538019649749957
SULFATE_ADENYLYLTRANS_RXN_p	-0.007243625583937491=5.5
PRPPSYN_RXN_p	-0.026337343139711127=5.5
ASPARTATEKIN_RXN_p	-0.03818743511123072=5.5
GDPKIN_RXN_p	-0.005925045985916808=5.5
HOMOSERKIN_RXN_p	-0.025018763541687916=5.5
GLUTAMINESYN_RXN_p	-6.256854184644645=5.5
ADENYL_KIN_RXN_p	-0.045431060695431506=5.5
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.005925045985916809=5.5
ATP_source_from_ODE	5.5=5.5
SHIKIMATE_KINASE_RXN_p	-0.03885528711573768=5.5
CARBAMATE_KINASE_RXN_p	-0.005925045985916804=5.5
PHOSGLYPHOS_RXN_p	0.9675529297619663=5.5
ARGSUCCINSYN_RXN_p	-0.005925045985916806=5.5
ACETYLGLUTKIN_RXN_p	-0.005925045985916805=5.5
Extra APTase flux =5.5
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.007243625583937492=8.3
DIHYDROPICRED_RXN_NADP_p	-0.013168671569542793=8.3
NADPHoxp_tx	-0.8544444444444445=8.3
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.03818743511123071=8.3
N_ACETYLGLUTPREDUCT_RXN_p	-0.005925045985916805=8.3
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.03885528711573767=8.3
NADPH_source_from_ODE	8.3=8.3
HOMOSERDEHYDROG_RXN_NADP_p	-0.025018763541687916=8.3
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-7.277650711937933=8.3
ACETOOHBUTREDUCTOISOM_RXN_p	-0.010531512373811665=8.3
ACETOLACTREDUCTOISOM_RXN_p	-0.028974502335755027=8.3
RXN_8001_p	0.011850091971833612=8.3
3_ISOPROPYLMALDEHYDROG_RXN_p	0.011199364378004601=8.3
MALATE_DEH_RXN_p	0.6457030317389588=8.3
0.6457030317389588
GAPOXNPHOSPHN_RXN_p	0.9675529297619663=8.94570303173896
GLUTAMATE_SYNTHASE_NADH_RXN_p	-1.736113670425468=8.94570303173896
PGLYCDEHYDROG_RXN_p	0.07083375023895103=8.94570303173896
PYRUVDEH_RXN_p	0.018442989961942095=8.94570303173896
PREPHENATEDEHYDROG_RXN_p	0.010531512373811664=8.94570303173896
Extra NADPH flux =8.94570303173896

ODE ATPase 5.5
FBA ATPase 5.5
ODE NADPHox 8.3
FBA NADPHox 8.9
Loop 8
Chenopodium hybridum
[Warning: Failure at t=8.486405e+01.  Unable to meet integration tolerances
without reducing the step size below the smallest value allowed (2.273737e-13)
at time t.] 
[> In ode15s (line 653)
  In trDynaPS_Drive (line 136)
  In Sim_Ephotosynthesis (line 19)
  In wrapped_Sim_Ephotosynthesis_b0069ae9_1ffd_4e83_a577_805c8fb5 (line 97)] 

ans =

     0


ERROR:cobra.io.sbml:No objective coefficients in model. Unclear what should be optimized
   Light intensity  Vc  Vo  VPGA  VT3P  Vstarch  Vt_glycerate  Vt_glycolate  A_slope  Max_Meta_slope
0             1000   0   0     0     0        0             0             0        0               0
No more input.
Sucrose export rate =-0.09972750830562956
ACETYLGLUTKIN_RXN_p	-0.0005607221160113947=5.5
SULFATE_ADENYLYLTRANS_RXN_p	-0.0006855071015200151=5.5
CARBAMATE_KINASE_RXN_p	-0.0005607221208640683=5.5
PEPDEPHOS_RXN_p	0.0061695639136703=5.5
ADENYL_KIN_RXN_p	-0.004984916889536219=5.5
PRPPSYN_RXN_p	-0.0024924584447667836=5.5
ACETATE_COA_LIGASE_RXN_p	-0.0006855071015207635=5.5
ASPARTATEKIN_RXN_p	-0.0036139026864963316=5.5
HOMOSERKIN_RXN_p	-0.002367673464112941=5.5
GLUTAMINESYN_RXN_p	-0.095859173905333=5.5
PHOSGLYPHOS_RXN_p	-4.6116857264100135=5.5
ATPPHOSPHORIBOSYLTRANS_RXN_p	-0.0005607221208643087=5.5
ATP_source_from_ODE	5.5=5.5
SHIKIMATE_KINASE_RXN_p	-0.003677105468904961=5.5
GDPKIN_RXN_p	-0.0005607221208643087=5.5
PHOSPHORIBULOKINASE_RXN_p	-1.546264174570722=5.5
ARGSUCCINSYN_RXN_p	-0.0005607221208640684=5.5
ATP_ADP_Pi_pc	0.7689501927287212=5.5
0.7689501927287212
Extra APTase flux =6.268950192728721
NADPHoxp_tx	-0.8544444444444445=8.9
MALATE_DEHYDROGENASE_NADP_RXN_p	-3.0718118798251313=8.9
DIHYDROPICRED_RXN_NADP_p	-0.001246229222383391=8.9
N_ACETYLGLUTPREDUCT_RXN_p	-0.0005607221160113948=8.9
NADPH_source_from_ODE	8.9=8.9
ACETOOHBUTREDUCTOISOM_RXN_p	-0.0009966592610738435=8.9
SHIKIMATE_5_DEHYDROGENASE_RXN_p	-0.0036771054689049604=8.9
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	-0.0036139026864963316=8.9
ACETOLACTREDUCTOISOM_RXN_p	-0.0027420284060763306=8.9
HOMOSERDEHYDROG_RXN_NADP_p	-0.002367673464112941=8.9
GLUTATHIONE_REDUCT_NADPH_RXN_p	-0.000685507101520015=8.9
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	-4.6116857264100135=8.9
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	-0.34616812159382526=8.9
GLUTAMATE_SYNTHASE_NADH_RXN_p	-0.01059375868234245=8.9
RXN_8001_p	0.0011214442417286172=8.9
3_ISOPROPYLMALDEHYDROG_RXN_p	0.0010598620434834041=8.9
PGLYCDEHYDROG_RXN_p	0.0063559310925726635=8.9
PREPHENATEDEHYDROG_RXN_p	0.0009966592610738433=8.9
PYRUVDEH_RXN_p	0.001059862043482656=8.9
Extra NADPH flux =8.9
